<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="208" minY="0" maxY="304" name="route_to"/>
  <symbol minX="208" maxX="302" minY="0" maxY="256" name="route_from"/>
  <symbol minX="302" maxX="705" minY="0" maxY="196" name="route-arrow"/>
  <symbol minX="705" maxX="877" minY="0" maxY="172" name="compass-image"/>
  <symbol minX="877" maxX="989" minY="0" maxY="154" name="watch-search-result"/>
  <symbol minX="989" maxX="1113" minY="0" maxY="136" name="watch-my-direction"/>
  <symbol minX="1113" maxX="1231" minY="0" maxY="118" name="cross_geoposition"/>
  <symbol minX="1231" maxX="1319" minY="0" maxY="109" name="current-position-obsolete"/>
  <symbol minX="1319" maxX="1407" minY="0" maxY="109" name="current-position-compas"/>
  <symbol minX="1407" maxX="1507" minY="0" maxY="100" name="watch-my-position"/>
  <symbol minX="1507" maxX="1607" minY="0" maxY="100" name="search-result-active"/>
  <symbol minX="1607" maxX="1704" minY="0" maxY="97" name="search-booking"/>
  <symbol minX="1704" maxX="1753" minY="0" maxY="88" name="placemark_hotel"/>
  <symbol minX="1753" maxX="1796" minY="0" maxY="85" name="placemark-orange"/>
  <symbol minX="1796" maxX="1839" minY="0" maxY="85" name="placemark-green"/>
  <symbol minX="1839" maxX="1882" minY="0" maxY="85" name="placemark-brown"/>
  <symbol minX="1882" maxX="1925" minY="0" maxY="85" name="placemark-blue"/>
  <symbol minX="1925" maxX="1968" minY="0" maxY="85" name="placemark-purple"/>
  <symbol minX="1968" maxX="2011" minY="0" maxY="85" name="placemark-pink"/>
  <symbol minX="0" maxX="43" minY="304" maxY="389" name="placemark-red"/>
  <symbol minX="43" maxX="86" minY="304" maxY="389" name="placemark-yellow"/>
  <symbol minX="86" maxX="150" minY="304" maxY="368" name="current-position"/>
  <symbol minX="150" maxX="208" minY="304" maxY="362" name="airport-l"/>
  <symbol minX="208" maxX="266" minY="304" maxY="362" name="australian-football-l"/>
  <symbol minX="266" maxX="324" minY="304" maxY="362" name="alcohol-l"/>
  <symbol minX="324" maxX="382" minY="304" maxY="362" name="alpine_hut-l"/>
  <symbol minX="382" maxX="440" minY="304" maxY="362" name="bakery-l"/>
  <symbol minX="440" maxX="498" minY="304" maxY="362" name="america-football-l"/>
  <symbol minX="498" maxX="556" minY="304" maxY="362" name="apartment-l"/>
  <symbol minX="556" maxX="614" minY="304" maxY="362" name="bank-l"/>
  <symbol minX="614" maxX="672" minY="304" maxY="362" name="archery-l"/>
  <symbol minX="672" maxX="730" minY="304" maxY="362" name="banknote-l"/>
  <symbol minX="730" maxX="788" minY="304" maxY="362" name="atm-l"/>
  <symbol minX="788" maxX="846" minY="304" maxY="362" name="bar-l"/>
  <symbol minX="846" maxX="904" minY="304" maxY="362" name="zoo-l"/>
  <symbol minX="904" maxX="962" minY="304" maxY="362" name="windmill-l"/>
  <symbol minX="962" maxX="1020" minY="304" maxY="362" name="baseball-l"/>
  <symbol minX="1020" maxX="1078" minY="304" maxY="362" name="wayside_shrine-l"/>
  <symbol minX="1078" maxX="1134" minY="304" maxY="362" name="waterfall-m"/>
  <symbol minX="1134" maxX="1192" minY="304" maxY="362" name="basketball-l"/>
  <symbol minX="1192" maxX="1249" minY="304" maxY="362" name="waterfall-l"/>
  <symbol minX="1249" maxX="1307" minY="304" maxY="362" name="waste-basket-l"/>
  <symbol minX="1307" maxX="1365" minY="304" maxY="362" name="bbq-l"/>
  <symbol minX="1365" maxX="1423" minY="304" maxY="362" name="volcano-l"/>
  <symbol minX="1423" maxX="1481" minY="304" maxY="362" name="viewpoint-l"/>
  <symbol minX="1481" maxX="1539" minY="304" maxY="362" name="bcontrol-l"/>
  <symbol minX="1539" maxX="1597" minY="304" maxY="362" name="veterinary-l"/>
  <symbol minX="1597" maxX="1655" minY="304" maxY="362" name="vending-l"/>
  <symbol minX="1655" maxX="1713" minY="304" maxY="362" name="beach-l"/>
  <symbol minX="1713" maxX="1771" minY="304" maxY="362" name="travel_agency_shop-l"/>
  <symbol minX="1771" maxX="1829" minY="304" maxY="362" name="tram-l"/>
  <symbol minX="1829" maxX="1887" minY="304" maxY="362" name="beauty-l"/>
  <symbol minX="1887" maxX="1945" minY="304" maxY="362" name="train-l"/>
  <symbol minX="1945" maxX="2003" minY="304" maxY="362" name="toys-l"/>
  <symbol minX="0" maxX="58" minY="389" maxY="447" name="beer-l"/>
  <symbol minX="58" maxX="116" minY="389" maxY="447" name="townhall-l"/>
  <symbol minX="116" maxX="174" minY="389" maxY="447" name="tourism-l"/>
  <symbol minX="174" maxX="232" minY="389" maxY="447" name="tomb-l"/>
  <symbol minX="232" maxX="290" minY="389" maxY="447" name="bicycle-l"/>
  <symbol minX="290" maxX="348" minY="389" maxY="447" name="toll_booth-l"/>
  <symbol minX="348" maxX="406" minY="389" maxY="447" name="toilets-l"/>
  <symbol minX="406" maxX="464" minY="389" maxY="447" name="tire-repair-l"/>
  <symbol minX="464" maxX="522" minY="389" maxY="447" name="ticket-shop-l"/>
  <symbol minX="522" maxX="580" minY="389" maxY="447" name="theatre-l"/>
  <symbol minX="580" maxX="638" minY="389" maxY="447" name="book-shop-l"/>
  <symbol minX="638" maxX="696" minY="389" maxY="447" name="tennis-l"/>
  <symbol minX="696" maxX="754" minY="389" maxY="447" name="taxi-l"/>
  <symbol minX="754" maxX="812" minY="389" maxY="447" name="bookmaker-l"/>
  <symbol minX="812" maxX="870" minY="389" maxY="447" name="taoist-l"/>
  <symbol minX="870" maxX="928" minY="389" maxY="447" name="boundary_stone-l"/>
  <symbol minX="928" maxX="986" minY="389" maxY="447" name="swimming-l"/>
  <symbol minX="986" maxX="1044" minY="389" maxY="447" name="bowls-l"/>
  <symbol minX="1044" maxX="1102" minY="389" maxY="447" name="sweets-l"/>
  <symbol minX="1102" maxX="1160" minY="389" maxY="447" name="subway-spb-l"/>
  <symbol minX="1160" maxX="1218" minY="389" maxY="447" name="buddhist-l"/>
  <symbol minX="1218" maxX="1276" minY="389" maxY="447" name="subway-paris-l"/>
  <symbol minX="1276" maxX="1334" minY="389" maxY="447" name="subway-newyork-l"/>
  <symbol minX="1334" maxX="1392" minY="389" maxY="447" name="bus-l"/>
  <symbol minX="1392" maxX="1450" minY="389" maxY="447" name="subway-l"/>
  <symbol minX="1450" maxX="1508" minY="389" maxY="447" name="subway-entrance-l"/>
  <symbol minX="1508" maxX="1566" minY="389" maxY="447" name="butcher-l"/>
  <symbol minX="1566" maxX="1624" minY="389" maxY="447" name="sports-l"/>
  <symbol minX="1624" maxX="1682" minY="389" maxY="447" name="soccer-l"/>
  <symbol minX="1682" maxX="1740" minY="389" maxY="447" name="cable-car-l"/>
  <symbol minX="1740" maxX="1798" minY="389" maxY="447" name="skiing-l"/>
  <symbol minX="1798" maxX="1856" minY="389" maxY="447" name="shop-l"/>
  <symbol minX="1856" maxX="1914" minY="389" maxY="447" name="shop-bicycle-l"/>
  <symbol minX="1914" maxX="1972" minY="389" maxY="447" name="shoes-l"/>
  <symbol minX="1972" maxX="2030" minY="389" maxY="447" name="ship-l"/>
  <symbol minX="0" maxX="58" minY="447" maxY="505" name="campsite-l"/>
  <symbol minX="58" maxX="116" minY="447" maxY="505" name="shinto-l"/>
  <symbol minX="116" maxX="174" minY="447" maxY="505" name="seafood-shop-l"/>
  <symbol minX="174" maxX="232" minY="447" maxY="505" name="car-part-l"/>
  <symbol minX="232" maxX="290" minY="447" maxY="505" name="school-l"/>
  <symbol minX="290" maxX="348" minY="447" maxY="505" name="sauna-l"/>
  <symbol minX="348" maxX="406" minY="447" maxY="505" name="car-repair-l"/>
  <symbol minX="406" maxX="464" minY="447" maxY="505" name="restaurant-l"/>
  <symbol minX="464" maxX="522" minY="447" maxY="505" name="remains-l"/>
  <symbol minX="522" maxX="580" minY="447" maxY="505" name="car-wash-l"/>
  <symbol minX="580" maxX="638" minY="447" maxY="505" name="recycling-l"/>
  <symbol minX="638" maxX="696" minY="447" maxY="505" name="public-building-l"/>
  <symbol minX="696" maxX="754" minY="447" maxY="505" name="car_sharing-l"/>
  <symbol minX="754" maxX="812" minY="447" maxY="505" name="power-l"/>
  <symbol minX="812" maxX="870" minY="447" maxY="505" name="postbox-l"/>
  <symbol minX="870" maxX="928" minY="447" maxY="505" name="car_shop-l"/>
  <symbol minX="928" maxX="986" minY="447" maxY="505" name="police-l"/>
  <symbol minX="986" maxX="1044" minY="447" maxY="505" name="place-of-worship-l"/>
  <symbol minX="1044" maxX="1102" minY="447" maxY="505" name="caravan_site-l"/>
  <symbol minX="1102" maxX="1160" minY="447" maxY="505" name="pitch-l"/>
  <symbol minX="1160" maxX="1218" minY="447" maxY="505" name="picnic-l"/>
  <symbol minX="1218" maxX="1276" minY="447" maxY="505" name="casino-l"/>
  <symbol minX="1276" maxX="1334" minY="447" maxY="505" name="photo-shop-l"/>
  <symbol minX="1334" maxX="1392" minY="447" maxY="505" name="phone-l"/>
  <symbol minX="1392" maxX="1450" minY="447" maxY="505" name="cave-l"/>
  <symbol minX="1450" maxX="1508" minY="447" maxY="505" name="pharmacy-l"/>
  <symbol minX="1508" maxX="1566" minY="447" maxY="505" name="petshop-l"/>
  <symbol minX="1566" maxX="1624" minY="447" maxY="505" name="cemetery-l"/>
  <symbol minX="1624" maxX="1682" minY="447" maxY="505" name="parking-meter-l"/>
  <symbol minX="1682" maxX="1740" minY="447" maxY="505" name="park-l"/>
  <symbol minX="1740" maxX="1798" minY="447" maxY="505" name="charging-station-l"/>
  <symbol minX="1798" maxX="1856" minY="447" maxY="505" name="outdoor-shop-l"/>
  <symbol minX="1856" maxX="1914" minY="447" maxY="505" name="optician-l"/>
  <symbol minX="1914" maxX="1972" minY="447" maxY="505" name="chemist-l"/>
  <symbol minX="1972" maxX="2030" minY="447" maxY="505" name="office-l"/>
  <symbol minX="0" maxX="58" minY="505" maxY="563" name="nparkf-l"/>
  <symbol minX="58" maxX="116" minY="505" maxY="563" name="childcare-l"/>
  <symbol minX="116" maxX="174" minY="505" maxY="563" name="chimney-l"/>
  <symbol minX="174" maxX="232" minY="505" maxY="563" name="npark-l"/>
  <symbol minX="232" maxX="290" minY="505" maxY="563" name="christian-l"/>
  <symbol minX="290" maxX="348" minY="505" maxY="563" name="muslim-l"/>
  <symbol minX="348" maxX="406" minY="505" maxY="563" name="museum-l"/>
  <symbol minX="406" maxX="464" minY="505" maxY="563" name="cinema-l"/>
  <symbol minX="464" maxX="522" minY="505" maxY="563" name="motorcycle_shop-l"/>
  <symbol minX="522" maxX="580" minY="505" maxY="563" name="motel-l"/>
  <symbol minX="580" maxX="638" minY="505" maxY="563" name="climbing-l"/>
  <symbol minX="638" maxX="696" minY="505" maxY="563" name="monument-l"/>
  <symbol minX="696" maxX="754" minY="505" maxY="563" name="mobile_phone-l"/>
  <symbol minX="754" maxX="812" minY="505" maxY="563" name="clothes-l"/>
  <symbol minX="812" maxX="870" minY="505" maxY="563" name="military-l"/>
  <symbol minX="870" maxX="928" minY="505" maxY="563" name="lighthouse-l"/>
  <symbol minX="928" maxX="986" minY="505" maxY="563" name="college-l"/>
  <symbol minX="986" maxX="1044" minY="505" maxY="563" name="marketplace-l"/>
  <symbol minX="1044" maxX="1102" minY="505" maxY="563" name="mail-l"/>
  <symbol minX="1102" maxX="1160" minY="505" maxY="563" name="computer-l"/>
  <symbol minX="1160" maxX="1218" minY="505" maxY="563" name="lightrail-berlin-l"/>
  <symbol minX="1218" maxX="1276" minY="505" maxY="563" name="lift_gate-l"/>
  <symbol minX="1276" maxX="1334" minY="505" maxY="563" name="convenience-l"/>
  <symbol minX="1334" maxX="1392" minY="505" maxY="563" name="library-l"/>
  <symbol minX="1392" maxX="1450" minY="505" maxY="563" name="lawyer-l"/>
  <symbol minX="1450" maxX="1508" minY="505" maxY="563" name="copyshop-l"/>
  <symbol minX="1508" maxX="1566" minY="505" maxY="563" name="laundry-l"/>
  <symbol minX="1566" maxX="1624" minY="505" maxY="563" name="courthouse-l"/>
  <symbol minX="1624" maxX="1682" minY="505" maxY="563" name="cricket-l"/>
  <symbol minX="1682" maxX="1740" minY="505" maxY="563" name="kiosk-l"/>
  <symbol minX="1740" maxX="1798" minY="505" maxY="563" name="kindergarten-l"/>
  <symbol minX="1798" maxX="1856" minY="505" maxY="563" name="jewish-l"/>
  <symbol minX="1856" maxX="1914" minY="505" maxY="563" name="jewelry-l"/>
  <symbol minX="1914" maxX="1972" minY="505" maxY="563" name="information-l"/>
  <symbol minX="1972" maxX="2030" minY="505" maxY="563" name="curling-l"/>
  <symbol minX="0" maxX="58" minY="563" maxY="621" name="hunting-tower-l"/>
  <symbol minX="58" maxX="116" minY="563" maxY="621" name="hotel-l"/>
  <symbol minX="116" maxX="174" minY="563" maxY="621" name="dentist-l"/>
  <symbol minX="174" maxX="232" minY="563" maxY="621" name="hostel-l"/>
  <symbol minX="232" maxX="290" minY="563" maxY="621" name="hospital-l"/>
  <symbol minX="290" maxX="348" minY="563" maxY="621" name="department_store-l"/>
  <symbol minX="348" maxX="406" minY="563" maxY="621" name="historic-ship-l"/>
  <symbol minX="406" maxX="464" minY="563" maxY="621" name="hindu-l"/>
  <symbol minX="464" maxX="522" minY="563" maxY="621" name="diving-l"/>
  <symbol minX="522" maxX="580" minY="563" maxY="621" name="heliport-l"/>
  <symbol minX="580" maxX="638" minY="563" maxY="621" name="helipad-l"/>
  <symbol minX="638" maxX="696" minY="563" maxY="621" name="dog_park-l"/>
  <symbol minX="696" maxX="754" minY="563" maxY="621" name="hardware-l"/>
  <symbol minX="754" maxX="812" minY="563" maxY="621" name="hand-l"/>
  <symbol minX="812" maxX="870" minY="563" maxY="621" name="doityourself-l"/>
  <symbol minX="870" maxX="928" minY="563" maxY="621" name="hairdresser-l"/>
  <symbol minX="928" maxX="986" minY="563" maxY="621" name="gym-l"/>
  <symbol minX="986" maxX="1044" minY="563" maxY="621" name="grocery-l"/>
  <symbol minX="1044" maxX="1102" minY="563" maxY="621" name="greengrocer-l"/>
  <symbol minX="1102" maxX="1160" minY="563" maxY="621" name="golf-l"/>
  <symbol minX="1160" maxX="1218" minY="563" maxY="621" name="drinking-water-l"/>
  <symbol minX="1218" maxX="1276" minY="563" maxY="621" name="gift-l"/>
  <symbol minX="1276" maxX="1334" minY="563" maxY="621" name="gate-l"/>
  <symbol minX="1334" maxX="1392" minY="563" maxY="621" name="garden_center-l"/>
  <symbol minX="1392" maxX="1450" minY="563" maxY="621" name="electronics-l"/>
  <symbol minX="1450" maxX="1508" minY="563" maxY="621" name="garden-l"/>
  <symbol minX="1508" maxX="1566" minY="563" maxY="621" name="gallery-l"/>
  <symbol minX="1566" maxX="1624" minY="563" maxY="621" name="embassy-l"/>
  <symbol minX="1624" maxX="1682" minY="563" maxY="621" name="furniture-l"/>
  <symbol minX="1682" maxX="1740" minY="563" maxY="621" name="funicular-l"/>
  <symbol minX="1740" maxX="1798" minY="563" maxY="621" name="fuel-l"/>
  <symbol minX="1798" maxX="1856" minY="563" maxY="621" name="fountain-l"/>
  <symbol minX="1856" maxX="1914" minY="563" maxY="621" name="equestrian-l"/>
  <symbol minX="1914" maxX="1972" minY="563" maxY="621" name="florist-l"/>
  <symbol minX="1972" maxX="2030" minY="563" maxY="621" name="firehydrant-l"/>
  <symbol minX="0" maxX="58" minY="621" maxY="679" name="fire_station-l"/>
  <symbol minX="58" maxX="116" minY="621" maxY="677" name="fastfood-m"/>
  <symbol minX="116" maxX="172" minY="621" maxY="677" name="airport-m"/>
  <symbol minX="172" maxX="230" minY="621" maxY="677" name="fastfood-l"/>
  <symbol minX="230" maxX="286" minY="621" maxY="677" name="fire_station-m"/>
  <symbol minX="286" maxX="342" minY="621" maxY="677" name="australian-football-m"/>
  <symbol minX="342" maxX="398" minY="621" maxY="677" name="alcohol-m"/>
  <symbol minX="398" maxX="454" minY="621" maxY="677" name="equestrian-m"/>
  <symbol minX="454" maxX="510" minY="621" maxY="677" name="florist-m"/>
  <symbol minX="510" maxX="566" minY="621" maxY="677" name="alpine_hut-m"/>
  <symbol minX="566" maxX="622" minY="621" maxY="677" name="bakery-m"/>
  <symbol minX="622" maxX="678" minY="621" maxY="677" name="fountain-m"/>
  <symbol minX="678" maxX="734" minY="621" maxY="677" name="america-football-m"/>
  <symbol minX="734" maxX="790" minY="621" maxY="677" name="apartment-m"/>
  <symbol minX="790" maxX="846" minY="621" maxY="677" name="fuel-m"/>
  <symbol minX="846" maxX="902" minY="621" maxY="677" name="bank-m"/>
  <symbol minX="902" maxX="958" minY="621" maxY="677" name="archery-m"/>
  <symbol minX="958" maxX="1014" minY="621" maxY="677" name="funicular-m"/>
  <symbol minX="1014" maxX="1070" minY="621" maxY="677" name="banknote-m"/>
  <symbol minX="1070" maxX="1126" minY="621" maxY="677" name="embassy-m"/>
  <symbol minX="1126" maxX="1182" minY="621" maxY="677" name="furniture-m"/>
  <symbol minX="1182" maxX="1238" minY="621" maxY="677" name="atm-m"/>
  <symbol minX="1238" maxX="1294" minY="621" maxY="677" name="zoo-m"/>
  <symbol minX="1294" maxX="1350" minY="621" maxY="677" name="gallery-m"/>
  <symbol minX="1350" maxX="1406" minY="621" maxY="677" name="bar-m"/>
  <symbol minX="1406" maxX="1462" minY="621" maxY="677" name="electronics-m"/>
  <symbol minX="1462" maxX="1518" minY="621" maxY="677" name="garden-m"/>
  <symbol minX="1518" maxX="1574" minY="621" maxY="677" name="windmill-m"/>
  <symbol minX="1574" maxX="1630" minY="621" maxY="677" name="drugs"/>
  <symbol minX="1630" maxX="1686" minY="621" maxY="677" name="garden_center-m"/>
  <symbol minX="1686" maxX="1742" minY="621" maxY="677" name="wayside_shrine-m"/>
  <symbol minX="1742" maxX="1798" minY="621" maxY="677" name="baseball-m"/>
  <symbol minX="1798" maxX="1854" minY="621" maxY="677" name="gate-m"/>
  <symbol minX="1854" maxX="1910" minY="621" maxY="677" name="basketball-m"/>
  <symbol minX="1910" maxX="1966" minY="621" maxY="677" name="drinking-water-m"/>
  <symbol minX="1966" maxX="2022" minY="621" maxY="677" name="gift-m"/>
  <symbol minX="0" maxX="56" minY="679" maxY="735" name="waste-basket-m"/>
  <symbol minX="56" maxX="112" minY="679" maxY="735" name="volcano-m"/>
  <symbol minX="112" maxX="168" minY="679" maxY="735" name="golf-m"/>
  <symbol minX="168" maxX="224" minY="679" maxY="735" name="bbq-m"/>
  <symbol minX="224" maxX="280" minY="679" maxY="735" name="viewpoint-m"/>
  <symbol minX="280" maxX="336" minY="679" maxY="735" name="greengrocer-m"/>
  <symbol minX="336" maxX="392" minY="679" maxY="735" name="veterinary-m"/>
  <symbol minX="392" maxX="448" minY="679" maxY="735" name="bcontrol-m"/>
  <symbol minX="448" maxX="504" minY="679" maxY="735" name="grocery-m"/>
  <symbol minX="504" maxX="560" minY="679" maxY="735" name="vending-m"/>
  <symbol minX="560" maxX="616" minY="679" maxY="735" name="travel_agency_shop-m"/>
  <symbol minX="616" maxX="672" minY="679" maxY="735" name="gym-m"/>
  <symbol minX="672" maxX="728" minY="679" maxY="735" name="beach-m"/>
  <symbol minX="728" maxX="784" minY="679" maxY="735" name="doityourself-m"/>
  <symbol minX="784" maxX="840" minY="679" maxY="735" name="hairdresser-m"/>
  <symbol minX="840" maxX="896" minY="679" maxY="735" name="tram-m"/>
  <symbol minX="896" maxX="952" minY="679" maxY="735" name="train-m"/>
  <symbol minX="952" maxX="1008" minY="679" maxY="735" name="hand-m"/>
  <symbol minX="1008" maxX="1064" minY="679" maxY="735" name="beauty-m"/>
  <symbol minX="1064" maxX="1120" minY="679" maxY="735" name="dog_park-m"/>
  <symbol minX="1120" maxX="1176" minY="679" maxY="735" name="hardware-m"/>
  <symbol minX="1176" maxX="1232" minY="679" maxY="735" name="toys-m"/>
  <symbol minX="1232" maxX="1288" minY="679" maxY="735" name="townhall-m"/>
  <symbol minX="1288" maxX="1344" minY="679" maxY="735" name="helipad-m"/>
  <symbol minX="1344" maxX="1400" minY="679" maxY="735" name="beer-m"/>
  <symbol minX="1400" maxX="1456" minY="679" maxY="735" name="diving-m"/>
  <symbol minX="1456" maxX="1512" minY="679" maxY="735" name="heliport-m"/>
  <symbol minX="1512" maxX="1568" minY="679" maxY="735" name="tourism-m"/>
  <symbol minX="1568" maxX="1624" minY="679" maxY="735" name="tomb-m"/>
  <symbol minX="1624" maxX="1680" minY="679" maxY="735" name="hindu-m"/>
  <symbol minX="1680" maxX="1736" minY="679" maxY="735" name="toll_booth-m"/>
  <symbol minX="1736" maxX="1792" minY="679" maxY="735" name="department_store-m"/>
  <symbol minX="1792" maxX="1848" minY="679" maxY="735" name="historic-ship-m"/>
  <symbol minX="1848" maxX="1904" minY="679" maxY="735" name="bicycle-m"/>
  <symbol minX="1904" maxX="1960" minY="679" maxY="735" name="toilets-m"/>
  <symbol minX="1960" maxX="2016" minY="679" maxY="735" name="hospital-m"/>
  <symbol minX="0" maxX="56" minY="735" maxY="791" name="tire-repair-m"/>
  <symbol minX="56" maxX="112" minY="735" maxY="791" name="dentist-m"/>
  <symbol minX="112" maxX="168" minY="735" maxY="791" name="hostel-m"/>
  <symbol minX="168" maxX="224" minY="735" maxY="791" name="ticket-shop-m"/>
  <symbol minX="224" maxX="280" minY="735" maxY="791" name="theatre-m"/>
  <symbol minX="280" maxX="336" minY="735" maxY="791" name="hotel-m"/>
  <symbol minX="336" maxX="392" minY="735" maxY="791" name="tennis-m"/>
  <symbol minX="392" maxX="448" minY="735" maxY="791" name="curling-m"/>
  <symbol minX="448" maxX="504" minY="735" maxY="791" name="hunting-tower-m"/>
  <symbol minX="504" maxX="560" minY="735" maxY="791" name="book-shop-m"/>
  <symbol minX="560" maxX="616" minY="735" maxY="791" name="taxi-m"/>
  <symbol minX="616" maxX="672" minY="735" maxY="791" name="information-m"/>
  <symbol minX="672" maxX="728" minY="735" maxY="791" name="taoist-m"/>
  <symbol minX="728" maxX="784" minY="735" maxY="791" name="bookmaker-m"/>
  <symbol minX="784" maxX="840" minY="735" maxY="791" name="jewelry-m"/>
  <symbol minX="840" maxX="896" minY="735" maxY="791" name="swimming-m"/>
  <symbol minX="896" maxX="952" minY="735" maxY="791" name="boundary_stone-m"/>
  <symbol minX="952" maxX="1008" minY="735" maxY="791" name="jewish-m"/>
  <symbol minX="1008" maxX="1064" minY="735" maxY="791" name="sweets-m"/>
  <symbol minX="1064" maxX="1120" minY="735" maxY="791" name="bowls-m"/>
  <symbol minX="1120" maxX="1176" minY="735" maxY="791" name="kindergarten-m"/>
  <symbol minX="1176" maxX="1232" minY="735" maxY="791" name="subway-spb-m"/>
  <symbol minX="1232" maxX="1288" minY="735" maxY="791" name="cricket-m"/>
  <symbol minX="1288" maxX="1344" minY="735" maxY="791" name="kiosk-m"/>
  <symbol minX="1344" maxX="1400" minY="735" maxY="791" name="copyshop-m"/>
  <symbol minX="1400" maxX="1456" minY="735" maxY="791" name="laundry-m"/>
  <symbol minX="1456" maxX="1512" minY="735" maxY="791" name="buddhist-m"/>
  <symbol minX="1512" maxX="1568" minY="735" maxY="791" name="convenience-m"/>
  <symbol minX="1568" maxX="1624" minY="735" maxY="791" name="library-m"/>
  <symbol minX="1624" maxX="1680" minY="735" maxY="791" name="subway-newyork-m"/>
  <symbol minX="1680" maxX="1736" minY="735" maxY="791" name="subway-m"/>
  <symbol minX="1736" maxX="1792" minY="735" maxY="791" name="lift_gate-m"/>
  <symbol minX="1792" maxX="1848" minY="735" maxY="791" name="bus-m"/>
  <symbol minX="1848" maxX="1904" minY="735" maxY="791" name="subway-entrance-m"/>
  <symbol minX="1904" maxX="1960" minY="735" maxY="791" name="lighthouse-m"/>
  <symbol minX="1960" maxX="2016" minY="735" maxY="791" name="subway-entrance-2-m"/>
  <symbol minX="0" maxX="56" minY="791" maxY="847" name="computer-m"/>
  <symbol minX="56" maxX="112" minY="791" maxY="847" name="sports-m"/>
  <symbol minX="112" maxX="168" minY="791" maxY="847" name="butcher-m"/>
  <symbol minX="168" maxX="224" minY="791" maxY="847" name="soccer-m"/>
  <symbol minX="224" maxX="280" minY="791" maxY="847" name="mail-m"/>
  <symbol minX="280" maxX="336" minY="791" maxY="847" name="skiing-m"/>
  <symbol minX="336" maxX="392" minY="791" maxY="847" name="college-m"/>
  <symbol minX="392" maxX="448" minY="791" maxY="847" name="marketplace-m"/>
  <symbol minX="448" maxX="504" minY="791" maxY="847" name="cable-car-m"/>
  <symbol minX="504" maxX="560" minY="791" maxY="847" name="shop-m"/>
  <symbol minX="560" maxX="616" minY="791" maxY="847" name="shop-bicycle-m"/>
  <symbol minX="616" maxX="672" minY="791" maxY="847" name="clothes-m"/>
  <symbol minX="672" maxX="728" minY="791" maxY="847" name="military-m"/>
  <symbol minX="728" maxX="786" minY="791" maxY="847" name="cafe-l"/>
  <symbol minX="786" maxX="842" minY="791" maxY="847" name="shoes-m"/>
  <symbol minX="842" maxX="898" minY="791" maxY="847" name="mobile_phone-m"/>
  <symbol minX="898" maxX="956" minY="791" maxY="847" name="cafe-m"/>
  <symbol minX="956" maxX="1012" minY="791" maxY="847" name="climbing-m"/>
  <symbol minX="1012" maxX="1068" minY="791" maxY="847" name="monument-m"/>
  <symbol minX="1068" maxX="1124" minY="791" maxY="847" name="ship-m"/>
  <symbol minX="1124" maxX="1180" minY="791" maxY="847" name="shinto-m"/>
  <symbol minX="1180" maxX="1236" minY="791" maxY="847" name="motel-m"/>
  <symbol minX="1236" maxX="1292" minY="791" maxY="847" name="campsite-m"/>
  <symbol minX="1292" maxX="1348" minY="791" maxY="847" name="cinema-m"/>
  <symbol minX="1348" maxX="1404" minY="791" maxY="847" name="motorcycle_shop-m"/>
  <symbol minX="1404" maxX="1460" minY="791" maxY="847" name="seafood-shop-m"/>
  <symbol minX="1460" maxX="1516" minY="791" maxY="847" name="museum-m"/>
  <symbol minX="1516" maxX="1572" minY="791" maxY="847" name="school-m"/>
  <symbol minX="1572" maxX="1628" minY="791" maxY="847" name="christian-m"/>
  <symbol minX="1628" maxX="1684" minY="791" maxY="847" name="muslim-m"/>
  <symbol minX="1684" maxX="1740" minY="791" maxY="847" name="car-part-m"/>
  <symbol minX="1740" maxX="1796" minY="791" maxY="847" name="sauna-m"/>
  <symbol minX="1796" maxX="1852" minY="791" maxY="847" name="restaurant-m"/>
  <symbol minX="1852" maxX="1908" minY="791" maxY="847" name="car-repair-m"/>
  <symbol minX="1908" maxX="1964" minY="791" maxY="847" name="remains-m"/>
  <symbol minX="1964" maxX="2020" minY="791" maxY="847" name="recycling-m"/>
  <symbol minX="0" maxX="56" minY="847" maxY="903" name="car-wash-m"/>
  <symbol minX="56" maxX="112" minY="847" maxY="903" name="chimney-m"/>
  <symbol minX="112" maxX="168" minY="847" maxY="903" name="npark-m"/>
  <symbol minX="168" maxX="224" minY="847" maxY="903" name="public-building-m"/>
  <symbol minX="224" maxX="280" minY="847" maxY="903" name="power-m"/>
  <symbol minX="280" maxX="336" minY="847" maxY="903" name="nparkf-m "/>
  <symbol minX="336" maxX="392" minY="847" maxY="903" name="nparkf-m"/>
  <symbol minX="392" maxX="448" minY="847" maxY="903" name="car_sharing-m"/>
  <symbol minX="448" maxX="504" minY="847" maxY="903" name="chemist-m"/>
  <symbol minX="504" maxX="560" minY="847" maxY="903" name="office-m"/>
  <symbol minX="560" maxX="616" minY="847" maxY="903" name="postbox-m"/>
  <symbol minX="616" maxX="672" minY="847" maxY="903" name="police-m"/>
  <symbol minX="672" maxX="728" minY="847" maxY="903" name="optician-m"/>
  <symbol minX="728" maxX="784" minY="847" maxY="903" name="car_shop-m"/>
  <symbol minX="784" maxX="840" minY="847" maxY="903" name="charging-station-m"/>
  <symbol minX="840" maxX="896" minY="847" maxY="903" name="outdoor-shop-m"/>
  <symbol minX="896" maxX="952" minY="847" maxY="903" name="place-of-worship-m"/>
  <symbol minX="952" maxX="1008" minY="847" maxY="903" name="park-m"/>
  <symbol minX="1008" maxX="1064" minY="847" maxY="903" name="pitch-m"/>
  <symbol minX="1064" maxX="1120" minY="847" maxY="903" name="caravan_site-m"/>
  <symbol minX="1120" maxX="1176" minY="847" maxY="903" name="picnic-m"/>
  <symbol minX="1176" maxX="1232" minY="847" maxY="903" name="cemetery-m"/>
  <symbol minX="1232" maxX="1288" minY="847" maxY="903" name="parking-meter-m"/>
  <symbol minX="1288" maxX="1344" minY="847" maxY="903" name="photo-shop-m"/>
  <symbol minX="1344" maxX="1400" minY="847" maxY="903" name="casino-m"/>
  <symbol minX="1400" maxX="1456" minY="847" maxY="903" name="phone-m"/>
  <symbol minX="1456" maxX="1512" minY="847" maxY="903" name="pharmacy-m"/>
  <symbol minX="1512" maxX="1568" minY="847" maxY="903" name="cave-m"/>
  <symbol minX="1568" maxX="1624" minY="847" maxY="903" name="petshop-m"/>
  <symbol minX="1624" maxX="1679" minY="847" maxY="902" name="search-result"/>
  <symbol minX="1679" maxX="1730" minY="847" maxY="898" name="parking-l"/>
  <symbol minX="1730" maxX="1781" minY="847" maxY="898" name="speedcam-l"/>
  <symbol minX="1781" maxX="1832" minY="847" maxY="898" name="bike-parking-l"/>
  <symbol minX="1832" maxX="1890" minY="847" maxY="898" name="subway-moscow-l"/>
  <symbol minX="1890" maxX="1941" minY="847" maxY="898" name="lightrail-berlin-m"/>
  <symbol minX="1941" maxX="1992" minY="847" maxY="898" name="subway-berlin-l"/>
  <symbol minX="1992" maxX="2043" minY="847" maxY="898" name="subway-rome-l"/>
  <symbol minX="0" maxX="51" minY="903" maxY="954" name="parking_pay-l"/>
  <symbol minX="51" maxX="105" minY="903" maxY="950" name="subway-moscow-m"/>
  <symbol minX="105" maxX="152" minY="903" maxY="950" name="subway-paris-m"/>
  <symbol minX="152" maxX="199" minY="903" maxY="950" name="no-icon"/>
  <symbol minX="199" maxX="246" minY="903" maxY="950" name="no-icon-tourism"/>
  <symbol minX="246" maxX="293" minY="903" maxY="950" name="subway-berlin-m"/>
  <symbol minX="293" maxX="340" minY="903" maxY="950" name="subway-rome-m"/>
  <symbol minX="340" maxX="387" minY="903" maxY="950" name="no-icon-shop"/>
  <symbol minX="387" maxX="434" minY="903" maxY="950" name="no-icon-leisure"/>
  <symbol minX="434" maxX="481" minY="903" maxY="950" name="no-icon-amenity"/>
  <symbol minX="481" maxX="527" minY="903" maxY="949" name="api-result"/>
  <symbol minX="527" maxX="569" minY="903" maxY="948" name="beer-s"/>
  <symbol minX="569" maxX="611" minY="903" maxY="948" name="hunting-tower-s"/>
  <symbol minX="611" maxX="669" minY="903" maxY="948" name="subway-london-l"/>
  <symbol minX="669" maxX="711" minY="903" maxY="948" name="waterfall-s"/>
  <symbol minX="711" maxX="753" minY="903" maxY="945" name="place-of-worship-s"/>
  <symbol minX="753" maxX="795" minY="903" maxY="945" name="optician-s"/>
  <symbol minX="795" maxX="837" minY="903" maxY="945" name="charging-station-s"/>
  <symbol minX="837" maxX="879" minY="903" maxY="945" name="police-s"/>
  <symbol minX="879" maxX="921" minY="903" maxY="945" name="car_sharing-s"/>
  <symbol minX="921" maxX="963" minY="903" maxY="945" name="office-s"/>
  <symbol minX="963" maxX="1005" minY="903" maxY="945" name="postbox-s"/>
  <symbol minX="1005" maxX="1047" minY="903" maxY="945" name="nparkf-s"/>
  <symbol minX="1047" maxX="1089" minY="903" maxY="945" name="chemist-s"/>
  <symbol minX="1089" maxX="1131" minY="903" maxY="945" name="power-s"/>
  <symbol minX="1131" maxX="1173" minY="903" maxY="945" name="car-wash-s"/>
  <symbol minX="1173" maxX="1215" minY="903" maxY="945" name="npark-s"/>
  <symbol minX="1215" maxX="1257" minY="903" maxY="945" name="public-building-s"/>
  <symbol minX="1257" maxX="1299" minY="903" maxY="945" name="fire_station-s"/>
  <symbol minX="1299" maxX="1341" minY="903" maxY="945" name="equestrian-s"/>
  <symbol minX="1341" maxX="1383" minY="903" maxY="945" name="cemetery-s"/>
  <symbol minX="1383" maxX="1425" minY="903" maxY="945" name="recycling-s"/>
  <symbol minX="1425" maxX="1467" minY="903" maxY="945" name="car-repair-s"/>
  <symbol minX="1467" maxX="1509" minY="903" maxY="945" name="car_shop-s"/>
  <symbol minX="1509" maxX="1551" minY="903" maxY="945" name="remains-s"/>
  <symbol minX="1551" maxX="1593" minY="903" maxY="945" name="pitch-s"/>
  <symbol minX="1593" maxX="1635" minY="903" maxY="945" name="park-s"/>
  <symbol minX="1635" maxX="1677" minY="903" maxY="945" name="restaurant-s"/>
  <symbol minX="1677" maxX="1719" minY="903" maxY="945" name="windmill-s"/>
  <symbol minX="1719" maxX="1761" minY="903" maxY="945" name="car-part-s"/>
  <symbol minX="1761" maxX="1803" minY="903" maxY="945" name="picnic-s"/>
  <symbol minX="1803" maxX="1845" minY="903" maxY="945" name="muslim-s"/>
  <symbol minX="1845" maxX="1887" minY="903" maxY="945" name="museum-s"/>
  <symbol minX="1887" maxX="1929" minY="903" maxY="945" name="school-s"/>
  <symbol minX="1929" maxX="1971" minY="903" maxY="945" name="campsite-s"/>
  <symbol minX="1971" maxX="2013" minY="903" maxY="945" name="christian-s"/>
  <symbol minX="0" maxX="42" minY="954" maxY="996" name="motel-s"/>
  <symbol minX="42" maxX="84" minY="954" maxY="996" name="cinema-s"/>
  <symbol minX="84" maxX="126" minY="954" maxY="996" name="shinto-s"/>
  <symbol minX="126" maxX="171" minY="954" maxY="996" name="cafe-s"/>
  <symbol minX="171" maxX="213" minY="954" maxY="996" name="monument-s"/>
  <symbol minX="213" maxX="255" minY="954" maxY="996" name="ship-s"/>
  <symbol minX="255" maxX="297" minY="954" maxY="996" name="mobile_phone-s"/>
  <symbol minX="297" maxX="339" minY="954" maxY="996" name="climbing-s"/>
  <symbol minX="339" maxX="381" minY="954" maxY="996" name="shoes-s"/>
  <symbol minX="381" maxX="423" minY="954" maxY="996" name="military-s"/>
  <symbol minX="423" maxX="465" minY="954" maxY="996" name="garden-s"/>
  <symbol minX="465" maxX="507" minY="954" maxY="996" name="shop-bicycle-s"/>
  <symbol minX="507" maxX="549" minY="954" maxY="996" name="cable-car-s"/>
  <symbol minX="549" maxX="591" minY="954" maxY="996" name="clothes-s"/>
  <symbol minX="591" maxX="633" minY="954" maxY="996" name="shop-s"/>
  <symbol minX="633" maxX="675" minY="954" maxY="996" name="marketplace-s"/>
  <symbol minX="675" maxX="717" minY="954" maxY="996" name="mail-s"/>
  <symbol minX="717" maxX="759" minY="954" maxY="996" name="skiing-s"/>
  <symbol minX="759" maxX="801" minY="954" maxY="996" name="butcher-s"/>
  <symbol minX="801" maxX="843" minY="954" maxY="996" name="college-s"/>
  <symbol minX="843" maxX="885" minY="954" maxY="996" name="soccer-s"/>
  <symbol minX="885" maxX="927" minY="954" maxY="996" name="bar-s"/>
  <symbol minX="927" maxX="969" minY="954" maxY="996" name="speedcam-m"/>
  <symbol minX="969" maxX="1011" minY="954" maxY="996" name="wayside_shrine-s"/>
  <symbol minX="1011" maxX="1053" minY="954" maxY="996" name="garden_center-s"/>
  <symbol minX="1053" maxX="1095" minY="954" maxY="996" name="caravan_site-s"/>
  <symbol minX="1095" maxX="1137" minY="954" maxY="996" name="sports-s"/>
  <symbol minX="1137" maxX="1179" minY="954" maxY="996" name="drinking-water-s"/>
  <symbol minX="1179" maxX="1237" minY="954" maxY="996" name="metro-barcelona-m"/>
  <symbol minX="1237" maxX="1279" minY="954" maxY="996" name="alcohol-s"/>
  <symbol minX="1279" maxX="1321" minY="954" maxY="996" name="baseball-s"/>
  <symbol minX="1321" maxX="1379" minY="954" maxY="996" name="subway-barcelona-m"/>
  <symbol minX="1379" maxX="1430" minY="954" maxY="996" name="subway-barcelona-s"/>
  <symbol minX="1430" maxX="1472" minY="954" maxY="996" name="photo-shop-s"/>
  <symbol minX="1472" maxX="1514" minY="954" maxY="996" name="parking-meter-s"/>
  <symbol minX="1514" maxX="1556" minY="954" maxY="996" name="gate-s"/>
  <symbol minX="1556" maxX="1598" minY="954" maxY="996" name="lighthouse-s"/>
  <symbol minX="1598" maxX="1640" minY="954" maxY="996" name="subway-entrance-2-s"/>
  <symbol minX="1640" maxX="1682" minY="954" maxY="996" name="subway-entrance-arrow"/>
  <symbol minX="1682" maxX="1724" minY="954" maxY="996" name="bus-s"/>
  <symbol minX="1724" maxX="1766" minY="954" maxY="996" name="atm-s"/>
  <symbol minX="1766" maxX="1808" minY="954" maxY="996" name="subway-entrance-s"/>
  <symbol minX="1808" maxX="1850" minY="954" maxY="996" name="waste-basket-s"/>
  <symbol minX="1850" maxX="1892" minY="954" maxY="996" name="gift-s"/>
  <symbol minX="1892" maxX="1934" minY="954" maxY="996" name="basketball-s"/>
  <symbol minX="1934" maxX="1976" minY="954" maxY="996" name="lift_gate-s"/>
  <symbol minX="1976" maxX="2018" minY="954" maxY="996" name="volcano-s"/>
  <symbol minX="0" maxX="56" minY="996" maxY="1038" name="subway-london-m"/>
  <symbol minX="56" maxX="98" minY="996" maxY="1038" name="gallery-s"/>
  <symbol minX="98" maxX="140" minY="996" maxY="1038" name="computer-s"/>
  <symbol minX="140" maxX="182" minY="996" maxY="1038" name="electronics-s"/>
  <symbol minX="182" maxX="240" minY="996" maxY="1038" name="subway-madrid-m"/>
  <symbol minX="240" maxX="282" minY="996" maxY="1038" name="golf-s"/>
  <symbol minX="282" maxX="324" minY="996" maxY="1038" name="viewpoint-s"/>
  <symbol minX="324" maxX="366" minY="996" maxY="1038" name="australian-football-s"/>
  <symbol minX="366" maxX="408" minY="996" maxY="1038" name="florist-s"/>
  <symbol minX="408" maxX="450" minY="996" maxY="1038" name="phone-s"/>
  <symbol minX="450" maxX="492" minY="996" maxY="1038" name="casino-s"/>
  <symbol minX="492" maxX="534" minY="996" maxY="1038" name="zoo-s"/>
  <symbol minX="534" maxX="576" minY="996" maxY="1038" name="buddhist-s"/>
  <symbol minX="576" maxX="618" minY="996" maxY="1038" name="library-s"/>
  <symbol minX="618" maxX="660" minY="996" maxY="1038" name="subway-newyork-s"/>
  <symbol minX="660" maxX="702" minY="996" maxY="1038" name="alpine_hut-s"/>
  <symbol minX="702" maxX="744" minY="996" maxY="1038" name="convenience-s"/>
  <symbol minX="744" maxX="786" minY="996" maxY="1038" name="bbq-s"/>
  <symbol minX="786" maxX="828" minY="996" maxY="1038" name="greengrocer-s"/>
  <symbol minX="828" maxX="873" minY="996" maxY="1038" name="fastfood-s"/>
  <symbol minX="873" maxX="915" minY="996" maxY="1038" name="vending-s"/>
  <symbol minX="915" maxX="957" minY="996" maxY="1038" name="grocery-s"/>
  <symbol minX="957" maxX="999" minY="996" maxY="1038" name="subway-s"/>
  <symbol minX="999" maxX="1041" minY="996" maxY="1038" name="bowls-s"/>
  <symbol minX="1041" maxX="1083" minY="996" maxY="1038" name="kindergarten-s"/>
  <symbol minX="1083" maxX="1125" minY="996" maxY="1038" name="subway-spb-s"/>
  <symbol minX="1125" maxX="1167" minY="996" maxY="1038" name="fountain-s"/>
  <symbol minX="1167" maxX="1209" minY="996" maxY="1038" name="bcontrol-s"/>
  <symbol minX="1209" maxX="1251" minY="996" maxY="1038" name="america-football-s"/>
  <symbol minX="1251" maxX="1293" minY="996" maxY="1038" name="bakery-s"/>
  <symbol minX="1293" maxX="1335" minY="996" maxY="1038" name="cricket-s"/>
  <symbol minX="1335" maxX="1377" minY="996" maxY="1038" name="jewish-s"/>
  <symbol minX="1377" maxX="1419" minY="996" maxY="1038" name="sweets-s"/>
  <symbol minX="1419" maxX="1461" minY="996" maxY="1038" name="apartment-s"/>
  <symbol minX="1461" maxX="1503" minY="996" maxY="1038" name="jewelry-s"/>
  <symbol minX="1503" maxX="1545" minY="996" maxY="1038" name="swimming-s"/>
  <symbol minX="1545" maxX="1587" minY="996" maxY="1038" name="fuel-s"/>
  <symbol minX="1587" maxX="1629" minY="996" maxY="1038" name="information-s"/>
  <symbol minX="1629" maxX="1671" minY="996" maxY="1038" name="taoist-s"/>
  <symbol minX="1671" maxX="1713" minY="996" maxY="1038" name="book-shop-s"/>
  <symbol minX="1713" maxX="1755" minY="996" maxY="1038" name="embassy-s"/>
  <symbol minX="1755" maxX="1797" minY="996" maxY="1038" name="taxi-s"/>
  <symbol minX="1797" maxX="1839" minY="996" maxY="1038" name="cave-s"/>
  <symbol minX="1839" maxX="1881" minY="996" maxY="1038" name="hotel-s"/>
  <symbol minX="1881" maxX="1923" minY="996" maxY="1038" name="tennis-s"/>
  <symbol minX="1923" maxX="1965" minY="996" maxY="1038" name="furniture-s"/>
  <symbol minX="1965" maxX="2007" minY="996" maxY="1038" name="curling-s"/>
  <symbol minX="0" maxX="42" minY="1038" maxY="1080" name="theatre-s"/>
  <symbol minX="42" maxX="84" minY="1038" maxY="1080" name="funicular-s"/>
  <symbol minX="84" maxX="126" minY="1038" maxY="1080" name="hostel-s"/>
  <symbol minX="126" maxX="168" minY="1038" maxY="1080" name="airport-s"/>
  <symbol minX="168" maxX="210" minY="1038" maxY="1080" name="hospital-s"/>
  <symbol minX="210" maxX="252" minY="1038" maxY="1080" name="bicycle-s"/>
  <symbol minX="252" maxX="294" minY="1038" maxY="1080" name="dentist-s"/>
  <symbol minX="294" maxX="336" minY="1038" maxY="1080" name="toilets-s"/>
  <symbol minX="336" maxX="378" minY="1038" maxY="1080" name="historic-ship-s"/>
  <symbol minX="378" maxX="420" minY="1038" maxY="1080" name="hindu-s"/>
  <symbol minX="420" maxX="462" minY="1038" maxY="1080" name="toll_booth-s"/>
  <symbol minX="462" maxX="504" minY="1038" maxY="1080" name="archery-s"/>
  <symbol minX="504" maxX="546" minY="1038" maxY="1080" name="department_store-s"/>
  <symbol minX="546" maxX="588" minY="1038" maxY="1080" name="tomb-s"/>
  <symbol minX="588" maxX="630" minY="1038" maxY="1080" name="doityourself-s"/>
  <symbol minX="630" maxX="672" minY="1038" maxY="1080" name="heliport-s"/>
  <symbol minX="672" maxX="714" minY="1038" maxY="1080" name="tourism-s"/>
  <symbol minX="714" maxX="756" minY="1038" maxY="1080" name="helipad-s"/>
  <symbol minX="756" maxX="798" minY="1038" maxY="1080" name="diving-s"/>
  <symbol minX="798" maxX="840" minY="1038" maxY="1080" name="townhall-s"/>
  <symbol minX="840" maxX="882" minY="1038" maxY="1080" name="beauty-s"/>
  <symbol minX="882" maxX="924" minY="1038" maxY="1080" name="hardware-s"/>
  <symbol minX="924" maxX="966" minY="1038" maxY="1080" name="hand-s"/>
  <symbol minX="966" maxX="1008" minY="1038" maxY="1080" name="dog_park-s"/>
  <symbol minX="1008" maxX="1050" minY="1038" maxY="1080" name="train-s"/>
  <symbol minX="1050" maxX="1092" minY="1038" maxY="1080" name="beach-s"/>
  <symbol minX="1092" maxX="1134" minY="1038" maxY="1080" name="hairdresser-s"/>
  <symbol minX="1134" maxX="1176" minY="1038" maxY="1080" name="tram-s"/>
  <symbol minX="1176" maxX="1218" minY="1038" maxY="1080" name="gym-s"/>
  <symbol minX="1218" maxX="1276" minY="1038" maxY="1079" name="subway-madrid-l"/>
  <symbol minX="1276" maxX="1334" minY="1038" maxY="1079" name="subway-barcelona-l"/>
  <symbol minX="1334" maxX="1374" minY="1038" maxY="1078" name="bike-parking-m"/>
  <symbol minX="1374" maxX="1414" minY="1038" maxY="1078" name="parking-m"/>
  <symbol minX="1414" maxX="1454" minY="1038" maxY="1078" name="parking_pay-m"/>
  <symbol minX="1454" maxX="1492" minY="1038" maxY="1078" name="s-arrow"/>
  <symbol minX="1492" maxX="1530" minY="1038" maxY="1076" name="peak-l"/>
  <symbol minX="1530" maxX="1581" minY="1038" maxY="1076" name="metro-barcelona-s"/>
  <symbol minX="1581" maxX="1619" minY="1038" maxY="1076" name="subway-paris-s"/>
  <symbol minX="1619" maxX="1657" minY="1038" maxY="1076" name="lightrail-berlin-s"/>
  <symbol minX="1657" maxX="1713" minY="1038" maxY="1076" name="subway-kiev-l"/>
  <symbol minX="1713" maxX="1769" minY="1038" maxY="1076" name="subway-kiev-m"/>
  <symbol minX="1769" maxX="1820" minY="1038" maxY="1076" name="subway-madrid-s"/>
  <symbol minX="1820" maxX="1856" minY="1038" maxY="1074" name="subway-moscow-s"/>
  <symbol minX="1856" maxX="1898" minY="1038" maxY="1071" name="subway-london-s"/>
  <symbol minX="1898" maxX="1931" minY="1038" maxY="1071" name="parking-s"/>
  <symbol minX="1931" maxX="1969" minY="1038" maxY="1071" name="bench"/>
  <symbol minX="1969" maxX="2002" minY="1038" maxY="1071" name="parking_pay-s"/>
  <symbol minX="2002" maxX="2035" minY="1038" maxY="1071" name="subway-berlin-s"/>
  <symbol minX="0" maxX="33" minY="1080" maxY="1113" name="subway-rome-s"/>
  <symbol minX="33" maxX="66" minY="1080" maxY="1113" name="bike-parking-s"/>
  <symbol minX="66" maxX="99" minY="1080" maxY="1113" name="speedcam-s"/>
  <symbol minX="99" maxX="130" minY="1080" maxY="1111" name="survey_point-l"/>
  <symbol minX="130" maxX="163" minY="1080" maxY="1111" name="peakt-l"/>
  <symbol minX="163" maxX="219" minY="1080" maxY="1111" name="subway-minsk-l"/>
  <symbol minX="219" maxX="250" minY="1080" maxY="1111" name="star-l"/>
  <symbol minX="250" maxX="279" minY="1080" maxY="1109" name="star-m"/>
  <symbol minX="279" maxX="326" minY="1080" maxY="1109" name="subway-kiev-s"/>
  <symbol minX="326" maxX="355" minY="1080" maxY="1107" name="peak-m"/>
  <symbol minX="355" maxX="382" minY="1080" maxY="1107" name="survey_point-m"/>
  <symbol minX="382" maxX="424" minY="1080" maxY="1107" name="railway-crossing"/>
  <symbol minX="424" maxX="471" minY="1080" maxY="1107" name="subway-minsk-m"/>
  <symbol minX="471" maxX="498" minY="1080" maxY="1107" name="subway-xs"/>
  <symbol minX="498" maxX="525" minY="1080" maxY="1107" name="subway-newyork-xs"/>
  <symbol minX="525" maxX="549" minY="1080" maxY="1104" name="star-s"/>
  <symbol minX="549" maxX="591" minY="1080" maxY="1104" name="subway-minsk-s"/>
  <symbol minX="591" maxX="615" minY="1080" maxY="1104" name="crossing-l"/>
  <symbol minX="615" maxX="637" minY="1080" maxY="1102" name="survey_point-s"/>
  <symbol minX="637" maxX="661" minY="1080" maxY="1102" name="peakt-m"/>
  <symbol minX="661" maxX="712" minY="1080" maxY="1102" name="arrow-m"/>
  <symbol minX="712" maxX="736" minY="1080" maxY="1102" name="peak-s"/>
  <symbol minX="736" maxX="756" minY="1080" maxY="1100" name="crossing-m"/>
  <symbol minX="756" maxX="776" minY="1080" maxY="1100" name="entrance-s"/>
  <symbol minX="776" maxX="796" minY="1080" maxY="1098" name="peakt-s"/>
  <symbol minX="796" maxX="811" minY="1080" maxY="1095" name="crossing-s"/>
  <symbol minX="811" maxX="826" minY="1080" maxY="1095" name="none"/>
  <symbol minX="826" maxX="841" minY="1080" maxY="1095" name="tree-l"/>
  <symbol minX="841" maxX="856" minY="1080" maxY="1095" name="dot-m"/>
  <symbol minX="856" maxX="894" minY="1080" maxY="1095" name="arrow-s"/>
  <symbol minX="894" maxX="907" minY="1080" maxY="1093" name="entrance-xs"/>
  <symbol minX="907" maxX="920" minY="1080" maxY="1093" name="tree-m"/>
  <symbol minX="920" maxX="931" minY="1080" maxY="1091" name="dot-s-light"/>
  <symbol minX="931" maxX="942" minY="1080" maxY="1091" name="zero-icon"/>
  <symbol minX="942" maxX="953" minY="1080" maxY="1091" name="tree-s"/>
  <symbol minX="953" maxX="964" minY="1080" maxY="1091" name="dot-s"/>
 </file>
</root>
