<!DOCTYPE skin>
<root>
 <file height="1024" width="2048">
  <symbol minX="0" maxX="167" minY="0" maxY="244" name="route_to"/>
  <symbol minX="167" maxX="243" minY="0" maxY="206" name="route_from"/>
  <symbol minX="243" maxX="566" minY="0" maxY="158" name="route-arrow"/>
  <symbol minX="566" maxX="704" minY="0" maxY="138" name="compass-image"/>
  <symbol minX="704" maxX="799" minY="0" maxY="95" name="cross_geoposition"/>
  <symbol minX="799" maxX="870" minY="0" maxY="88" name="current-position-obsolete"/>
  <symbol minX="870" maxX="941" minY="0" maxY="88" name="current-position-compas"/>
  <symbol minX="941" maxX="1022" minY="0" maxY="81" name="search-result-active"/>
  <symbol minX="1022" maxX="1100" minY="0" maxY="78" name="search-booking"/>
  <symbol minX="1100" maxX="1140" minY="0" maxY="71" name="placemark_hotel"/>
  <symbol minX="1140" maxX="1175" minY="0" maxY="69" name="placemark-orange"/>
  <symbol minX="1175" maxX="1210" minY="0" maxY="69" name="placemark-green"/>
  <symbol minX="1210" maxX="1245" minY="0" maxY="69" name="placemark-pink"/>
  <symbol minX="1245" maxX="1280" minY="0" maxY="69" name="placemark-purple"/>
  <symbol minX="1280" maxX="1315" minY="0" maxY="69" name="placemark-brown"/>
  <symbol minX="1315" maxX="1350" minY="0" maxY="69" name="placemark-blue"/>
  <symbol minX="1350" maxX="1385" minY="0" maxY="69" name="placemark-yellow"/>
  <symbol minX="1385" maxX="1420" minY="0" maxY="69" name="placemark-red"/>
  <symbol minX="1420" maxX="1478" minY="0" maxY="58" name="furniture-l"/>
  <symbol minX="1478" maxX="1536" minY="0" maxY="58" name="atm-l"/>
  <symbol minX="1536" maxX="1594" minY="0" maxY="58" name="shinto-l"/>
  <symbol minX="1594" maxX="1652" minY="0" maxY="58" name="australian-football-l"/>
  <symbol minX="1652" maxX="1710" minY="0" maxY="58" name="seafood-shop-l"/>
  <symbol minX="1710" maxX="1768" minY="0" maxY="58" name="archery-l"/>
  <symbol minX="1768" maxX="1826" minY="0" maxY="58" name="bakery-l"/>
  <symbol minX="1826" maxX="1884" minY="0" maxY="58" name="shoes-l"/>
  <symbol minX="1884" maxX="1942" minY="0" maxY="58" name="school-l"/>
  <symbol minX="1942" maxX="1999" minY="0" maxY="58" name="bank-l"/>
  <symbol minX="0" maxX="56" minY="244" maxY="302" name="bank-m"/>
  <symbol minX="56" maxX="113" minY="244" maxY="302" name="banknote-l"/>
  <symbol minX="113" maxX="171" minY="244" maxY="302" name="sauna-l"/>
  <symbol minX="171" maxX="229" minY="244" maxY="302" name="bar-l"/>
  <symbol minX="229" maxX="287" minY="244" maxY="302" name="shop-bicycle-l"/>
  <symbol minX="287" maxX="345" minY="244" maxY="302" name="restaurant-l"/>
  <symbol minX="345" maxX="403" minY="244" maxY="302" name="baseball-l"/>
  <symbol minX="403" maxX="461" minY="244" maxY="302" name="remains-l"/>
  <symbol minX="461" maxX="519" minY="244" maxY="302" name="america-football-l"/>
  <symbol minX="519" maxX="577" minY="244" maxY="302" name="basketball-l"/>
  <symbol minX="577" maxX="635" minY="244" maxY="302" name="shop-l copy"/>
  <symbol minX="635" maxX="693" minY="244" maxY="302" name="recycling-l"/>
  <symbol minX="693" maxX="751" minY="244" maxY="302" name="bbq-l"/>
  <symbol minX="751" maxX="809" minY="244" maxY="302" name="shop-l"/>
  <symbol minX="809" maxX="867" minY="244" maxY="302" name="bcontrol-l"/>
  <symbol minX="867" maxX="925" minY="244" maxY="302" name="pub-l"/>
  <symbol minX="925" maxX="983" minY="244" maxY="302" name="alpine_hut-l"/>
  <symbol minX="983" maxX="1041" minY="244" maxY="302" name="beach-l"/>
  <symbol minX="1041" maxX="1099" minY="244" maxY="302" name="power-m"/>
  <symbol minX="1099" maxX="1157" minY="244" maxY="302" name="power-l"/>
  <symbol minX="1157" maxX="1215" minY="244" maxY="302" name="beauty-l"/>
  <symbol minX="1215" maxX="1273" minY="244" maxY="302" name="postbox-l"/>
  <symbol minX="1273" maxX="1331" minY="244" maxY="302" name="beer-l"/>
  <symbol minX="1331" maxX="1389" minY="244" maxY="302" name="pool-l"/>
  <symbol minX="1389" maxX="1447" minY="244" maxY="302" name="police-l"/>
  <symbol minX="1447" maxX="1505" minY="244" maxY="302" name="alcohol-l"/>
  <symbol minX="1505" maxX="1563" minY="244" maxY="302" name="bicycle-l"/>
  <symbol minX="1563" maxX="1621" minY="244" maxY="302" name="skiing-l"/>
  <symbol minX="1621" maxX="1679" minY="244" maxY="302" name="airport-m"/>
  <symbol minX="1679" maxX="1737" minY="244" maxY="302" name="place-of-worship-l"/>
  <symbol minX="1737" maxX="1795" minY="244" maxY="302" name="book-shop-l"/>
  <symbol minX="1795" maxX="1853" minY="244" maxY="302" name="pitch-l"/>
  <symbol minX="1853" maxX="1911" minY="244" maxY="302" name="airport-l"/>
  <symbol minX="1911" maxX="1969" minY="244" maxY="302" name="bookmaker-l"/>
  <symbol minX="1969" maxX="2027" minY="244" maxY="302" name="boundary_stone-l"/>
  <symbol minX="0" maxX="58" minY="302" maxY="360" name="soccer-l"/>
  <symbol minX="58" maxX="116" minY="302" maxY="360" name="bowls-l"/>
  <symbol minX="116" maxX="174" minY="302" maxY="360" name="picnic-l"/>
  <symbol minX="174" maxX="232" minY="302" maxY="360" name="photo-shop-l"/>
  <symbol minX="232" maxX="290" minY="302" maxY="360" name="buddhist-l"/>
  <symbol minX="290" maxX="348" minY="302" maxY="360" name="phone-l"/>
  <symbol minX="348" maxX="406" minY="302" maxY="360" name="zoo-l"/>
  <symbol minX="406" maxX="464" minY="302" maxY="360" name="bus-l"/>
  <symbol minX="464" maxX="522" minY="302" maxY="360" name="pharmacy-l"/>
  <symbol minX="522" maxX="580" minY="302" maxY="360" name="petshop-l"/>
  <symbol minX="580" maxX="638" minY="302" maxY="360" name="butcher-l"/>
  <symbol minX="638" maxX="696" minY="302" maxY="360" name="sports-l"/>
  <symbol minX="696" maxX="754" minY="302" maxY="360" name="cable-car-l"/>
  <symbol minX="754" maxX="812" minY="302" maxY="360" name="peak-l"/>
  <symbol minX="812" maxX="870" minY="302" maxY="360" name="windmill-l"/>
  <symbol minX="870" maxX="928" minY="302" maxY="360" name="cafe-l"/>
  <symbol minX="928" maxX="986" minY="302" maxY="360" name="subway-entrance-l"/>
  <symbol minX="986" maxX="1044" minY="302" maxY="360" name="parking-meter-l"/>
  <symbol minX="1044" maxX="1102" minY="302" maxY="360" name="campsite-l"/>
  <symbol minX="1102" maxX="1160" minY="302" maxY="360" name="subway-l"/>
  <symbol minX="1160" maxX="1218" minY="302" maxY="360" name="wayside_shrine-l"/>
  <symbol minX="1218" maxX="1276" minY="302" maxY="360" name="car-part-l"/>
  <symbol minX="1276" maxX="1334" minY="302" maxY="360" name="park-l"/>
  <symbol minX="1334" maxX="1392" minY="302" maxY="360" name="car-repair-l"/>
  <symbol minX="1392" maxX="1450" minY="302" maxY="360" name="outdoor-shop-l"/>
  <symbol minX="1450" maxX="1508" minY="302" maxY="360" name="optician-l"/>
  <symbol minX="1508" maxX="1566" minY="302" maxY="360" name="car-wash-l"/>
  <symbol minX="1566" maxX="1624" minY="302" maxY="360" name="office-l"/>
  <symbol minX="1624" maxX="1682" minY="302" maxY="360" name="car_sharing-l"/>
  <symbol minX="1682" maxX="1740" minY="302" maxY="360" name="nparkf-l"/>
  <symbol minX="1740" maxX="1798" minY="302" maxY="360" name="car_shop-l"/>
  <symbol minX="1798" maxX="1856" minY="302" maxY="360" name="npark-l"/>
  <symbol minX="1856" maxX="1914" minY="302" maxY="360" name="waterfall-l"/>
  <symbol minX="1914" maxX="1972" minY="302" maxY="360" name="caravan_site-l"/>
  <symbol minX="1972" maxX="2030" minY="302" maxY="360" name="subway-newyork-l"/>
  <symbol minX="0" maxX="58" minY="360" maxY="418" name="casino-l"/>
  <symbol minX="58" maxX="116" minY="360" maxY="418" name="muslim-l"/>
  <symbol minX="116" maxX="174" minY="360" maxY="418" name="subway-paris-l"/>
  <symbol minX="174" maxX="232" minY="360" maxY="418" name="cave-l"/>
  <symbol minX="232" maxX="290" minY="360" maxY="418" name="museum-l"/>
  <symbol minX="290" maxX="348" minY="360" maxY="418" name="moto-sharing-l"/>
  <symbol minX="348" maxX="406" minY="360" maxY="418" name="cemetery-l"/>
  <symbol minX="406" maxX="464" minY="360" maxY="418" name="motel-l"/>
  <symbol minX="464" maxX="522" minY="360" maxY="418" name="monument-l"/>
  <symbol minX="522" maxX="580" minY="360" maxY="418" name="charging-station-l"/>
  <symbol minX="580" maxX="638" minY="360" maxY="418" name="mobile_phone-l"/>
  <symbol minX="638" maxX="696" minY="360" maxY="418" name="volcano-l"/>
  <symbol minX="696" maxX="754" minY="360" maxY="418" name="chemist-l"/>
  <symbol minX="754" maxX="812" minY="360" maxY="418" name="military-l"/>
  <symbol minX="812" maxX="870" minY="360" maxY="418" name="childcare-l"/>
  <symbol minX="870" maxX="928" minY="360" maxY="418" name="chimney-l"/>
  <symbol minX="928" maxX="986" minY="360" maxY="418" name="subway-spb-l"/>
  <symbol minX="986" maxX="1044" minY="360" maxY="418" name="christian-l"/>
  <symbol minX="1044" maxX="1102" minY="360" maxY="418" name="sweets-l"/>
  <symbol minX="1102" maxX="1160" minY="360" maxY="418" name="viewpoint-m"/>
  <symbol minX="1160" maxX="1218" minY="360" maxY="418" name="cinema-l"/>
  <symbol minX="1218" maxX="1276" minY="360" maxY="418" name="marketplace-l"/>
  <symbol minX="1276" maxX="1334" minY="360" maxY="418" name="viewpoint-l"/>
  <symbol minX="1334" maxX="1392" minY="360" maxY="418" name="climbing-l"/>
  <symbol minX="1392" maxX="1450" minY="360" maxY="418" name="mail-l"/>
  <symbol minX="1450" maxX="1508" minY="360" maxY="418" name="swimming-l"/>
  <symbol minX="1508" maxX="1566" minY="360" maxY="418" name="clothes-l"/>
  <symbol minX="1566" maxX="1624" minY="360" maxY="418" name="lightrail-berlin-l"/>
  <symbol minX="1624" maxX="1682" minY="360" maxY="418" name="college-l"/>
  <symbol minX="1682" maxX="1740" minY="360" maxY="418" name="lighthouse-l"/>
  <symbol minX="1740" maxX="1798" minY="360" maxY="418" name="veterinary-l"/>
  <symbol minX="1798" maxX="1856" minY="360" maxY="418" name="computer-l"/>
  <symbol minX="1856" maxX="1914" minY="360" maxY="418" name="lift_gate-l"/>
  <symbol minX="1914" maxX="1972" minY="360" maxY="418" name="convenience-l"/>
  <symbol minX="1972" maxX="2030" minY="360" maxY="418" name="taoist-l"/>
  <symbol minX="0" maxX="58" minY="418" maxY="476" name="copyshop-l"/>
  <symbol minX="58" maxX="116" minY="418" maxY="476" name="library-l"/>
  <symbol minX="116" maxX="174" minY="418" maxY="476" name="courthouse-l"/>
  <symbol minX="174" maxX="232" minY="418" maxY="476" name="cricket-l"/>
  <symbol minX="232" maxX="290" minY="418" maxY="476" name="lawyer-l"/>
  <symbol minX="290" maxX="348" minY="418" maxY="476" name="laundry-l"/>
  <symbol minX="348" maxX="406" minY="418" maxY="476" name="curling-l"/>
  <symbol minX="406" maxX="464" minY="418" maxY="476" name="kiosk-l"/>
  <symbol minX="464" maxX="522" minY="418" maxY="476" name="vending-l"/>
  <symbol minX="522" maxX="580" minY="418" maxY="476" name="dentist-l"/>
  <symbol minX="580" maxX="638" minY="418" maxY="476" name="dentist-m"/>
  <symbol minX="638" maxX="696" minY="418" maxY="476" name="kindergarten-m"/>
  <symbol minX="696" maxX="754" minY="418" maxY="476" name="department_store-l"/>
  <symbol minX="754" maxX="812" minY="418" maxY="476" name="kindergarten-l"/>
  <symbol minX="812" maxX="870" minY="418" maxY="476" name="diving-l"/>
  <symbol minX="870" maxX="928" minY="418" maxY="476" name="taxi-l"/>
  <symbol minX="928" maxX="986" minY="418" maxY="476" name="tram-l"/>
  <symbol minX="986" maxX="1044" minY="418" maxY="476" name="dog_park-l"/>
  <symbol minX="1044" maxX="1102" minY="418" maxY="476" name="jewish-l"/>
  <symbol minX="1102" maxX="1160" minY="418" maxY="476" name="doityourself-l"/>
  <symbol minX="1160" maxX="1218" minY="418" maxY="476" name="jewelry-l"/>
  <symbol minX="1218" maxX="1276" minY="418" maxY="476" name="information-l"/>
  <symbol minX="1276" maxX="1334" minY="418" maxY="476" name="train-l"/>
  <symbol minX="1334" maxX="1392" minY="418" maxY="476" name="hunting-tower-l"/>
  <symbol minX="1392" maxX="1450" minY="418" maxY="476" name="drinking-water-l"/>
  <symbol minX="1450" maxX="1508" minY="418" maxY="476" name="tennis-l"/>
  <symbol minX="1508" maxX="1566" minY="418" maxY="476" name="toys-l"/>
  <symbol minX="1566" maxX="1624" minY="418" maxY="476" name="hotel-l"/>
  <symbol minX="1624" maxX="1682" minY="418" maxY="476" name="electronics-l"/>
  <symbol minX="1682" maxX="1740" minY="418" maxY="476" name="hospital-l"/>
  <symbol minX="1740" maxX="1798" minY="418" maxY="476" name="embassy-l"/>
  <symbol minX="1798" maxX="1856" minY="418" maxY="476" name="historic-ship-l"/>
  <symbol minX="1856" maxX="1914" minY="418" maxY="476" name="theatre-l"/>
  <symbol minX="1914" maxX="1972" minY="418" maxY="476" name="townhall-l"/>
  <symbol minX="1972" maxX="2030" minY="418" maxY="476" name="tourist-shop-l"/>
  <symbol minX="0" maxX="58" minY="476" maxY="534" name="equestrian-l"/>
  <symbol minX="58" maxX="116" minY="476" maxY="534" name="equestrian-m"/>
  <symbol minX="116" maxX="174" minY="476" maxY="534" name="fastfood-l"/>
  <symbol minX="174" maxX="232" minY="476" maxY="534" name="hindu-l"/>
  <symbol minX="232" maxX="290" minY="476" maxY="534" name="tourist-office-l"/>
  <symbol minX="290" maxX="348" minY="476" maxY="534" name="fire_station-l"/>
  <symbol minX="348" maxX="406" minY="476" maxY="534" name="heliport-l"/>
  <symbol minX="406" maxX="464" minY="476" maxY="534" name="ticket-shop-l"/>
  <symbol minX="464" maxX="522" minY="476" maxY="534" name="helipad-l"/>
  <symbol minX="522" maxX="580" minY="476" maxY="534" name="florist-l"/>
  <symbol minX="580" maxX="638" minY="476" maxY="534" name="hardware-l"/>
  <symbol minX="638" maxX="696" minY="476" maxY="534" name="fountain-l"/>
  <symbol minX="696" maxX="754" minY="476" maxY="534" name="hand-m"/>
  <symbol minX="754" maxX="812" minY="476" maxY="534" name="tourism-l"/>
  <symbol minX="812" maxX="870" minY="476" maxY="534" name="fuel-l copy"/>
  <symbol minX="870" maxX="928" minY="476" maxY="534" name="fuel-l"/>
  <symbol minX="928" maxX="986" minY="476" maxY="534" name="hand-l"/>
  <symbol minX="986" maxX="1044" minY="476" maxY="534" name="hairdresser-l"/>
  <symbol minX="1044" maxX="1102" minY="476" maxY="534" name="funicular-l"/>
  <symbol minX="1102" maxX="1160" minY="476" maxY="534" name="gym-l"/>
  <symbol minX="1160" maxX="1218" minY="476" maxY="534" name="tomb-l"/>
  <symbol minX="1218" maxX="1276" minY="476" maxY="534" name="toilets-l"/>
  <symbol minX="1276" maxX="1334" minY="476" maxY="534" name="grocery-l"/>
  <symbol minX="1334" maxX="1392" minY="476" maxY="534" name="gallery-l"/>
  <symbol minX="1392" maxX="1450" minY="476" maxY="534" name="greengrocer-l"/>
  <symbol minX="1450" maxX="1508" minY="476" maxY="534" name="golf-l"/>
  <symbol minX="1508" maxX="1566" minY="476" maxY="534" name="garden-l"/>
  <symbol minX="1566" maxX="1624" minY="476" maxY="534" name="gift-l"/>
  <symbol minX="1624" maxX="1682" minY="476" maxY="534" name="toll_booth-l"/>
  <symbol minX="1682" maxX="1740" minY="476" maxY="534" name="garden_center-l"/>
  <symbol minX="1740" maxX="1798" minY="476" maxY="534" name="ship-l"/>
  <symbol minX="1798" maxX="1856" minY="476" maxY="534" name="gate-l"/>
  <symbol minX="1856" maxX="1912" minY="476" maxY="532" name="gate-m"/>
  <symbol minX="1912" maxX="1968" minY="476" maxY="532" name="garden-m"/>
  <symbol minX="1968" maxX="2024" minY="476" maxY="532" name="gift-m"/>
  <symbol minX="0" maxX="56" minY="534" maxY="590" name="toll_booth-m"/>
  <symbol minX="56" maxX="112" minY="534" maxY="590" name="golf-m"/>
  <symbol minX="112" maxX="168" minY="534" maxY="590" name="toilets-m"/>
  <symbol minX="168" maxX="224" minY="534" maxY="590" name="gallery-m"/>
  <symbol minX="224" maxX="280" minY="534" maxY="590" name="greengrocer-m"/>
  <symbol minX="280" maxX="336" minY="534" maxY="590" name="furniture-m"/>
  <symbol minX="336" maxX="392" minY="534" maxY="590" name="grocery-m"/>
  <symbol minX="392" maxX="448" minY="534" maxY="590" name="atm-m"/>
  <symbol minX="448" maxX="504" minY="534" maxY="590" name="funicular-m"/>
  <symbol minX="504" maxX="560" minY="534" maxY="590" name="gym-m"/>
  <symbol minX="560" maxX="616" minY="534" maxY="590" name="ticket-shop-m"/>
  <symbol minX="616" maxX="672" minY="534" maxY="590" name="tomb-m"/>
  <symbol minX="672" maxX="728" minY="534" maxY="590" name="hairdresser-m"/>
  <symbol minX="728" maxX="784" minY="534" maxY="590" name="fuel-m"/>
  <symbol minX="784" maxX="840" minY="534" maxY="590" name="fountain-m"/>
  <symbol minX="840" maxX="896" minY="534" maxY="590" name="florist-m"/>
  <symbol minX="896" maxX="952" minY="534" maxY="590" name="hardware-m"/>
  <symbol minX="952" maxX="1008" minY="534" maxY="590" name="garden_center-m"/>
  <symbol minX="1008" maxX="1064" minY="534" maxY="590" name="helipad-m"/>
  <symbol minX="1064" maxX="1120" minY="534" maxY="590" name="tourism-m"/>
  <symbol minX="1120" maxX="1176" minY="534" maxY="590" name="fire_station-m"/>
  <symbol minX="1176" maxX="1232" minY="534" maxY="590" name="heliport-m"/>
  <symbol minX="1232" maxX="1288" minY="534" maxY="590" name="theatre-m"/>
  <symbol minX="1288" maxX="1344" minY="534" maxY="590" name="fastfood-m"/>
  <symbol minX="1344" maxX="1400" minY="534" maxY="590" name="hindu-m"/>
  <symbol minX="1400" maxX="1456" minY="534" maxY="590" name="townhall-m"/>
  <symbol minX="1456" maxX="1512" minY="534" maxY="590" name="embassy-m"/>
  <symbol minX="1512" maxX="1568" minY="534" maxY="590" name="historic-ship-m"/>
  <symbol minX="1568" maxX="1624" minY="534" maxY="590" name="electronics-m"/>
  <symbol minX="1624" maxX="1680" minY="534" maxY="590" name="hospital-m"/>
  <symbol minX="1680" maxX="1736" minY="534" maxY="590" name="tennis-m"/>
  <symbol minX="1736" maxX="1792" minY="534" maxY="590" name="drugs"/>
  <symbol minX="1792" maxX="1848" minY="534" maxY="590" name="hotel-m"/>
  <symbol minX="1848" maxX="1904" minY="534" maxY="590" name="drinking-water-m"/>
  <symbol minX="1904" maxX="1960" minY="534" maxY="590" name="toys-m"/>
  <symbol minX="1960" maxX="2016" minY="534" maxY="590" name="hunting-tower-m"/>
  <symbol minX="0" maxX="56" minY="590" maxY="646" name="train-m"/>
  <symbol minX="56" maxX="112" minY="590" maxY="646" name="information-m"/>
  <symbol minX="112" maxX="168" minY="590" maxY="646" name="taxi-m"/>
  <symbol minX="168" maxX="224" minY="590" maxY="646" name="doityourself-m"/>
  <symbol minX="224" maxX="280" minY="590" maxY="646" name="jewelry-m"/>
  <symbol minX="280" maxX="336" minY="590" maxY="646" name="dog_park-m"/>
  <symbol minX="336" maxX="392" minY="590" maxY="646" name="jewish-m"/>
  <symbol minX="392" maxX="448" minY="590" maxY="646" name="diving-m"/>
  <symbol minX="448" maxX="504" minY="590" maxY="646" name="department_store-m"/>
  <symbol minX="504" maxX="560" minY="590" maxY="646" name="tram-m"/>
  <symbol minX="560" maxX="616" minY="590" maxY="646" name="taoist-m"/>
  <symbol minX="616" maxX="672" minY="590" maxY="646" name="curling-m"/>
  <symbol minX="672" maxX="728" minY="590" maxY="646" name="kiosk-m"/>
  <symbol minX="728" maxX="784" minY="590" maxY="646" name="vending-m"/>
  <symbol minX="784" maxX="840" minY="590" maxY="646" name="laundry-m"/>
  <symbol minX="840" maxX="896" minY="590" maxY="646" name="cricket-m"/>
  <symbol minX="896" maxX="952" minY="590" maxY="646" name="copyshop-m"/>
  <symbol minX="952" maxX="1008" minY="590" maxY="646" name="library-m"/>
  <symbol minX="1008" maxX="1064" minY="590" maxY="646" name="convenience-m"/>
  <symbol minX="1064" maxX="1120" minY="590" maxY="646" name="computer-m"/>
  <symbol minX="1120" maxX="1176" minY="590" maxY="646" name="lift_gate-m"/>
  <symbol minX="1176" maxX="1232" minY="590" maxY="646" name="college-m"/>
  <symbol minX="1232" maxX="1288" minY="590" maxY="646" name="lighthouse-m"/>
  <symbol minX="1288" maxX="1344" minY="590" maxY="646" name="swimming-m"/>
  <symbol minX="1344" maxX="1400" minY="590" maxY="646" name="clothes-m"/>
  <symbol minX="1400" maxX="1456" minY="590" maxY="646" name="ship-m"/>
  <symbol minX="1456" maxX="1512" minY="590" maxY="646" name="veterinary-m"/>
  <symbol minX="1512" maxX="1568" minY="590" maxY="646" name="climbing-m"/>
  <symbol minX="1568" maxX="1624" minY="590" maxY="646" name="mail-m"/>
  <symbol minX="1624" maxX="1680" minY="590" maxY="646" name="sweets-m"/>
  <symbol minX="1680" maxX="1736" minY="590" maxY="646" name="cinema-m"/>
  <symbol minX="1736" maxX="1792" minY="590" maxY="646" name="marketplace-m"/>
  <symbol minX="1792" maxX="1848" minY="590" maxY="646" name="christian-m"/>
  <symbol minX="1848" maxX="1904" minY="590" maxY="646" name="subway-spb-m"/>
  <symbol minX="1904" maxX="1960" minY="590" maxY="646" name="chimney-m"/>
  <symbol minX="1960" maxX="2016" minY="590" maxY="646" name="chemist-m"/>
  <symbol minX="0" maxX="56" minY="646" maxY="702" name="military-m"/>
  <symbol minX="56" maxX="112" minY="646" maxY="702" name="shinto-m"/>
  <symbol minX="112" maxX="168" minY="646" maxY="702" name="charging-station-m"/>
  <symbol minX="168" maxX="224" minY="646" maxY="702" name="mobile_phone-m"/>
  <symbol minX="224" maxX="280" minY="646" maxY="702" name="volcano-m"/>
  <symbol minX="280" maxX="336" minY="646" maxY="702" name="monument-m"/>
  <symbol minX="336" maxX="392" minY="646" maxY="702" name="archery-m"/>
  <symbol minX="392" maxX="448" minY="646" maxY="702" name="cemetery-m"/>
  <symbol minX="448" maxX="504" minY="646" maxY="702" name="motel-m"/>
  <symbol minX="504" maxX="560" minY="646" maxY="702" name="seafood-shop-m"/>
  <symbol minX="560" maxX="616" minY="646" maxY="702" name="australian-football-m"/>
  <symbol minX="616" maxX="672" minY="646" maxY="702" name="cave-m"/>
  <symbol minX="672" maxX="728" minY="646" maxY="702" name="museum-m"/>
  <symbol minX="728" maxX="784" minY="646" maxY="702" name="bakery-m"/>
  <symbol minX="784" maxX="840" minY="646" maxY="702" name="casino-m"/>
  <symbol minX="840" maxX="896" minY="646" maxY="702" name="muslim-m"/>
  <symbol minX="896" maxX="952" minY="646" maxY="702" name="subway-newyork-m"/>
  <symbol minX="952" maxX="1008" minY="646" maxY="702" name="school-m"/>
  <symbol minX="1008" maxX="1064" minY="646" maxY="702" name="bank-2-m"/>
  <symbol minX="1064" maxX="1120" minY="646" maxY="702" name="sauna-m"/>
  <symbol minX="1120" maxX="1176" minY="646" maxY="702" name="banknote-m"/>
  <symbol minX="1176" maxX="1232" minY="646" maxY="702" name="shoes-m"/>
  <symbol minX="1232" maxX="1288" minY="646" maxY="702" name="caravan_site-m"/>
  <symbol minX="1288" maxX="1344" minY="646" maxY="702" name="car_shop-m"/>
  <symbol minX="1344" maxX="1400" minY="646" maxY="702" name="npark-m"/>
  <symbol minX="1400" maxX="1456" minY="646" maxY="702" name="bar-m"/>
  <symbol minX="1456" maxX="1512" minY="646" maxY="702" name="car_sharing-m"/>
  <symbol minX="1512" maxX="1568" minY="646" maxY="702" name="nparkf-m"/>
  <symbol minX="1568" maxX="1624" minY="646" maxY="702" name="restaurant-m"/>
  <symbol minX="1624" maxX="1680" minY="646" maxY="702" name="car-wash-m"/>
  <symbol minX="1680" maxX="1736" minY="646" maxY="702" name="office-m"/>
  <symbol minX="1736" maxX="1792" minY="646" maxY="702" name="subway-m"/>
  <symbol minX="1792" maxX="1848" minY="646" maxY="702" name="waterfall-m"/>
  <symbol minX="1848" maxX="1904" minY="646" maxY="702" name="optician-m"/>
  <symbol minX="1904" maxX="1960" minY="646" maxY="702" name="car-repair-m"/>
  <symbol minX="1960" maxX="2016" minY="646" maxY="702" name="outdoor-shop-m"/>
  <symbol minX="0" maxX="56" minY="702" maxY="758" name="car-part-m"/>
  <symbol minX="56" maxX="112" minY="702" maxY="758" name="park-m"/>
  <symbol minX="112" maxX="168" minY="702" maxY="758" name="campsite-m"/>
  <symbol minX="168" maxX="224" minY="702" maxY="758" name="america-football-m"/>
  <symbol minX="224" maxX="280" minY="702" maxY="758" name="subway-entrance-m"/>
  <symbol minX="280" maxX="336" minY="702" maxY="758" name="wayside_shrine-m"/>
  <symbol minX="336" maxX="392" minY="702" maxY="758" name="parking-meter-m"/>
  <symbol minX="392" maxX="448" minY="702" maxY="758" name="cafe-m"/>
  <symbol minX="448" maxX="504" minY="702" maxY="758" name="subway-entrance-2-m"/>
  <symbol minX="504" maxX="560" minY="702" maxY="758" name="cable-car-m"/>
  <symbol minX="560" maxX="616" minY="702" maxY="758" name="peak-m"/>
  <symbol minX="616" maxX="672" minY="702" maxY="758" name="shop-bicycle-m"/>
  <symbol minX="672" maxX="728" minY="702" maxY="758" name="remains-m"/>
  <symbol minX="728" maxX="784" minY="702" maxY="758" name="sports-m"/>
  <symbol minX="784" maxX="840" minY="702" maxY="758" name="butcher-m"/>
  <symbol minX="840" maxX="896" minY="702" maxY="758" name="windmill-m"/>
  <symbol minX="896" maxX="952" minY="702" maxY="758" name="petshop-m"/>
  <symbol minX="952" maxX="1008" minY="702" maxY="758" name="bus-m"/>
  <symbol minX="1008" maxX="1064" minY="702" maxY="758" name="pharmacy-m"/>
  <symbol minX="1064" maxX="1120" minY="702" maxY="758" name="baseball-m"/>
  <symbol minX="1120" maxX="1176" minY="702" maxY="758" name="buddhist-m"/>
  <symbol minX="1176" maxX="1232" minY="702" maxY="758" name="phone-m"/>
  <symbol minX="1232" maxX="1288" minY="702" maxY="758" name="soccer-m"/>
  <symbol minX="1288" maxX="1344" minY="702" maxY="758" name="zoo-m"/>
  <symbol minX="1344" maxX="1400" minY="702" maxY="758" name="photo-shop-m"/>
  <symbol minX="1400" maxX="1456" minY="702" maxY="758" name="bowls-m"/>
  <symbol minX="1456" maxX="1512" minY="702" maxY="758" name="picnic-m"/>
  <symbol minX="1512" maxX="1568" minY="702" maxY="758" name="boundary_stone-m"/>
  <symbol minX="1568" maxX="1624" minY="702" maxY="758" name="book-shop-m"/>
  <symbol minX="1624" maxX="1680" minY="702" maxY="758" name="pitch-m"/>
  <symbol minX="1680" maxX="1736" minY="702" maxY="758" name="skiing-m"/>
  <symbol minX="1736" maxX="1792" minY="702" maxY="758" name="basketball-m"/>
  <symbol minX="1792" maxX="1848" minY="702" maxY="758" name="place-of-worship-m"/>
  <symbol minX="1848" maxX="1904" minY="702" maxY="758" name="bicycle-m"/>
  <symbol minX="1904" maxX="1960" minY="702" maxY="758" name="alcohol-m"/>
  <symbol minX="1960" maxX="2016" minY="702" maxY="758" name="police-m"/>
  <symbol minX="0" maxX="56" minY="758" maxY="814" name="shop-m"/>
  <symbol minX="56" maxX="112" minY="758" maxY="814" name="beer-m"/>
  <symbol minX="112" maxX="168" minY="758" maxY="814" name="beauty-m"/>
  <symbol minX="168" maxX="224" minY="758" maxY="814" name="postbox-m"/>
  <symbol minX="224" maxX="280" minY="758" maxY="814" name="recycling-m"/>
  <symbol minX="280" maxX="336" minY="758" maxY="814" name="beach-m"/>
  <symbol minX="336" maxX="392" minY="758" maxY="814" name="bcontrol-m"/>
  <symbol minX="392" maxX="448" minY="758" maxY="814" name="pub-m"/>
  <symbol minX="448" maxX="504" minY="758" maxY="814" name="shop-m copy"/>
  <symbol minX="504" maxX="560" minY="758" maxY="814" name="bbq-m"/>
  <symbol minX="560" maxX="616" minY="758" maxY="814" name="alpine_hut-m"/>
  <symbol minX="616" maxX="668" minY="758" maxY="810" name="current-position"/>
  <symbol minX="668" maxX="719" minY="758" maxY="809" name="bike-parking-l"/>
  <symbol minX="719" maxX="770" minY="758" maxY="809" name="speedcam-l"/>
  <symbol minX="770" maxX="821" minY="758" maxY="809" name="subway-berlin-l"/>
  <symbol minX="821" maxX="872" minY="758" maxY="809" name="lightrail-berlin-m"/>
  <symbol minX="872" maxX="923" minY="758" maxY="809" name="parking-l"/>
  <symbol minX="923" maxX="981" minY="758" maxY="809" name="subway-moscow-l"/>
  <symbol minX="981" maxX="1032" minY="758" maxY="809" name="subway-rome-l"/>
  <symbol minX="1032" maxX="1083" minY="758" maxY="809" name="waste-basket-l"/>
  <symbol minX="1083" maxX="1123" minY="758" maxY="807" name="firehydrant-l"/>
  <symbol minX="1123" maxX="1170" minY="758" maxY="805" name="no-icon-tourism"/>
  <symbol minX="1170" maxX="1217" minY="758" maxY="805" name="no-icon-leisure"/>
  <symbol minX="1217" maxX="1264" minY="758" maxY="805" name="no-icon-amenity"/>
  <symbol minX="1264" maxX="1311" minY="758" maxY="805" name="waste-basket-s"/>
  <symbol minX="1311" maxX="1358" minY="758" maxY="805" name="no-icon"/>
  <symbol minX="1358" maxX="1405" minY="758" maxY="805" name="subway-paris-m"/>
  <symbol minX="1405" maxX="1459" minY="758" maxY="805" name="subway-moscow-m"/>
  <symbol minX="1459" maxX="1506" minY="758" maxY="805" name="subway-rome-m"/>
  <symbol minX="1506" maxX="1553" minY="758" maxY="805" name="subway-berlin-m"/>
  <symbol minX="1553" maxX="1600" minY="758" maxY="805" name="no-icon-shop"/>
  <symbol minX="1600" maxX="1645" minY="758" maxY="803" name="search-result"/>
  <symbol minX="1645" maxX="1690" minY="758" maxY="803" name="airport-s"/>
  <symbol minX="1690" maxX="1748" minY="758" maxY="803" name="subway-london-l"/>
  <symbol minX="1748" maxX="1790" minY="758" maxY="800" name="jewish-s"/>
  <symbol minX="1790" maxX="1832" minY="758" maxY="800" name="restaurant-s"/>
  <symbol minX="1832" maxX="1874" minY="758" maxY="800" name="remains-s"/>
  <symbol minX="1874" maxX="1916" minY="758" maxY="800" name="recycling-s"/>
  <symbol minX="1916" maxX="1958" minY="758" maxY="800" name="marketplace-s"/>
  <symbol minX="1958" maxX="2000" minY="758" maxY="800" name="pub-s"/>
  <symbol minX="2000" maxX="2042" minY="758" maxY="800" name="police-s"/>
  <symbol minX="0" maxX="42" minY="814" maxY="856" name="shop-s copy"/>
  <symbol minX="42" maxX="84" minY="814" maxY="856" name="shop-s"/>
  <symbol minX="84" maxX="126" minY="814" maxY="856" name="place-of-worship-s"/>
  <symbol minX="126" maxX="168" minY="814" maxY="856" name="pitch-s"/>
  <symbol minX="168" maxX="210" minY="814" maxY="856" name="skiing-s"/>
  <symbol minX="210" maxX="252" minY="814" maxY="856" name="picnic-s"/>
  <symbol minX="252" maxX="294" minY="814" maxY="856" name="phone-s"/>
  <symbol minX="294" maxX="336" minY="814" maxY="856" name="soccer-s"/>
  <symbol minX="336" maxX="378" minY="814" maxY="856" name="pharmacy-s"/>
  <symbol minX="378" maxX="420" minY="814" maxY="856" name="speedcam-m"/>
  <symbol minX="420" maxX="462" minY="814" maxY="856" name="ship-s"/>
  <symbol minX="462" maxX="504" minY="814" maxY="856" name="alcohol-s"/>
  <symbol minX="504" maxX="546" minY="814" maxY="856" name="alpine_hut-s"/>
  <symbol minX="546" maxX="588" minY="814" maxY="856" name="america-football-s"/>
  <symbol minX="588" maxX="630" minY="814" maxY="856" name="archery-s"/>
  <symbol minX="630" maxX="672" minY="814" maxY="856" name="atm-s copy 2"/>
  <symbol minX="672" maxX="714" minY="814" maxY="856" name="atm-s"/>
  <symbol minX="714" maxX="772" minY="814" maxY="856" name="subway-barcelona-m"/>
  <symbol minX="772" maxX="823" minY="814" maxY="856" name="subway-barcelona-s"/>
  <symbol minX="823" maxX="865" minY="814" maxY="856" name="australian-football-s"/>
  <symbol minX="865" maxX="907" minY="814" maxY="856" name="peak-s"/>
  <symbol minX="907" maxX="949" minY="814" maxY="856" name="bar-s"/>
  <symbol minX="949" maxX="973" minY="814" maxY="856" name="parking-ticket-l"/>
  <symbol minX="973" maxX="1015" minY="814" maxY="856" name="subway-entrance-2-s"/>
  <symbol minX="1015" maxX="1057" minY="814" maxY="856" name="subway-entrance-arrow"/>
  <symbol minX="1057" maxX="1099" minY="814" maxY="856" name="baseball-s"/>
  <symbol minX="1099" maxX="1141" minY="814" maxY="856" name="basketball-s"/>
  <symbol minX="1141" maxX="1183" minY="814" maxY="856" name="subway-entrance-s"/>
  <symbol minX="1183" maxX="1225" minY="814" maxY="856" name="bcontrol-s"/>
  <symbol minX="1225" maxX="1267" minY="814" maxY="856" name="beach-s"/>
  <symbol minX="1267" maxX="1309" minY="814" maxY="856" name="beer-s"/>
  <symbol minX="1309" maxX="1351" minY="814" maxY="856" name="park-s"/>
  <symbol minX="1351" maxX="1393" minY="814" maxY="856" name="school-s"/>
  <symbol minX="1393" maxX="1449" minY="814" maxY="856" name="subway-london-m"/>
  <symbol minX="1449" maxX="1491" minY="814" maxY="856" name="bicycle-s"/>
  <symbol minX="1491" maxX="1533" minY="814" maxY="856" name="office-s"/>
  <symbol minX="1533" maxX="1575" minY="814" maxY="856" name="book-shop-s"/>
  <symbol minX="1575" maxX="1633" minY="814" maxY="856" name="subway-madrid-m"/>
  <symbol minX="1633" maxX="1675" minY="814" maxY="856" name="zoo-s"/>
  <symbol minX="1675" maxX="1717" minY="814" maxY="856" name="bowls-s"/>
  <symbol minX="1717" maxX="1759" minY="814" maxY="856" name="buddhist-s"/>
  <symbol minX="1759" maxX="1801" minY="814" maxY="856" name="windmill-s"/>
  <symbol minX="1801" maxX="1843" minY="814" maxY="856" name="nparkf-s"/>
  <symbol minX="1843" maxX="1885" minY="814" maxY="856" name="npark-s"/>
  <symbol minX="1885" maxX="1927" minY="814" maxY="856" name="bus-s"/>
  <symbol minX="1927" maxX="1969" minY="814" maxY="856" name="cable-car-s"/>
  <symbol minX="1969" maxX="2011" minY="814" maxY="856" name="muslim-s"/>
  <symbol minX="0" maxX="42" minY="856" maxY="898" name="subway-newyork-s"/>
  <symbol minX="42" maxX="84" minY="856" maxY="898" name="cafe-s"/>
  <symbol minX="84" maxX="126" minY="856" maxY="898" name="museum-s"/>
  <symbol minX="126" maxX="168" minY="856" maxY="898" name="motel-s"/>
  <symbol minX="168" maxX="210" minY="856" maxY="898" name="campsite-s"/>
  <symbol minX="210" maxX="252" minY="856" maxY="898" name="monument-s"/>
  <symbol minX="252" maxX="294" minY="856" maxY="898" name="military-s"/>
  <symbol minX="294" maxX="336" minY="856" maxY="898" name="waterfall-s"/>
  <symbol minX="336" maxX="378" minY="856" maxY="898" name="subway-s"/>
  <symbol minX="378" maxX="420" minY="856" maxY="898" name="car-repair-s"/>
  <symbol minX="420" maxX="478" minY="856" maxY="898" name="metro-barcelona-m"/>
  <symbol minX="478" maxX="520" minY="856" maxY="898" name="subway-spb-s"/>
  <symbol minX="520" maxX="562" minY="856" maxY="898" name="car_shop-s"/>
  <symbol minX="562" maxX="604" minY="856" maxY="898" name="casino-s"/>
  <symbol minX="604" maxX="646" minY="856" maxY="898" name="cave-s"/>
  <symbol minX="646" maxX="688" minY="856" maxY="898" name="volcano-s"/>
  <symbol minX="688" maxX="730" minY="856" maxY="898" name="cemetery-s"/>
  <symbol minX="730" maxX="772" minY="856" maxY="898" name="shinto-s"/>
  <symbol minX="772" maxX="814" minY="856" maxY="898" name="mail-s"/>
  <symbol minX="814" maxX="856" minY="856" maxY="898" name="charging-station-s"/>
  <symbol minX="856" maxX="898" minY="856" maxY="898" name="lighthouse-s"/>
  <symbol minX="898" maxX="940" minY="856" maxY="898" name="swimming-s"/>
  <symbol minX="940" maxX="982" minY="856" maxY="898" name="library-s"/>
  <symbol minX="982" maxX="1024" minY="856" maxY="898" name="kindergarten-s"/>
  <symbol minX="1024" maxX="1066" minY="856" maxY="898" name="taoist-s"/>
  <symbol minX="1066" maxX="1108" minY="856" maxY="898" name="viewpoint-s"/>
  <symbol minX="1108" maxX="1150" minY="856" maxY="898" name="information-s"/>
  <symbol minX="1150" maxX="1192" minY="856" maxY="898" name="hotel-s"/>
  <symbol minX="1192" maxX="1234" minY="856" maxY="898" name="hospital-s"/>
  <symbol minX="1234" maxX="1276" minY="856" maxY="898" name="tennis-s"/>
  <symbol minX="1276" maxX="1318" minY="856" maxY="898" name="hindu-s"/>
  <symbol minX="1318" maxX="1360" minY="856" maxY="898" name="heliport-s"/>
  <symbol minX="1360" maxX="1402" minY="856" maxY="898" name="theatre-s"/>
  <symbol minX="1402" maxX="1444" minY="856" maxY="898" name="helipad-s"/>
  <symbol minX="1444" maxX="1486" minY="856" maxY="898" name="gym-s"/>
  <symbol minX="1486" maxX="1528" minY="856" maxY="898" name="grocery-s"/>
  <symbol minX="1528" maxX="1570" minY="856" maxY="898" name="golf-s"/>
  <symbol minX="1570" maxX="1612" minY="856" maxY="898" name="toilets-s"/>
  <symbol minX="1612" maxX="1654" minY="856" maxY="898" name="garden-s"/>
  <symbol minX="1654" maxX="1696" minY="856" maxY="898" name="gallery-s"/>
  <symbol minX="1696" maxX="1738" minY="856" maxY="898" name="toll_booth-s"/>
  <symbol minX="1738" maxX="1780" minY="856" maxY="898" name="funicular-s"/>
  <symbol minX="1780" maxX="1822" minY="856" maxY="898" name="fuel-s"/>
  <symbol minX="1822" maxX="1864" minY="856" maxY="898" name="fountain-s"/>
  <symbol minX="1864" maxX="1906" minY="856" maxY="898" name="fire_station-s"/>
  <symbol minX="1906" maxX="1948" minY="856" maxY="898" name="tourism-s"/>
  <symbol minX="1948" maxX="1990" minY="856" maxY="898" name="fastfood-s"/>
  <symbol minX="1990" maxX="2032" minY="856" maxY="898" name="christian-s"/>
  <symbol minX="0" maxX="42" minY="898" maxY="940" name="cinema-s"/>
  <symbol minX="42" maxX="84" minY="898" maxY="940" name="embassy-s"/>
  <symbol minX="84" maxX="126" minY="898" maxY="940" name="townhall-s"/>
  <symbol minX="126" maxX="168" minY="898" maxY="940" name="drinking-water-s"/>
  <symbol minX="168" maxX="210" minY="898" maxY="940" name="climbing-s"/>
  <symbol minX="210" maxX="252" minY="898" maxY="940" name="college-s"/>
  <symbol minX="252" maxX="294" minY="898" maxY="940" name="cricket-s"/>
  <symbol minX="294" maxX="336" minY="898" maxY="940" name="train-s"/>
  <symbol minX="336" maxX="378" minY="898" maxY="940" name="diving-s"/>
  <symbol minX="378" maxX="420" minY="898" maxY="940" name="dentist-s"/>
  <symbol minX="420" maxX="462" minY="898" maxY="940" name="tram-s"/>
  <symbol minX="462" maxX="504" minY="898" maxY="940" name="curling-s"/>
  <symbol minX="504" maxX="562" minY="898" maxY="939" name="subway-madrid-l"/>
  <symbol minX="562" maxX="620" minY="898" maxY="939" name="subway-barcelona-l"/>
  <symbol minX="620" maxX="658" minY="898" maxY="938" name="s-arrow"/>
  <symbol minX="658" maxX="698" minY="898" maxY="938" name="parking-m"/>
  <symbol minX="698" maxX="736" minY="898" maxY="936" name="api-result"/>
  <symbol minX="736" maxX="787" minY="898" maxY="936" name="metro-barcelona-s"/>
  <symbol minX="787" maxX="825" minY="898" maxY="936" name="lightrail-berlin-s"/>
  <symbol minX="825" maxX="876" minY="898" maxY="936" name="subway-madrid-s"/>
  <symbol minX="876" maxX="914" minY="898" maxY="936" name="subway-paris-s"/>
  <symbol minX="914" maxX="970" minY="898" maxY="936" name="subway-kiev-m"/>
  <symbol minX="970" maxX="1026" minY="898" maxY="936" name="subway-kiev-l"/>
  <symbol minX="1026" maxX="1062" minY="898" maxY="934" name="subway-moscow-s"/>
  <symbol minX="1062" maxX="1095" minY="898" maxY="931" name="speedcam-s"/>
  <symbol minX="1095" maxX="1128" minY="898" maxY="931" name="parking-s"/>
  <symbol minX="1128" maxX="1166" minY="898" maxY="931" name="bench"/>
  <symbol minX="1166" maxX="1199" minY="898" maxY="931" name="subway-berlin-s"/>
  <symbol minX="1199" maxX="1232" minY="898" maxY="931" name="subway-rome-s"/>
  <symbol minX="1232" maxX="1265" minY="898" maxY="931" name="star-l"/>
  <symbol minX="1265" maxX="1307" minY="898" maxY="931" name="subway-london-s"/>
  <symbol minX="1307" maxX="1338" minY="898" maxY="929" name="survey_point-l"/>
  <symbol minX="1338" maxX="1371" minY="898" maxY="929" name="peakt-l"/>
  <symbol minX="1371" maxX="1402" minY="898" maxY="929" name="star-m"/>
  <symbol minX="1402" maxX="1458" minY="898" maxY="929" name="subway-minsk-l"/>
  <symbol minX="1458" maxX="1505" minY="898" maxY="927" name="subway-kiev-s"/>
  <symbol minX="1505" maxX="1547" minY="898" maxY="925" name="railway-crossing"/>
  <symbol minX="1547" maxX="1594" minY="898" maxY="925" name="subway-minsk-m"/>
  <symbol minX="1594" maxX="1621" minY="898" maxY="925" name="survey_point-m"/>
  <symbol minX="1621" maxX="1648" minY="898" maxY="925" name="star-s"/>
  <symbol minX="1648" maxX="1675" minY="898" maxY="925" name="subway-newyork-xs"/>
  <symbol minX="1675" maxX="1702" minY="898" maxY="925" name="subway-xs"/>
  <symbol minX="1702" maxX="1726" minY="898" maxY="922" name="subway-xs copy"/>
  <symbol minX="1726" maxX="1768" minY="898" maxY="922" name="subway-minsk-s"/>
  <symbol minX="1768" maxX="1790" minY="898" maxY="920" name="survey_point-s"/>
  <symbol minX="1790" maxX="1841" minY="898" maxY="920" name="arrow-m"/>
  <symbol minX="1841" maxX="1865" minY="898" maxY="920" name="peakt-m"/>
  <symbol minX="1865" maxX="1885" minY="898" maxY="918" name="entrance-s"/>
  <symbol minX="1885" maxX="1903" minY="898" maxY="916" name="dot-m"/>
  <symbol minX="1903" maxX="1923" minY="898" maxY="916" name="peakt-s"/>
  <symbol minX="1923" maxX="1938" minY="898" maxY="913" name="tree-l"/>
  <symbol minX="1938" maxX="1953" minY="898" maxY="913" name="none"/>
  <symbol minX="1953" maxX="1991" minY="898" maxY="913" name="arrow-s"/>
  <symbol minX="1991" maxX="2004" minY="898" maxY="911" name="tree-m"/>
  <symbol minX="2004" maxX="2017" minY="898" maxY="911" name="dot-s"/>
  <symbol minX="2017" maxX="2030" minY="898" maxY="911" name="entrance-xs"/>
  <symbol minX="2030" maxX="2043" minY="898" maxY="911" name="dot-s-light"/>
  <symbol minX="0" maxX="11" minY="940" maxY="951" name="tree-s"/>
  <symbol minX="11" maxX="22" minY="940" maxY="951" name="zero-icon"/>
 </file>
</root>
