<!DOCTYPE skin>
<root>
 <file height="1024" width="1024">
  <symbol minX="0" maxX="106" minY="0" maxY="154" name="route_to"/>
  <symbol minX="106" maxX="155" minY="0" maxY="130" name="route_from"/>
  <symbol minX="155" maxX="359" minY="0" maxY="100" name="route-arrow"/>
  <symbol minX="359" maxX="447" minY="0" maxY="88" name="compass-image"/>
  <symbol minX="447" maxX="508" minY="0" maxY="61" name="cross_geoposition"/>
  <symbol minX="508" maxX="554" minY="0" maxY="57" name="current-position-compas"/>
  <symbol minX="554" maxX="600" minY="0" maxY="57" name="current-position-obsolete"/>
  <symbol minX="600" maxX="652" minY="0" maxY="52" name="search-result-active"/>
  <symbol minX="652" maxX="703" minY="0" maxY="51" name="search-booking"/>
  <symbol minX="703" maxX="730" minY="0" maxY="46" name="placemark_hotel"/>
  <symbol minX="730" maxX="754" minY="0" maxY="45" name="placemark-green"/>
  <symbol minX="754" maxX="778" minY="0" maxY="45" name="placemark-yellow"/>
  <symbol minX="778" maxX="802" minY="0" maxY="45" name="placemark-blue"/>
  <symbol minX="802" maxX="826" minY="0" maxY="45" name="placemark-red"/>
  <symbol minX="826" maxX="850" minY="0" maxY="45" name="placemark-purple"/>
  <symbol minX="850" maxX="874" minY="0" maxY="45" name="placemark-pink"/>
  <symbol minX="874" maxX="898" minY="0" maxY="45" name="placemark-orange"/>
  <symbol minX="898" maxX="922" minY="0" maxY="45" name="placemark-brown"/>
  <symbol minX="922" maxX="956" minY="0" maxY="34" name="current-position"/>
  <symbol minX="956" maxX="987" minY="0" maxY="31" name="atm-l"/>
  <symbol minX="987" maxX="1018" minY="0" maxY="31" name="archery-l"/>
  <symbol minX="0" maxX="31" minY="154" maxY="185" name="australian-football-l"/>
  <symbol minX="31" maxX="62" minY="154" maxY="185" name="america-football-l"/>
  <symbol minX="62" maxX="93" minY="154" maxY="185" name="alpine_hut-l"/>
  <symbol minX="93" maxX="124" minY="154" maxY="185" name="bakery-l"/>
  <symbol minX="124" maxX="155" minY="154" maxY="185" name="alcohol-l"/>
  <symbol minX="155" maxX="186" minY="154" maxY="185" name="airport-m"/>
  <symbol minX="186" maxX="216" minY="154" maxY="185" name="bank-l"/>
  <symbol minX="216" maxX="246" minY="154" maxY="185" name="bank-m"/>
  <symbol minX="246" maxX="276" minY="154" maxY="185" name="banknote-l"/>
  <symbol minX="276" maxX="307" minY="154" maxY="185" name="airport-l"/>
  <symbol minX="307" maxX="338" minY="154" maxY="185" name="bar-l"/>
  <symbol minX="338" maxX="369" minY="154" maxY="185" name="zoo-l"/>
  <symbol minX="369" maxX="400" minY="154" maxY="185" name="windmill-l"/>
  <symbol minX="400" maxX="431" minY="154" maxY="185" name="baseball-l"/>
  <symbol minX="431" maxX="462" minY="154" maxY="185" name="wayside_shrine-l"/>
  <symbol minX="462" maxX="493" minY="154" maxY="185" name="waterfall-l"/>
  <symbol minX="493" maxX="524" minY="154" maxY="185" name="basketball-l"/>
  <symbol minX="524" maxX="555" minY="154" maxY="185" name="volcano-l"/>
  <symbol minX="555" maxX="586" minY="154" maxY="185" name="viewpoint-m"/>
  <symbol minX="586" maxX="617" minY="154" maxY="185" name="bbq-l"/>
  <symbol minX="617" maxX="648" minY="154" maxY="185" name="viewpoint-l"/>
  <symbol minX="648" maxX="679" minY="154" maxY="185" name="bcontrol-l"/>
  <symbol minX="679" maxX="710" minY="154" maxY="185" name="veterinary-l"/>
  <symbol minX="710" maxX="741" minY="154" maxY="185" name="vending-l"/>
  <symbol minX="741" maxX="772" minY="154" maxY="185" name="beach-l"/>
  <symbol minX="772" maxX="803" minY="154" maxY="185" name="tram-l"/>
  <symbol minX="803" maxX="834" minY="154" maxY="185" name="train-l"/>
  <symbol minX="834" maxX="865" minY="154" maxY="185" name="beauty-l"/>
  <symbol minX="865" maxX="896" minY="154" maxY="185" name="toys-l"/>
  <symbol minX="896" maxX="927" minY="154" maxY="185" name="beer-l"/>
  <symbol minX="927" maxX="958" minY="154" maxY="185" name="townhall-l"/>
  <symbol minX="958" maxX="989" minY="154" maxY="185" name="tourist-shop-l"/>
  <symbol minX="989" maxX="1020" minY="154" maxY="185" name="tourist-office-l"/>
  <symbol minX="0" maxX="31" minY="185" maxY="216" name="bicycle-l"/>
  <symbol minX="31" maxX="62" minY="185" maxY="216" name="tourism-l"/>
  <symbol minX="62" maxX="93" minY="185" maxY="216" name="tomb-l"/>
  <symbol minX="93" maxX="124" minY="185" maxY="216" name="toll_booth-l"/>
  <symbol minX="124" maxX="155" minY="185" maxY="216" name="book-shop-l"/>
  <symbol minX="155" maxX="186" minY="185" maxY="216" name="toilets-l"/>
  <symbol minX="186" maxX="217" minY="185" maxY="216" name="ticket-shop-l"/>
  <symbol minX="217" maxX="248" minY="185" maxY="216" name="bookmaker-l"/>
  <symbol minX="248" maxX="279" minY="185" maxY="216" name="boundary_stone-l"/>
  <symbol minX="279" maxX="310" minY="185" maxY="216" name="theatre-l"/>
  <symbol minX="310" maxX="341" minY="185" maxY="216" name="bowls-l"/>
  <symbol minX="341" maxX="372" minY="185" maxY="216" name="tennis-l"/>
  <symbol minX="372" maxX="403" minY="185" maxY="216" name="taxi-l"/>
  <symbol minX="403" maxX="434" minY="185" maxY="216" name="buddhist-l"/>
  <symbol minX="434" maxX="465" minY="185" maxY="216" name="taoist-l"/>
  <symbol minX="465" maxX="496" minY="185" maxY="216" name="swimming-l"/>
  <symbol minX="496" maxX="527" minY="185" maxY="216" name="bus-l"/>
  <symbol minX="527" maxX="558" minY="185" maxY="216" name="sweets-l"/>
  <symbol minX="558" maxX="589" minY="185" maxY="216" name="subway-spb-l"/>
  <symbol minX="589" maxX="620" minY="185" maxY="216" name="butcher-l"/>
  <symbol minX="620" maxX="651" minY="185" maxY="216" name="subway-paris-l"/>
  <symbol minX="651" maxX="682" minY="185" maxY="216" name="cable-car-l"/>
  <symbol minX="682" maxX="713" minY="185" maxY="216" name="subway-newyork-l"/>
  <symbol minX="713" maxX="744" minY="185" maxY="216" name="subway-l"/>
  <symbol minX="744" maxX="775" minY="185" maxY="216" name="cafe-l"/>
  <symbol minX="775" maxX="806" minY="185" maxY="216" name="subway-entrance-l"/>
  <symbol minX="806" maxX="837" minY="185" maxY="216" name="sports-l"/>
  <symbol minX="837" maxX="868" minY="185" maxY="216" name="campsite-l"/>
  <symbol minX="868" maxX="899" minY="185" maxY="216" name="soccer-l"/>
  <symbol minX="899" maxX="930" minY="185" maxY="216" name="skiing-l"/>
  <symbol minX="930" maxX="961" minY="185" maxY="216" name="car-part-l"/>
  <symbol minX="961" maxX="992" minY="185" maxY="216" name="shop-l"/>
  <symbol minX="992" maxX="1023" minY="185" maxY="216" name="car-repair-l"/>
  <symbol minX="0" maxX="31" minY="216" maxY="247" name="shop-l copy"/>
  <symbol minX="31" maxX="62" minY="216" maxY="247" name="shop-bicycle-l"/>
  <symbol minX="62" maxX="93" minY="216" maxY="247" name="car-wash-l"/>
  <symbol minX="93" maxX="124" minY="216" maxY="247" name="shoes-l"/>
  <symbol minX="124" maxX="155" minY="216" maxY="247" name="car_sharing-l"/>
  <symbol minX="155" maxX="186" minY="216" maxY="247" name="ship-l"/>
  <symbol minX="186" maxX="217" minY="216" maxY="247" name="car_shop-l"/>
  <symbol minX="217" maxX="248" minY="216" maxY="247" name="shinto-l"/>
  <symbol minX="248" maxX="279" minY="216" maxY="247" name="seafood-shop-l"/>
  <symbol minX="279" maxX="310" minY="216" maxY="247" name="caravan_site-l"/>
  <symbol minX="310" maxX="341" minY="216" maxY="247" name="school-l"/>
  <symbol minX="341" maxX="372" minY="216" maxY="247" name="casino-l"/>
  <symbol minX="372" maxX="403" minY="216" maxY="247" name="sauna-l"/>
  <symbol minX="403" maxX="434" minY="216" maxY="247" name="restaurant-l"/>
  <symbol minX="434" maxX="465" minY="216" maxY="247" name="cave-l"/>
  <symbol minX="465" maxX="496" minY="216" maxY="247" name="remains-l"/>
  <symbol minX="496" maxX="527" minY="216" maxY="247" name="recycling-l"/>
  <symbol minX="527" maxX="558" minY="216" maxY="247" name="cemetery-l"/>
  <symbol minX="558" maxX="589" minY="216" maxY="247" name="pub-l"/>
  <symbol minX="589" maxX="620" minY="216" maxY="247" name="power-m"/>
  <symbol minX="620" maxX="651" minY="216" maxY="247" name="charging-station-l"/>
  <symbol minX="651" maxX="682" minY="216" maxY="247" name="power-l"/>
  <symbol minX="682" maxX="713" minY="216" maxY="247" name="postbox-l"/>
  <symbol minX="713" maxX="744" minY="216" maxY="247" name="chemist-l"/>
  <symbol minX="744" maxX="775" minY="216" maxY="247" name="pool-l"/>
  <symbol minX="775" maxX="806" minY="216" maxY="247" name="childcare-l"/>
  <symbol minX="806" maxX="837" minY="216" maxY="247" name="chimney-l"/>
  <symbol minX="837" maxX="868" minY="216" maxY="247" name="police-l"/>
  <symbol minX="868" maxX="899" minY="216" maxY="247" name="christian-l"/>
  <symbol minX="899" maxX="930" minY="216" maxY="247" name="place-of-worship-l"/>
  <symbol minX="930" maxX="961" minY="216" maxY="247" name="pitch-l"/>
  <symbol minX="961" maxX="992" minY="216" maxY="247" name="cinema-l"/>
  <symbol minX="992" maxX="1023" minY="216" maxY="247" name="picnic-l"/>
  <symbol minX="0" maxX="31" minY="247" maxY="278" name="photo-shop-l"/>
  <symbol minX="31" maxX="62" minY="247" maxY="278" name="climbing-l"/>
  <symbol minX="62" maxX="93" minY="247" maxY="278" name="phone-l"/>
  <symbol minX="93" maxX="124" minY="247" maxY="278" name="pharmacy-l"/>
  <symbol minX="124" maxX="155" minY="247" maxY="278" name="clothes-l"/>
  <symbol minX="155" maxX="186" minY="247" maxY="278" name="petshop-l"/>
  <symbol minX="186" maxX="217" minY="247" maxY="278" name="college-l"/>
  <symbol minX="217" maxX="248" minY="247" maxY="278" name="peak-l"/>
  <symbol minX="248" maxX="279" minY="247" maxY="278" name="parking-meter-l"/>
  <symbol minX="279" maxX="310" minY="247" maxY="278" name="computer-l"/>
  <symbol minX="310" maxX="341" minY="247" maxY="278" name="park-l"/>
  <symbol minX="341" maxX="372" minY="247" maxY="278" name="convenience-l"/>
  <symbol minX="372" maxX="403" minY="247" maxY="278" name="outdoor-shop-l"/>
  <symbol minX="403" maxX="434" minY="247" maxY="278" name="copyshop-l"/>
  <symbol minX="434" maxX="465" minY="247" maxY="278" name="optician-l"/>
  <symbol minX="465" maxX="496" minY="247" maxY="278" name="courthouse-l"/>
  <symbol minX="496" maxX="527" minY="247" maxY="278" name="cricket-l"/>
  <symbol minX="527" maxX="558" minY="247" maxY="278" name="office-l"/>
  <symbol minX="558" maxX="589" minY="247" maxY="278" name="nparkf-l"/>
  <symbol minX="589" maxX="620" minY="247" maxY="278" name="curling-l"/>
  <symbol minX="620" maxX="651" minY="247" maxY="278" name="npark-l"/>
  <symbol minX="651" maxX="682" minY="247" maxY="278" name="muslim-l"/>
  <symbol minX="682" maxX="713" minY="247" maxY="278" name="dentist-l"/>
  <symbol minX="713" maxX="744" minY="247" maxY="278" name="dentist-m"/>
  <symbol minX="744" maxX="775" minY="247" maxY="278" name="museum-l"/>
  <symbol minX="775" maxX="806" minY="247" maxY="278" name="department_store-l"/>
  <symbol minX="806" maxX="837" minY="247" maxY="278" name="moto-sharing-l"/>
  <symbol minX="837" maxX="868" minY="247" maxY="278" name="diving-l"/>
  <symbol minX="868" maxX="899" minY="247" maxY="278" name="motel-l"/>
  <symbol minX="899" maxX="930" minY="247" maxY="278" name="monument-l"/>
  <symbol minX="930" maxX="961" minY="247" maxY="278" name="dog_park-l"/>
  <symbol minX="961" maxX="992" minY="247" maxY="278" name="mobile_phone-l"/>
  <symbol minX="992" maxX="1023" minY="247" maxY="278" name="doityourself-l"/>
  <symbol minX="0" maxX="31" minY="278" maxY="309" name="military-l"/>
  <symbol minX="31" maxX="62" minY="278" maxY="309" name="marketplace-l"/>
  <symbol minX="62" maxX="93" minY="278" maxY="309" name="mail-l"/>
  <symbol minX="93" maxX="124" minY="278" maxY="309" name="lightrail-berlin-l"/>
  <symbol minX="124" maxX="155" minY="278" maxY="309" name="drinking-water-l"/>
  <symbol minX="155" maxX="186" minY="278" maxY="309" name="lighthouse-l"/>
  <symbol minX="186" maxX="217" minY="278" maxY="309" name="lift_gate-l"/>
  <symbol minX="217" maxX="248" minY="278" maxY="309" name="library-l"/>
  <symbol minX="248" maxX="279" minY="278" maxY="309" name="electronics-l"/>
  <symbol minX="279" maxX="310" minY="278" maxY="309" name="lawyer-l"/>
  <symbol minX="310" maxX="341" minY="278" maxY="309" name="embassy-l"/>
  <symbol minX="341" maxX="372" minY="278" maxY="309" name="laundry-l"/>
  <symbol minX="372" maxX="403" minY="278" maxY="309" name="kiosk-l"/>
  <symbol minX="403" maxX="434" minY="278" maxY="309" name="kindergarten-m"/>
  <symbol minX="434" maxX="465" minY="278" maxY="309" name="kindergarten-l"/>
  <symbol minX="465" maxX="496" minY="278" maxY="309" name="equestrian-l"/>
  <symbol minX="496" maxX="527" minY="278" maxY="309" name="equestrian-m"/>
  <symbol minX="527" maxX="558" minY="278" maxY="309" name="fastfood-l"/>
  <symbol minX="558" maxX="589" minY="278" maxY="309" name="jewish-l"/>
  <symbol minX="589" maxX="620" minY="278" maxY="309" name="jewelry-l"/>
  <symbol minX="620" maxX="651" minY="278" maxY="309" name="fire_station-l"/>
  <symbol minX="651" maxX="682" minY="278" maxY="309" name="information-l"/>
  <symbol minX="682" maxX="713" minY="278" maxY="309" name="hunting-tower-l"/>
  <symbol minX="713" maxX="744" minY="278" maxY="309" name="hotel-l"/>
  <symbol minX="744" maxX="775" minY="278" maxY="309" name="florist-l"/>
  <symbol minX="775" maxX="806" minY="278" maxY="309" name="hospital-l"/>
  <symbol minX="806" maxX="837" minY="278" maxY="309" name="fountain-l"/>
  <symbol minX="837" maxX="868" minY="278" maxY="309" name="historic-ship-l"/>
  <symbol minX="868" maxX="899" minY="278" maxY="309" name="hindu-l"/>
  <symbol minX="899" maxX="930" minY="278" maxY="309" name="fuel-l copy"/>
  <symbol minX="930" maxX="961" minY="278" maxY="309" name="fuel-l"/>
  <symbol minX="961" maxX="992" minY="278" maxY="309" name="heliport-l"/>
  <symbol minX="992" maxX="1023" minY="278" maxY="309" name="helipad-l"/>
  <symbol minX="0" maxX="31" minY="309" maxY="340" name="funicular-l"/>
  <symbol minX="31" maxX="62" minY="309" maxY="340" name="hardware-l"/>
  <symbol minX="62" maxX="93" minY="309" maxY="340" name="hand-m"/>
  <symbol minX="93" maxX="124" minY="309" maxY="340" name="furniture-l"/>
  <symbol minX="124" maxX="155" minY="309" maxY="340" name="hand-l"/>
  <symbol minX="155" maxX="186" minY="309" maxY="340" name="gallery-l"/>
  <symbol minX="186" maxX="217" minY="309" maxY="340" name="hairdresser-l"/>
  <symbol minX="217" maxX="248" minY="309" maxY="340" name="gym-l"/>
  <symbol minX="248" maxX="279" minY="309" maxY="340" name="garden-l"/>
  <symbol minX="279" maxX="310" minY="309" maxY="340" name="grocery-l"/>
  <symbol minX="310" maxX="341" minY="309" maxY="340" name="greengrocer-l"/>
  <symbol minX="341" maxX="372" minY="309" maxY="340" name="garden_center-l"/>
  <symbol minX="372" maxX="403" minY="309" maxY="340" name="golf-l"/>
  <symbol minX="403" maxX="434" minY="309" maxY="340" name="gate-l"/>
  <symbol minX="434" maxX="465" minY="309" maxY="340" name="gift-l"/>
  <symbol minX="465" maxX="495" minY="309" maxY="339" name="gate-m"/>
  <symbol minX="495" maxX="525" minY="309" maxY="339" name="gift-m"/>
  <symbol minX="525" maxX="555" minY="309" maxY="339" name="garden_center-m"/>
  <symbol minX="555" maxX="585" minY="309" maxY="339" name="golf-m"/>
  <symbol minX="585" maxX="615" minY="309" maxY="339" name="car-wash-m"/>
  <symbol minX="615" maxX="645" minY="309" maxY="339" name="alcohol-m"/>
  <symbol minX="645" maxX="675" minY="309" maxY="339" name="greengrocer-m"/>
  <symbol minX="675" maxX="705" minY="309" maxY="339" name="garden-m"/>
  <symbol minX="705" maxX="735" minY="309" maxY="339" name="grocery-m"/>
  <symbol minX="735" maxX="765" minY="309" maxY="339" name="alpine_hut-m"/>
  <symbol minX="765" maxX="795" minY="309" maxY="339" name="america-football-m"/>
  <symbol minX="795" maxX="825" minY="309" maxY="339" name="gym-m"/>
  <symbol minX="825" maxX="855" minY="309" maxY="339" name="archery-m"/>
  <symbol minX="855" maxX="885" minY="309" maxY="339" name="gallery-m"/>
  <symbol minX="885" maxX="915" minY="309" maxY="339" name="hairdresser-m"/>
  <symbol minX="915" maxX="945" minY="309" maxY="339" name="furniture-m"/>
  <symbol minX="945" maxX="975" minY="309" maxY="339" name="atm-m"/>
  <symbol minX="975" maxX="1005" minY="309" maxY="339" name="funicular-m"/>
  <symbol minX="0" maxX="30" minY="340" maxY="370" name="hardware-m"/>
  <symbol minX="30" maxX="60" minY="340" maxY="370" name="australian-football-m"/>
  <symbol minX="60" maxX="90" minY="340" maxY="370" name="helipad-m"/>
  <symbol minX="90" maxX="120" minY="340" maxY="370" name="bakery-m"/>
  <symbol minX="120" maxX="150" minY="340" maxY="370" name="fuel-m"/>
  <symbol minX="150" maxX="180" minY="340" maxY="370" name="heliport-m"/>
  <symbol minX="180" maxX="210" minY="340" maxY="370" name="bank-2-m"/>
  <symbol minX="210" maxX="240" minY="340" maxY="370" name="banknote-m"/>
  <symbol minX="240" maxX="270" minY="340" maxY="370" name="hindu-m"/>
  <symbol minX="270" maxX="300" minY="340" maxY="370" name="shop-bicycle-m"/>
  <symbol minX="300" maxX="330" minY="340" maxY="370" name="fountain-m"/>
  <symbol minX="330" maxX="360" minY="340" maxY="370" name="historic-ship-m"/>
  <symbol minX="360" maxX="390" minY="340" maxY="370" name="florist-m"/>
  <symbol minX="390" maxX="420" minY="340" maxY="370" name="hospital-m"/>
  <symbol minX="420" maxX="450" minY="340" maxY="370" name="zoo-m"/>
  <symbol minX="450" maxX="480" minY="340" maxY="370" name="ship-m"/>
  <symbol minX="480" maxX="510" minY="340" maxY="370" name="hotel-m"/>
  <symbol minX="510" maxX="540" minY="340" maxY="370" name="bar-m"/>
  <symbol minX="540" maxX="570" minY="340" maxY="370" name="windmill-m"/>
  <symbol minX="570" maxX="600" minY="340" maxY="370" name="hunting-tower-m"/>
  <symbol minX="600" maxX="630" minY="340" maxY="370" name="fire_station-m"/>
  <symbol minX="630" maxX="660" minY="340" maxY="370" name="information-m"/>
  <symbol minX="660" maxX="690" minY="340" maxY="370" name="wayside_shrine-m"/>
  <symbol minX="690" maxX="720" minY="340" maxY="370" name="baseball-m"/>
  <symbol minX="720" maxX="750" minY="340" maxY="370" name="jewelry-m"/>
  <symbol minX="750" maxX="780" minY="340" maxY="370" name="fastfood-m"/>
  <symbol minX="780" maxX="810" minY="340" maxY="370" name="jewish-m"/>
  <symbol minX="810" maxX="840" minY="340" maxY="370" name="waterfall-m"/>
  <symbol minX="840" maxX="870" minY="340" maxY="370" name="car_sharing-m"/>
  <symbol minX="870" maxX="900" minY="340" maxY="370" name="car-repair-m"/>
  <symbol minX="900" maxX="930" minY="340" maxY="370" name="volcano-m"/>
  <symbol minX="930" maxX="960" minY="340" maxY="370" name="basketball-m"/>
  <symbol minX="960" maxX="990" minY="340" maxY="370" name="kiosk-m"/>
  <symbol minX="990" maxX="1020" minY="340" maxY="370" name="embassy-m"/>
  <symbol minX="0" maxX="30" minY="370" maxY="400" name="laundry-m"/>
  <symbol minX="30" maxX="60" minY="370" maxY="400" name="electronics-m"/>
  <symbol minX="60" maxX="90" minY="370" maxY="400" name="drugs"/>
  <symbol minX="90" maxX="120" minY="370" maxY="400" name="library-m"/>
  <symbol minX="120" maxX="150" minY="370" maxY="400" name="bbq-m"/>
  <symbol minX="150" maxX="180" minY="370" maxY="400" name="veterinary-m"/>
  <symbol minX="180" maxX="210" minY="370" maxY="400" name="lift_gate-m"/>
  <symbol minX="210" maxX="240" minY="370" maxY="400" name="drinking-water-m"/>
  <symbol minX="240" maxX="270" minY="370" maxY="400" name="lighthouse-m"/>
  <symbol minX="270" maxX="300" minY="370" maxY="400" name="bcontrol-m"/>
  <symbol minX="300" maxX="330" minY="370" maxY="400" name="vending-m"/>
  <symbol minX="330" maxX="360" minY="370" maxY="400" name="shinto-m"/>
  <symbol minX="360" maxX="390" minY="370" maxY="400" name="tram-m"/>
  <symbol minX="390" maxX="420" minY="370" maxY="400" name="beach-m"/>
  <symbol minX="420" maxX="450" minY="370" maxY="400" name="mail-m"/>
  <symbol minX="450" maxX="480" minY="370" maxY="400" name="train-m"/>
  <symbol minX="480" maxX="510" minY="370" maxY="400" name="toys-m"/>
  <symbol minX="510" maxX="540" minY="370" maxY="400" name="marketplace-m"/>
  <symbol minX="540" maxX="570" minY="370" maxY="400" name="search-result"/>
  <symbol minX="570" maxX="600" minY="370" maxY="400" name="beauty-m"/>
  <symbol minX="600" maxX="630" minY="370" maxY="400" name="townhall-m"/>
  <symbol minX="630" maxX="660" minY="370" maxY="400" name="doityourself-m"/>
  <symbol minX="660" maxX="690" minY="370" maxY="400" name="military-m"/>
  <symbol minX="690" maxX="720" minY="370" maxY="400" name="beer-m"/>
  <symbol minX="720" maxX="750" minY="370" maxY="400" name="dog_park-m"/>
  <symbol minX="750" maxX="780" minY="370" maxY="400" name="mobile_phone-m"/>
  <symbol minX="780" maxX="810" minY="370" maxY="400" name="tourism-m"/>
  <symbol minX="810" maxX="840" minY="370" maxY="400" name="monument-m"/>
  <symbol minX="840" maxX="870" minY="370" maxY="400" name="bicycle-m"/>
  <symbol minX="870" maxX="900" minY="370" maxY="400" name="diving-m"/>
  <symbol minX="900" maxX="930" minY="370" maxY="400" name="motel-m"/>
  <symbol minX="930" maxX="960" minY="370" maxY="400" name="tomb-m"/>
  <symbol minX="960" maxX="990" minY="370" maxY="400" name="department_store-m"/>
  <symbol minX="990" maxX="1020" minY="370" maxY="400" name="toll_booth-m"/>
  <symbol minX="0" maxX="30" minY="400" maxY="430" name="museum-m"/>
  <symbol minX="30" maxX="60" minY="400" maxY="430" name="car_shop-m"/>
  <symbol minX="60" maxX="90" minY="400" maxY="430" name="toilets-m"/>
  <symbol minX="90" maxX="120" minY="400" maxY="430" name="muslim-m"/>
  <symbol minX="120" maxX="150" minY="400" maxY="430" name="book-shop-m"/>
  <symbol minX="150" maxX="180" minY="400" maxY="430" name="shoes-m"/>
  <symbol minX="180" maxX="210" minY="400" maxY="430" name="seafood-shop-m"/>
  <symbol minX="210" maxX="240" minY="400" maxY="430" name="car-part-m"/>
  <symbol minX="240" maxX="270" minY="400" maxY="430" name="shop-m copy"/>
  <symbol minX="270" maxX="300" minY="400" maxY="430" name="school-m"/>
  <symbol minX="300" maxX="330" minY="400" maxY="430" name="ticket-shop-m"/>
  <symbol minX="330" maxX="360" minY="400" maxY="430" name="curling-m"/>
  <symbol minX="360" maxX="390" minY="400" maxY="430" name="npark-m"/>
  <symbol minX="390" maxX="420" minY="400" maxY="430" name="theatre-m"/>
  <symbol minX="420" maxX="450" minY="400" maxY="430" name="boundary_stone-m"/>
  <symbol minX="450" maxX="480" minY="400" maxY="430" name="nparkf-m"/>
  <symbol minX="480" maxX="510" minY="400" maxY="430" name="tennis-m"/>
  <symbol minX="510" maxX="540" minY="400" maxY="430" name="cricket-m"/>
  <symbol minX="540" maxX="570" minY="400" maxY="430" name="office-m"/>
  <symbol minX="570" maxX="600" minY="400" maxY="430" name="bowls-m"/>
  <symbol minX="600" maxX="630" minY="400" maxY="430" name="copyshop-m"/>
  <symbol minX="630" maxX="660" minY="400" maxY="430" name="optician-m"/>
  <symbol minX="660" maxX="690" minY="400" maxY="430" name="convenience-m"/>
  <symbol minX="690" maxX="720" minY="400" maxY="430" name="outdoor-shop-m"/>
  <symbol minX="720" maxX="750" minY="400" maxY="430" name="computer-m"/>
  <symbol minX="750" maxX="780" minY="400" maxY="430" name="park-m"/>
  <symbol minX="780" maxX="810" minY="400" maxY="430" name="taxi-m"/>
  <symbol minX="810" maxX="840" minY="400" maxY="430" name="caravan_site-m"/>
  <symbol minX="840" maxX="870" minY="400" maxY="430" name="taoist-m"/>
  <symbol minX="870" maxX="900" minY="400" maxY="430" name="buddhist-m"/>
  <symbol minX="900" maxX="930" minY="400" maxY="430" name="parking-meter-m"/>
  <symbol minX="930" maxX="960" minY="400" maxY="430" name="swimming-m"/>
  <symbol minX="960" maxX="990" minY="400" maxY="430" name="sweets-m"/>
  <symbol minX="990" maxX="1020" minY="400" maxY="430" name="college-m"/>
  <symbol minX="0" maxX="30" minY="430" maxY="460" name="peak-m"/>
  <symbol minX="30" maxX="60" minY="430" maxY="460" name="bus-m"/>
  <symbol minX="60" maxX="90" minY="430" maxY="460" name="subway-spb-m"/>
  <symbol minX="90" maxX="120" minY="430" maxY="460" name="sauna-m"/>
  <symbol minX="120" maxX="150" minY="430" maxY="460" name="casino-m"/>
  <symbol minX="150" maxX="180" minY="430" maxY="460" name="clothes-m"/>
  <symbol minX="180" maxX="210" minY="430" maxY="460" name="petshop-m"/>
  <symbol minX="210" maxX="240" minY="430" maxY="460" name="shop-m"/>
  <symbol minX="240" maxX="270" minY="430" maxY="460" name="pharmacy-m"/>
  <symbol minX="270" maxX="300" minY="430" maxY="460" name="butcher-m"/>
  <symbol minX="300" maxX="330" minY="430" maxY="460" name="climbing-m"/>
  <symbol minX="330" maxX="360" minY="430" maxY="460" name="phone-m"/>
  <symbol minX="360" maxX="390" minY="430" maxY="460" name="subway-newyork-m"/>
  <symbol minX="390" maxX="420" minY="430" maxY="460" name="cable-car-m"/>
  <symbol minX="420" maxX="450" minY="430" maxY="460" name="photo-shop-m"/>
  <symbol minX="450" maxX="480" minY="430" maxY="460" name="cinema-m"/>
  <symbol minX="480" maxX="510" minY="430" maxY="460" name="picnic-m"/>
  <symbol minX="510" maxX="540" minY="430" maxY="460" name="skiing-m"/>
  <symbol minX="540" maxX="570" minY="430" maxY="460" name="restaurant-m"/>
  <symbol minX="570" maxX="600" minY="430" maxY="460" name="pitch-m"/>
  <symbol minX="600" maxX="630" minY="430" maxY="460" name="subway-m"/>
  <symbol minX="630" maxX="660" minY="430" maxY="460" name="christian-m"/>
  <symbol minX="660" maxX="690" minY="430" maxY="460" name="place-of-worship-m"/>
  <symbol minX="690" maxX="720" minY="430" maxY="460" name="campsite-m"/>
  <symbol minX="720" maxX="750" minY="430" maxY="460" name="chimney-m"/>
  <symbol minX="750" maxX="780" minY="430" maxY="460" name="police-m"/>
  <symbol minX="780" maxX="810" minY="430" maxY="460" name="subway-entrance-m"/>
  <symbol minX="810" maxX="840" minY="430" maxY="460" name="chemist-m"/>
  <symbol minX="840" maxX="870" minY="430" maxY="460" name="cafe-m"/>
  <symbol minX="870" maxX="900" minY="430" maxY="460" name="postbox-m"/>
  <symbol minX="900" maxX="930" minY="430" maxY="460" name="charging-station-m"/>
  <symbol minX="930" maxX="960" minY="430" maxY="460" name="subway-entrance-2-m"/>
  <symbol minX="960" maxX="990" minY="430" maxY="460" name="cemetery-m"/>
  <symbol minX="990" maxX="1020" minY="430" maxY="460" name="pub-m"/>
  <symbol minX="0" maxX="30" minY="460" maxY="490" name="soccer-m"/>
  <symbol minX="30" maxX="60" minY="460" maxY="490" name="remains-m"/>
  <symbol minX="60" maxX="90" minY="460" maxY="490" name="sports-m"/>
  <symbol minX="90" maxX="120" minY="460" maxY="490" name="recycling-m"/>
  <symbol minX="120" maxX="150" minY="460" maxY="490" name="cave-m"/>
  <symbol minX="150" maxX="178" minY="460" maxY="488" name="speedcam-l"/>
  <symbol minX="178" maxX="206" minY="460" maxY="488" name="subway-berlin-l"/>
  <symbol minX="206" maxX="234" minY="460" maxY="488" name="parking-l"/>
  <symbol minX="234" maxX="262" minY="460" maxY="488" name="waste-basket-l"/>
  <symbol minX="262" maxX="293" minY="460" maxY="488" name="subway-moscow-l"/>
  <symbol minX="293" maxX="321" minY="460" maxY="488" name="lightrail-berlin-m"/>
  <symbol minX="321" maxX="349" minY="460" maxY="488" name="bike-parking-l"/>
  <symbol minX="349" maxX="377" minY="460" maxY="488" name="subway-rome-l"/>
  <symbol minX="377" maxX="399" minY="460" maxY="487" name="firehydrant-l"/>
  <symbol minX="399" maxX="424" minY="460" maxY="485" name="subway-rome-m"/>
  <symbol minX="424" maxX="449" minY="460" maxY="485" name="no-icon"/>
  <symbol minX="449" maxX="474" minY="460" maxY="485" name="no-icon-tourism"/>
  <symbol minX="474" maxX="499" minY="460" maxY="485" name="no-icon-shop"/>
  <symbol minX="499" maxX="524" minY="460" maxY="485" name="no-icon-leisure"/>
  <symbol minX="524" maxX="549" minY="460" maxY="485" name="subway-paris-m"/>
  <symbol minX="549" maxX="578" minY="460" maxY="485" name="subway-moscow-m"/>
  <symbol minX="578" maxX="609" minY="460" maxY="485" name="subway-london-l"/>
  <symbol minX="609" maxX="634" minY="460" maxY="485" name="waste-basket-s"/>
  <symbol minX="634" maxX="659" minY="460" maxY="485" name="subway-berlin-m"/>
  <symbol minX="659" maxX="684" minY="460" maxY="485" name="api-result"/>
  <symbol minX="684" maxX="709" minY="460" maxY="485" name="no-icon-amenity"/>
  <symbol minX="709" maxX="733" minY="460" maxY="484" name="airport-s"/>
  <symbol minX="733" maxX="756" minY="460" maxY="483" name="car-repair-s"/>
  <symbol minX="756" maxX="779" minY="460" maxY="483" name="ship-s"/>
  <symbol minX="779" maxX="802" minY="460" maxY="483" name="shinto-s"/>
  <symbol minX="802" maxX="825" minY="460" maxY="483" name="car_shop-s"/>
  <symbol minX="825" maxX="848" minY="460" maxY="483" name="school-s"/>
  <symbol minX="848" maxX="871" minY="460" maxY="483" name="marketplace-s"/>
  <symbol minX="871" maxX="894" minY="460" maxY="483" name="shop-s copy"/>
  <symbol minX="894" maxX="917" minY="460" maxY="483" name="shop-s"/>
  <symbol minX="917" maxX="940" minY="460" maxY="483" name="campsite-s"/>
  <symbol minX="940" maxX="963" minY="460" maxY="483" name="restaurant-s"/>
  <symbol minX="963" maxX="986" minY="460" maxY="483" name="skiing-s"/>
  <symbol minX="986" maxX="1009" minY="460" maxY="483" name="casino-s"/>
  <symbol minX="0" maxX="23" minY="490" maxY="513" name="remains-s"/>
  <symbol minX="23" maxX="46" minY="490" maxY="513" name="soccer-s"/>
  <symbol minX="46" maxX="69" minY="490" maxY="513" name="recycling-s"/>
  <symbol minX="69" maxX="92" minY="490" maxY="513" name="speedcam-m"/>
  <symbol minX="92" maxX="115" minY="490" maxY="513" name="golf-s"/>
  <symbol minX="115" maxX="138" minY="490" maxY="513" name="cafe-s"/>
  <symbol minX="138" maxX="161" minY="490" maxY="513" name="cave-s"/>
  <symbol minX="161" maxX="184" minY="490" maxY="513" name="garden-s"/>
  <symbol minX="184" maxX="207" minY="490" maxY="513" name="alcohol-s"/>
  <symbol minX="207" maxX="230" minY="490" maxY="513" name="grocery-s"/>
  <symbol minX="230" maxX="253" minY="490" maxY="513" name="alpine_hut-s"/>
  <symbol minX="253" maxX="276" minY="490" maxY="513" name="gallery-s"/>
  <symbol minX="276" maxX="304" minY="490" maxY="513" name="subway-barcelona-s"/>
  <symbol minX="304" maxX="327" minY="490" maxY="513" name="america-football-s"/>
  <symbol minX="327" maxX="350" minY="490" maxY="513" name="pub-s"/>
  <symbol minX="350" maxX="373" minY="490" maxY="513" name="gym-s"/>
  <symbol minX="373" maxX="396" minY="490" maxY="513" name="cemetery-s"/>
  <symbol minX="396" maxX="419" minY="490" maxY="513" name="subway-entrance-2-s"/>
  <symbol minX="419" maxX="442" minY="490" maxY="513" name="subway-entrance-arrow"/>
  <symbol minX="442" maxX="465" minY="490" maxY="513" name="charging-station-s"/>
  <symbol minX="465" maxX="488" minY="490" maxY="513" name="police-s"/>
  <symbol minX="488" maxX="511" minY="490" maxY="513" name="subway-entrance-s"/>
  <symbol minX="511" maxX="534" minY="490" maxY="513" name="archery-s"/>
  <symbol minX="534" maxX="557" minY="490" maxY="513" name="funicular-s"/>
  <symbol minX="557" maxX="580" minY="490" maxY="513" name="atm-s copy 2"/>
  <symbol minX="580" maxX="603" minY="490" maxY="513" name="cable-car-s"/>
  <symbol minX="603" maxX="626" minY="490" maxY="513" name="place-of-worship-s"/>
  <symbol minX="626" maxX="656" minY="490" maxY="513" name="subway-london-m"/>
  <symbol minX="656" maxX="679" minY="490" maxY="513" name="atm-s"/>
  <symbol minX="679" maxX="702" minY="490" maxY="513" name="pitch-s"/>
  <symbol minX="702" maxX="725" minY="490" maxY="513" name="fuel-s"/>
  <symbol minX="725" maxX="748" minY="490" maxY="513" name="australian-football-s"/>
  <symbol minX="748" maxX="771" minY="490" maxY="513" name="helipad-s"/>
  <symbol minX="771" maxX="794" minY="490" maxY="513" name="heliport-s"/>
  <symbol minX="794" maxX="817" minY="490" maxY="513" name="fountain-s"/>
  <symbol minX="817" maxX="840" minY="490" maxY="513" name="hindu-s"/>
  <symbol minX="840" maxX="863" minY="490" maxY="513" name="christian-s"/>
  <symbol minX="863" maxX="886" minY="490" maxY="513" name="picnic-s"/>
  <symbol minX="886" maxX="909" minY="490" maxY="513" name="zoo-s"/>
  <symbol minX="909" maxX="932" minY="490" maxY="513" name="cinema-s"/>
  <symbol minX="932" maxX="955" minY="490" maxY="513" name="phone-s"/>
  <symbol minX="955" maxX="978" minY="490" maxY="513" name="subway-newyork-s"/>
  <symbol minX="978" maxX="1001" minY="490" maxY="513" name="hospital-s"/>
  <symbol minX="1001" maxX="1024" minY="490" maxY="513" name="pharmacy-s"/>
  <symbol minX="0" maxX="23" minY="513" maxY="536" name="climbing-s"/>
  <symbol minX="23" maxX="46" minY="513" maxY="536" name="hotel-s"/>
  <symbol minX="46" maxX="69" minY="513" maxY="536" name="windmill-s"/>
  <symbol minX="69" maxX="92" minY="513" maxY="536" name="fire_station-s"/>
  <symbol minX="92" maxX="115" minY="513" maxY="536" name="bar-s"/>
  <symbol minX="115" maxX="138" minY="513" maxY="536" name="subway-s"/>
  <symbol minX="138" maxX="161" minY="513" maxY="536" name="bus-s"/>
  <symbol minX="161" maxX="184" minY="513" maxY="536" name="information-s"/>
  <symbol minX="184" maxX="207" minY="513" maxY="536" name="subway-spb-s"/>
  <symbol minX="207" maxX="230" minY="513" maxY="536" name="fastfood-s"/>
  <symbol minX="230" maxX="253" minY="513" maxY="536" name="waterfall-s"/>
  <symbol minX="253" maxX="276" minY="513" maxY="536" name="jewish-s"/>
  <symbol minX="276" maxX="299" minY="513" maxY="536" name="baseball-s"/>
  <symbol minX="299" maxX="322" minY="513" maxY="536" name="volcano-s"/>
  <symbol minX="322" maxX="345" minY="513" maxY="536" name="peak-s"/>
  <symbol minX="345" maxX="359" minY="513" maxY="536" name="parking-ticket-l"/>
  <symbol minX="359" maxX="382" minY="513" maxY="536" name="buddhist-s"/>
  <symbol minX="382" maxX="405" minY="513" maxY="536" name="kindergarten-s"/>
  <symbol minX="405" maxX="428" minY="513" maxY="536" name="swimming-s"/>
  <symbol minX="428" maxX="451" minY="513" maxY="536" name="college-s"/>
  <symbol minX="451" maxX="474" minY="513" maxY="536" name="embassy-s"/>
  <symbol minX="474" maxX="497" minY="513" maxY="536" name="taoist-s"/>
  <symbol minX="497" maxX="520" minY="513" maxY="536" name="bowls-s"/>
  <symbol minX="520" maxX="543" minY="513" maxY="536" name="park-s"/>
  <symbol minX="543" maxX="566" minY="513" maxY="536" name="office-s"/>
  <symbol minX="566" maxX="589" minY="513" maxY="536" name="nparkf-s"/>
  <symbol minX="589" maxX="612" minY="513" maxY="536" name="tennis-s"/>
  <symbol minX="612" maxX="635" minY="513" maxY="536" name="cricket-s"/>
  <symbol minX="635" maxX="658" minY="513" maxY="536" name="npark-s"/>
  <symbol minX="658" maxX="681" minY="513" maxY="536" name="theatre-s"/>
  <symbol minX="681" maxX="704" minY="513" maxY="536" name="book-shop-s"/>
  <symbol minX="704" maxX="727" minY="513" maxY="536" name="viewpoint-s"/>
  <symbol minX="727" maxX="750" minY="513" maxY="536" name="muslim-s"/>
  <symbol minX="750" maxX="773" minY="513" maxY="536" name="curling-s"/>
  <symbol minX="773" maxX="796" minY="513" maxY="536" name="toilets-s"/>
  <symbol minX="796" maxX="819" minY="513" maxY="536" name="museum-s"/>
  <symbol minX="819" maxX="842" minY="513" maxY="536" name="dentist-s"/>
  <symbol minX="842" maxX="865" minY="513" maxY="536" name="toll_booth-s"/>
  <symbol minX="865" maxX="888" minY="513" maxY="536" name="bicycle-s"/>
  <symbol minX="888" maxX="911" minY="513" maxY="536" name="motel-s"/>
  <symbol minX="911" maxX="934" minY="513" maxY="536" name="monument-s"/>
  <symbol minX="934" maxX="957" minY="513" maxY="536" name="diving-s"/>
  <symbol minX="957" maxX="980" minY="513" maxY="536" name="tourism-s"/>
  <symbol minX="980" maxX="1003" minY="513" maxY="536" name="basketball-s"/>
  <symbol minX="0" maxX="23" minY="536" maxY="559" name="beer-s"/>
  <symbol minX="23" maxX="46" minY="536" maxY="559" name="military-s"/>
  <symbol minX="46" maxX="69" minY="536" maxY="559" name="library-s"/>
  <symbol minX="69" maxX="92" minY="536" maxY="559" name="townhall-s"/>
  <symbol minX="92" maxX="115" minY="536" maxY="559" name="drinking-water-s"/>
  <symbol minX="115" maxX="138" minY="536" maxY="559" name="lighthouse-s"/>
  <symbol minX="138" maxX="161" minY="536" maxY="559" name="beach-s"/>
  <symbol minX="161" maxX="184" minY="536" maxY="559" name="mail-s"/>
  <symbol minX="184" maxX="207" minY="536" maxY="559" name="train-s"/>
  <symbol minX="207" maxX="230" minY="536" maxY="559" name="bcontrol-s"/>
  <symbol minX="230" maxX="253" minY="536" maxY="559" name="tram-s"/>
  <symbol minX="253" maxX="274" minY="536" maxY="558" name="s-arrow"/>
  <symbol minX="274" maxX="305" minY="536" maxY="558" name="subway-barcelona-l"/>
  <symbol minX="305" maxX="336" minY="536" maxY="558" name="subway-barcelona-m"/>
  <symbol minX="336" maxX="367" minY="536" maxY="558" name="subway-madrid-l"/>
  <symbol minX="367" maxX="398" minY="536" maxY="558" name="subway-madrid-m"/>
  <symbol minX="398" maxX="420" minY="536" maxY="558" name="parking-m"/>
  <symbol minX="420" maxX="451" minY="536" maxY="558" name="metro-barcelona-m"/>
  <symbol minX="451" maxX="472" minY="536" maxY="557" name="lightrail-berlin-s"/>
  <symbol minX="472" maxX="500" minY="536" maxY="557" name="metro-barcelona-s"/>
  <symbol minX="500" maxX="521" minY="536" maxY="557" name="subway-paris-s"/>
  <symbol minX="521" maxX="551" minY="536" maxY="557" name="subway-kiev-m"/>
  <symbol minX="551" maxX="581" minY="536" maxY="557" name="subway-kiev-l"/>
  <symbol minX="581" maxX="609" minY="536" maxY="557" name="subway-madrid-s"/>
  <symbol minX="609" maxX="629" minY="536" maxY="556" name="subway-moscow-s"/>
  <symbol minX="629" maxX="652" minY="536" maxY="555" name="subway-london-s"/>
  <symbol minX="652" maxX="671" minY="536" maxY="555" name="star-l"/>
  <symbol minX="671" maxX="692" minY="536" maxY="555" name="bench"/>
  <symbol minX="692" maxX="711" minY="536" maxY="555" name="speedcam-s"/>
  <symbol minX="711" maxX="730" minY="536" maxY="555" name="subway-rome-s"/>
  <symbol minX="730" maxX="749" minY="536" maxY="555" name="subway-berlin-s"/>
  <symbol minX="749" maxX="768" minY="536" maxY="555" name="parking-s"/>
  <symbol minX="768" maxX="786" minY="536" maxY="554" name="star-m"/>
  <symbol minX="786" maxX="805" minY="536" maxY="554" name="peakt-l"/>
  <symbol minX="805" maxX="823" minY="536" maxY="554" name="survey_point-l"/>
  <symbol minX="823" maxX="853" minY="536" maxY="554" name="subway-minsk-l"/>
  <symbol minX="853" maxX="878" minY="536" maxY="552" name="subway-kiev-s"/>
  <symbol minX="878" maxX="893" minY="536" maxY="551" name="subway-newyork-xs"/>
  <symbol minX="893" maxX="908" minY="536" maxY="551" name="subway-xs"/>
  <symbol minX="908" maxX="923" minY="536" maxY="551" name="star-s"/>
  <symbol minX="923" maxX="948" minY="536" maxY="551" name="subway-minsk-m"/>
  <symbol minX="948" maxX="963" minY="536" maxY="551" name="survey_point-m"/>
  <symbol minX="963" maxX="986" minY="536" maxY="551" name="railway-crossing"/>
  <symbol minX="986" maxX="1009" minY="536" maxY="550" name="subway-minsk-s"/>
  <symbol minX="1009" maxX="1023" minY="536" maxY="550" name="subway-xs copy"/>
  <symbol minX="0" maxX="13" minY="559" maxY="572" name="survey_point-s"/>
  <symbol minX="13" maxX="41" minY="559" maxY="572" name="arrow-m"/>
  <symbol minX="41" maxX="55" minY="559" maxY="572" name="peakt-m"/>
  <symbol minX="55" maxX="67" minY="559" maxY="571" name="entrance-s"/>
  <symbol minX="67" maxX="78" minY="559" maxY="570" name="dot-m"/>
  <symbol minX="78" maxX="90" minY="559" maxY="570" name="peakt-s"/>
  <symbol minX="90" maxX="111" minY="559" maxY="569" name="arrow-s"/>
  <symbol minX="111" maxX="121" minY="559" maxY="569" name="none"/>
  <symbol minX="121" maxX="131" minY="559" maxY="569" name="tree-l"/>
  <symbol minX="131" maxX="140" minY="559" maxY="568" name="tree-m"/>
  <symbol minX="140" maxX="149" minY="559" maxY="568" name="entrance-xs"/>
  <symbol minX="149" maxX="158" minY="559" maxY="568" name="dot-s-light"/>
  <symbol minX="158" maxX="167" minY="559" maxY="568" name="dot-s"/>
  <symbol minX="167" maxX="174" minY="559" maxY="566" name="tree-s"/>
  <symbol minX="174" maxX="181" minY="559" maxY="566" name="zero-icon"/>
 </file>
</root>
