<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minX="0" maxX="55" minY="0" maxY="79" name="route_to"/>
  <symbol minX="55" maxX="82" minY="0" maxY="67" name="route_from"/>
  <symbol minX="82" maxX="186" minY="0" maxY="52" name="route-arrow"/>
  <symbol minX="186" maxX="232" minY="0" maxY="46" name="compass-image"/>
  <symbol minX="232" maxX="265" minY="0" maxY="33" name="cross_geoposition"/>
  <symbol minX="265" maxX="290" minY="0" maxY="30" name="current-position-obsolete"/>
  <symbol minX="290" maxX="315" minY="0" maxY="30" name="current-position-compas"/>
  <symbol minX="315" maxX="343" minY="0" maxY="28" name="search-result-active"/>
  <symbol minX="343" maxX="370" minY="0" maxY="27" name="search-booking"/>
  <symbol minX="370" maxX="385" minY="0" maxY="25" name="placemark_hotel"/>
  <symbol minX="385" maxX="407" minY="0" maxY="22" name="pitch-l"/>
  <symbol minX="407" maxX="429" minY="0" maxY="22" name="america-football-l"/>
  <symbol minX="429" maxX="451" minY="0" maxY="22" name="apartment-l"/>
  <symbol minX="451" maxX="473" minY="0" maxY="22" name="picnic-l"/>
  <symbol minX="473" maxX="495" minY="0" maxY="22" name="photo-shop-l"/>
  <symbol minX="495" maxX="517" minY="0" maxY="22" name="archery-l"/>
  <symbol minX="517" maxX="539" minY="0" maxY="22" name="place-of-worship-l"/>
  <symbol minX="539" maxX="561" minY="0" maxY="22" name="alpine_hut-l"/>
  <symbol minX="561" maxX="573" minY="0" maxY="22" name="placemark-yellow"/>
  <symbol minX="573" maxX="585" minY="0" maxY="22" name="placemark-red"/>
  <symbol minX="585" maxX="607" minY="0" maxY="22" name="atm-l"/>
  <symbol minX="607" maxX="629" minY="0" maxY="22" name="phone-l"/>
  <symbol minX="629" maxX="641" minY="0" maxY="22" name="placemark-purple"/>
  <symbol minX="641" maxX="663" minY="0" maxY="22" name="australian-football-l"/>
  <symbol minX="663" maxX="685" minY="0" maxY="22" name="pharmacy-l"/>
  <symbol minX="685" maxX="697" minY="0" maxY="22" name="placemark-pink"/>
  <symbol minX="697" maxX="719" minY="0" maxY="22" name="bakery-l"/>
  <symbol minX="719" maxX="741" minY="0" maxY="22" name="petshop-l"/>
  <symbol minX="741" maxX="753" minY="0" maxY="22" name="placemark-orange"/>
  <symbol minX="753" maxX="775" minY="0" maxY="22" name="bank-l"/>
  <symbol minX="775" maxX="797" minY="0" maxY="22" name="police-l"/>
  <symbol minX="797" maxX="819" minY="0" maxY="22" name="banknote-l"/>
  <symbol minX="819" maxX="841" minY="0" maxY="22" name="postbox-l"/>
  <symbol minX="841" maxX="863" minY="0" maxY="22" name="bar-l"/>
  <symbol minX="863" maxX="885" minY="0" maxY="22" name="power-l"/>
  <symbol minX="885" maxX="897" minY="0" maxY="22" name="placemark-green"/>
  <symbol minX="897" maxX="919" minY="0" maxY="22" name="baseball-l"/>
  <symbol minX="919" maxX="941" minY="0" maxY="22" name="public-building-l"/>
  <symbol minX="941" maxX="953" minY="0" maxY="22" name="placemark-brown"/>
  <symbol minX="953" maxX="975" minY="0" maxY="22" name="basketball-l"/>
  <symbol minX="975" maxX="997" minY="0" maxY="22" name="recycling-l"/>
  <symbol minX="997" maxX="1009" minY="0" maxY="22" name="placemark-blue"/>
  <symbol minX="0" maxX="22" minY="79" maxY="101" name="bbq-l"/>
  <symbol minX="22" maxX="44" minY="79" maxY="101" name="parking-meter-l"/>
  <symbol minX="44" maxX="66" minY="79" maxY="101" name="remains-l"/>
  <symbol minX="66" maxX="88" minY="79" maxY="101" name="bcontrol-l"/>
  <symbol minX="88" maxX="110" minY="79" maxY="101" name="park-l"/>
  <symbol minX="110" maxX="132" minY="79" maxY="101" name="outdoor-shop-l"/>
  <symbol minX="132" maxX="154" minY="79" maxY="101" name="beach-l"/>
  <symbol minX="154" maxX="176" minY="79" maxY="101" name="optician-l"/>
  <symbol minX="176" maxX="198" minY="79" maxY="101" name="alcohol-l"/>
  <symbol minX="198" maxX="220" minY="79" maxY="101" name="beauty-l"/>
  <symbol minX="220" maxX="242" minY="79" maxY="101" name="restaurant-l"/>
  <symbol minX="242" maxX="264" minY="79" maxY="101" name="office-l"/>
  <symbol minX="264" maxX="286" minY="79" maxY="101" name="beer-l"/>
  <symbol minX="286" maxX="308" minY="79" maxY="101" name="nparkf-l"/>
  <symbol minX="308" maxX="330" minY="79" maxY="101" name="sauna-l"/>
  <symbol minX="330" maxX="352" minY="79" maxY="101" name="airport-l"/>
  <symbol minX="352" maxX="374" minY="79" maxY="101" name="bicycle-l"/>
  <symbol minX="374" maxX="396" minY="79" maxY="101" name="npark-l"/>
  <symbol minX="396" maxX="418" minY="79" maxY="101" name="school-l"/>
  <symbol minX="418" maxX="440" minY="79" maxY="101" name="muslim-l"/>
  <symbol minX="440" maxX="462" minY="79" maxY="101" name="zoo-l"/>
  <symbol minX="462" maxX="484" minY="79" maxY="101" name="museum-l"/>
  <symbol minX="484" maxX="506" minY="79" maxY="101" name="book-shop-l"/>
  <symbol minX="506" maxX="528" minY="79" maxY="101" name="motorcycle_shop-l"/>
  <symbol minX="528" maxX="550" minY="79" maxY="101" name="windmill-l"/>
  <symbol minX="550" maxX="572" minY="79" maxY="101" name="bookmaker-l"/>
  <symbol minX="572" maxX="594" minY="79" maxY="101" name="seafood-shop-l"/>
  <symbol minX="594" maxX="616" minY="79" maxY="101" name="boundary_stone-l"/>
  <symbol minX="616" maxX="638" minY="79" maxY="101" name="motel-l"/>
  <symbol minX="638" maxX="660" minY="79" maxY="101" name="bowls-l"/>
  <symbol minX="660" maxX="682" minY="79" maxY="101" name="monument-l"/>
  <symbol minX="682" maxX="704" minY="79" maxY="101" name="shinto-l"/>
  <symbol minX="704" maxX="726" minY="79" maxY="101" name="buddhist-l"/>
  <symbol minX="726" maxX="748" minY="79" maxY="101" name="mobile_phone-l"/>
  <symbol minX="748" maxX="770" minY="79" maxY="101" name="wayside_shrine-l"/>
  <symbol minX="770" maxX="792" minY="79" maxY="101" name="bus-l"/>
  <symbol minX="792" maxX="814" minY="79" maxY="101" name="military-l"/>
  <symbol minX="814" maxX="836" minY="79" maxY="101" name="ship-l"/>
  <symbol minX="836" maxX="858" minY="79" maxY="101" name="butcher-l"/>
  <symbol minX="858" maxX="880" minY="79" maxY="101" name="shoes-l"/>
  <symbol minX="880" maxX="901" minY="79" maxY="101" name="waterfall-m"/>
  <symbol minX="901" maxX="923" minY="79" maxY="101" name="cable-car-l"/>
  <symbol minX="923" maxX="945" minY="79" maxY="101" name="marketplace-l"/>
  <symbol minX="945" maxX="967" minY="79" maxY="101" name="waterfall-l"/>
  <symbol minX="967" maxX="989" minY="79" maxY="101" name="mail-l"/>
  <symbol minX="989" maxX="1011" minY="79" maxY="101" name="shop-bicycle-l"/>
  <symbol minX="0" maxX="22" minY="101" maxY="123" name="lightrail-berlin-l"/>
  <symbol minX="22" maxX="44" minY="101" maxY="123" name="campsite-l"/>
  <symbol minX="44" maxX="66" minY="101" maxY="123" name="lighthouse-l"/>
  <symbol minX="66" maxX="88" minY="101" maxY="123" name="waste-basket-l"/>
  <symbol minX="88" maxX="110" minY="101" maxY="123" name="car-part-l"/>
  <symbol minX="110" maxX="132" minY="101" maxY="123" name="shop-l"/>
  <symbol minX="132" maxX="154" minY="101" maxY="123" name="lift_gate-l"/>
  <symbol minX="154" maxX="176" minY="101" maxY="123" name="car-repair-l"/>
  <symbol minX="176" maxX="198" minY="101" maxY="123" name="library-l"/>
  <symbol minX="198" maxX="220" minY="101" maxY="123" name="volcano-l"/>
  <symbol minX="220" maxX="242" minY="101" maxY="123" name="car-wash-l"/>
  <symbol minX="242" maxX="264" minY="101" maxY="123" name="lawyer-l"/>
  <symbol minX="264" maxX="286" minY="101" maxY="123" name="laundry-l"/>
  <symbol minX="286" maxX="308" minY="101" maxY="123" name="car_sharing-l"/>
  <symbol minX="308" maxX="330" minY="101" maxY="123" name="kiosk-l"/>
  <symbol minX="330" maxX="352" minY="101" maxY="123" name="viewpoint-l"/>
  <symbol minX="352" maxX="374" minY="101" maxY="123" name="car_shop-l"/>
  <symbol minX="374" maxX="396" minY="101" maxY="123" name="skiing-l"/>
  <symbol minX="396" maxX="418" minY="101" maxY="123" name="kindergarten-l"/>
  <symbol minX="418" maxX="440" minY="101" maxY="123" name="caravan_site-l"/>
  <symbol minX="440" maxX="462" minY="101" maxY="123" name="jewish-l"/>
  <symbol minX="462" maxX="484" minY="101" maxY="123" name="veterinary-l"/>
  <symbol minX="484" maxX="506" minY="101" maxY="123" name="casino-l"/>
  <symbol minX="506" maxX="528" minY="101" maxY="123" name="soccer-l"/>
  <symbol minX="528" maxX="550" minY="101" maxY="123" name="jewelry-l"/>
  <symbol minX="550" maxX="572" minY="101" maxY="123" name="cave-l"/>
  <symbol minX="572" maxX="594" minY="101" maxY="123" name="information-l"/>
  <symbol minX="594" maxX="616" minY="101" maxY="123" name="vending-l"/>
  <symbol minX="616" maxX="638" minY="101" maxY="123" name="cemetery-l"/>
  <symbol minX="638" maxX="660" minY="101" maxY="123" name="hunting-tower-l"/>
  <symbol minX="660" maxX="682" minY="101" maxY="123" name="hotel-l"/>
  <symbol minX="682" maxX="704" minY="101" maxY="123" name="charging-station-l"/>
  <symbol minX="704" maxX="726" minY="101" maxY="123" name="sports-l"/>
  <symbol minX="726" maxX="748" minY="101" maxY="123" name="travel_agency_shop-l"/>
  <symbol minX="748" maxX="770" minY="101" maxY="123" name="chemist-l"/>
  <symbol minX="770" maxX="792" minY="101" maxY="123" name="hostel-l"/>
  <symbol minX="792" maxX="814" minY="101" maxY="123" name="hospital-l"/>
  <symbol minX="814" maxX="836" minY="101" maxY="123" name="childcare-l"/>
  <symbol minX="836" maxX="858" minY="101" maxY="123" name="chimney-l"/>
  <symbol minX="858" maxX="880" minY="101" maxY="123" name="historic-ship-l"/>
  <symbol minX="880" maxX="902" minY="101" maxY="123" name="christian-l"/>
  <symbol minX="902" maxX="924" minY="101" maxY="123" name="hindu-l"/>
  <symbol minX="924" maxX="946" minY="101" maxY="123" name="tram-l"/>
  <symbol minX="946" maxX="968" minY="101" maxY="123" name="cinema-l"/>
  <symbol minX="968" maxX="990" minY="101" maxY="123" name="heliport-l"/>
  <symbol minX="990" maxX="1012" minY="101" maxY="123" name="subway-entrance-l"/>
  <symbol minX="0" maxX="22" minY="123" maxY="145" name="climbing-l"/>
  <symbol minX="22" maxX="44" minY="123" maxY="145" name="helipad-l"/>
  <symbol minX="44" maxX="66" minY="123" maxY="145" name="train-l"/>
  <symbol minX="66" maxX="88" minY="123" maxY="145" name="clothes-l"/>
  <symbol minX="88" maxX="110" minY="123" maxY="145" name="hardware-l"/>
  <symbol minX="110" maxX="132" minY="123" maxY="145" name="subway-l"/>
  <symbol minX="132" maxX="154" minY="123" maxY="145" name="college-l"/>
  <symbol minX="154" maxX="176" minY="123" maxY="145" name="hand-l"/>
  <symbol minX="176" maxX="198" minY="123" maxY="145" name="toys-l"/>
  <symbol minX="198" maxX="220" minY="123" maxY="145" name="computer-l"/>
  <symbol minX="220" maxX="242" minY="123" maxY="145" name="hairdresser-l"/>
  <symbol minX="242" maxX="264" minY="123" maxY="145" name="gym-l"/>
  <symbol minX="264" maxX="286" minY="123" maxY="145" name="convenience-l"/>
  <symbol minX="286" maxX="308" minY="123" maxY="145" name="grocery-l"/>
  <symbol minX="308" maxX="330" minY="123" maxY="145" name="townhall-l"/>
  <symbol minX="330" maxX="352" minY="123" maxY="145" name="copyshop-l"/>
  <symbol minX="352" maxX="374" minY="123" maxY="145" name="greengrocer-l"/>
  <symbol minX="374" maxX="396" minY="123" maxY="145" name="courthouse-l"/>
  <symbol minX="396" maxX="418" minY="123" maxY="145" name="cricket-l"/>
  <symbol minX="418" maxX="440" minY="123" maxY="145" name="subway-newyork-l"/>
  <symbol minX="440" maxX="462" minY="123" maxY="145" name="golf-l"/>
  <symbol minX="462" maxX="484" minY="123" maxY="145" name="tourism-l"/>
  <symbol minX="484" maxX="506" minY="123" maxY="145" name="gift-l"/>
  <symbol minX="506" maxX="528" minY="123" maxY="145" name="tomb-l"/>
  <symbol minX="528" maxX="550" minY="123" maxY="145" name="curling-l"/>
  <symbol minX="550" maxX="572" minY="123" maxY="145" name="subway-paris-l"/>
  <symbol minX="572" maxX="594" minY="123" maxY="145" name="gate-l"/>
  <symbol minX="594" maxX="616" minY="123" maxY="145" name="dentist-l"/>
  <symbol minX="616" maxX="638" minY="123" maxY="145" name="garden_center-l"/>
  <symbol minX="638" maxX="660" minY="123" maxY="145" name="toll_booth-l"/>
  <symbol minX="660" maxX="682" minY="123" maxY="145" name="department_store-l"/>
  <symbol minX="682" maxX="704" minY="123" maxY="145" name="garden-l"/>
  <symbol minX="704" maxX="726" minY="123" maxY="145" name="gallery-l"/>
  <symbol minX="726" maxX="748" minY="123" maxY="145" name="diving-l"/>
  <symbol minX="748" maxX="770" minY="123" maxY="145" name="subway-spb-l"/>
  <symbol minX="770" maxX="792" minY="123" maxY="145" name="toilets-l"/>
  <symbol minX="792" maxX="814" minY="123" maxY="145" name="dog_park-l"/>
  <symbol minX="814" maxX="836" minY="123" maxY="145" name="furniture-l"/>
  <symbol minX="836" maxX="858" minY="123" maxY="145" name="funicular-l"/>
  <symbol minX="858" maxX="880" minY="123" maxY="145" name="doityourself-l"/>
  <symbol minX="880" maxX="902" minY="123" maxY="145" name="sweets-l"/>
  <symbol minX="902" maxX="924" minY="123" maxY="145" name="tire-repair-l"/>
  <symbol minX="924" maxX="946" minY="123" maxY="145" name="fuel-l"/>
  <symbol minX="946" maxX="968" minY="123" maxY="145" name="ticket-shop-l"/>
  <symbol minX="968" maxX="990" minY="123" maxY="145" name="fountain-l"/>
  <symbol minX="990" maxX="1012" minY="123" maxY="145" name="drinking-water-l"/>
  <symbol minX="0" maxX="22" minY="145" maxY="167" name="swimming-l"/>
  <symbol minX="22" maxX="44" minY="145" maxY="167" name="theatre-l"/>
  <symbol minX="44" maxX="66" minY="145" maxY="167" name="florist-l"/>
  <symbol minX="66" maxX="88" minY="145" maxY="167" name="electronics-l"/>
  <symbol minX="88" maxX="110" minY="145" maxY="167" name="firehydrant-l"/>
  <symbol minX="110" maxX="132" minY="145" maxY="167" name="fire_station-l"/>
  <symbol minX="132" maxX="154" minY="145" maxY="167" name="embassy-l"/>
  <symbol minX="154" maxX="176" minY="145" maxY="167" name="taoist-l"/>
  <symbol minX="176" maxX="198" minY="145" maxY="167" name="tennis-l"/>
  <symbol minX="198" maxX="220" minY="145" maxY="167" name="equestrian-l"/>
  <symbol minX="220" maxX="242" minY="145" maxY="167" name="taxi-l"/>
  <symbol minX="242" maxX="263" minY="145" maxY="166" name="taxi-m"/>
  <symbol minX="263" maxX="284" minY="145" maxY="166" name="america-football-m"/>
  <symbol minX="284" maxX="305" minY="145" maxY="166" name="taoist-m"/>
  <symbol minX="305" maxX="327" minY="145" maxY="166" name="fastfood-l"/>
  <symbol minX="327" maxX="349" minY="145" maxY="166" name="fastfood-m"/>
  <symbol minX="349" maxX="370" minY="145" maxY="166" name="embassy-m"/>
  <symbol minX="370" maxX="391" minY="145" maxY="166" name="tennis-m"/>
  <symbol minX="391" maxX="412" minY="145" maxY="166" name="fire_station-m"/>
  <symbol minX="412" maxX="433" minY="145" maxY="166" name="swimming-m"/>
  <symbol minX="433" maxX="454" minY="145" maxY="166" name="electronics-m"/>
  <symbol minX="454" maxX="475" minY="145" maxY="166" name="drugs"/>
  <symbol minX="475" maxX="496" minY="145" maxY="166" name="florist-m"/>
  <symbol minX="496" maxX="517" minY="145" maxY="166" name="drinking-water-m"/>
  <symbol minX="517" maxX="538" minY="145" maxY="166" name="theatre-m"/>
  <symbol minX="538" maxX="559" minY="145" maxY="166" name="fountain-m"/>
  <symbol minX="559" maxX="580" minY="145" maxY="166" name="sweets-m"/>
  <symbol minX="580" maxX="601" minY="145" maxY="166" name="ticket-shop-m"/>
  <symbol minX="601" maxX="622" minY="145" maxY="166" name="fuel-m"/>
  <symbol minX="622" maxX="643" minY="145" maxY="166" name="doityourself-m"/>
  <symbol minX="643" maxX="664" minY="145" maxY="166" name="tire-repair-m"/>
  <symbol minX="664" maxX="685" minY="145" maxY="166" name="funicular-m"/>
  <symbol minX="685" maxX="706" minY="145" maxY="166" name="subway-spb-m"/>
  <symbol minX="706" maxX="727" minY="145" maxY="166" name="dog_park-m"/>
  <symbol minX="727" maxX="748" minY="145" maxY="166" name="furniture-m"/>
  <symbol minX="748" maxX="769" minY="145" maxY="166" name="diving-m"/>
  <symbol minX="769" maxX="790" minY="145" maxY="166" name="toilets-m"/>
  <symbol minX="790" maxX="811" minY="145" maxY="166" name="gallery-m"/>
  <symbol minX="811" maxX="832" minY="145" maxY="166" name="equestrian-m"/>
  <symbol minX="832" maxX="853" minY="145" maxY="166" name="department_store-m"/>
  <symbol minX="853" maxX="874" minY="145" maxY="166" name="garden-m"/>
  <symbol minX="874" maxX="895" minY="145" maxY="166" name="picnic-m"/>
  <symbol minX="895" maxX="916" minY="145" maxY="166" name="dentist-m"/>
  <symbol minX="916" maxX="937" minY="145" maxY="166" name="garden_center-m"/>
  <symbol minX="937" maxX="958" minY="145" maxY="166" name="apartment-m"/>
  <symbol minX="958" maxX="979" minY="145" maxY="166" name="toll_booth-m"/>
  <symbol minX="979" maxX="1000" minY="145" maxY="166" name="gate-m"/>
  <symbol minX="1000" maxX="1021" minY="145" maxY="166" name="curling-m"/>
  <symbol minX="0" maxX="21" minY="167" maxY="188" name="tomb-m"/>
  <symbol minX="21" maxX="42" minY="167" maxY="188" name="gift-m"/>
  <symbol minX="42" maxX="63" minY="167" maxY="188" name="subway-newyork-m"/>
  <symbol minX="63" maxX="84" minY="167" maxY="188" name="tourism-m"/>
  <symbol minX="84" maxX="105" minY="167" maxY="188" name="golf-m"/>
  <symbol minX="105" maxX="126" minY="167" maxY="188" name="cricket-m"/>
  <symbol minX="126" maxX="147" minY="167" maxY="188" name="copyshop-m"/>
  <symbol minX="147" maxX="168" minY="167" maxY="188" name="greengrocer-m"/>
  <symbol minX="168" maxX="189" minY="167" maxY="188" name="pitch-m"/>
  <symbol minX="189" maxX="210" minY="167" maxY="188" name="convenience-m"/>
  <symbol minX="210" maxX="231" minY="167" maxY="188" name="grocery-m"/>
  <symbol minX="231" maxX="252" minY="167" maxY="188" name="photo-shop-m"/>
  <symbol minX="252" maxX="273" minY="167" maxY="188" name="townhall-m"/>
  <symbol minX="273" maxX="294" minY="167" maxY="188" name="gym-m"/>
  <symbol minX="294" maxX="315" minY="167" maxY="188" name="subway-m"/>
  <symbol minX="315" maxX="336" minY="167" maxY="188" name="computer-m"/>
  <symbol minX="336" maxX="357" minY="167" maxY="188" name="hairdresser-m"/>
  <symbol minX="357" maxX="378" minY="167" maxY="188" name="alpine_hut-m"/>
  <symbol minX="378" maxX="399" minY="167" maxY="188" name="college-m"/>
  <symbol minX="399" maxX="420" minY="167" maxY="188" name="hand-m"/>
  <symbol minX="420" maxX="441" minY="167" maxY="188" name="toys-m"/>
  <symbol minX="441" maxX="462" minY="167" maxY="188" name="clothes-m"/>
  <symbol minX="462" maxX="483" minY="167" maxY="188" name="hardware-m"/>
  <symbol minX="483" maxX="504" minY="167" maxY="188" name="subway-entrance-m"/>
  <symbol minX="504" maxX="525" minY="167" maxY="188" name="climbing-m"/>
  <symbol minX="525" maxX="546" minY="167" maxY="188" name="helipad-m"/>
  <symbol minX="546" maxX="567" minY="167" maxY="188" name="train-m"/>
  <symbol minX="567" maxX="588" minY="167" maxY="188" name="cinema-m"/>
  <symbol minX="588" maxX="609" minY="167" maxY="188" name="heliport-m"/>
  <symbol minX="609" maxX="630" minY="167" maxY="188" name="subway-entrance-2-m"/>
  <symbol minX="630" maxX="651" minY="167" maxY="188" name="christian-m"/>
  <symbol minX="651" maxX="672" minY="167" maxY="188" name="hindu-m"/>
  <symbol minX="672" maxX="693" minY="167" maxY="188" name="archery-m"/>
  <symbol minX="693" maxX="714" minY="167" maxY="188" name="chimney-m"/>
  <symbol minX="714" maxX="735" minY="167" maxY="188" name="historic-ship-m"/>
  <symbol minX="735" maxX="756" minY="167" maxY="188" name="phone-m"/>
  <symbol minX="756" maxX="777" minY="167" maxY="188" name="tram-m"/>
  <symbol minX="777" maxX="798" minY="167" maxY="188" name="hospital-m"/>
  <symbol minX="798" maxX="819" minY="167" maxY="188" name="sports-m"/>
  <symbol minX="819" maxX="840" minY="167" maxY="188" name="chemist-m"/>
  <symbol minX="840" maxX="861" minY="167" maxY="188" name="hostel-m"/>
  <symbol minX="861" maxX="882" minY="167" maxY="188" name="charging-station-m"/>
  <symbol minX="882" maxX="903" minY="167" maxY="188" name="travel_agency_shop-m"/>
  <symbol minX="903" maxX="924" minY="167" maxY="188" name="hotel-m"/>
  <symbol minX="924" maxX="945" minY="167" maxY="188" name="atm-m"/>
  <symbol minX="945" maxX="966" minY="167" maxY="188" name="cemetery-m"/>
  <symbol minX="966" maxX="987" minY="167" maxY="188" name="hunting-tower-m"/>
  <symbol minX="987" maxX="1008" minY="167" maxY="188" name="pharmacy-m"/>
  <symbol minX="0" maxX="21" minY="188" maxY="209" name="cave-m"/>
  <symbol minX="21" maxX="42" minY="188" maxY="209" name="information-m"/>
  <symbol minX="42" maxX="63" minY="188" maxY="209" name="soccer-m"/>
  <symbol minX="63" maxX="84" minY="188" maxY="209" name="vending-m"/>
  <symbol minX="84" maxX="105" minY="188" maxY="209" name="jewelry-m"/>
  <symbol minX="105" maxX="126" minY="188" maxY="209" name="casino-m"/>
  <symbol minX="126" maxX="147" minY="188" maxY="209" name="caravan_site-m"/>
  <symbol minX="147" maxX="168" minY="188" maxY="209" name="jewish-m"/>
  <symbol minX="168" maxX="189" minY="188" maxY="209" name="skiing-m"/>
  <symbol minX="189" maxX="210" minY="188" maxY="209" name="veterinary-m"/>
  <symbol minX="210" maxX="231" minY="188" maxY="209" name="kindergarten-m"/>
  <symbol minX="231" maxX="252" minY="188" maxY="209" name="car_shop-m"/>
  <symbol minX="252" maxX="273" minY="188" maxY="209" name="car_sharing-m"/>
  <symbol minX="273" maxX="294" minY="188" maxY="209" name="kiosk-m"/>
  <symbol minX="294" maxX="315" minY="188" maxY="209" name="viewpoint-m"/>
  <symbol minX="315" maxX="336" minY="188" maxY="209" name="laundry-m"/>
  <symbol minX="336" maxX="357" minY="188" maxY="209" name="car-wash-m"/>
  <symbol minX="357" maxX="378" minY="188" maxY="209" name="car-repair-m"/>
  <symbol minX="378" maxX="399" minY="188" maxY="209" name="library-m"/>
  <symbol minX="399" maxX="420" minY="188" maxY="209" name="shop-m"/>
  <symbol minX="420" maxX="441" minY="188" maxY="209" name="volcano-m"/>
  <symbol minX="441" maxX="462" minY="188" maxY="209" name="lift_gate-m"/>
  <symbol minX="462" maxX="483" minY="188" maxY="209" name="car-part-m"/>
  <symbol minX="483" maxX="504" minY="188" maxY="209" name="campsite-m"/>
  <symbol minX="504" maxX="525" minY="188" maxY="209" name="lighthouse-m"/>
  <symbol minX="525" maxX="546" minY="188" maxY="209" name="shop-bicycle-m"/>
  <symbol minX="546" maxX="567" minY="188" maxY="209" name="waste-basket-m"/>
  <symbol minX="567" maxX="588" minY="188" maxY="209" name="australian-football-m"/>
  <symbol minX="588" maxX="610" minY="188" maxY="209" name="cafe-m"/>
  <symbol minX="610" maxX="632" minY="188" maxY="209" name="cafe-l"/>
  <symbol minX="632" maxX="653" minY="188" maxY="209" name="mail-m"/>
  <symbol minX="653" maxX="674" minY="188" maxY="209" name="shoes-m"/>
  <symbol minX="674" maxX="695" minY="188" maxY="209" name="cable-car-m"/>
  <symbol minX="695" maxX="716" minY="188" maxY="209" name="marketplace-m"/>
  <symbol minX="716" maxX="737" minY="188" maxY="209" name="butcher-m"/>
  <symbol minX="737" maxX="758" minY="188" maxY="209" name="ship-m"/>
  <symbol minX="758" maxX="779" minY="188" maxY="209" name="petshop-m"/>
  <symbol minX="779" maxX="800" minY="188" maxY="209" name="bus-m"/>
  <symbol minX="800" maxX="821" minY="188" maxY="209" name="military-m"/>
  <symbol minX="821" maxX="842" minY="188" maxY="209" name="shinto-m"/>
  <symbol minX="842" maxX="863" minY="188" maxY="209" name="buddhist-m"/>
  <symbol minX="863" maxX="884" minY="188" maxY="209" name="mobile_phone-m"/>
  <symbol minX="884" maxX="905" minY="188" maxY="209" name="wayside_shrine-m"/>
  <symbol minX="905" maxX="926" minY="188" maxY="209" name="bowls-m"/>
  <symbol minX="926" maxX="947" minY="188" maxY="209" name="monument-m"/>
  <symbol minX="947" maxX="968" minY="188" maxY="209" name="seafood-shop-m"/>
  <symbol minX="968" maxX="989" minY="188" maxY="209" name="boundary_stone-m"/>
  <symbol minX="989" maxX="1010" minY="188" maxY="209" name="motel-m"/>
  <symbol minX="0" maxX="21" minY="209" maxY="230" name="bookmaker-m"/>
  <symbol minX="21" maxX="42" minY="209" maxY="230" name="book-shop-m"/>
  <symbol minX="42" maxX="63" minY="209" maxY="230" name="motorcycle_shop-m"/>
  <symbol minX="63" maxX="84" minY="209" maxY="230" name="windmill-m"/>
  <symbol minX="84" maxX="105" minY="209" maxY="230" name="museum-m"/>
  <symbol minX="105" maxX="126" minY="209" maxY="230" name="school-m"/>
  <symbol minX="126" maxX="147" minY="209" maxY="230" name="bakery-m"/>
  <symbol minX="147" maxX="168" minY="209" maxY="230" name="muslim-m"/>
  <symbol minX="168" maxX="189" minY="209" maxY="230" name="zoo-m"/>
  <symbol minX="189" maxX="210" minY="209" maxY="230" name="place-of-worship-m"/>
  <symbol minX="210" maxX="231" minY="209" maxY="230" name="bank-m"/>
  <symbol minX="231" maxX="252" minY="209" maxY="230" name="police-m"/>
  <symbol minX="252" maxX="273" minY="209" maxY="230" name="banknote-m"/>
  <symbol minX="273" maxX="294" minY="209" maxY="230" name="postbox-m"/>
  <symbol minX="294" maxX="315" minY="209" maxY="230" name="sauna-m"/>
  <symbol minX="315" maxX="336" minY="209" maxY="230" name="bicycle-m"/>
  <symbol minX="336" maxX="357" minY="209" maxY="230" name="npark-m"/>
  <symbol minX="357" maxX="378" minY="209" maxY="230" name="bar-m"/>
  <symbol minX="378" maxX="399" minY="209" maxY="230" name="beer-m"/>
  <symbol minX="399" maxX="420" minY="209" maxY="230" name="nparkf-m "/>
  <symbol minX="420" maxX="441" minY="209" maxY="230" name="nparkf-m"/>
  <symbol minX="441" maxX="462" minY="209" maxY="230" name="restaurant-m"/>
  <symbol minX="462" maxX="483" minY="209" maxY="230" name="airport-m"/>
  <symbol minX="483" maxX="504" minY="209" maxY="230" name="office-m"/>
  <symbol minX="504" maxX="525" minY="209" maxY="230" name="beauty-m"/>
  <symbol minX="525" maxX="546" minY="209" maxY="230" name="beach-m"/>
  <symbol minX="546" maxX="567" minY="209" maxY="230" name="optician-m"/>
  <symbol minX="567" maxX="588" minY="209" maxY="230" name="remains-m"/>
  <symbol minX="588" maxX="609" minY="209" maxY="230" name="alcohol-m"/>
  <symbol minX="609" maxX="630" minY="209" maxY="230" name="outdoor-shop-m"/>
  <symbol minX="630" maxX="651" minY="209" maxY="230" name="bcontrol-m"/>
  <symbol minX="651" maxX="672" minY="209" maxY="230" name="park-m"/>
  <symbol minX="672" maxX="693" minY="209" maxY="230" name="power-m"/>
  <symbol minX="693" maxX="714" minY="209" maxY="230" name="baseball-m"/>
  <symbol minX="714" maxX="735" minY="209" maxY="230" name="recycling-m"/>
  <symbol minX="735" maxX="756" minY="209" maxY="230" name="bbq-m"/>
  <symbol minX="756" maxX="777" minY="209" maxY="230" name="parking-meter-m"/>
  <symbol minX="777" maxX="798" minY="209" maxY="230" name="basketball-m"/>
  <symbol minX="798" maxX="819" minY="209" maxY="230" name="public-building-m"/>
  <symbol minX="819" maxX="839" minY="209" maxY="229" name="parking_pay-l"/>
  <symbol minX="839" maxX="859" minY="209" maxY="229" name="parking-l"/>
  <symbol minX="859" maxX="879" minY="209" maxY="229" name="subway-rome-l"/>
  <symbol minX="879" maxX="899" minY="209" maxY="229" name="subway-berlin-l"/>
  <symbol minX="899" maxX="919" minY="209" maxY="229" name="speedcam-l"/>
  <symbol minX="919" maxX="939" minY="209" maxY="229" name="lightrail-berlin-m"/>
  <symbol minX="939" maxX="959" minY="209" maxY="229" name="bike-parking-l"/>
  <symbol minX="959" maxX="978" minY="209" maxY="228" name="current-position"/>
  <symbol minX="978" maxX="1000" minY="209" maxY="228" name="subway-moscow-l"/>
  <symbol minX="1000" maxX="1018" minY="209" maxY="227" name="no-icon-shop"/>
  <symbol minX="0" maxX="17" minY="230" maxY="248" name="waterfall-s"/>
  <symbol minX="17" maxX="35" minY="230" maxY="248" name="no-icon-tourism"/>
  <symbol minX="35" maxX="52" minY="230" maxY="248" name="hunting-tower-s"/>
  <symbol minX="52" maxX="70" minY="230" maxY="248" name="no-icon"/>
  <symbol minX="70" maxX="87" minY="230" maxY="248" name="beer-s"/>
  <symbol minX="87" maxX="105" minY="230" maxY="248" name="subway-berlin-m"/>
  <symbol minX="105" maxX="127" minY="230" maxY="248" name="subway-london-l"/>
  <symbol minX="127" maxX="145" minY="230" maxY="248" name="no-icon-amenity"/>
  <symbol minX="145" maxX="166" minY="230" maxY="248" name="subway-moscow-m"/>
  <symbol minX="166" maxX="184" minY="230" maxY="248" name="subway-paris-m"/>
  <symbol minX="184" maxX="202" minY="230" maxY="248" name="no-icon-leisure"/>
  <symbol minX="202" maxX="220" minY="230" maxY="248" name="subway-rome-m"/>
  <symbol minX="220" maxX="237" minY="230" maxY="247" name="picnic-s"/>
  <symbol minX="237" maxX="254" minY="230" maxY="247" name="photo-shop-s"/>
  <symbol minX="254" maxX="271" minY="230" maxY="247" name="pitch-s"/>
  <symbol minX="271" maxX="288" minY="230" maxY="247" name="phone-s"/>
  <symbol minX="288" maxX="305" minY="230" maxY="247" name="search-result"/>
  <symbol minX="305" maxX="322" minY="230" maxY="247" name="place-of-worship-s"/>
  <symbol minX="322" maxX="339" minY="230" maxY="247" name="airport-s"/>
  <symbol minX="339" maxX="356" minY="230" maxY="247" name="alcohol-s"/>
  <symbol minX="356" maxX="373" minY="230" maxY="247" name="police-s"/>
  <symbol minX="373" maxX="390" minY="230" maxY="247" name="alpine_hut-s"/>
  <symbol minX="390" maxX="407" minY="230" maxY="247" name="america-football-s"/>
  <symbol minX="407" maxX="424" minY="230" maxY="247" name="postbox-s"/>
  <symbol minX="424" maxX="441" minY="230" maxY="247" name="apartment-s"/>
  <symbol minX="441" maxX="458" minY="230" maxY="247" name="archery-s"/>
  <symbol minX="458" maxX="475" minY="230" maxY="247" name="power-s"/>
  <symbol minX="475" maxX="492" minY="230" maxY="247" name="atm-s"/>
  <symbol minX="492" maxX="509" minY="230" maxY="247" name="australian-football-s"/>
  <symbol minX="509" maxX="526" minY="230" maxY="247" name="public-building-s"/>
  <symbol minX="526" maxX="543" minY="230" maxY="247" name="bakery-s"/>
  <symbol minX="543" maxX="560" minY="230" maxY="247" name="parking-meter-s"/>
  <symbol minX="560" maxX="577" minY="230" maxY="247" name="bar-s"/>
  <symbol minX="577" maxX="594" minY="230" maxY="247" name="recycling-s"/>
  <symbol minX="594" maxX="611" minY="230" maxY="247" name="park-s"/>
  <symbol minX="611" maxX="628" minY="230" maxY="247" name="optician-s"/>
  <symbol minX="628" maxX="645" minY="230" maxY="247" name="remains-s"/>
  <symbol minX="645" maxX="662" minY="230" maxY="247" name="office-s"/>
  <symbol minX="662" maxX="679" minY="230" maxY="247" name="nparkf-s"/>
  <symbol minX="679" maxX="696" minY="230" maxY="247" name="restaurant-s"/>
  <symbol minX="696" maxX="713" minY="230" maxY="247" name="baseball-s"/>
  <symbol minX="713" maxX="730" minY="230" maxY="247" name="npark-s"/>
  <symbol minX="730" maxX="747" minY="230" maxY="247" name="basketball-s"/>
  <symbol minX="747" maxX="764" minY="230" maxY="247" name="muslim-s"/>
  <symbol minX="764" maxX="781" minY="230" maxY="247" name="museum-s"/>
  <symbol minX="781" maxX="798" minY="230" maxY="247" name="school-s"/>
  <symbol minX="798" maxX="815" minY="230" maxY="247" name="motel-s"/>
  <symbol minX="815" maxX="832" minY="230" maxY="247" name="monument-s"/>
  <symbol minX="832" maxX="849" minY="230" maxY="247" name="mobile_phone-s"/>
  <symbol minX="849" maxX="866" minY="230" maxY="247" name="military-s"/>
  <symbol minX="866" maxX="883" minY="230" maxY="247" name="shinto-s"/>
  <symbol minX="883" maxX="900" minY="230" maxY="247" name="bbq-s"/>
  <symbol minX="900" maxX="917" minY="230" maxY="247" name="bcontrol-s"/>
  <symbol minX="917" maxX="934" minY="230" maxY="247" name="ship-s"/>
  <symbol minX="934" maxX="951" minY="230" maxY="247" name="marketplace-s"/>
  <symbol minX="951" maxX="968" minY="230" maxY="247" name="mail-s"/>
  <symbol minX="968" maxX="985" minY="230" maxY="247" name="shoes-s"/>
  <symbol minX="985" maxX="1002" minY="230" maxY="247" name="beach-s"/>
  <symbol minX="1002" maxX="1019" minY="230" maxY="247" name="lighthouse-s"/>
  <symbol minX="0" maxX="17" minY="248" maxY="265" name="shop-bicycle-s"/>
  <symbol minX="17" maxX="34" minY="248" maxY="265" name="lift_gate-s"/>
  <symbol minX="34" maxX="51" minY="248" maxY="265" name="library-s"/>
  <symbol minX="51" maxX="68" minY="248" maxY="265" name="shop-s"/>
  <symbol minX="68" maxX="85" minY="248" maxY="265" name="kindergarten-s"/>
  <symbol minX="85" maxX="102" minY="248" maxY="265" name="jewish-s"/>
  <symbol minX="102" maxX="119" minY="248" maxY="265" name="skiing-s"/>
  <symbol minX="119" maxX="136" minY="248" maxY="265" name="jewelry-s"/>
  <symbol minX="136" maxX="153" minY="248" maxY="265" name="information-s"/>
  <symbol minX="153" maxX="170" minY="248" maxY="265" name="soccer-s"/>
  <symbol minX="170" maxX="187" minY="248" maxY="265" name="hotel-s"/>
  <symbol minX="187" maxX="204" minY="248" maxY="265" name="speedcam-m"/>
  <symbol minX="204" maxX="221" minY="248" maxY="265" name="beauty-s"/>
  <symbol minX="221" maxX="238" minY="248" maxY="265" name="hostel-s"/>
  <symbol minX="238" maxX="255" minY="248" maxY="265" name="hospital-s"/>
  <symbol minX="255" maxX="272" minY="248" maxY="265" name="sports-s"/>
  <symbol minX="272" maxX="289" minY="248" maxY="265" name="zoo-s"/>
  <symbol minX="289" maxX="306" minY="248" maxY="265" name="bicycle-s"/>
  <symbol minX="306" maxX="323" minY="248" maxY="265" name="windmill-s"/>
  <symbol minX="323" maxX="340" minY="248" maxY="265" name="book-shop-s"/>
  <symbol minX="340" maxX="357" minY="248" maxY="265" name="wayside_shrine-s"/>
  <symbol minX="357" maxX="377" minY="248" maxY="265" name="subway-barcelona-s"/>
  <symbol minX="377" maxX="394" minY="248" maxY="265" name="historic-ship-s"/>
  <symbol minX="394" maxX="411" minY="248" maxY="265" name="hindu-s"/>
  <symbol minX="411" maxX="428" minY="248" maxY="265" name="bowls-s"/>
  <symbol minX="428" maxX="445" minY="248" maxY="265" name="heliport-s"/>
  <symbol minX="445" maxX="462" minY="248" maxY="265" name="subway-entrance-2-s"/>
  <symbol minX="462" maxX="479" minY="248" maxY="265" name="subway-entrance-arrow"/>
  <symbol minX="479" maxX="496" minY="248" maxY="265" name="helipad-s"/>
  <symbol minX="496" maxX="513" minY="248" maxY="265" name="hardware-s"/>
  <symbol minX="513" maxX="530" minY="248" maxY="265" name="subway-entrance-s"/>
  <symbol minX="530" maxX="547" minY="248" maxY="265" name="buddhist-s"/>
  <symbol minX="547" maxX="564" minY="248" maxY="265" name="bus-s"/>
  <symbol minX="564" maxX="581" minY="248" maxY="265" name="butcher-s"/>
  <symbol minX="581" maxX="598" minY="248" maxY="265" name="hand-s"/>
  <symbol minX="598" maxX="615" minY="248" maxY="265" name="hairdresser-s"/>
  <symbol minX="615" maxX="636" minY="248" maxY="265" name="subway-london-m"/>
  <symbol minX="636" maxX="653" minY="248" maxY="265" name="cable-car-s"/>
  <symbol minX="653" maxX="670" minY="248" maxY="265" name="gym-s"/>
  <symbol minX="670" maxX="687" minY="248" maxY="265" name="waste-basket-s"/>
  <symbol minX="687" maxX="705" minY="248" maxY="265" name="cafe-s"/>
  <symbol minX="705" maxX="722" minY="248" maxY="265" name="campsite-s"/>
  <symbol minX="722" maxX="739" minY="248" maxY="265" name="volcano-s"/>
  <symbol minX="739" maxX="756" minY="248" maxY="265" name="car-part-s"/>
  <symbol minX="756" maxX="773" minY="248" maxY="265" name="car-repair-s"/>
  <symbol minX="773" maxX="790" minY="248" maxY="265" name="grocery-s"/>
  <symbol minX="790" maxX="807" minY="248" maxY="265" name="greengrocer-s"/>
  <symbol minX="807" maxX="824" minY="248" maxY="265" name="viewpoint-s"/>
  <symbol minX="824" maxX="841" minY="248" maxY="265" name="golf-s"/>
  <symbol minX="841" maxX="858" minY="248" maxY="265" name="gift-s"/>
  <symbol minX="858" maxX="875" minY="248" maxY="265" name="subway-newyork-s"/>
  <symbol minX="875" maxX="892" minY="248" maxY="265" name="car-wash-s"/>
  <symbol minX="892" maxX="909" minY="248" maxY="265" name="gate-s"/>
  <symbol minX="909" maxX="926" minY="248" maxY="265" name="garden_center-s"/>
  <symbol minX="926" maxX="943" minY="248" maxY="265" name="car_sharing-s"/>
  <symbol minX="943" maxX="960" minY="248" maxY="265" name="garden-s"/>
  <symbol minX="960" maxX="977" minY="248" maxY="265" name="gallery-s"/>
  <symbol minX="977" maxX="994" minY="248" maxY="265" name="car_shop-s"/>
  <symbol minX="994" maxX="1011" minY="248" maxY="265" name="subway-s"/>
  <symbol minX="0" maxX="17" minY="265" maxY="282" name="furniture-s"/>
  <symbol minX="17" maxX="34" minY="265" maxY="282" name="funicular-s"/>
  <symbol minX="34" maxX="51" minY="265" maxY="282" name="subway-spb-s"/>
  <symbol minX="51" maxX="68" minY="265" maxY="282" name="caravan_site-s"/>
  <symbol minX="68" maxX="85" minY="265" maxY="282" name="vending-s"/>
  <symbol minX="85" maxX="102" minY="265" maxY="282" name="casino-s"/>
  <symbol minX="102" maxX="119" minY="265" maxY="282" name="cave-s"/>
  <symbol minX="119" maxX="136" minY="265" maxY="282" name="fuel-s"/>
  <symbol minX="136" maxX="153" minY="265" maxY="282" name="fountain-s"/>
  <symbol minX="153" maxX="170" minY="265" maxY="282" name="sweets-s"/>
  <symbol minX="170" maxX="187" minY="265" maxY="282" name="florist-s"/>
  <symbol minX="187" maxX="204" minY="265" maxY="282" name="fire_station-s"/>
  <symbol minX="204" maxX="221" minY="265" maxY="282" name="swimming-s"/>
  <symbol minX="221" maxX="239" minY="265" maxY="282" name="fastfood-s"/>
  <symbol minX="239" maxX="256" minY="265" maxY="282" name="equestrian-s"/>
  <symbol minX="256" maxX="273" minY="265" maxY="282" name="taoist-s"/>
  <symbol minX="273" maxX="290" minY="265" maxY="282" name="cemetery-s"/>
  <symbol minX="290" maxX="307" minY="265" maxY="282" name="charging-station-s"/>
  <symbol minX="307" maxX="324" minY="265" maxY="282" name="taxi-s"/>
  <symbol minX="324" maxX="341" minY="265" maxY="282" name="embassy-s"/>
  <symbol minX="341" maxX="358" minY="265" maxY="282" name="electronics-s"/>
  <symbol minX="358" maxX="375" minY="265" maxY="282" name="tennis-s"/>
  <symbol minX="375" maxX="392" minY="265" maxY="282" name="drinking-water-s"/>
  <symbol minX="392" maxX="409" minY="265" maxY="282" name="tram-s"/>
  <symbol minX="409" maxX="426" minY="265" maxY="282" name="theatre-s"/>
  <symbol minX="426" maxX="443" minY="265" maxY="282" name="chemist-s"/>
  <symbol minX="443" maxX="460" minY="265" maxY="282" name="christian-s"/>
  <symbol minX="460" maxX="477" minY="265" maxY="282" name="doityourself-s"/>
  <symbol minX="477" maxX="494" minY="265" maxY="282" name="dog_park-s"/>
  <symbol minX="494" maxX="511" minY="265" maxY="282" name="diving-s"/>
  <symbol minX="511" maxX="528" minY="265" maxY="282" name="department_store-s"/>
  <symbol minX="528" maxX="545" minY="265" maxY="282" name="toilets-s"/>
  <symbol minX="545" maxX="562" minY="265" maxY="282" name="dentist-s"/>
  <symbol minX="562" maxX="579" minY="265" maxY="282" name="curling-s"/>
  <symbol minX="579" maxX="596" minY="265" maxY="282" name="toll_booth-s"/>
  <symbol minX="596" maxX="613" minY="265" maxY="282" name="train-s"/>
  <symbol minX="613" maxX="630" minY="265" maxY="282" name="cinema-s"/>
  <symbol minX="630" maxX="647" minY="265" maxY="282" name="tomb-s"/>
  <symbol minX="647" maxX="664" minY="265" maxY="282" name="climbing-s"/>
  <symbol minX="664" maxX="681" minY="265" maxY="282" name="cricket-s"/>
  <symbol minX="681" maxX="698" minY="265" maxY="282" name="tourism-s"/>
  <symbol minX="698" maxX="715" minY="265" maxY="282" name="convenience-s"/>
  <symbol minX="715" maxX="732" minY="265" maxY="282" name="computer-s"/>
  <symbol minX="732" maxX="749" minY="265" maxY="282" name="townhall-s"/>
  <symbol minX="749" maxX="766" minY="265" maxY="282" name="college-s"/>
  <symbol minX="766" maxX="783" minY="265" maxY="282" name="clothes-s"/>
  <symbol minX="783" maxX="798" minY="265" maxY="281" name="s-arrow"/>
  <symbol minX="798" maxX="814" minY="265" maxY="281" name="bike-parking-m"/>
  <symbol minX="814" maxX="836" minY="265" maxY="281" name="subway-madrid-m"/>
  <symbol minX="836" maxX="858" minY="265" maxY="281" name="subway-madrid-l"/>
  <symbol minX="858" maxX="880" minY="265" maxY="281" name="subway-barcelona-l"/>
  <symbol minX="880" maxX="896" minY="265" maxY="281" name="parking_pay-m"/>
  <symbol minX="896" maxX="918" minY="265" maxY="281" name="subway-barcelona-m"/>
  <symbol minX="918" maxX="940" minY="265" maxY="281" name="metro-barcelona-m"/>
  <symbol minX="940" maxX="956" minY="265" maxY="281" name="parking-m"/>
  <symbol minX="956" maxX="971" minY="265" maxY="280" name="lightrail-berlin-s"/>
  <symbol minX="971" maxX="991" minY="265" maxY="280" name="metro-barcelona-s"/>
  <symbol minX="991" maxX="1012" minY="265" maxY="280" name="subway-kiev-l"/>
  <symbol minX="0" maxX="21" minY="282" maxY="297" name="subway-kiev-m"/>
  <symbol minX="21" maxX="36" minY="282" maxY="297" name="peak-l"/>
  <symbol minX="36" maxX="51" minY="282" maxY="297" name="api-result"/>
  <symbol minX="51" maxX="71" minY="282" maxY="297" name="subway-madrid-s"/>
  <symbol minX="71" maxX="86" minY="282" maxY="297" name="subway-paris-s"/>
  <symbol minX="86" maxX="101" minY="282" maxY="297" name="subway-moscow-s"/>
  <symbol minX="101" maxX="115" minY="282" maxY="296" name="subway-berlin-s"/>
  <symbol minX="115" maxX="129" minY="282" maxY="296" name="speedcam-s"/>
  <symbol minX="129" maxX="143" minY="282" maxY="296" name="parking-s"/>
  <symbol minX="143" maxX="157" minY="282" maxY="296" name="parking_pay-s"/>
  <symbol minX="157" maxX="171" minY="282" maxY="296" name="subway-rome-s"/>
  <symbol minX="171" maxX="186" minY="282" maxY="296" name="bench"/>
  <symbol minX="186" maxX="200" minY="282" maxY="296" name="bike-parking-s"/>
  <symbol minX="200" maxX="217" minY="282" maxY="296" name="subway-london-s"/>
  <symbol minX="217" maxX="230" minY="282" maxY="295" name="star-l"/>
  <symbol minX="230" maxX="251" minY="282" maxY="295" name="subway-minsk-l"/>
  <symbol minX="251" maxX="265" minY="282" maxY="295" name="peakt-l"/>
  <symbol minX="265" maxX="278" minY="282" maxY="295" name="survey_point-l"/>
  <symbol minX="278" maxX="290" minY="282" maxY="294" name="subway-newyork-xs"/>
  <symbol minX="290" maxX="302" minY="282" maxY="294" name="survey_point-m"/>
  <symbol minX="302" maxX="320" minY="282" maxY="294" name="subway-kiev-s"/>
  <symbol minX="320" maxX="332" minY="282" maxY="294" name="subway-xs"/>
  <symbol minX="332" maxX="344" minY="282" maxY="294" name="peak-m"/>
  <symbol minX="344" maxX="362" minY="282" maxY="294" name="subway-minsk-m"/>
  <symbol minX="362" maxX="374" minY="282" maxY="294" name="star-m"/>
  <symbol minX="374" maxX="391" minY="282" maxY="294" name="railway-crossing"/>
  <symbol minX="391" maxX="402" minY="282" maxY="293" name="crossing-l"/>
  <symbol minX="402" maxX="413" minY="282" maxY="293" name="star-s"/>
  <symbol minX="413" maxX="430" minY="282" maxY="293" name="subway-minsk-s"/>
  <symbol minX="430" maxX="441" minY="282" maxY="292" name="peakt-m"/>
  <symbol minX="441" maxX="451" minY="282" maxY="292" name="survey_point-s"/>
  <symbol minX="451" maxX="462" minY="282" maxY="292" name="peak-s"/>
  <symbol minX="462" maxX="482" minY="282" maxY="292" name="arrow-m"/>
  <symbol minX="482" maxX="491" minY="282" maxY="291" name="peakt-s"/>
  <symbol minX="491" maxX="500" minY="282" maxY="291" name="crossing-m"/>
  <symbol minX="500" maxX="509" minY="282" maxY="291" name="entrance-s"/>
  <symbol minX="509" maxX="524" minY="282" maxY="290" name="arrow-s"/>
  <symbol minX="524" maxX="532" minY="282" maxY="290" name="none"/>
  <symbol minX="532" maxX="540" minY="282" maxY="290" name="tree-l"/>
  <symbol minX="540" maxX="548" minY="282" maxY="290" name="dot-m"/>
  <symbol minX="548" maxX="556" minY="282" maxY="290" name="crossing-s"/>
  <symbol minX="556" maxX="563" minY="282" maxY="289" name="tree-m"/>
  <symbol minX="563" maxX="570" minY="282" maxY="289" name="entrance-xs"/>
  <symbol minX="570" maxX="576" minY="282" maxY="288" name="tree-s"/>
  <symbol minX="576" maxX="582" minY="282" maxY="288" name="dot-s-light"/>
  <symbol minX="582" maxX="588" minY="282" maxY="288" name="zero-icon"/>
  <symbol minX="588" maxX="594" minY="282" maxY="288" name="dot-s"/>
 </file>
</root>
