<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minX="0" maxX="72" minY="0" maxY="104" name="route_to"/>
  <symbol minX="72" maxX="106" minY="0" maxY="88" name="route_from"/>
  <symbol minX="106" maxX="243" minY="0" maxY="68" name="route-arrow"/>
  <symbol minX="243" maxX="303" minY="0" maxY="60" name="compass-image"/>
  <symbol minX="303" maxX="345" minY="0" maxY="42" name="cross_geoposition"/>
  <symbol minX="345" maxX="377" minY="0" maxY="39" name="current-position-compas"/>
  <symbol minX="377" maxX="409" minY="0" maxY="39" name="current-position-obsolete"/>
  <symbol minX="409" maxX="445" minY="0" maxY="36" name="search-result-active"/>
  <symbol minX="445" maxX="480" minY="0" maxY="35" name="search-booking"/>
  <symbol minX="480" maxX="499" minY="0" maxY="32" name="placemark_hotel"/>
  <symbol minX="499" maxX="516" minY="0" maxY="31" name="placemark-purple"/>
  <symbol minX="516" maxX="533" minY="0" maxY="31" name="placemark-pink"/>
  <symbol minX="533" maxX="550" minY="0" maxY="31" name="placemark-orange"/>
  <symbol minX="550" maxX="567" minY="0" maxY="31" name="placemark-green"/>
  <symbol minX="567" maxX="584" minY="0" maxY="31" name="placemark-brown"/>
  <symbol minX="584" maxX="601" minY="0" maxY="31" name="placemark-blue"/>
  <symbol minX="601" maxX="618" minY="0" maxY="31" name="placemark-yellow"/>
  <symbol minX="618" maxX="635" minY="0" maxY="31" name="placemark-red"/>
  <symbol minX="635" maxX="657" minY="0" maxY="29" name="watch-search-result"/>
  <symbol minX="657" maxX="681" minY="0" maxY="26" name="watch-my-direction"/>
  <symbol minX="681" maxX="705" minY="0" maxY="24" name="current-position"/>
  <symbol minX="705" maxX="727" minY="0" maxY="22" name="australian-football-l"/>
  <symbol minX="727" maxX="749" minY="0" maxY="22" name="airport-m"/>
  <symbol minX="749" maxX="771" minY="0" maxY="22" name="alcohol-l"/>
  <symbol minX="771" maxX="793" minY="0" maxY="22" name="bakery-l"/>
  <symbol minX="793" maxX="815" minY="0" maxY="22" name="alpine_hut-l"/>
  <symbol minX="815" maxX="837" minY="0" maxY="22" name="america-football-l"/>
  <symbol minX="837" maxX="859" minY="0" maxY="22" name="bank-l"/>
  <symbol minX="859" maxX="880" minY="0" maxY="22" name="bank-m"/>
  <symbol minX="880" maxX="902" minY="0" maxY="22" name="banknote-l"/>
  <symbol minX="902" maxX="924" minY="0" maxY="22" name="archery-l"/>
  <symbol minX="924" maxX="946" minY="0" maxY="22" name="bar-l"/>
  <symbol minX="946" maxX="968" minY="0" maxY="22" name="atm-l"/>
  <symbol minX="968" maxX="990" minY="0" maxY="22" name="zoo-l"/>
  <symbol minX="990" maxX="1012" minY="0" maxY="22" name="baseball-l"/>
  <symbol minX="0" maxX="22" minY="104" maxY="126" name="windmill-l"/>
  <symbol minX="22" maxX="44" minY="104" maxY="126" name="wayside_shrine-l"/>
  <symbol minX="44" maxX="66" minY="104" maxY="126" name="basketball-l"/>
  <symbol minX="66" maxX="88" minY="104" maxY="126" name="waterfall-l"/>
  <symbol minX="88" maxX="110" minY="104" maxY="126" name="volcano-l"/>
  <symbol minX="110" maxX="132" minY="104" maxY="126" name="bbq-l"/>
  <symbol minX="132" maxX="154" minY="104" maxY="126" name="viewpoint-m"/>
  <symbol minX="154" maxX="176" minY="104" maxY="126" name="bcontrol-l"/>
  <symbol minX="176" maxX="198" minY="104" maxY="126" name="viewpoint-l"/>
  <symbol minX="198" maxX="220" minY="104" maxY="126" name="veterinary-l"/>
  <symbol minX="220" maxX="242" minY="104" maxY="126" name="beach-l"/>
  <symbol minX="242" maxX="264" minY="104" maxY="126" name="vending-l"/>
  <symbol minX="264" maxX="286" minY="104" maxY="126" name="tram-l"/>
  <symbol minX="286" maxX="308" minY="104" maxY="126" name="beauty-l"/>
  <symbol minX="308" maxX="330" minY="104" maxY="126" name="train-l"/>
  <symbol minX="330" maxX="352" minY="104" maxY="126" name="beer-l"/>
  <symbol minX="352" maxX="374" minY="104" maxY="126" name="toys-l"/>
  <symbol minX="374" maxX="396" minY="104" maxY="126" name="townhall-l"/>
  <symbol minX="396" maxX="418" minY="104" maxY="126" name="tourist-shop-l"/>
  <symbol minX="418" maxX="440" minY="104" maxY="126" name="bicycle-l"/>
  <symbol minX="440" maxX="462" minY="104" maxY="126" name="tourist-office-l"/>
  <symbol minX="462" maxX="484" minY="104" maxY="126" name="tourism-l"/>
  <symbol minX="484" maxX="506" minY="104" maxY="126" name="tomb-l"/>
  <symbol minX="506" maxX="528" minY="104" maxY="126" name="book-shop-l"/>
  <symbol minX="528" maxX="550" minY="104" maxY="126" name="toll_booth-l"/>
  <symbol minX="550" maxX="572" minY="104" maxY="126" name="toilets-l"/>
  <symbol minX="572" maxX="594" minY="104" maxY="126" name="bookmaker-l"/>
  <symbol minX="594" maxX="616" minY="104" maxY="126" name="boundary_stone-l"/>
  <symbol minX="616" maxX="638" minY="104" maxY="126" name="ticket-shop-l"/>
  <symbol minX="638" maxX="660" minY="104" maxY="126" name="bowls-l"/>
  <symbol minX="660" maxX="682" minY="104" maxY="126" name="theatre-l"/>
  <symbol minX="682" maxX="704" minY="104" maxY="126" name="tennis-l"/>
  <symbol minX="704" maxX="726" minY="104" maxY="126" name="buddhist-l"/>
  <symbol minX="726" maxX="748" minY="104" maxY="126" name="taxi-l"/>
  <symbol minX="748" maxX="770" minY="104" maxY="126" name="taoist-l"/>
  <symbol minX="770" maxX="792" minY="104" maxY="126" name="bus-l"/>
  <symbol minX="792" maxX="814" minY="104" maxY="126" name="swimming-l"/>
  <symbol minX="814" maxX="836" minY="104" maxY="126" name="sweets-l"/>
  <symbol minX="836" maxX="858" minY="104" maxY="126" name="butcher-l"/>
  <symbol minX="858" maxX="880" minY="104" maxY="126" name="subway-spb-l"/>
  <symbol minX="880" maxX="902" minY="104" maxY="126" name="cable-car-l"/>
  <symbol minX="902" maxX="924" minY="104" maxY="126" name="subway-paris-l"/>
  <symbol minX="924" maxX="946" minY="104" maxY="126" name="subway-newyork-l"/>
  <symbol minX="946" maxX="968" minY="104" maxY="126" name="cafe-l"/>
  <symbol minX="968" maxX="990" minY="104" maxY="126" name="subway-l"/>
  <symbol minX="990" maxX="1012" minY="104" maxY="126" name="subway-entrance-l"/>
  <symbol minX="0" maxX="22" minY="126" maxY="148" name="campsite-l"/>
  <symbol minX="22" maxX="44" minY="126" maxY="148" name="sports-l"/>
  <symbol minX="44" maxX="66" minY="126" maxY="148" name="soccer-l"/>
  <symbol minX="66" maxX="88" minY="126" maxY="148" name="car-part-l"/>
  <symbol minX="88" maxX="110" minY="126" maxY="148" name="skiing-l"/>
  <symbol minX="110" maxX="132" minY="126" maxY="148" name="car-repair-l"/>
  <symbol minX="132" maxX="154" minY="126" maxY="148" name="shop-l"/>
  <symbol minX="154" maxX="176" minY="126" maxY="148" name="shop-l copy"/>
  <symbol minX="176" maxX="198" minY="126" maxY="148" name="car-wash-l"/>
  <symbol minX="198" maxX="220" minY="126" maxY="148" name="shop-bicycle-l"/>
  <symbol minX="220" maxX="242" minY="126" maxY="148" name="car_sharing-l"/>
  <symbol minX="242" maxX="264" minY="126" maxY="148" name="shoes-l"/>
  <symbol minX="264" maxX="286" minY="126" maxY="148" name="car_shop-l"/>
  <symbol minX="286" maxX="308" minY="126" maxY="148" name="ship-l"/>
  <symbol minX="308" maxX="330" minY="126" maxY="148" name="shinto-l"/>
  <symbol minX="330" maxX="352" minY="126" maxY="148" name="caravan_site-l"/>
  <symbol minX="352" maxX="374" minY="126" maxY="148" name="seafood-shop-l"/>
  <symbol minX="374" maxX="396" minY="126" maxY="148" name="casino-l"/>
  <symbol minX="396" maxX="418" minY="126" maxY="148" name="school-l"/>
  <symbol minX="418" maxX="440" minY="126" maxY="148" name="sauna-l"/>
  <symbol minX="440" maxX="462" minY="126" maxY="148" name="cave-l"/>
  <symbol minX="462" maxX="484" minY="126" maxY="148" name="restaurant-l"/>
  <symbol minX="484" maxX="506" minY="126" maxY="148" name="remains-l"/>
  <symbol minX="506" maxX="528" minY="126" maxY="148" name="cemetery-l"/>
  <symbol minX="528" maxX="550" minY="126" maxY="148" name="recycling-l"/>
  <symbol minX="550" maxX="572" minY="126" maxY="148" name="pub-l"/>
  <symbol minX="572" maxX="594" minY="126" maxY="148" name="charging-station-l"/>
  <symbol minX="594" maxX="616" minY="126" maxY="148" name="power-m"/>
  <symbol minX="616" maxX="638" minY="126" maxY="148" name="power-l"/>
  <symbol minX="638" maxX="660" minY="126" maxY="148" name="chemist-l"/>
  <symbol minX="660" maxX="682" minY="126" maxY="148" name="postbox-l"/>
  <symbol minX="682" maxX="704" minY="126" maxY="148" name="childcare-l"/>
  <symbol minX="704" maxX="726" minY="126" maxY="148" name="chimney-l"/>
  <symbol minX="726" maxX="748" minY="126" maxY="148" name="pool-l"/>
  <symbol minX="748" maxX="770" minY="126" maxY="148" name="christian-l"/>
  <symbol minX="770" maxX="792" minY="126" maxY="148" name="police-l"/>
  <symbol minX="792" maxX="814" minY="126" maxY="148" name="place-of-worship-l"/>
  <symbol minX="814" maxX="836" minY="126" maxY="148" name="cinema-l"/>
  <symbol minX="836" maxX="858" minY="126" maxY="148" name="pitch-l"/>
  <symbol minX="858" maxX="880" minY="126" maxY="148" name="picnic-l"/>
  <symbol minX="880" maxX="902" minY="126" maxY="148" name="climbing-l"/>
  <symbol minX="902" maxX="924" minY="126" maxY="148" name="photo-shop-l"/>
  <symbol minX="924" maxX="946" minY="126" maxY="148" name="phone-l"/>
  <symbol minX="946" maxX="968" minY="126" maxY="148" name="clothes-l"/>
  <symbol minX="968" maxX="990" minY="126" maxY="148" name="pharmacy-l"/>
  <symbol minX="990" maxX="1012" minY="126" maxY="148" name="college-l"/>
  <symbol minX="0" maxX="22" minY="148" maxY="170" name="petshop-l"/>
  <symbol minX="22" maxX="44" minY="148" maxY="170" name="peak-l"/>
  <symbol minX="44" maxX="66" minY="148" maxY="170" name="computer-l"/>
  <symbol minX="66" maxX="88" minY="148" maxY="170" name="parking-meter-l"/>
  <symbol minX="88" maxX="110" minY="148" maxY="170" name="convenience-l"/>
  <symbol minX="110" maxX="132" minY="148" maxY="170" name="park-l"/>
  <symbol minX="132" maxX="154" minY="148" maxY="170" name="copyshop-l"/>
  <symbol minX="154" maxX="176" minY="148" maxY="170" name="outdoor-shop-l"/>
  <symbol minX="176" maxX="198" minY="148" maxY="170" name="courthouse-l"/>
  <symbol minX="198" maxX="220" minY="148" maxY="170" name="cricket-l"/>
  <symbol minX="220" maxX="242" minY="148" maxY="170" name="optician-l"/>
  <symbol minX="242" maxX="264" minY="148" maxY="170" name="office-l"/>
  <symbol minX="264" maxX="286" minY="148" maxY="170" name="curling-l"/>
  <symbol minX="286" maxX="308" minY="148" maxY="170" name="nparkf-l"/>
  <symbol minX="308" maxX="330" minY="148" maxY="170" name="npark-l"/>
  <symbol minX="330" maxX="352" minY="148" maxY="170" name="dentist-l"/>
  <symbol minX="352" maxX="374" minY="148" maxY="170" name="dentist-m"/>
  <symbol minX="374" maxX="396" minY="148" maxY="170" name="muslim-l"/>
  <symbol minX="396" maxX="418" minY="148" maxY="170" name="department_store-l"/>
  <symbol minX="418" maxX="440" minY="148" maxY="170" name="museum-l"/>
  <symbol minX="440" maxX="462" minY="148" maxY="170" name="diving-l"/>
  <symbol minX="462" maxX="484" minY="148" maxY="170" name="moto-sharing-l"/>
  <symbol minX="484" maxX="506" minY="148" maxY="170" name="motel-l"/>
  <symbol minX="506" maxX="528" minY="148" maxY="170" name="dog_park-l"/>
  <symbol minX="528" maxX="550" minY="148" maxY="170" name="monument-l"/>
  <symbol minX="550" maxX="572" minY="148" maxY="170" name="doityourself-l"/>
  <symbol minX="572" maxX="594" minY="148" maxY="170" name="mobile_phone-l"/>
  <symbol minX="594" maxX="616" minY="148" maxY="170" name="military-l"/>
  <symbol minX="616" maxX="638" minY="148" maxY="170" name="airport-l"/>
  <symbol minX="638" maxX="660" minY="148" maxY="170" name="marketplace-l"/>
  <symbol minX="660" maxX="682" minY="148" maxY="170" name="drinking-water-l"/>
  <symbol minX="682" maxX="704" minY="148" maxY="170" name="mail-l"/>
  <symbol minX="704" maxX="726" minY="148" maxY="170" name="lightrail-berlin-l"/>
  <symbol minX="726" maxX="748" minY="148" maxY="170" name="lighthouse-l"/>
  <symbol minX="748" maxX="770" minY="148" maxY="170" name="electronics-l"/>
  <symbol minX="770" maxX="792" minY="148" maxY="170" name="lift_gate-l"/>
  <symbol minX="792" maxX="814" minY="148" maxY="170" name="embassy-l"/>
  <symbol minX="814" maxX="836" minY="148" maxY="170" name="library-l"/>
  <symbol minX="836" maxX="858" minY="148" maxY="170" name="lawyer-l"/>
  <symbol minX="858" maxX="880" minY="148" maxY="170" name="laundry-l"/>
  <symbol minX="880" maxX="902" minY="148" maxY="170" name="kiosk-l"/>
  <symbol minX="902" maxX="924" minY="148" maxY="170" name="equestrian-l"/>
  <symbol minX="924" maxX="946" minY="148" maxY="170" name="equestrian-m"/>
  <symbol minX="946" maxX="968" minY="148" maxY="170" name="fastfood-l"/>
  <symbol minX="968" maxX="990" minY="148" maxY="170" name="kindergarten-m"/>
  <symbol minX="990" maxX="1012" minY="148" maxY="170" name="kindergarten-l"/>
  <symbol minX="0" maxX="22" minY="170" maxY="192" name="fire_station-l"/>
  <symbol minX="22" maxX="44" minY="170" maxY="192" name="jewish-l"/>
  <symbol minX="44" maxX="66" minY="170" maxY="192" name="jewelry-l"/>
  <symbol minX="66" maxX="88" minY="170" maxY="192" name="information-l"/>
  <symbol minX="88" maxX="110" minY="170" maxY="192" name="florist-l"/>
  <symbol minX="110" maxX="132" minY="170" maxY="192" name="hunting-tower-l"/>
  <symbol minX="132" maxX="154" minY="170" maxY="192" name="fountain-l"/>
  <symbol minX="154" maxX="176" minY="170" maxY="192" name="hotel-l"/>
  <symbol minX="176" maxX="198" minY="170" maxY="192" name="hospital-l"/>
  <symbol minX="198" maxX="220" minY="170" maxY="192" name="fuel-l copy"/>
  <symbol minX="220" maxX="242" minY="170" maxY="192" name="fuel-l"/>
  <symbol minX="242" maxX="264" minY="170" maxY="192" name="historic-ship-l"/>
  <symbol minX="264" maxX="286" minY="170" maxY="192" name="hindu-l"/>
  <symbol minX="286" maxX="308" minY="170" maxY="192" name="funicular-l"/>
  <symbol minX="308" maxX="330" minY="170" maxY="192" name="heliport-l"/>
  <symbol minX="330" maxX="352" minY="170" maxY="192" name="helipad-l"/>
  <symbol minX="352" maxX="374" minY="170" maxY="192" name="furniture-l"/>
  <symbol minX="374" maxX="396" minY="170" maxY="192" name="hardware-l"/>
  <symbol minX="396" maxX="418" minY="170" maxY="192" name="gallery-l"/>
  <symbol minX="418" maxX="440" minY="170" maxY="192" name="hand-m"/>
  <symbol minX="440" maxX="462" minY="170" maxY="192" name="hand-l"/>
  <symbol minX="462" maxX="484" minY="170" maxY="192" name="garden-l"/>
  <symbol minX="484" maxX="506" minY="170" maxY="192" name="hairdresser-l"/>
  <symbol minX="506" maxX="528" minY="170" maxY="192" name="gym-l"/>
  <symbol minX="528" maxX="550" minY="170" maxY="192" name="garden_center-l"/>
  <symbol minX="550" maxX="572" minY="170" maxY="192" name="grocery-l"/>
  <symbol minX="572" maxX="594" minY="170" maxY="192" name="gate-l"/>
  <symbol minX="594" maxX="616" minY="170" maxY="192" name="greengrocer-l"/>
  <symbol minX="616" maxX="638" minY="170" maxY="192" name="gift-l"/>
  <symbol minX="638" maxX="660" minY="170" maxY="192" name="golf-l"/>
  <symbol minX="660" maxX="681" minY="170" maxY="191" name="gift-m"/>
  <symbol minX="681" maxX="702" minY="170" maxY="191" name="golf-m"/>
  <symbol minX="702" maxX="723" minY="170" maxY="191" name="shop-bicycle-m"/>
  <symbol minX="723" maxX="744" minY="170" maxY="191" name="gate-m"/>
  <symbol minX="744" maxX="765" minY="170" maxY="191" name="greengrocer-m"/>
  <symbol minX="765" maxX="786" minY="170" maxY="191" name="garden_center-m"/>
  <symbol minX="786" maxX="807" minY="170" maxY="191" name="grocery-m"/>
  <symbol minX="807" maxX="828" minY="170" maxY="191" name="australian-football-m"/>
  <symbol minX="828" maxX="849" minY="170" maxY="191" name="search-result"/>
  <symbol minX="849" maxX="870" minY="170" maxY="191" name="gym-m"/>
  <symbol minX="870" maxX="891" minY="170" maxY="191" name="car-wash-m"/>
  <symbol minX="891" maxX="912" minY="170" maxY="191" name="garden-m"/>
  <symbol minX="912" maxX="933" minY="170" maxY="191" name="hairdresser-m"/>
  <symbol minX="933" maxX="954" minY="170" maxY="191" name="alcohol-m"/>
  <symbol minX="954" maxX="975" minY="170" maxY="191" name="gallery-m"/>
  <symbol minX="975" maxX="996" minY="170" maxY="191" name="furniture-m"/>
  <symbol minX="996" maxX="1017" minY="170" maxY="191" name="hardware-m"/>
  <symbol minX="0" maxX="21" minY="192" maxY="213" name="bakery-m"/>
  <symbol minX="21" maxX="42" minY="192" maxY="213" name="helipad-m"/>
  <symbol minX="42" maxX="63" minY="192" maxY="213" name="alpine_hut-m"/>
  <symbol minX="63" maxX="84" minY="192" maxY="213" name="funicular-m"/>
  <symbol minX="84" maxX="105" minY="192" maxY="213" name="heliport-m"/>
  <symbol minX="105" maxX="126" minY="192" maxY="213" name="bank-2-m"/>
  <symbol minX="126" maxX="147" minY="192" maxY="213" name="america-football-m"/>
  <symbol minX="147" maxX="168" minY="192" maxY="213" name="hindu-m"/>
  <symbol minX="168" maxX="189" minY="192" maxY="213" name="banknote-m"/>
  <symbol minX="189" maxX="210" minY="192" maxY="213" name="fuel-m"/>
  <symbol minX="210" maxX="231" minY="192" maxY="213" name="historic-ship-m"/>
  <symbol minX="231" maxX="252" minY="192" maxY="213" name="archery-m"/>
  <symbol minX="252" maxX="273" minY="192" maxY="213" name="hospital-m"/>
  <symbol minX="273" maxX="294" minY="192" maxY="213" name="bar-m"/>
  <symbol minX="294" maxX="315" minY="192" maxY="213" name="fountain-m"/>
  <symbol minX="315" maxX="336" minY="192" maxY="213" name="hotel-m"/>
  <symbol minX="336" maxX="357" minY="192" maxY="213" name="atm-m"/>
  <symbol minX="357" maxX="378" minY="192" maxY="213" name="florist-m"/>
  <symbol minX="378" maxX="399" minY="192" maxY="213" name="hunting-tower-m"/>
  <symbol minX="399" maxX="420" minY="192" maxY="213" name="shoes-m"/>
  <symbol minX="420" maxX="441" minY="192" maxY="213" name="information-m"/>
  <symbol minX="441" maxX="462" minY="192" maxY="213" name="car_sharing-m"/>
  <symbol minX="462" maxX="483" minY="192" maxY="213" name="zoo-m"/>
  <symbol minX="483" maxX="504" minY="192" maxY="213" name="jewelry-m"/>
  <symbol minX="504" maxX="525" minY="192" maxY="213" name="fire_station-m"/>
  <symbol minX="525" maxX="546" minY="192" maxY="213" name="jewish-m"/>
  <symbol minX="546" maxX="567" minY="192" maxY="213" name="windmill-m"/>
  <symbol minX="567" maxX="588" minY="192" maxY="213" name="baseball-m"/>
  <symbol minX="588" maxX="609" minY="192" maxY="213" name="fastfood-m"/>
  <symbol minX="609" maxX="630" minY="192" maxY="213" name="wayside_shrine-m"/>
  <symbol minX="630" maxX="651" minY="192" maxY="213" name="waterfall-m"/>
  <symbol minX="651" maxX="672" minY="192" maxY="213" name="kiosk-m"/>
  <symbol minX="672" maxX="693" minY="192" maxY="213" name="basketball-m"/>
  <symbol minX="693" maxX="714" minY="192" maxY="213" name="laundry-m"/>
  <symbol minX="714" maxX="735" minY="192" maxY="213" name="shop-m copy"/>
  <symbol minX="735" maxX="756" minY="192" maxY="213" name="embassy-m"/>
  <symbol minX="756" maxX="777" minY="192" maxY="213" name="library-m"/>
  <symbol minX="777" maxX="798" minY="192" maxY="213" name="ship-m"/>
  <symbol minX="798" maxX="819" minY="192" maxY="213" name="electronics-m"/>
  <symbol minX="819" maxX="840" minY="192" maxY="213" name="lift_gate-m"/>
  <symbol minX="840" maxX="861" minY="192" maxY="213" name="drugs"/>
  <symbol minX="861" maxX="882" minY="192" maxY="213" name="lighthouse-m"/>
  <symbol minX="882" maxX="903" minY="192" maxY="213" name="volcano-m"/>
  <symbol minX="903" maxX="924" minY="192" maxY="213" name="bbq-m"/>
  <symbol minX="924" maxX="945" minY="192" maxY="213" name="car_shop-m"/>
  <symbol minX="945" maxX="966" minY="192" maxY="213" name="bcontrol-m"/>
  <symbol minX="966" maxX="987" minY="192" maxY="213" name="drinking-water-m"/>
  <symbol minX="987" maxX="1008" minY="192" maxY="213" name="mail-m"/>
  <symbol minX="0" maxX="21" minY="213" maxY="234" name="veterinary-m"/>
  <symbol minX="21" maxX="42" minY="213" maxY="234" name="vending-m"/>
  <symbol minX="42" maxX="63" minY="213" maxY="234" name="marketplace-m"/>
  <symbol minX="63" maxX="84" minY="213" maxY="234" name="beach-m"/>
  <symbol minX="84" maxX="105" minY="213" maxY="234" name="tram-m"/>
  <symbol minX="105" maxX="126" minY="213" maxY="234" name="train-m"/>
  <symbol minX="126" maxX="147" minY="213" maxY="234" name="beauty-m"/>
  <symbol minX="147" maxX="168" minY="213" maxY="234" name="military-m"/>
  <symbol minX="168" maxX="189" minY="213" maxY="234" name="toys-m"/>
  <symbol minX="189" maxX="210" minY="213" maxY="234" name="doityourself-m"/>
  <symbol minX="210" maxX="231" minY="213" maxY="234" name="mobile_phone-m"/>
  <symbol minX="231" maxX="252" minY="213" maxY="234" name="dog_park-m"/>
  <symbol minX="252" maxX="273" minY="213" maxY="234" name="monument-m"/>
  <symbol minX="273" maxX="294" minY="213" maxY="234" name="beer-m"/>
  <symbol minX="294" maxX="315" minY="213" maxY="234" name="townhall-m"/>
  <symbol minX="315" maxX="336" minY="213" maxY="234" name="motel-m"/>
  <symbol minX="336" maxX="357" minY="213" maxY="234" name="bicycle-m"/>
  <symbol minX="357" maxX="378" minY="213" maxY="234" name="diving-m"/>
  <symbol minX="378" maxX="399" minY="213" maxY="234" name="department_store-m"/>
  <symbol minX="399" maxX="420" minY="213" maxY="234" name="museum-m"/>
  <symbol minX="420" maxX="441" minY="213" maxY="234" name="tourism-m"/>
  <symbol minX="441" maxX="462" minY="213" maxY="234" name="tomb-m"/>
  <symbol minX="462" maxX="483" minY="213" maxY="234" name="muslim-m"/>
  <symbol minX="483" maxX="504" minY="213" maxY="234" name="shop-m"/>
  <symbol minX="504" maxX="525" minY="213" maxY="234" name="shinto-m"/>
  <symbol minX="525" maxX="546" minY="213" maxY="234" name="car-part-m"/>
  <symbol minX="546" maxX="567" minY="213" maxY="234" name="car-repair-m"/>
  <symbol minX="567" maxX="588" minY="213" maxY="234" name="seafood-shop-m"/>
  <symbol minX="588" maxX="609" minY="213" maxY="234" name="caravan_site-m"/>
  <symbol minX="609" maxX="630" minY="213" maxY="234" name="toll_booth-m"/>
  <symbol minX="630" maxX="651" minY="213" maxY="234" name="book-shop-m"/>
  <symbol minX="651" maxX="672" minY="213" maxY="234" name="npark-m"/>
  <symbol minX="672" maxX="693" minY="213" maxY="234" name="toilets-m"/>
  <symbol minX="693" maxX="714" minY="213" maxY="234" name="curling-m"/>
  <symbol minX="714" maxX="735" minY="213" maxY="234" name="nparkf-m"/>
  <symbol minX="735" maxX="756" minY="213" maxY="234" name="ticket-shop-m"/>
  <symbol minX="756" maxX="777" minY="213" maxY="234" name="boundary_stone-m"/>
  <symbol minX="777" maxX="798" minY="213" maxY="234" name="office-m"/>
  <symbol minX="798" maxX="819" minY="213" maxY="234" name="theatre-m"/>
  <symbol minX="819" maxX="840" minY="213" maxY="234" name="cricket-m"/>
  <symbol minX="840" maxX="861" minY="213" maxY="234" name="optician-m"/>
  <symbol minX="861" maxX="882" minY="213" maxY="234" name="copyshop-m"/>
  <symbol minX="882" maxX="903" minY="213" maxY="234" name="outdoor-shop-m"/>
  <symbol minX="903" maxX="924" minY="213" maxY="234" name="convenience-m"/>
  <symbol minX="924" maxX="945" minY="213" maxY="234" name="park-m"/>
  <symbol minX="945" maxX="966" minY="213" maxY="234" name="bowls-m"/>
  <symbol minX="966" maxX="987" minY="213" maxY="234" name="skiing-m"/>
  <symbol minX="987" maxX="1008" minY="213" maxY="234" name="tennis-m"/>
  <symbol minX="0" maxX="21" minY="234" maxY="255" name="computer-m"/>
  <symbol minX="21" maxX="42" minY="234" maxY="255" name="parking-meter-m"/>
  <symbol minX="42" maxX="63" minY="234" maxY="255" name="taxi-m"/>
  <symbol minX="63" maxX="84" minY="234" maxY="255" name="buddhist-m"/>
  <symbol minX="84" maxX="105" minY="234" maxY="255" name="taoist-m"/>
  <symbol minX="105" maxX="126" minY="234" maxY="255" name="peak-m"/>
  <symbol minX="126" maxX="147" minY="234" maxY="255" name="swimming-m"/>
  <symbol minX="147" maxX="168" minY="234" maxY="255" name="bus-m"/>
  <symbol minX="168" maxX="189" minY="234" maxY="255" name="sweets-m"/>
  <symbol minX="189" maxX="210" minY="234" maxY="255" name="subway-spb-m"/>
  <symbol minX="210" maxX="231" minY="234" maxY="255" name="college-m"/>
  <symbol minX="231" maxX="252" minY="234" maxY="255" name="petshop-m"/>
  <symbol minX="252" maxX="273" minY="234" maxY="255" name="clothes-m"/>
  <symbol minX="273" maxX="294" minY="234" maxY="255" name="pharmacy-m"/>
  <symbol minX="294" maxX="315" minY="234" maxY="255" name="butcher-m"/>
  <symbol minX="315" maxX="336" minY="234" maxY="255" name="school-m"/>
  <symbol minX="336" maxX="357" minY="234" maxY="255" name="phone-m"/>
  <symbol minX="357" maxX="378" minY="234" maxY="255" name="casino-m"/>
  <symbol minX="378" maxX="399" minY="234" maxY="255" name="climbing-m"/>
  <symbol minX="399" maxX="420" minY="234" maxY="255" name="photo-shop-m"/>
  <symbol minX="420" maxX="441" minY="234" maxY="255" name="sauna-m"/>
  <symbol minX="441" maxX="462" minY="234" maxY="255" name="picnic-m"/>
  <symbol minX="462" maxX="483" minY="234" maxY="255" name="cable-car-m"/>
  <symbol minX="483" maxX="504" minY="234" maxY="255" name="cinema-m"/>
  <symbol minX="504" maxX="525" minY="234" maxY="255" name="pitch-m"/>
  <symbol minX="525" maxX="546" minY="234" maxY="255" name="subway-newyork-m"/>
  <symbol minX="546" maxX="567" minY="234" maxY="255" name="soccer-m"/>
  <symbol minX="567" maxX="588" minY="234" maxY="255" name="place-of-worship-m"/>
  <symbol minX="588" maxX="609" minY="234" maxY="255" name="campsite-m"/>
  <symbol minX="609" maxX="630" minY="234" maxY="255" name="christian-m"/>
  <symbol minX="630" maxX="651" minY="234" maxY="255" name="police-m"/>
  <symbol minX="651" maxX="672" minY="234" maxY="255" name="subway-m"/>
  <symbol minX="672" maxX="693" minY="234" maxY="255" name="chimney-m"/>
  <symbol minX="693" maxX="714" minY="234" maxY="255" name="chemist-m"/>
  <symbol minX="714" maxX="735" minY="234" maxY="255" name="postbox-m"/>
  <symbol minX="735" maxX="756" minY="234" maxY="255" name="restaurant-m"/>
  <symbol minX="756" maxX="777" minY="234" maxY="255" name="charging-station-m"/>
  <symbol minX="777" maxX="798" minY="234" maxY="255" name="cafe-m"/>
  <symbol minX="798" maxX="819" minY="234" maxY="255" name="pub-m"/>
  <symbol minX="819" maxX="840" minY="234" maxY="255" name="subway-entrance-m"/>
  <symbol minX="840" maxX="861" minY="234" maxY="255" name="subway-entrance-2-m"/>
  <symbol minX="861" maxX="882" minY="234" maxY="255" name="cemetery-m"/>
  <symbol minX="882" maxX="903" minY="234" maxY="255" name="recycling-m"/>
  <symbol minX="903" maxX="924" minY="234" maxY="255" name="cave-m"/>
  <symbol minX="924" maxX="945" minY="234" maxY="255" name="sports-m"/>
  <symbol minX="945" maxX="966" minY="234" maxY="255" name="remains-m"/>
  <symbol minX="966" maxX="986" minY="234" maxY="254" name="subway-berlin-l"/>
  <symbol minX="986" maxX="1006" minY="234" maxY="254" name="watch-my-position"/>
  <symbol minX="0" maxX="20" minY="255" maxY="275" name="parking-l"/>
  <symbol minX="20" maxX="40" minY="255" maxY="275" name="bike-parking-l"/>
  <symbol minX="40" maxX="60" minY="255" maxY="275" name="speedcam-l"/>
  <symbol minX="60" maxX="80" minY="255" maxY="275" name="waste-basket-l"/>
  <symbol minX="80" maxX="100" minY="255" maxY="275" name="lightrail-berlin-m"/>
  <symbol minX="100" maxX="120" minY="255" maxY="275" name="subway-rome-l"/>
  <symbol minX="120" maxX="142" minY="255" maxY="274" name="subway-moscow-l"/>
  <symbol minX="142" maxX="158" minY="255" maxY="274" name="firehydrant-l"/>
  <symbol minX="158" maxX="176" minY="255" maxY="273" name="no-icon"/>
  <symbol minX="176" maxX="194" minY="255" maxY="273" name="no-icon-tourism"/>
  <symbol minX="194" maxX="212" minY="255" maxY="273" name="no-icon-leisure"/>
  <symbol minX="212" maxX="230" minY="255" maxY="273" name="no-icon-amenity"/>
  <symbol minX="230" maxX="248" minY="255" maxY="273" name="subway-rome-m"/>
  <symbol minX="248" maxX="266" minY="255" maxY="273" name="subway-paris-m"/>
  <symbol minX="266" maxX="287" minY="255" maxY="273" name="subway-moscow-m"/>
  <symbol minX="287" maxX="305" minY="255" maxY="273" name="waste-basket-s"/>
  <symbol minX="305" maxX="323" minY="255" maxY="273" name="api-result"/>
  <symbol minX="323" maxX="345" minY="255" maxY="273" name="subway-london-l"/>
  <symbol minX="345" maxX="363" minY="255" maxY="273" name="airport-s"/>
  <symbol minX="363" maxX="381" minY="255" maxY="273" name="subway-berlin-m"/>
  <symbol minX="381" maxX="399" minY="255" maxY="273" name="no-icon-shop"/>
  <symbol minX="399" maxX="416" minY="255" maxY="272" name="car-repair-s"/>
  <symbol minX="416" maxX="433" minY="255" maxY="272" name="ship-s"/>
  <symbol minX="433" maxX="450" minY="255" maxY="272" name="shinto-s"/>
  <symbol minX="450" maxX="467" minY="255" maxY="272" name="shop-s copy"/>
  <symbol minX="467" maxX="484" minY="255" maxY="272" name="shop-s"/>
  <symbol minX="484" maxX="501" minY="255" maxY="272" name="car_shop-s"/>
  <symbol minX="501" maxX="518" minY="255" maxY="272" name="school-s"/>
  <symbol minX="518" maxX="535" minY="255" maxY="272" name="skiing-s"/>
  <symbol minX="535" maxX="552" minY="255" maxY="272" name="campsite-s"/>
  <symbol minX="552" maxX="569" minY="255" maxY="272" name="casino-s"/>
  <symbol minX="569" maxX="586" minY="255" maxY="272" name="soccer-s"/>
  <symbol minX="586" maxX="603" minY="255" maxY="272" name="golf-s"/>
  <symbol minX="603" maxX="620" minY="255" maxY="272" name="speedcam-m"/>
  <symbol minX="620" maxX="637" minY="255" maxY="272" name="grocery-s"/>
  <symbol minX="637" maxX="654" minY="255" maxY="272" name="restaurant-s"/>
  <symbol minX="654" maxX="671" minY="255" maxY="272" name="remains-s"/>
  <symbol minX="671" maxX="688" minY="255" maxY="272" name="garden-s"/>
  <symbol minX="688" maxX="705" minY="255" maxY="272" name="gym-s"/>
  <symbol minX="705" maxX="722" minY="255" maxY="272" name="australian-football-s"/>
  <symbol minX="722" maxX="739" minY="255" maxY="272" name="gallery-s"/>
  <symbol minX="739" maxX="756" minY="255" maxY="272" name="alcohol-s"/>
  <symbol minX="756" maxX="776" minY="255" maxY="272" name="subway-barcelona-s"/>
  <symbol minX="776" maxX="793" minY="255" maxY="272" name="cave-s"/>
  <symbol minX="793" maxX="810" minY="255" maxY="272" name="recycling-s"/>
  <symbol minX="810" maxX="827" minY="255" maxY="272" name="funicular-s"/>
  <symbol minX="827" maxX="844" minY="255" maxY="272" name="helipad-s"/>
  <symbol minX="844" maxX="861" minY="255" maxY="272" name="subway-entrance-2-s"/>
  <symbol minX="861" maxX="878" minY="255" maxY="272" name="subway-entrance-arrow"/>
  <symbol minX="878" maxX="895" minY="255" maxY="272" name="cafe-s"/>
  <symbol minX="895" maxX="912" minY="255" maxY="272" name="pub-s"/>
  <symbol minX="912" maxX="929" minY="255" maxY="272" name="subway-entrance-s"/>
  <symbol minX="929" maxX="946" minY="255" maxY="272" name="alpine_hut-s"/>
  <symbol minX="946" maxX="963" minY="255" maxY="272" name="heliport-s"/>
  <symbol minX="963" maxX="980" minY="255" maxY="272" name="fuel-s"/>
  <symbol minX="980" maxX="997" minY="255" maxY="272" name="cemetery-s"/>
  <symbol minX="997" maxX="1014" minY="255" maxY="272" name="charging-station-s"/>
  <symbol minX="0" maxX="21" minY="275" maxY="292" name="subway-london-m"/>
  <symbol minX="21" maxX="38" minY="275" maxY="292" name="america-football-s"/>
  <symbol minX="38" maxX="55" minY="275" maxY="292" name="police-s"/>
  <symbol minX="55" maxX="72" minY="275" maxY="292" name="hindu-s"/>
  <symbol minX="72" maxX="89" minY="275" maxY="292" name="fountain-s"/>
  <symbol minX="89" maxX="106" minY="275" maxY="292" name="archery-s"/>
  <symbol minX="106" maxX="123" minY="275" maxY="292" name="hospital-s"/>
  <symbol minX="123" maxX="140" minY="275" maxY="292" name="hotel-s"/>
  <symbol minX="140" maxX="157" minY="275" maxY="292" name="atm-s copy 2"/>
  <symbol minX="157" maxX="174" minY="275" maxY="292" name="place-of-worship-s"/>
  <symbol minX="174" maxX="191" minY="275" maxY="292" name="christian-s"/>
  <symbol minX="191" maxX="208" minY="275" maxY="292" name="atm-s"/>
  <symbol minX="208" maxX="225" minY="275" maxY="292" name="cable-car-s"/>
  <symbol minX="225" maxX="242" minY="275" maxY="292" name="pitch-s"/>
  <symbol minX="242" maxX="259" minY="275" maxY="292" name="subway-newyork-s"/>
  <symbol minX="259" maxX="276" minY="275" maxY="292" name="information-s"/>
  <symbol minX="276" maxX="293" minY="275" maxY="292" name="picnic-s"/>
  <symbol minX="293" maxX="310" minY="275" maxY="292" name="cinema-s"/>
  <symbol minX="310" maxX="327" minY="275" maxY="292" name="zoo-s"/>
  <symbol minX="327" maxX="344" minY="275" maxY="292" name="phone-s"/>
  <symbol minX="344" maxX="361" minY="275" maxY="292" name="climbing-s"/>
  <symbol minX="361" maxX="378" minY="275" maxY="292" name="fire_station-s"/>
  <symbol minX="378" maxX="395" minY="275" maxY="292" name="subway-s"/>
  <symbol minX="395" maxX="412" minY="275" maxY="292" name="pharmacy-s"/>
  <symbol minX="412" maxX="429" minY="275" maxY="292" name="bar-s"/>
  <symbol minX="429" maxX="446" minY="275" maxY="292" name="subway-spb-s"/>
  <symbol minX="446" maxX="463" minY="275" maxY="292" name="windmill-s"/>
  <symbol minX="463" maxX="480" minY="275" maxY="292" name="jewish-s"/>
  <symbol minX="480" maxX="497" minY="275" maxY="292" name="fastfood-s"/>
  <symbol minX="497" maxX="514" minY="275" maxY="292" name="kindergarten-s"/>
  <symbol minX="514" maxX="531" minY="275" maxY="292" name="baseball-s"/>
  <symbol minX="531" maxX="548" minY="275" maxY="292" name="bus-s"/>
  <symbol minX="548" maxX="565" minY="275" maxY="292" name="waterfall-s"/>
  <symbol minX="565" maxX="582" minY="275" maxY="292" name="embassy-s"/>
  <symbol minX="582" maxX="599" minY="275" maxY="292" name="peak-s"/>
  <symbol minX="599" maxX="616" minY="275" maxY="292" name="swimming-s"/>
  <symbol minX="616" maxX="633" minY="275" maxY="292" name="buddhist-s"/>
  <symbol minX="633" maxX="650" minY="275" maxY="292" name="college-s"/>
  <symbol minX="650" maxX="667" minY="275" maxY="292" name="taoist-s"/>
  <symbol minX="667" maxX="678" minY="275" maxY="292" name="parking-ticket-l"/>
  <symbol minX="678" maxX="695" minY="275" maxY="292" name="library-s"/>
  <symbol minX="695" maxX="712" minY="275" maxY="292" name="bowls-s"/>
  <symbol minX="712" maxX="729" minY="275" maxY="292" name="volcano-s"/>
  <symbol minX="729" maxX="746" minY="275" maxY="292" name="tennis-s"/>
  <symbol minX="746" maxX="763" minY="275" maxY="292" name="park-s"/>
  <symbol minX="763" maxX="780" minY="275" maxY="292" name="office-s"/>
  <symbol minX="780" maxX="797" minY="275" maxY="292" name="theatre-s"/>
  <symbol minX="797" maxX="814" minY="275" maxY="292" name="cricket-s"/>
  <symbol minX="814" maxX="831" minY="275" maxY="292" name="nparkf-s"/>
  <symbol minX="831" maxX="848" minY="275" maxY="292" name="book-shop-s"/>
  <symbol minX="848" maxX="865" minY="275" maxY="292" name="npark-s"/>
  <symbol minX="865" maxX="882" minY="275" maxY="292" name="toilets-s"/>
  <symbol minX="882" maxX="899" minY="275" maxY="292" name="curling-s"/>
  <symbol minX="899" maxX="916" minY="275" maxY="292" name="lighthouse-s"/>
  <symbol minX="916" maxX="933" minY="275" maxY="292" name="toll_booth-s"/>
  <symbol minX="933" maxX="950" minY="275" maxY="292" name="muslim-s"/>
  <symbol minX="950" maxX="967" minY="275" maxY="292" name="dentist-s"/>
  <symbol minX="967" maxX="984" minY="275" maxY="292" name="bicycle-s"/>
  <symbol minX="984" maxX="1001" minY="275" maxY="292" name="museum-s"/>
  <symbol minX="1001" maxX="1018" minY="275" maxY="292" name="tourism-s"/>
  <symbol minX="0" maxX="17" minY="292" maxY="309" name="motel-s"/>
  <symbol minX="17" maxX="34" minY="292" maxY="309" name="basketball-s"/>
  <symbol minX="34" maxX="51" minY="292" maxY="309" name="beer-s"/>
  <symbol minX="51" maxX="68" minY="292" maxY="309" name="diving-s"/>
  <symbol minX="68" maxX="85" minY="292" maxY="309" name="townhall-s"/>
  <symbol minX="85" maxX="102" minY="292" maxY="309" name="monument-s"/>
  <symbol minX="102" maxX="119" minY="292" maxY="309" name="military-s"/>
  <symbol minX="119" maxX="136" minY="292" maxY="309" name="viewpoint-s"/>
  <symbol minX="136" maxX="153" minY="292" maxY="309" name="drinking-water-s"/>
  <symbol minX="153" maxX="170" minY="292" maxY="309" name="train-s"/>
  <symbol minX="170" maxX="187" minY="292" maxY="309" name="beach-s"/>
  <symbol minX="187" maxX="204" minY="292" maxY="309" name="mail-s"/>
  <symbol minX="204" maxX="221" minY="292" maxY="309" name="tram-s"/>
  <symbol minX="221" maxX="238" minY="292" maxY="309" name="bcontrol-s"/>
  <symbol minX="238" maxX="255" minY="292" maxY="309" name="marketplace-s"/>
  <symbol minX="255" maxX="277" minY="292" maxY="308" name="metro-barcelona-m"/>
  <symbol minX="277" maxX="292" minY="292" maxY="308" name="s-arrow"/>
  <symbol minX="292" maxX="314" minY="292" maxY="308" name="subway-barcelona-l"/>
  <symbol minX="314" maxX="336" minY="292" maxY="308" name="subway-barcelona-m"/>
  <symbol minX="336" maxX="358" minY="292" maxY="308" name="subway-madrid-l"/>
  <symbol minX="358" maxX="380" minY="292" maxY="308" name="subway-madrid-m"/>
  <symbol minX="380" maxX="396" minY="292" maxY="308" name="parking-m"/>
  <symbol minX="396" maxX="411" minY="292" maxY="307" name="subway-paris-s"/>
  <symbol minX="411" maxX="432" minY="292" maxY="307" name="subway-kiev-l"/>
  <symbol minX="432" maxX="452" minY="292" maxY="307" name="subway-madrid-s"/>
  <symbol minX="452" maxX="472" minY="292" maxY="307" name="metro-barcelona-s"/>
  <symbol minX="472" maxX="487" minY="292" maxY="307" name="lightrail-berlin-s"/>
  <symbol minX="487" maxX="508" minY="292" maxY="307" name="subway-kiev-m"/>
  <symbol minX="508" maxX="523" minY="292" maxY="307" name="subway-moscow-s"/>
  <symbol minX="523" maxX="540" minY="292" maxY="306" name="subway-london-s"/>
  <symbol minX="540" maxX="554" minY="292" maxY="306" name="subway-berlin-s"/>
  <symbol minX="554" maxX="568" minY="292" maxY="306" name="star-l"/>
  <symbol minX="568" maxX="582" minY="292" maxY="306" name="subway-rome-s"/>
  <symbol minX="582" maxX="596" minY="292" maxY="306" name="speedcam-s"/>
  <symbol minX="596" maxX="611" minY="292" maxY="306" name="bench"/>
  <symbol minX="611" maxX="625" minY="292" maxY="306" name="parking-s"/>
  <symbol minX="625" maxX="638" minY="292" maxY="305" name="survey_point-l"/>
  <symbol minX="638" maxX="659" minY="292" maxY="305" name="subway-minsk-l"/>
  <symbol minX="659" maxX="673" minY="292" maxY="305" name="peakt-l"/>
  <symbol minX="673" maxX="686" minY="292" maxY="305" name="star-m"/>
  <symbol minX="686" maxX="698" minY="292" maxY="304" name="subway-newyork-xs"/>
  <symbol minX="698" maxX="710" minY="292" maxY="304" name="survey_point-m"/>
  <symbol minX="710" maxX="722" minY="292" maxY="304" name="subway-xs"/>
  <symbol minX="722" maxX="740" minY="292" maxY="304" name="subway-minsk-m"/>
  <symbol minX="740" maxX="752" minY="292" maxY="304" name="star-s"/>
  <symbol minX="752" maxX="769" minY="292" maxY="304" name="railway-crossing"/>
  <symbol minX="769" maxX="787" minY="292" maxY="304" name="subway-kiev-s"/>
  <symbol minX="787" maxX="798" minY="292" maxY="303" name="subway-xs copy"/>
  <symbol minX="798" maxX="815" minY="292" maxY="303" name="subway-minsk-s"/>
  <symbol minX="815" maxX="826" minY="292" maxY="302" name="peakt-m"/>
  <symbol minX="826" maxX="836" minY="292" maxY="302" name="survey_point-s"/>
  <symbol minX="836" maxX="856" minY="292" maxY="302" name="arrow-m"/>
  <symbol minX="856" maxX="865" minY="292" maxY="301" name="dot-m"/>
  <symbol minX="865" maxX="874" minY="292" maxY="301" name="peakt-s"/>
  <symbol minX="874" maxX="883" minY="292" maxY="301" name="entrance-s"/>
  <symbol minX="883" maxX="891" minY="292" maxY="300" name="none"/>
  <symbol minX="891" maxX="906" minY="292" maxY="300" name="arrow-s"/>
  <symbol minX="906" maxX="914" minY="292" maxY="300" name="tree-l"/>
  <symbol minX="914" maxX="921" minY="292" maxY="299" name="dot-s-light"/>
  <symbol minX="921" maxX="928" minY="292" maxY="299" name="entrance-xs"/>
  <symbol minX="928" maxX="935" minY="292" maxY="299" name="dot-s"/>
  <symbol minX="935" maxX="942" minY="292" maxY="299" name="tree-m"/>
  <symbol minX="942" maxX="948" minY="292" maxY="298" name="zero-icon"/>
  <symbol minX="948" maxX="954" minY="292" maxY="298" name="tree-s"/>
 </file>
</root>
