<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="208" minY="0" maxY="304" name="route_to"/>
  <symbol minX="208" maxX="302" minY="0" maxY="256" name="route_from"/>
  <symbol minX="302" maxX="705" minY="0" maxY="196" name="route-arrow"/>
  <symbol minX="705" maxX="877" minY="0" maxY="172" name="compass-image"/>
  <symbol minX="877" maxX="989" minY="0" maxY="154" name="watch-search-result"/>
  <symbol minX="989" maxX="1113" minY="0" maxY="136" name="watch-my-direction"/>
  <symbol minX="1113" maxX="1231" minY="0" maxY="118" name="cross_geoposition"/>
  <symbol minX="1231" maxX="1319" minY="0" maxY="109" name="current-position-obsolete"/>
  <symbol minX="1319" maxX="1407" minY="0" maxY="109" name="current-position-compas"/>
  <symbol minX="1407" maxX="1507" minY="0" maxY="100" name="watch-my-position"/>
  <symbol minX="1507" maxX="1607" minY="0" maxY="100" name="search-result-active"/>
  <symbol minX="1607" maxX="1704" minY="0" maxY="97" name="search-booking"/>
  <symbol minX="1704" maxX="1753" minY="0" maxY="88" name="placemark_hotel"/>
  <symbol minX="1753" maxX="1796" minY="0" maxY="85" name="placemark-orange"/>
  <symbol minX="1796" maxX="1839" minY="0" maxY="85" name="placemark-green"/>
  <symbol minX="1839" maxX="1882" minY="0" maxY="85" name="placemark-brown"/>
  <symbol minX="1882" maxX="1925" minY="0" maxY="85" name="placemark-blue"/>
  <symbol minX="1925" maxX="1968" minY="0" maxY="85" name="placemark-purple"/>
  <symbol minX="1968" maxX="2011" minY="0" maxY="85" name="placemark-pink"/>
  <symbol minX="0" maxX="43" minY="304" maxY="389" name="placemark-red"/>
  <symbol minX="43" maxX="86" minY="304" maxY="389" name="placemark-yellow"/>
  <symbol minX="86" maxX="150" minY="304" maxY="368" name="current-position"/>
  <symbol minX="150" maxX="208" minY="304" maxY="362" name="airport-l"/>
  <symbol minX="208" maxX="266" minY="304" maxY="362" name="airport-m"/>
  <symbol minX="266" maxX="324" minY="304" maxY="362" name="bakery-l"/>
  <symbol minX="324" maxX="382" minY="304" maxY="362" name="shop-bicycle-l"/>
  <symbol minX="382" maxX="440" minY="304" maxY="362" name="shoes-l"/>
  <symbol minX="440" maxX="497" minY="304" maxY="362" name="bank-l"/>
  <symbol minX="497" maxX="553" minY="304" maxY="362" name="bank-m"/>
  <symbol minX="553" maxX="610" minY="304" maxY="362" name="banknote-l"/>
  <symbol minX="610" maxX="668" minY="304" maxY="362" name="shop-l"/>
  <symbol minX="668" maxX="726" minY="304" maxY="362" name="bar-l"/>
  <symbol minX="726" maxX="784" minY="304" maxY="362" name="ship-l"/>
  <symbol minX="784" maxX="842" minY="304" maxY="362" name="shinto-l"/>
  <symbol minX="842" maxX="900" minY="304" maxY="362" name="baseball-l"/>
  <symbol minX="900" maxX="958" minY="304" maxY="362" name="seafood-shop-l"/>
  <symbol minX="958" maxX="1016" minY="304" maxY="362" name="school-l"/>
  <symbol minX="1016" maxX="1074" minY="304" maxY="362" name="basketball-l"/>
  <symbol minX="1074" maxX="1132" minY="304" maxY="362" name="sauna-l"/>
  <symbol minX="1132" maxX="1190" minY="304" maxY="362" name="alcohol-l"/>
  <symbol minX="1190" maxX="1248" minY="304" maxY="362" name="bbq-l"/>
  <symbol minX="1248" maxX="1306" minY="304" maxY="362" name="skiing-l"/>
  <symbol minX="1306" maxX="1364" minY="304" maxY="362" name="bcontrol-l"/>
  <symbol minX="1364" maxX="1422" minY="304" maxY="362" name="restaurant-l"/>
  <symbol minX="1422" maxX="1480" minY="304" maxY="362" name="soccer-l"/>
  <symbol minX="1480" maxX="1538" minY="304" maxY="362" name="beach-l"/>
  <symbol minX="1538" maxX="1596" minY="304" maxY="362" name="remains-l"/>
  <symbol minX="1596" maxX="1654" minY="304" maxY="362" name="alpine_hut-l"/>
  <symbol minX="1654" maxX="1712" minY="304" maxY="362" name="beauty-l"/>
  <symbol minX="1712" maxX="1770" minY="304" maxY="362" name="recycling-l"/>
  <symbol minX="1770" maxX="1828" minY="304" maxY="362" name="beer-l"/>
  <symbol minX="1828" maxX="1886" minY="304" maxY="362" name="sports-l"/>
  <symbol minX="1886" maxX="1944" minY="304" maxY="362" name="pub-l"/>
  <symbol minX="1944" maxX="2002" minY="304" maxY="362" name="america-football-l"/>
  <symbol minX="0" maxX="58" minY="389" maxY="447" name="bicycle-l"/>
  <symbol minX="58" maxX="116" minY="389" maxY="447" name="power-m"/>
  <symbol minX="116" maxX="174" minY="389" maxY="447" name="power-l"/>
  <symbol minX="174" maxX="232" minY="389" maxY="447" name="postbox-l"/>
  <symbol minX="232" maxX="290" minY="389" maxY="447" name="book-shop-l"/>
  <symbol minX="290" maxX="348" minY="389" maxY="447" name="pool-l"/>
  <symbol minX="348" maxX="406" minY="389" maxY="447" name="archery-l"/>
  <symbol minX="406" maxX="464" minY="389" maxY="447" name="bookmaker-l"/>
  <symbol minX="464" maxX="522" minY="389" maxY="447" name="boundary_stone-l"/>
  <symbol minX="522" maxX="580" minY="389" maxY="447" name="police-l"/>
  <symbol minX="580" maxX="638" minY="389" maxY="447" name="bowls-l"/>
  <symbol minX="638" maxX="696" minY="389" maxY="447" name="place-of-worship-l"/>
  <symbol minX="696" maxX="754" minY="389" maxY="447" name="pitch-l"/>
  <symbol minX="754" maxX="812" minY="389" maxY="447" name="buddhist-l"/>
  <symbol minX="812" maxX="870" minY="389" maxY="447" name="picnic-l"/>
  <symbol minX="870" maxX="928" minY="389" maxY="447" name="atm-l"/>
  <symbol minX="928" maxX="986" minY="389" maxY="447" name="bus-l"/>
  <symbol minX="986" maxX="1044" minY="389" maxY="447" name="photo-shop-l"/>
  <symbol minX="1044" maxX="1102" minY="389" maxY="447" name="subway-entrance-l"/>
  <symbol minX="1102" maxX="1160" minY="389" maxY="447" name="butcher-l"/>
  <symbol minX="1160" maxX="1218" minY="389" maxY="447" name="phone-l"/>
  <symbol minX="1218" maxX="1276" minY="389" maxY="447" name="cable-car-l"/>
  <symbol minX="1276" maxX="1334" minY="389" maxY="447" name="pharmacy-l"/>
  <symbol minX="1334" maxX="1392" minY="389" maxY="447" name="australian-football-l"/>
  <symbol minX="1392" maxX="1450" minY="389" maxY="447" name="cafe-l"/>
  <symbol minX="1450" maxX="1508" minY="389" maxY="447" name="petshop-l"/>
  <symbol minX="1508" maxX="1566" minY="389" maxY="447" name="subway-l"/>
  <symbol minX="1566" maxX="1624" minY="389" maxY="447" name="campsite-l"/>
  <symbol minX="1624" maxX="1682" minY="389" maxY="447" name="peak-l"/>
  <symbol minX="1682" maxX="1740" minY="389" maxY="447" name="subway-newyork-l"/>
  <symbol minX="1740" maxX="1798" minY="389" maxY="447" name="car-part-l"/>
  <symbol minX="1798" maxX="1856" minY="389" maxY="447" name="parking-meter-l"/>
  <symbol minX="1856" maxX="1914" minY="389" maxY="447" name="car-repair-l"/>
  <symbol minX="1914" maxX="1972" minY="389" maxY="447" name="subway-paris-l"/>
  <symbol minX="1972" maxX="2030" minY="389" maxY="447" name="zoo-l"/>
  <symbol minX="0" maxX="58" minY="447" maxY="505" name="car-wash-l"/>
  <symbol minX="58" maxX="116" minY="447" maxY="505" name="park-l"/>
  <symbol minX="116" maxX="174" minY="447" maxY="505" name="car_sharing-l"/>
  <symbol minX="174" maxX="232" minY="447" maxY="505" name="outdoor-shop-l"/>
  <symbol minX="232" maxX="290" minY="447" maxY="505" name="car_shop-l"/>
  <symbol minX="290" maxX="348" minY="447" maxY="505" name="optician-l"/>
  <symbol minX="348" maxX="406" minY="447" maxY="505" name="office-l"/>
  <symbol minX="406" maxX="464" minY="447" maxY="505" name="caravan_site-l"/>
  <symbol minX="464" maxX="522" minY="447" maxY="505" name="nparkf-l"/>
  <symbol minX="522" maxX="580" minY="447" maxY="505" name="casino-l"/>
  <symbol minX="580" maxX="638" minY="447" maxY="505" name="npark-l"/>
  <symbol minX="638" maxX="696" minY="447" maxY="505" name="windmill-l"/>
  <symbol minX="696" maxX="754" minY="447" maxY="505" name="cave-l"/>
  <symbol minX="754" maxX="812" minY="447" maxY="505" name="subway-spb-l"/>
  <symbol minX="812" maxX="870" minY="447" maxY="505" name="muslim-l"/>
  <symbol minX="870" maxX="928" minY="447" maxY="505" name="cemetery-l"/>
  <symbol minX="928" maxX="986" minY="447" maxY="505" name="sweets-l"/>
  <symbol minX="986" maxX="1044" minY="447" maxY="505" name="wayside_shrine-l"/>
  <symbol minX="1044" maxX="1102" minY="447" maxY="505" name="charging-station-l"/>
  <symbol minX="1102" maxX="1160" minY="447" maxY="505" name="museum-l"/>
  <symbol minX="1160" maxX="1218" minY="447" maxY="505" name="moto-sharing-l"/>
  <symbol minX="1218" maxX="1276" minY="447" maxY="505" name="chemist-l"/>
  <symbol minX="1276" maxX="1334" minY="447" maxY="505" name="motel-l"/>
  <symbol minX="1334" maxX="1392" minY="447" maxY="505" name="childcare-l"/>
  <symbol minX="1392" maxX="1450" minY="447" maxY="505" name="chimney-l"/>
  <symbol minX="1450" maxX="1508" minY="447" maxY="505" name="swimming-l"/>
  <symbol minX="1508" maxX="1566" minY="447" maxY="505" name="christian-l"/>
  <symbol minX="1566" maxX="1624" minY="447" maxY="505" name="monument-l"/>
  <symbol minX="1624" maxX="1682" minY="447" maxY="505" name="waterfall-l"/>
  <symbol minX="1682" maxX="1740" minY="447" maxY="505" name="cinema-l"/>
  <symbol minX="1740" maxX="1798" minY="447" maxY="505" name="mobile_phone-l"/>
  <symbol minX="1798" maxX="1856" minY="447" maxY="505" name="military-l"/>
  <symbol minX="1856" maxX="1914" minY="447" maxY="505" name="climbing-l"/>
  <symbol minX="1914" maxX="1972" minY="447" maxY="505" name="taoist-l"/>
  <symbol minX="1972" maxX="2030" minY="447" maxY="505" name="marketplace-l"/>
  <symbol minX="0" maxX="58" minY="505" maxY="563" name="clothes-l"/>
  <symbol minX="58" maxX="116" minY="505" maxY="563" name="taxi-l"/>
  <symbol minX="116" maxX="174" minY="505" maxY="563" name="college-l"/>
  <symbol minX="174" maxX="232" minY="505" maxY="563" name="mail-l"/>
  <symbol minX="232" maxX="290" minY="505" maxY="563" name="lightrail-berlin-l"/>
  <symbol minX="290" maxX="348" minY="505" maxY="563" name="computer-l"/>
  <symbol minX="348" maxX="406" minY="505" maxY="563" name="tennis-l"/>
  <symbol minX="406" maxX="464" minY="505" maxY="563" name="convenience-l"/>
  <symbol minX="464" maxX="522" minY="505" maxY="563" name="lighthouse-l"/>
  <symbol minX="522" maxX="580" minY="505" maxY="563" name="copyshop-l"/>
  <symbol minX="580" maxX="638" minY="505" maxY="563" name="lift_gate-l"/>
  <symbol minX="638" maxX="696" minY="505" maxY="563" name="courthouse-l"/>
  <symbol minX="696" maxX="754" minY="505" maxY="563" name="cricket-l"/>
  <symbol minX="754" maxX="812" minY="505" maxY="563" name="library-l"/>
  <symbol minX="812" maxX="870" minY="505" maxY="563" name="volcano-l"/>
  <symbol minX="870" maxX="928" minY="505" maxY="563" name="curling-l"/>
  <symbol minX="928" maxX="986" minY="505" maxY="563" name="lawyer-l"/>
  <symbol minX="986" maxX="1044" minY="505" maxY="563" name="viewpoint-m"/>
  <symbol minX="1044" maxX="1102" minY="505" maxY="563" name="dentist-l"/>
  <symbol minX="1102" maxX="1160" minY="505" maxY="563" name="dentist-m"/>
  <symbol minX="1160" maxX="1218" minY="505" maxY="563" name="viewpoint-l"/>
  <symbol minX="1218" maxX="1276" minY="505" maxY="563" name="department_store-l"/>
  <symbol minX="1276" maxX="1334" minY="505" maxY="563" name="laundry-l"/>
  <symbol minX="1334" maxX="1392" minY="505" maxY="563" name="diving-l"/>
  <symbol minX="1392" maxX="1450" minY="505" maxY="563" name="kiosk-l"/>
  <symbol minX="1450" maxX="1508" minY="505" maxY="563" name="theatre-l"/>
  <symbol minX="1508" maxX="1566" minY="505" maxY="563" name="dog_park-l"/>
  <symbol minX="1566" maxX="1624" minY="505" maxY="563" name="kindergarten-m"/>
  <symbol minX="1624" maxX="1682" minY="505" maxY="563" name="doityourself-l"/>
  <symbol minX="1682" maxX="1740" minY="505" maxY="563" name="kindergarten-l"/>
  <symbol minX="1740" maxX="1798" minY="505" maxY="563" name="veterinary-l"/>
  <symbol minX="1798" maxX="1856" minY="505" maxY="563" name="jewish-l"/>
  <symbol minX="1856" maxX="1914" minY="505" maxY="563" name="vending-l"/>
  <symbol minX="1914" maxX="1972" minY="505" maxY="563" name="drinking-water-l"/>
  <symbol minX="1972" maxX="2030" minY="505" maxY="563" name="jewelry-l"/>
  <symbol minX="0" maxX="58" minY="563" maxY="621" name="ticket-shop-l"/>
  <symbol minX="58" maxX="116" minY="563" maxY="621" name="information-l"/>
  <symbol minX="116" maxX="174" minY="563" maxY="621" name="electronics-l"/>
  <symbol minX="174" maxX="232" minY="563" maxY="621" name="hunting-tower-l"/>
  <symbol minX="232" maxX="290" minY="563" maxY="621" name="embassy-l"/>
  <symbol minX="290" maxX="348" minY="563" maxY="621" name="hotel-l"/>
  <symbol minX="348" maxX="406" minY="563" maxY="621" name="tram-l"/>
  <symbol minX="406" maxX="464" minY="563" maxY="621" name="toilets-l"/>
  <symbol minX="464" maxX="522" minY="563" maxY="621" name="train-l"/>
  <symbol minX="522" maxX="580" minY="563" maxY="621" name="equestrian-l"/>
  <symbol minX="580" maxX="638" minY="563" maxY="621" name="equestrian-m"/>
  <symbol minX="638" maxX="696" minY="563" maxY="621" name="fastfood-l"/>
  <symbol minX="696" maxX="754" minY="563" maxY="621" name="hospital-l"/>
  <symbol minX="754" maxX="812" minY="563" maxY="621" name="historic-ship-l"/>
  <symbol minX="812" maxX="870" minY="563" maxY="621" name="fire_station-l"/>
  <symbol minX="870" maxX="928" minY="563" maxY="621" name="hindu-l"/>
  <symbol minX="928" maxX="986" minY="563" maxY="621" name="toys-l"/>
  <symbol minX="986" maxX="1044" minY="563" maxY="621" name="toll_booth-l"/>
  <symbol minX="1044" maxX="1102" minY="563" maxY="621" name="florist-l"/>
  <symbol minX="1102" maxX="1160" minY="563" maxY="621" name="heliport-l"/>
  <symbol minX="1160" maxX="1218" minY="563" maxY="621" name="fountain-l"/>
  <symbol minX="1218" maxX="1276" minY="563" maxY="621" name="helipad-l"/>
  <symbol minX="1276" maxX="1334" minY="563" maxY="621" name="hardware-l"/>
  <symbol minX="1334" maxX="1392" minY="563" maxY="621" name="fuel-l copy"/>
  <symbol minX="1392" maxX="1450" minY="563" maxY="621" name="fuel-l"/>
  <symbol minX="1450" maxX="1508" minY="563" maxY="621" name="hand-m"/>
  <symbol minX="1508" maxX="1566" minY="563" maxY="621" name="townhall-l"/>
  <symbol minX="1566" maxX="1624" minY="563" maxY="621" name="funicular-l"/>
  <symbol minX="1624" maxX="1682" minY="563" maxY="621" name="hand-l"/>
  <symbol minX="1682" maxX="1740" minY="563" maxY="621" name="tourist-shop-l"/>
  <symbol minX="1740" maxX="1798" minY="563" maxY="621" name="furniture-l"/>
  <symbol minX="1798" maxX="1856" minY="563" maxY="621" name="hairdresser-l"/>
  <symbol minX="1856" maxX="1914" minY="563" maxY="621" name="gallery-l"/>
  <symbol minX="1914" maxX="1972" minY="563" maxY="621" name="tomb-l"/>
  <symbol minX="1972" maxX="2030" minY="563" maxY="621" name="tourist-office-l"/>
  <symbol minX="0" maxX="58" minY="621" maxY="679" name="garden-l"/>
  <symbol minX="58" maxX="116" minY="621" maxY="679" name="gym-l"/>
  <symbol minX="116" maxX="174" minY="621" maxY="679" name="grocery-l"/>
  <symbol minX="174" maxX="232" minY="621" maxY="679" name="garden_center-l"/>
  <symbol minX="232" maxX="290" minY="621" maxY="679" name="greengrocer-l"/>
  <symbol minX="290" maxX="348" minY="621" maxY="679" name="gate-l"/>
  <symbol minX="348" maxX="406" minY="621" maxY="679" name="tourism-l"/>
  <symbol minX="406" maxX="464" minY="621" maxY="679" name="gift-l"/>
  <symbol minX="464" maxX="522" minY="621" maxY="679" name="shop-l copy"/>
  <symbol minX="522" maxX="580" minY="621" maxY="679" name="golf-l"/>
  <symbol minX="580" maxX="636" minY="621" maxY="677" name="gift-m"/>
  <symbol minX="636" maxX="692" minY="621" maxY="677" name="gate-m"/>
  <symbol minX="692" maxX="748" minY="621" maxY="677" name="garden_center-m"/>
  <symbol minX="748" maxX="804" minY="621" maxY="677" name="greengrocer-m"/>
  <symbol minX="804" maxX="860" minY="621" maxY="677" name="tourism-m"/>
  <symbol minX="860" maxX="916" minY="621" maxY="677" name="grocery-m"/>
  <symbol minX="916" maxX="972" minY="621" maxY="677" name="tomb-m"/>
  <symbol minX="972" maxX="1028" minY="621" maxY="677" name="garden-m"/>
  <symbol minX="1028" maxX="1084" minY="621" maxY="677" name="gym-m"/>
  <symbol minX="1084" maxX="1140" minY="621" maxY="677" name="gallery-m"/>
  <symbol minX="1140" maxX="1196" minY="621" maxY="677" name="furniture-m"/>
  <symbol minX="1196" maxX="1252" minY="621" maxY="677" name="hairdresser-m"/>
  <symbol minX="1252" maxX="1308" minY="621" maxY="677" name="funicular-m"/>
  <symbol minX="1308" maxX="1364" minY="621" maxY="677" name="fuel-m"/>
  <symbol minX="1364" maxX="1420" minY="621" maxY="677" name="townhall-m"/>
  <symbol minX="1420" maxX="1476" minY="621" maxY="677" name="hardware-m"/>
  <symbol minX="1476" maxX="1532" minY="621" maxY="677" name="fountain-m"/>
  <symbol minX="1532" maxX="1588" minY="621" maxY="677" name="helipad-m"/>
  <symbol minX="1588" maxX="1644" minY="621" maxY="677" name="toll_booth-m"/>
  <symbol minX="1644" maxX="1700" minY="621" maxY="677" name="florist-m"/>
  <symbol minX="1700" maxX="1756" minY="621" maxY="677" name="heliport-m"/>
  <symbol minX="1756" maxX="1812" minY="621" maxY="677" name="shop-bicycle-m"/>
  <symbol minX="1812" maxX="1868" minY="621" maxY="677" name="fire_station-m"/>
  <symbol minX="1868" maxX="1924" minY="621" maxY="677" name="hindu-m"/>
  <symbol minX="1924" maxX="1980" minY="621" maxY="677" name="toilets-m"/>
  <symbol minX="1980" maxX="2036" minY="621" maxY="677" name="toys-m"/>
  <symbol minX="0" maxX="56" minY="679" maxY="735" name="historic-ship-m"/>
  <symbol minX="56" maxX="112" minY="679" maxY="735" name="fastfood-m"/>
  <symbol minX="112" maxX="168" minY="679" maxY="735" name="hospital-m"/>
  <symbol minX="168" maxX="224" minY="679" maxY="735" name="train-m"/>
  <symbol minX="224" maxX="280" minY="679" maxY="735" name="embassy-m"/>
  <symbol minX="280" maxX="336" minY="679" maxY="735" name="hotel-m"/>
  <symbol minX="336" maxX="392" minY="679" maxY="735" name="ticket-shop-m"/>
  <symbol minX="392" maxX="448" minY="679" maxY="735" name="electronics-m"/>
  <symbol minX="448" maxX="504" minY="679" maxY="735" name="hunting-tower-m"/>
  <symbol minX="504" maxX="560" minY="679" maxY="735" name="drugs"/>
  <symbol minX="560" maxX="616" minY="679" maxY="735" name="information-m"/>
  <symbol minX="616" maxX="672" minY="679" maxY="735" name="tram-m"/>
  <symbol minX="672" maxX="728" minY="679" maxY="735" name="drinking-water-m"/>
  <symbol minX="728" maxX="784" minY="679" maxY="735" name="jewelry-m"/>
  <symbol minX="784" maxX="840" minY="679" maxY="735" name="vending-m"/>
  <symbol minX="840" maxX="896" minY="679" maxY="735" name="jewish-m"/>
  <symbol minX="896" maxX="952" minY="679" maxY="735" name="theatre-m"/>
  <symbol minX="952" maxX="1008" minY="679" maxY="735" name="doityourself-m"/>
  <symbol minX="1008" maxX="1064" minY="679" maxY="735" name="dog_park-m"/>
  <symbol minX="1064" maxX="1120" minY="679" maxY="735" name="veterinary-m"/>
  <symbol minX="1120" maxX="1176" minY="679" maxY="735" name="diving-m"/>
  <symbol minX="1176" maxX="1232" minY="679" maxY="735" name="kiosk-m"/>
  <symbol minX="1232" maxX="1288" minY="679" maxY="735" name="department_store-m"/>
  <symbol minX="1288" maxX="1344" minY="679" maxY="735" name="laundry-m"/>
  <symbol minX="1344" maxX="1400" minY="679" maxY="735" name="curling-m"/>
  <symbol minX="1400" maxX="1456" minY="679" maxY="735" name="cricket-m"/>
  <symbol minX="1456" maxX="1512" minY="679" maxY="735" name="library-m"/>
  <symbol minX="1512" maxX="1568" minY="679" maxY="735" name="tennis-m"/>
  <symbol minX="1568" maxX="1624" minY="679" maxY="735" name="copyshop-m"/>
  <symbol minX="1624" maxX="1680" minY="679" maxY="735" name="lift_gate-m"/>
  <symbol minX="1680" maxX="1736" minY="679" maxY="735" name="convenience-m"/>
  <symbol minX="1736" maxX="1792" minY="679" maxY="735" name="lighthouse-m"/>
  <symbol minX="1792" maxX="1848" minY="679" maxY="735" name="computer-m"/>
  <symbol minX="1848" maxX="1904" minY="679" maxY="735" name="volcano-m"/>
  <symbol minX="1904" maxX="1960" minY="679" maxY="735" name="bakery-m"/>
  <symbol minX="1960" maxX="2016" minY="679" maxY="735" name="taxi-m"/>
  <symbol minX="0" maxX="56" minY="735" maxY="791" name="college-m"/>
  <symbol minX="56" maxX="112" minY="735" maxY="791" name="mail-m"/>
  <symbol minX="112" maxX="168" minY="735" maxY="791" name="clothes-m"/>
  <symbol minX="168" maxX="224" minY="735" maxY="791" name="shoes-m"/>
  <symbol minX="224" maxX="280" minY="735" maxY="791" name="marketplace-m"/>
  <symbol minX="280" maxX="336" minY="735" maxY="791" name="taoist-m"/>
  <symbol minX="336" maxX="392" minY="735" maxY="791" name="australian-football-m"/>
  <symbol minX="392" maxX="448" minY="735" maxY="791" name="climbing-m"/>
  <symbol minX="448" maxX="504" minY="735" maxY="791" name="bank-2-m"/>
  <symbol minX="504" maxX="560" minY="735" maxY="791" name="military-m"/>
  <symbol minX="560" maxX="616" minY="735" maxY="791" name="swimming-m"/>
  <symbol minX="616" maxX="672" minY="735" maxY="791" name="cinema-m"/>
  <symbol minX="672" maxX="728" minY="735" maxY="791" name="mobile_phone-m"/>
  <symbol minX="728" maxX="784" minY="735" maxY="791" name="christian-m"/>
  <symbol minX="784" maxX="840" minY="735" maxY="791" name="monument-m"/>
  <symbol minX="840" maxX="896" minY="735" maxY="791" name="chimney-m"/>
  <symbol minX="896" maxX="952" minY="735" maxY="791" name="chemist-m"/>
  <symbol minX="952" maxX="1008" minY="735" maxY="791" name="motel-m"/>
  <symbol minX="1008" maxX="1064" minY="735" maxY="791" name="sweets-m"/>
  <symbol minX="1064" maxX="1120" minY="735" maxY="791" name="waterfall-m"/>
  <symbol minX="1120" maxX="1176" minY="735" maxY="791" name="charging-station-m"/>
  <symbol minX="1176" maxX="1232" minY="735" maxY="791" name="museum-m"/>
  <symbol minX="1232" maxX="1288" minY="735" maxY="791" name="cemetery-m"/>
  <symbol minX="1288" maxX="1344" minY="735" maxY="791" name="wayside_shrine-m"/>
  <symbol minX="1344" maxX="1400" minY="735" maxY="791" name="muslim-m"/>
  <symbol minX="1400" maxX="1456" minY="735" maxY="791" name="subway-spb-m"/>
  <symbol minX="1456" maxX="1512" minY="735" maxY="791" name="banknote-m"/>
  <symbol minX="1512" maxX="1568" minY="735" maxY="791" name="ship-m"/>
  <symbol minX="1568" maxX="1624" minY="735" maxY="791" name="golf-m"/>
  <symbol minX="1624" maxX="1680" minY="735" maxY="791" name="bar-m"/>
  <symbol minX="1680" maxX="1736" minY="735" maxY="791" name="shop-m copy"/>
  <symbol minX="1736" maxX="1792" minY="735" maxY="791" name="cave-m"/>
  <symbol minX="1792" maxX="1848" minY="735" maxY="791" name="casino-m"/>
  <symbol minX="1848" maxX="1904" minY="735" maxY="791" name="npark-m"/>
  <symbol minX="1904" maxX="1960" minY="735" maxY="791" name="shinto-m"/>
  <symbol minX="1960" maxX="2016" minY="735" maxY="791" name="caravan_site-m"/>
  <symbol minX="0" maxX="56" minY="791" maxY="847" name="nparkf-m"/>
  <symbol minX="56" maxX="112" minY="791" maxY="847" name="seafood-shop-m"/>
  <symbol minX="112" maxX="168" minY="791" maxY="847" name="windmill-m"/>
  <symbol minX="168" maxX="224" minY="791" maxY="847" name="office-m"/>
  <symbol minX="224" maxX="280" minY="791" maxY="847" name="baseball-m"/>
  <symbol minX="280" maxX="336" minY="791" maxY="847" name="car_shop-m"/>
  <symbol minX="336" maxX="392" minY="791" maxY="847" name="optician-m"/>
  <symbol minX="392" maxX="448" minY="791" maxY="847" name="car_sharing-m"/>
  <symbol minX="448" maxX="504" minY="791" maxY="847" name="outdoor-shop-m"/>
  <symbol minX="504" maxX="560" minY="791" maxY="847" name="car-wash-m"/>
  <symbol minX="560" maxX="616" minY="791" maxY="847" name="park-m"/>
  <symbol minX="616" maxX="672" minY="791" maxY="847" name="car-repair-m"/>
  <symbol minX="672" maxX="728" minY="791" maxY="847" name="shop-m"/>
  <symbol minX="728" maxX="784" minY="791" maxY="847" name="subway-newyork-m"/>
  <symbol minX="784" maxX="840" minY="791" maxY="847" name="car-part-m"/>
  <symbol minX="840" maxX="896" minY="791" maxY="847" name="parking-meter-m"/>
  <symbol minX="896" maxX="952" minY="791" maxY="847" name="zoo-m"/>
  <symbol minX="952" maxX="1008" minY="791" maxY="847" name="school-m"/>
  <symbol minX="1008" maxX="1064" minY="791" maxY="847" name="campsite-m"/>
  <symbol minX="1064" maxX="1120" minY="791" maxY="847" name="peak-m"/>
  <symbol minX="1120" maxX="1176" minY="791" maxY="847" name="sauna-m"/>
  <symbol minX="1176" maxX="1232" minY="791" maxY="847" name="subway-m"/>
  <symbol minX="1232" maxX="1288" minY="791" maxY="847" name="basketball-m"/>
  <symbol minX="1288" maxX="1344" minY="791" maxY="847" name="bbq-m"/>
  <symbol minX="1344" maxX="1400" minY="791" maxY="847" name="cafe-m"/>
  <symbol minX="1400" maxX="1456" minY="791" maxY="847" name="petshop-m"/>
  <symbol minX="1456" maxX="1512" minY="791" maxY="847" name="cable-car-m"/>
  <symbol minX="1512" maxX="1568" minY="791" maxY="847" name="pharmacy-m"/>
  <symbol minX="1568" maxX="1624" minY="791" maxY="847" name="subway-entrance-m"/>
  <symbol minX="1624" maxX="1680" minY="791" maxY="847" name="butcher-m"/>
  <symbol minX="1680" maxX="1736" minY="791" maxY="847" name="phone-m"/>
  <symbol minX="1736" maxX="1792" minY="791" maxY="847" name="atm-m"/>
  <symbol minX="1792" maxX="1848" minY="791" maxY="847" name="bus-m"/>
  <symbol minX="1848" maxX="1904" minY="791" maxY="847" name="photo-shop-m"/>
  <symbol minX="1904" maxX="1960" minY="791" maxY="847" name="buddhist-m"/>
  <symbol minX="1960" maxX="2016" minY="791" maxY="847" name="picnic-m"/>
  <symbol minX="0" maxX="56" minY="847" maxY="903" name="subway-entrance-2-m"/>
  <symbol minX="56" maxX="112" minY="847" maxY="903" name="archery-m"/>
  <symbol minX="112" maxX="168" minY="847" maxY="903" name="pitch-m"/>
  <symbol minX="168" maxX="224" minY="847" maxY="903" name="skiing-m"/>
  <symbol minX="224" maxX="280" minY="847" maxY="903" name="bowls-m"/>
  <symbol minX="280" maxX="336" minY="847" maxY="903" name="place-of-worship-m"/>
  <symbol minX="336" maxX="392" minY="847" maxY="903" name="restaurant-m"/>
  <symbol minX="392" maxX="448" minY="847" maxY="903" name="boundary_stone-m"/>
  <symbol minX="448" maxX="504" minY="847" maxY="903" name="police-m"/>
  <symbol minX="504" maxX="560" minY="847" maxY="903" name="sports-m"/>
  <symbol minX="560" maxX="616" minY="847" maxY="903" name="book-shop-m"/>
  <symbol minX="616" maxX="672" minY="847" maxY="903" name="bcontrol-m"/>
  <symbol minX="672" maxX="728" minY="847" maxY="903" name="postbox-m"/>
  <symbol minX="728" maxX="784" minY="847" maxY="903" name="america-football-m"/>
  <symbol minX="784" maxX="840" minY="847" maxY="903" name="bicycle-m"/>
  <symbol minX="840" maxX="896" minY="847" maxY="903" name="alpine_hut-m"/>
  <symbol minX="896" maxX="952" minY="847" maxY="903" name="pub-m"/>
  <symbol minX="952" maxX="1008" minY="847" maxY="903" name="beer-m"/>
  <symbol minX="1008" maxX="1064" minY="847" maxY="903" name="alcohol-m"/>
  <symbol minX="1064" maxX="1120" minY="847" maxY="903" name="beauty-m"/>
  <symbol minX="1120" maxX="1176" minY="847" maxY="903" name="recycling-m"/>
  <symbol minX="1176" maxX="1232" minY="847" maxY="903" name="soccer-m"/>
  <symbol minX="1232" maxX="1288" minY="847" maxY="903" name="beach-m"/>
  <symbol minX="1288" maxX="1344" minY="847" maxY="903" name="remains-m"/>
  <symbol minX="1344" maxX="1399" minY="847" maxY="902" name="search-result"/>
  <symbol minX="1399" maxX="1450" minY="847" maxY="898" name="bike-parking-l"/>
  <symbol minX="1450" maxX="1501" minY="847" maxY="898" name="subway-berlin-l"/>
  <symbol minX="1501" maxX="1552" minY="847" maxY="898" name="parking-l"/>
  <symbol minX="1552" maxX="1603" minY="847" maxY="898" name="lightrail-berlin-m"/>
  <symbol minX="1603" maxX="1654" minY="847" maxY="898" name="waste-basket-l"/>
  <symbol minX="1654" maxX="1712" minY="847" maxY="898" name="subway-moscow-l"/>
  <symbol minX="1712" maxX="1763" minY="847" maxY="898" name="speedcam-l"/>
  <symbol minX="1763" maxX="1814" minY="847" maxY="898" name="subway-rome-l"/>
  <symbol minX="1814" maxX="1854" minY="847" maxY="896" name="firehydrant-l"/>
  <symbol minX="1854" maxX="1901" minY="847" maxY="894" name="subway-paris-m"/>
  <symbol minX="1901" maxX="1955" minY="847" maxY="894" name="subway-moscow-m"/>
  <symbol minX="1955" maxX="2002" minY="847" maxY="894" name="no-icon-shop"/>
  <symbol minX="0" maxX="47" minY="903" maxY="950" name="subway-rome-m"/>
  <symbol minX="47" maxX="94" minY="903" maxY="950" name="no-icon"/>
  <symbol minX="94" maxX="141" minY="903" maxY="950" name="no-icon-tourism"/>
  <symbol minX="141" maxX="188" minY="903" maxY="950" name="no-icon-leisure"/>
  <symbol minX="188" maxX="235" minY="903" maxY="950" name="no-icon-amenity"/>
  <symbol minX="235" maxX="282" minY="903" maxY="950" name="waste-basket-s"/>
  <symbol minX="282" maxX="329" minY="903" maxY="950" name="subway-berlin-m"/>
  <symbol minX="329" maxX="375" minY="903" maxY="949" name="api-result"/>
  <symbol minX="375" maxX="433" minY="903" maxY="948" name="subway-london-l"/>
  <symbol minX="433" maxX="478" minY="903" maxY="948" name="airport-s"/>
  <symbol minX="478" maxX="520" minY="903" maxY="945" name="ship-s"/>
  <symbol minX="520" maxX="562" minY="903" maxY="945" name="shinto-s"/>
  <symbol minX="562" maxX="604" minY="903" maxY="945" name="school-s"/>
  <symbol minX="604" maxX="646" minY="903" maxY="945" name="shop-s copy"/>
  <symbol minX="646" maxX="688" minY="903" maxY="945" name="shop-s"/>
  <symbol minX="688" maxX="746" minY="903" maxY="945" name="metro-barcelona-m"/>
  <symbol minX="746" maxX="788" minY="903" maxY="945" name="restaurant-s"/>
  <symbol minX="788" maxX="830" minY="903" maxY="945" name="skiing-s"/>
  <symbol minX="830" maxX="872" minY="903" maxY="945" name="remains-s"/>
  <symbol minX="872" maxX="914" minY="903" maxY="945" name="recycling-s"/>
  <symbol minX="914" maxX="956" minY="903" maxY="945" name="soccer-s"/>
  <symbol minX="956" maxX="998" minY="903" maxY="945" name="australian-football-s"/>
  <symbol minX="998" maxX="1040" minY="903" maxY="945" name="speedcam-m"/>
  <symbol minX="1040" maxX="1082" minY="903" maxY="945" name="bar-s"/>
  <symbol minX="1082" maxX="1124" minY="903" maxY="945" name="pub-s"/>
  <symbol minX="1124" maxX="1166" minY="903" maxY="945" name="police-s"/>
  <symbol minX="1166" maxX="1208" minY="903" maxY="945" name="baseball-s"/>
  <symbol minX="1208" maxX="1250" minY="903" maxY="945" name="basketball-s"/>
  <symbol minX="1250" maxX="1292" minY="903" maxY="945" name="bcontrol-s"/>
  <symbol minX="1292" maxX="1334" minY="903" maxY="945" name="alcohol-s"/>
  <symbol minX="1334" maxX="1392" minY="903" maxY="945" name="subway-barcelona-m"/>
  <symbol minX="1392" maxX="1443" minY="903" maxY="945" name="subway-barcelona-s"/>
  <symbol minX="1443" maxX="1485" minY="903" maxY="945" name="place-of-worship-s"/>
  <symbol minX="1485" maxX="1527" minY="903" maxY="945" name="pitch-s"/>
  <symbol minX="1527" maxX="1569" minY="903" maxY="945" name="beach-s"/>
  <symbol minX="1569" maxX="1611" minY="903" maxY="945" name="picnic-s"/>
  <symbol minX="1611" maxX="1653" minY="903" maxY="945" name="subway-entrance-2-s"/>
  <symbol minX="1653" maxX="1695" minY="903" maxY="945" name="subway-entrance-arrow"/>
  <symbol minX="1695" maxX="1737" minY="903" maxY="945" name="phone-s"/>
  <symbol minX="1737" maxX="1779" minY="903" maxY="945" name="pharmacy-s"/>
  <symbol minX="1779" maxX="1821" minY="903" maxY="945" name="subway-entrance-s"/>
  <symbol minX="1821" maxX="1863" minY="903" maxY="945" name="beer-s"/>
  <symbol minX="1863" maxX="1905" minY="903" maxY="945" name="alpine_hut-s"/>
  <symbol minX="1905" maxX="1947" minY="903" maxY="945" name="bicycle-s"/>
  <symbol minX="1947" maxX="1989" minY="903" maxY="945" name="america-football-s"/>
  <symbol minX="1989" maxX="2031" minY="903" maxY="945" name="book-shop-s"/>
  <symbol minX="0" maxX="56" minY="950" maxY="992" name="subway-london-m"/>
  <symbol minX="56" maxX="98" minY="950" maxY="992" name="bowls-s"/>
  <symbol minX="98" maxX="140" minY="950" maxY="992" name="archery-s"/>
  <symbol minX="140" maxX="182" minY="950" maxY="992" name="buddhist-s"/>
  <symbol minX="182" maxX="240" minY="950" maxY="992" name="subway-madrid-m"/>
  <symbol minX="240" maxX="282" minY="950" maxY="992" name="bus-s"/>
  <symbol minX="282" maxX="324" minY="950" maxY="992" name="atm-s copy 2"/>
  <symbol minX="324" maxX="366" minY="950" maxY="992" name="atm-s"/>
  <symbol minX="366" maxX="408" minY="950" maxY="992" name="cable-car-s"/>
  <symbol minX="408" maxX="450" minY="950" maxY="992" name="peak-s"/>
  <symbol minX="450" maxX="474" minY="950" maxY="992" name="parking-ticket-l"/>
  <symbol minX="474" maxX="516" minY="950" maxY="992" name="cafe-s"/>
  <symbol minX="516" maxX="558" minY="950" maxY="992" name="zoo-s"/>
  <symbol minX="558" maxX="600" minY="950" maxY="992" name="campsite-s"/>
  <symbol minX="600" maxX="642" minY="950" maxY="992" name="subway-newyork-s"/>
  <symbol minX="642" maxX="684" minY="950" maxY="992" name="car-repair-s"/>
  <symbol minX="684" maxX="726" minY="950" maxY="992" name="park-s"/>
  <symbol minX="726" maxX="768" minY="950" maxY="992" name="office-s"/>
  <symbol minX="768" maxX="810" minY="950" maxY="992" name="windmill-s"/>
  <symbol minX="810" maxX="852" minY="950" maxY="992" name="nparkf-s"/>
  <symbol minX="852" maxX="894" minY="950" maxY="992" name="npark-s"/>
  <symbol minX="894" maxX="936" minY="950" maxY="992" name="car_shop-s"/>
  <symbol minX="936" maxX="978" minY="950" maxY="992" name="subway-s"/>
  <symbol minX="978" maxX="1020" minY="950" maxY="992" name="casino-s"/>
  <symbol minX="1020" maxX="1062" minY="950" maxY="992" name="muslim-s"/>
  <symbol minX="1062" maxX="1104" minY="950" maxY="992" name="subway-spb-s"/>
  <symbol minX="1104" maxX="1146" minY="950" maxY="992" name="cave-s"/>
  <symbol minX="1146" maxX="1188" minY="950" maxY="992" name="cemetery-s"/>
  <symbol minX="1188" maxX="1230" minY="950" maxY="992" name="waterfall-s"/>
  <symbol minX="1230" maxX="1272" minY="950" maxY="992" name="charging-station-s"/>
  <symbol minX="1272" maxX="1314" minY="950" maxY="992" name="christian-s"/>
  <symbol minX="1314" maxX="1356" minY="950" maxY="992" name="museum-s"/>
  <symbol minX="1356" maxX="1398" minY="950" maxY="992" name="motel-s"/>
  <symbol minX="1398" maxX="1440" minY="950" maxY="992" name="monument-s"/>
  <symbol minX="1440" maxX="1482" minY="950" maxY="992" name="military-s"/>
  <symbol minX="1482" maxX="1524" minY="950" maxY="992" name="swimming-s"/>
  <symbol minX="1524" maxX="1566" minY="950" maxY="992" name="cinema-s"/>
  <symbol minX="1566" maxX="1608" minY="950" maxY="992" name="marketplace-s"/>
  <symbol minX="1608" maxX="1650" minY="950" maxY="992" name="taoist-s"/>
  <symbol minX="1650" maxX="1692" minY="950" maxY="992" name="mail-s"/>
  <symbol minX="1692" maxX="1734" minY="950" maxY="992" name="climbing-s"/>
  <symbol minX="1734" maxX="1776" minY="950" maxY="992" name="lighthouse-s"/>
  <symbol minX="1776" maxX="1818" minY="950" maxY="992" name="library-s"/>
  <symbol minX="1818" maxX="1860" minY="950" maxY="992" name="tennis-s"/>
  <symbol minX="1860" maxX="1902" minY="950" maxY="992" name="kindergarten-s"/>
  <symbol minX="1902" maxX="1944" minY="950" maxY="992" name="jewish-s"/>
  <symbol minX="1944" maxX="1986" minY="950" maxY="992" name="theatre-s"/>
  <symbol minX="1986" maxX="2028" minY="950" maxY="992" name="information-s"/>
  <symbol minX="0" maxX="42" minY="992" maxY="1034" name="hotel-s"/>
  <symbol minX="42" maxX="84" minY="992" maxY="1034" name="hospital-s"/>
  <symbol minX="84" maxX="126" minY="992" maxY="1034" name="hindu-s"/>
  <symbol minX="126" maxX="168" minY="992" maxY="1034" name="toilets-s"/>
  <symbol minX="168" maxX="210" minY="992" maxY="1034" name="heliport-s"/>
  <symbol minX="210" maxX="252" minY="992" maxY="1034" name="helipad-s"/>
  <symbol minX="252" maxX="294" minY="992" maxY="1034" name="toll_booth-s"/>
  <symbol minX="294" maxX="336" minY="992" maxY="1034" name="gym-s"/>
  <symbol minX="336" maxX="378" minY="992" maxY="1034" name="grocery-s"/>
  <symbol minX="378" maxX="420" minY="992" maxY="1034" name="golf-s"/>
  <symbol minX="420" maxX="462" minY="992" maxY="1034" name="garden-s"/>
  <symbol minX="462" maxX="504" minY="992" maxY="1034" name="tourism-s"/>
  <symbol minX="504" maxX="546" minY="992" maxY="1034" name="gallery-s"/>
  <symbol minX="546" maxX="588" minY="992" maxY="1034" name="funicular-s"/>
  <symbol minX="588" maxX="630" minY="992" maxY="1034" name="fuel-s"/>
  <symbol minX="630" maxX="672" minY="992" maxY="1034" name="fountain-s"/>
  <symbol minX="672" maxX="714" minY="992" maxY="1034" name="townhall-s"/>
  <symbol minX="714" maxX="756" minY="992" maxY="1034" name="fire_station-s"/>
  <symbol minX="756" maxX="798" minY="992" maxY="1034" name="fastfood-s"/>
  <symbol minX="798" maxX="840" minY="992" maxY="1034" name="volcano-s"/>
  <symbol minX="840" maxX="882" minY="992" maxY="1034" name="college-s"/>
  <symbol minX="882" maxX="924" minY="992" maxY="1034" name="train-s"/>
  <symbol minX="924" maxX="966" minY="992" maxY="1034" name="embassy-s"/>
  <symbol minX="966" maxX="1008" minY="992" maxY="1034" name="drinking-water-s"/>
  <symbol minX="1008" maxX="1050" minY="992" maxY="1034" name="tram-s"/>
  <symbol minX="1050" maxX="1092" minY="992" maxY="1034" name="cricket-s"/>
  <symbol minX="1092" maxX="1134" minY="992" maxY="1034" name="viewpoint-s"/>
  <symbol minX="1134" maxX="1176" minY="992" maxY="1034" name="curling-s"/>
  <symbol minX="1176" maxX="1218" minY="992" maxY="1034" name="dentist-s"/>
  <symbol minX="1218" maxX="1260" minY="992" maxY="1034" name="diving-s"/>
  <symbol minX="1260" maxX="1318" minY="992" maxY="1033" name="subway-madrid-l"/>
  <symbol minX="1318" maxX="1376" minY="992" maxY="1033" name="subway-barcelona-l"/>
  <symbol minX="1376" maxX="1414" minY="992" maxY="1032" name="s-arrow"/>
  <symbol minX="1414" maxX="1454" minY="992" maxY="1032" name="parking-m"/>
  <symbol minX="1454" maxX="1510" minY="992" maxY="1030" name="subway-kiev-m"/>
  <symbol minX="1510" maxX="1548" minY="992" maxY="1030" name="subway-paris-s"/>
  <symbol minX="1548" maxX="1599" minY="992" maxY="1030" name="subway-madrid-s"/>
  <symbol minX="1599" maxX="1655" minY="992" maxY="1030" name="subway-kiev-l"/>
  <symbol minX="1655" maxX="1693" minY="992" maxY="1030" name="lightrail-berlin-s"/>
  <symbol minX="1693" maxX="1744" minY="992" maxY="1030" name="metro-barcelona-s"/>
  <symbol minX="1744" maxX="1780" minY="992" maxY="1028" name="subway-moscow-s"/>
  <symbol minX="1780" maxX="1813" minY="992" maxY="1025" name="star-l"/>
  <symbol minX="1813" maxX="1855" minY="992" maxY="1025" name="subway-london-s"/>
  <symbol minX="1855" maxX="1888" minY="992" maxY="1025" name="subway-berlin-s"/>
  <symbol minX="1888" maxX="1921" minY="992" maxY="1025" name="parking-s"/>
  <symbol minX="1921" maxX="1959" minY="992" maxY="1025" name="bench"/>
  <symbol minX="1959" maxX="1992" minY="992" maxY="1025" name="subway-rome-s"/>
  <symbol minX="1992" maxX="2025" minY="992" maxY="1025" name="speedcam-s"/>
  <symbol minX="0" maxX="33" minY="1034" maxY="1065" name="peakt-l"/>
  <symbol minX="33" maxX="89" minY="1034" maxY="1065" name="subway-minsk-l"/>
  <symbol minX="89" maxX="120" minY="1034" maxY="1065" name="star-m"/>
  <symbol minX="120" maxX="151" minY="1034" maxY="1065" name="survey_point-l"/>
  <symbol minX="151" maxX="198" minY="1034" maxY="1063" name="subway-kiev-s"/>
  <symbol minX="198" maxX="225" minY="1034" maxY="1061" name="subway-xs"/>
  <symbol minX="225" maxX="272" minY="1034" maxY="1061" name="subway-minsk-m"/>
  <symbol minX="272" maxX="299" minY="1034" maxY="1061" name="subway-newyork-xs"/>
  <symbol minX="299" maxX="326" minY="1034" maxY="1061" name="survey_point-m"/>
  <symbol minX="326" maxX="368" minY="1034" maxY="1061" name="railway-crossing"/>
  <symbol minX="368" maxX="395" minY="1034" maxY="1061" name="star-s"/>
  <symbol minX="395" maxX="437" minY="1034" maxY="1058" name="subway-minsk-s"/>
  <symbol minX="437" maxX="461" minY="1034" maxY="1058" name="subway-xs copy"/>
  <symbol minX="461" maxX="512" minY="1034" maxY="1056" name="arrow-m"/>
  <symbol minX="512" maxX="536" minY="1034" maxY="1056" name="peakt-m"/>
  <symbol minX="536" maxX="558" minY="1034" maxY="1056" name="survey_point-s"/>
  <symbol minX="558" maxX="578" minY="1034" maxY="1054" name="entrance-s"/>
  <symbol minX="578" maxX="596" minY="1034" maxY="1052" name="dot-m"/>
  <symbol minX="596" maxX="616" minY="1034" maxY="1052" name="peakt-s"/>
  <symbol minX="616" maxX="631" minY="1034" maxY="1049" name="none"/>
  <symbol minX="631" maxX="669" minY="1034" maxY="1049" name="arrow-s"/>
  <symbol minX="669" maxX="684" minY="1034" maxY="1049" name="tree-l"/>
  <symbol minX="684" maxX="697" minY="1034" maxY="1047" name="entrance-xs"/>
  <symbol minX="697" maxX="710" minY="1034" maxY="1047" name="tree-m"/>
  <symbol minX="710" maxX="723" minY="1034" maxY="1047" name="dot-s"/>
  <symbol minX="723" maxX="736" minY="1034" maxY="1047" name="dot-s-light"/>
  <symbol minX="736" maxX="747" minY="1034" maxY="1045" name="zero-icon"/>
  <symbol minX="747" maxX="758" minY="1034" maxY="1045" name="tree-s"/>
 </file>
</root>
