<!DOCTYPE skin>
<root>
 <file height="512" width="1024">
  <symbol minX="0" maxX="72" minY="0" maxY="104" name="route_to"/>
  <symbol minX="72" maxX="106" minY="0" maxY="88" name="route_from"/>
  <symbol minX="106" maxX="243" minY="0" maxY="68" name="route-arrow"/>
  <symbol minX="243" maxX="303" minY="0" maxY="60" name="compass-image"/>
  <symbol minX="303" maxX="345" minY="0" maxY="42" name="cross_geoposition"/>
  <symbol minX="345" maxX="377" minY="0" maxY="39" name="current-position-compas"/>
  <symbol minX="377" maxX="409" minY="0" maxY="39" name="current-position-obsolete"/>
  <symbol minX="409" maxX="445" minY="0" maxY="36" name="search-result-active"/>
  <symbol minX="445" maxX="480" minY="0" maxY="35" name="search-booking"/>
  <symbol minX="480" maxX="499" minY="0" maxY="32" name="placemark_hotel"/>
  <symbol minX="499" maxX="516" minY="0" maxY="31" name="placemark-purple"/>
  <symbol minX="516" maxX="533" minY="0" maxY="31" name="placemark-pink"/>
  <symbol minX="533" maxX="550" minY="0" maxY="31" name="placemark-orange"/>
  <symbol minX="550" maxX="567" minY="0" maxY="31" name="placemark-green"/>
  <symbol minX="567" maxX="584" minY="0" maxY="31" name="placemark-brown"/>
  <symbol minX="584" maxX="601" minY="0" maxY="31" name="placemark-blue"/>
  <symbol minX="601" maxX="618" minY="0" maxY="31" name="placemark-yellow"/>
  <symbol minX="618" maxX="635" minY="0" maxY="31" name="placemark-red"/>
  <symbol minX="635" maxX="657" minY="0" maxY="29" name="watch-search-result"/>
  <symbol minX="657" maxX="681" minY="0" maxY="26" name="watch-my-direction"/>
  <symbol minX="681" maxX="705" minY="0" maxY="24" name="current-position"/>
  <symbol minX="705" maxX="727" minY="0" maxY="22" name="airport-l"/>
  <symbol minX="727" maxX="749" minY="0" maxY="22" name="lighthouse-l"/>
  <symbol minX="749" maxX="771" minY="0" maxY="22" name="australian-football-l"/>
  <symbol minX="771" maxX="793" minY="0" maxY="22" name="place-of-worship-l"/>
  <symbol minX="793" maxX="815" minY="0" maxY="22" name="police-l"/>
  <symbol minX="815" maxX="837" minY="0" maxY="22" name="bakery-l"/>
  <symbol minX="837" maxX="859" minY="0" maxY="22" name="pitch-l"/>
  <symbol minX="859" maxX="881" minY="0" maxY="22" name="picnic-l"/>
  <symbol minX="881" maxX="903" minY="0" maxY="22" name="bank-l"/>
  <symbol minX="903" maxX="925" minY="0" maxY="22" name="postbox-l"/>
  <symbol minX="925" maxX="947" minY="0" maxY="22" name="banknote-l"/>
  <symbol minX="947" maxX="969" minY="0" maxY="22" name="photo-shop-l"/>
  <symbol minX="969" maxX="991" minY="0" maxY="22" name="bar-l"/>
  <symbol minX="991" maxX="1013" minY="0" maxY="22" name="phone-l"/>
  <symbol minX="0" maxX="22" minY="104" maxY="126" name="pharmacy-l"/>
  <symbol minX="22" maxX="44" minY="104" maxY="126" name="baseball-l"/>
  <symbol minX="44" maxX="66" minY="104" maxY="126" name="petshop-l"/>
  <symbol minX="66" maxX="88" minY="104" maxY="126" name="alcohol-l"/>
  <symbol minX="88" maxX="110" minY="104" maxY="126" name="basketball-l"/>
  <symbol minX="110" maxX="132" minY="104" maxY="126" name="power-l"/>
  <symbol minX="132" maxX="154" minY="104" maxY="126" name="public-building-l"/>
  <symbol minX="154" maxX="176" minY="104" maxY="126" name="bbq-l"/>
  <symbol minX="176" maxX="198" minY="104" maxY="126" name="recycling-l"/>
  <symbol minX="198" maxX="220" minY="104" maxY="126" name="alpine_hut-l"/>
  <symbol minX="220" maxX="242" minY="104" maxY="126" name="bcontrol-l"/>
  <symbol minX="242" maxX="264" minY="104" maxY="126" name="remains-l"/>
  <symbol minX="264" maxX="286" minY="104" maxY="126" name="restaurant-l"/>
  <symbol minX="286" maxX="308" minY="104" maxY="126" name="beach-l"/>
  <symbol minX="308" maxX="330" minY="104" maxY="126" name="parking-meter-l"/>
  <symbol minX="330" maxX="352" minY="104" maxY="126" name="america-football-l"/>
  <symbol minX="352" maxX="374" minY="104" maxY="126" name="beauty-l"/>
  <symbol minX="374" maxX="396" minY="104" maxY="126" name="sauna-l"/>
  <symbol minX="396" maxX="418" minY="104" maxY="126" name="park-l"/>
  <symbol minX="418" maxX="440" minY="104" maxY="126" name="beer-l"/>
  <symbol minX="440" maxX="462" minY="104" maxY="126" name="outdoor-shop-l"/>
  <symbol minX="462" maxX="484" minY="104" maxY="126" name="school-l"/>
  <symbol minX="484" maxX="506" minY="104" maxY="126" name="apartment-l"/>
  <symbol minX="506" maxX="528" minY="104" maxY="126" name="bicycle-l"/>
  <symbol minX="528" maxX="550" minY="104" maxY="126" name="optician-l"/>
  <symbol minX="550" maxX="572" minY="104" maxY="126" name="office-l"/>
  <symbol minX="572" maxX="594" minY="104" maxY="126" name="seafood-shop-l"/>
  <symbol minX="594" maxX="616" minY="104" maxY="126" name="archery-l"/>
  <symbol minX="616" maxX="638" minY="104" maxY="126" name="nparkf-l"/>
  <symbol minX="638" maxX="660" minY="104" maxY="126" name="book-shop-l"/>
  <symbol minX="660" maxX="682" minY="104" maxY="126" name="npark-l"/>
  <symbol minX="682" maxX="704" minY="104" maxY="126" name="atm-l"/>
  <symbol minX="704" maxX="726" minY="104" maxY="126" name="bookmaker-l"/>
  <symbol minX="726" maxX="748" minY="104" maxY="126" name="shinto-l"/>
  <symbol minX="748" maxX="770" minY="104" maxY="126" name="boundary_stone-l"/>
  <symbol minX="770" maxX="792" minY="104" maxY="126" name="muslim-l"/>
  <symbol minX="792" maxX="814" minY="104" maxY="126" name="bowls-l"/>
  <symbol minX="814" maxX="836" minY="104" maxY="126" name="ship-l"/>
  <symbol minX="836" maxX="858" minY="104" maxY="126" name="museum-l"/>
  <symbol minX="858" maxX="880" minY="104" maxY="126" name="buddhist-l"/>
  <symbol minX="880" maxX="902" minY="104" maxY="126" name="motorcycle_shop-l"/>
  <symbol minX="902" maxX="924" minY="104" maxY="126" name="motel-l"/>
  <symbol minX="924" maxX="946" minY="104" maxY="126" name="bus-l"/>
  <symbol minX="946" maxX="968" minY="104" maxY="126" name="shoes-l"/>
  <symbol minX="968" maxX="990" minY="104" maxY="126" name="zoo-l"/>
  <symbol minX="990" maxX="1012" minY="104" maxY="126" name="butcher-l"/>
  <symbol minX="0" maxX="22" minY="126" maxY="148" name="monument-l"/>
  <symbol minX="22" maxX="44" minY="126" maxY="148" name="mobile_phone-l"/>
  <symbol minX="44" maxX="66" minY="126" maxY="148" name="cable-car-l"/>
  <symbol minX="66" maxX="88" minY="126" maxY="148" name="shop-bicycle-l"/>
  <symbol minX="88" maxX="110" minY="126" maxY="148" name="windmill-l"/>
  <symbol minX="110" maxX="132" minY="126" maxY="148" name="military-l"/>
  <symbol minX="132" maxX="154" minY="126" maxY="148" name="shop-l"/>
  <symbol minX="154" maxX="176" minY="126" maxY="148" name="marketplace-l"/>
  <symbol minX="176" maxX="198" minY="126" maxY="148" name="campsite-l"/>
  <symbol minX="198" maxX="220" minY="126" maxY="148" name="skiing-l"/>
  <symbol minX="220" maxX="242" minY="126" maxY="148" name="wayside_shrine-l"/>
  <symbol minX="242" maxX="264" minY="126" maxY="148" name="car-part-l"/>
  <symbol minX="264" maxX="286" minY="126" maxY="148" name="mail-l"/>
  <symbol minX="286" maxX="308" minY="126" maxY="148" name="lightrail-berlin-l"/>
  <symbol minX="308" maxX="330" minY="126" maxY="148" name="car-repair-l"/>
  <symbol minX="330" maxX="352" minY="126" maxY="148" name="soccer-l"/>
  <symbol minX="352" maxX="373" minY="126" maxY="148" name="waterfall-m"/>
  <symbol minX="373" maxX="395" minY="126" maxY="148" name="car-wash-l"/>
  <symbol minX="395" maxX="417" minY="126" maxY="148" name="lift_gate-l"/>
  <symbol minX="417" maxX="439" minY="126" maxY="148" name="waterfall-l"/>
  <symbol minX="439" maxX="461" minY="126" maxY="148" name="car_sharing-l"/>
  <symbol minX="461" maxX="483" minY="126" maxY="148" name="library-l"/>
  <symbol minX="483" maxX="505" minY="126" maxY="148" name="lawyer-l"/>
  <symbol minX="505" maxX="527" minY="126" maxY="148" name="car_shop-l"/>
  <symbol minX="527" maxX="549" minY="126" maxY="148" name="laundry-l"/>
  <symbol minX="549" maxX="571" minY="126" maxY="148" name="waste-basket-l"/>
  <symbol minX="571" maxX="593" minY="126" maxY="148" name="caravan_site-l"/>
  <symbol minX="593" maxX="615" minY="126" maxY="148" name="kiosk-l"/>
  <symbol minX="615" maxX="637" minY="126" maxY="148" name="sports-l"/>
  <symbol minX="637" maxX="659" minY="126" maxY="148" name="casino-l"/>
  <symbol minX="659" maxX="681" minY="126" maxY="148" name="kindergarten-l"/>
  <symbol minX="681" maxX="703" minY="126" maxY="148" name="volcano-l"/>
  <symbol minX="703" maxX="725" minY="126" maxY="148" name="cave-l"/>
  <symbol minX="725" maxX="747" minY="126" maxY="148" name="jewish-l"/>
  <symbol minX="747" maxX="769" minY="126" maxY="148" name="jewelry-l"/>
  <symbol minX="769" maxX="791" minY="126" maxY="148" name="cemetery-l"/>
  <symbol minX="791" maxX="813" minY="126" maxY="148" name="information-l"/>
  <symbol minX="813" maxX="835" minY="126" maxY="148" name="viewpoint-l"/>
  <symbol minX="835" maxX="857" minY="126" maxY="148" name="charging-station-l"/>
  <symbol minX="857" maxX="879" minY="126" maxY="148" name="hunting-tower-l"/>
  <symbol minX="879" maxX="901" minY="126" maxY="148" name="hotel-l"/>
  <symbol minX="901" maxX="923" minY="126" maxY="148" name="chemist-l"/>
  <symbol minX="923" maxX="945" minY="126" maxY="148" name="subway-entrance-l"/>
  <symbol minX="945" maxX="967" minY="126" maxY="148" name="veterinary-l"/>
  <symbol minX="967" maxX="989" minY="126" maxY="148" name="childcare-l"/>
  <symbol minX="989" maxX="1011" minY="126" maxY="148" name="chimney-l"/>
  <symbol minX="0" maxX="22" minY="148" maxY="170" name="hostel-l"/>
  <symbol minX="22" maxX="44" minY="148" maxY="170" name="christian-l"/>
  <symbol minX="44" maxX="66" minY="148" maxY="170" name="hospital-l"/>
  <symbol minX="66" maxX="88" minY="148" maxY="170" name="subway-l"/>
  <symbol minX="88" maxX="110" minY="148" maxY="170" name="cinema-l"/>
  <symbol minX="110" maxX="132" minY="148" maxY="170" name="historic-ship-l"/>
  <symbol minX="132" maxX="154" minY="148" maxY="170" name="vending-l"/>
  <symbol minX="154" maxX="176" minY="148" maxY="170" name="climbing-l"/>
  <symbol minX="176" maxX="198" minY="148" maxY="170" name="hindu-l"/>
  <symbol minX="198" maxX="220" minY="148" maxY="170" name="heliport-l"/>
  <symbol minX="220" maxX="242" minY="148" maxY="170" name="clothes-l"/>
  <symbol minX="242" maxX="264" minY="148" maxY="170" name="helipad-l"/>
  <symbol minX="264" maxX="286" minY="148" maxY="170" name="travel_agency_shop-l"/>
  <symbol minX="286" maxX="308" minY="148" maxY="170" name="college-l"/>
  <symbol minX="308" maxX="330" minY="148" maxY="170" name="hardware-l"/>
  <symbol minX="330" maxX="352" minY="148" maxY="170" name="subway-newyork-l"/>
  <symbol minX="352" maxX="374" minY="148" maxY="170" name="computer-l"/>
  <symbol minX="374" maxX="396" minY="148" maxY="170" name="hand-l"/>
  <symbol minX="396" maxX="418" minY="148" maxY="170" name="tram-l"/>
  <symbol minX="418" maxX="440" minY="148" maxY="170" name="convenience-l"/>
  <symbol minX="440" maxX="462" minY="148" maxY="170" name="hairdresser-l"/>
  <symbol minX="462" maxX="484" minY="148" maxY="170" name="subway-paris-l"/>
  <symbol minX="484" maxX="506" minY="148" maxY="170" name="copyshop-l"/>
  <symbol minX="506" maxX="528" minY="148" maxY="170" name="gym-l"/>
  <symbol minX="528" maxX="550" minY="148" maxY="170" name="courthouse-l"/>
  <symbol minX="550" maxX="572" minY="148" maxY="170" name="cricket-l"/>
  <symbol minX="572" maxX="594" minY="148" maxY="170" name="grocery-l"/>
  <symbol minX="594" maxX="616" minY="148" maxY="170" name="train-l"/>
  <symbol minX="616" maxX="638" minY="148" maxY="170" name="greengrocer-l"/>
  <symbol minX="638" maxX="660" minY="148" maxY="170" name="toys-l"/>
  <symbol minX="660" maxX="682" minY="148" maxY="170" name="golf-l"/>
  <symbol minX="682" maxX="704" minY="148" maxY="170" name="curling-l"/>
  <symbol minX="704" maxX="726" minY="148" maxY="170" name="subway-spb-l"/>
  <symbol minX="726" maxX="748" minY="148" maxY="170" name="townhall-l"/>
  <symbol minX="748" maxX="770" minY="148" maxY="170" name="dentist-l"/>
  <symbol minX="770" maxX="792" minY="148" maxY="170" name="gift-l"/>
  <symbol minX="792" maxX="814" minY="148" maxY="170" name="gate-l"/>
  <symbol minX="814" maxX="836" minY="148" maxY="170" name="department_store-l"/>
  <symbol minX="836" maxX="858" minY="148" maxY="170" name="sweets-l"/>
  <symbol minX="858" maxX="880" minY="148" maxY="170" name="tourism-l"/>
  <symbol minX="880" maxX="902" minY="148" maxY="170" name="diving-l"/>
  <symbol minX="902" maxX="924" minY="148" maxY="170" name="garden_center-l"/>
  <symbol minX="924" maxX="946" minY="148" maxY="170" name="garden-l"/>
  <symbol minX="946" maxX="968" minY="148" maxY="170" name="dog_park-l"/>
  <symbol minX="968" maxX="990" minY="148" maxY="170" name="swimming-l"/>
  <symbol minX="990" maxX="1012" minY="148" maxY="170" name="tomb-l"/>
  <symbol minX="0" maxX="22" minY="170" maxY="192" name="doityourself-l"/>
  <symbol minX="22" maxX="44" minY="170" maxY="192" name="gallery-l"/>
  <symbol minX="44" maxX="66" minY="170" maxY="192" name="furniture-l"/>
  <symbol minX="66" maxX="88" minY="170" maxY="192" name="toll_booth-l"/>
  <symbol minX="88" maxX="110" minY="170" maxY="192" name="taoist-l"/>
  <symbol minX="110" maxX="132" minY="170" maxY="192" name="toilets-l"/>
  <symbol minX="132" maxX="154" minY="170" maxY="192" name="drinking-water-l"/>
  <symbol minX="154" maxX="176" minY="170" maxY="192" name="funicular-l"/>
  <symbol minX="176" maxX="198" minY="170" maxY="192" name="fuel-l"/>
  <symbol minX="198" maxX="220" minY="170" maxY="192" name="taxi-l"/>
  <symbol minX="220" maxX="242" minY="170" maxY="192" name="electronics-l"/>
  <symbol minX="242" maxX="264" minY="170" maxY="192" name="fountain-l"/>
  <symbol minX="264" maxX="286" minY="170" maxY="192" name="tire-repair-l"/>
  <symbol minX="286" maxX="308" minY="170" maxY="192" name="embassy-l"/>
  <symbol minX="308" maxX="330" minY="170" maxY="192" name="florist-l"/>
  <symbol minX="330" maxX="352" minY="170" maxY="192" name="firehydrant-l"/>
  <symbol minX="352" maxX="374" minY="170" maxY="192" name="ticket-shop-l"/>
  <symbol minX="374" maxX="396" minY="170" maxY="192" name="tennis-l"/>
  <symbol minX="396" maxX="418" minY="170" maxY="192" name="equestrian-l"/>
  <symbol minX="418" maxX="440" minY="170" maxY="192" name="fire_station-l"/>
  <symbol minX="440" maxX="462" minY="170" maxY="192" name="theatre-l"/>
  <symbol minX="462" maxX="484" minY="170" maxY="191" name="fastfood-l"/>
  <symbol minX="484" maxX="506" minY="170" maxY="191" name="fastfood-m"/>
  <symbol minX="506" maxX="527" minY="170" maxY="191" name="tennis-m"/>
  <symbol minX="527" maxX="548" minY="170" maxY="191" name="equestrian-m"/>
  <symbol minX="548" maxX="569" minY="170" maxY="191" name="fire_station-m"/>
  <symbol minX="569" maxX="590" minY="170" maxY="191" name="theatre-m"/>
  <symbol minX="590" maxX="611" minY="170" maxY="191" name="ticket-shop-m"/>
  <symbol minX="611" maxX="632" minY="170" maxY="191" name="embassy-m"/>
  <symbol minX="632" maxX="653" minY="170" maxY="191" name="florist-m"/>
  <symbol minX="653" maxX="674" minY="170" maxY="191" name="taxi-m"/>
  <symbol minX="674" maxX="695" minY="170" maxY="191" name="electronics-m"/>
  <symbol minX="695" maxX="716" minY="170" maxY="191" name="fountain-m"/>
  <symbol minX="716" maxX="737" minY="170" maxY="191" name="drugs"/>
  <symbol minX="737" maxX="758" minY="170" maxY="191" name="tire-repair-m"/>
  <symbol minX="758" maxX="779" minY="170" maxY="191" name="fuel-m"/>
  <symbol minX="779" maxX="800" minY="170" maxY="191" name="taoist-m"/>
  <symbol minX="800" maxX="821" minY="170" maxY="191" name="drinking-water-m"/>
  <symbol minX="821" maxX="842" minY="170" maxY="191" name="funicular-m"/>
  <symbol minX="842" maxX="863" minY="170" maxY="191" name="toilets-m"/>
  <symbol minX="863" maxX="884" minY="170" maxY="191" name="toll_booth-m"/>
  <symbol minX="884" maxX="905" minY="170" maxY="191" name="furniture-m"/>
  <symbol minX="905" maxX="926" minY="170" maxY="191" name="swimming-m"/>
  <symbol minX="926" maxX="947" minY="170" maxY="191" name="doityourself-m"/>
  <symbol minX="947" maxX="968" minY="170" maxY="191" name="gallery-m"/>
  <symbol minX="968" maxX="989" minY="170" maxY="191" name="dog_park-m"/>
  <symbol minX="989" maxX="1010" minY="170" maxY="191" name="tomb-m"/>
  <symbol minX="0" maxX="21" minY="192" maxY="213" name="garden-m"/>
  <symbol minX="21" maxX="42" minY="192" maxY="213" name="sweets-m"/>
  <symbol minX="42" maxX="63" minY="192" maxY="213" name="diving-m"/>
  <symbol minX="63" maxX="84" minY="192" maxY="213" name="garden_center-m"/>
  <symbol minX="84" maxX="105" minY="192" maxY="213" name="department_store-m"/>
  <symbol minX="105" maxX="126" minY="192" maxY="213" name="tourism-m"/>
  <symbol minX="126" maxX="147" minY="192" maxY="213" name="gate-m"/>
  <symbol minX="147" maxX="168" minY="192" maxY="213" name="subway-spb-m"/>
  <symbol minX="168" maxX="189" minY="192" maxY="213" name="dentist-m"/>
  <symbol minX="189" maxX="210" minY="192" maxY="213" name="gift-m"/>
  <symbol minX="210" maxX="231" minY="192" maxY="213" name="curling-m"/>
  <symbol minX="231" maxX="252" minY="192" maxY="213" name="townhall-m"/>
  <symbol minX="252" maxX="273" minY="192" maxY="213" name="golf-m"/>
  <symbol minX="273" maxX="294" minY="192" maxY="213" name="place-of-worship-m"/>
  <symbol minX="294" maxX="315" minY="192" maxY="213" name="toys-m"/>
  <symbol minX="315" maxX="336" minY="192" maxY="213" name="greengrocer-m"/>
  <symbol minX="336" maxX="357" minY="192" maxY="213" name="australian-football-m"/>
  <symbol minX="357" maxX="378" minY="192" maxY="213" name="cricket-m"/>
  <symbol minX="378" maxX="399" minY="192" maxY="213" name="grocery-m"/>
  <symbol minX="399" maxX="420" minY="192" maxY="213" name="pitch-m"/>
  <symbol minX="420" maxX="441" minY="192" maxY="213" name="copyshop-m"/>
  <symbol minX="441" maxX="462" minY="192" maxY="213" name="gym-m"/>
  <symbol minX="462" maxX="483" minY="192" maxY="213" name="train-m"/>
  <symbol minX="483" maxX="504" minY="192" maxY="213" name="convenience-m"/>
  <symbol minX="504" maxX="525" minY="192" maxY="213" name="hairdresser-m"/>
  <symbol minX="525" maxX="546" minY="192" maxY="213" name="subway-newyork-m"/>
  <symbol minX="546" maxX="567" minY="192" maxY="213" name="computer-m"/>
  <symbol minX="567" maxX="588" minY="192" maxY="213" name="hand-m"/>
  <symbol minX="588" maxX="609" minY="192" maxY="213" name="tram-m"/>
  <symbol minX="609" maxX="630" minY="192" maxY="213" name="college-m"/>
  <symbol minX="630" maxX="651" minY="192" maxY="213" name="hardware-m"/>
  <symbol minX="651" maxX="672" minY="192" maxY="213" name="bakery-m"/>
  <symbol minX="672" maxX="693" minY="192" maxY="213" name="clothes-m"/>
  <symbol minX="693" maxX="714" minY="192" maxY="213" name="helipad-m"/>
  <symbol minX="714" maxX="735" minY="192" maxY="213" name="police-m"/>
  <symbol minX="735" maxX="756" minY="192" maxY="213" name="travel_agency_shop-m"/>
  <symbol minX="756" maxX="777" minY="192" maxY="213" name="heliport-m"/>
  <symbol minX="777" maxX="798" minY="192" maxY="213" name="subway-m"/>
  <symbol minX="798" maxX="819" minY="192" maxY="213" name="climbing-m"/>
  <symbol minX="819" maxX="840" minY="192" maxY="213" name="hindu-m"/>
  <symbol minX="840" maxX="861" minY="192" maxY="213" name="picnic-m"/>
  <symbol minX="861" maxX="882" minY="192" maxY="213" name="cinema-m"/>
  <symbol minX="882" maxX="903" minY="192" maxY="213" name="historic-ship-m"/>
  <symbol minX="903" maxX="924" minY="192" maxY="213" name="vending-m"/>
  <symbol minX="924" maxX="945" minY="192" maxY="213" name="christian-m"/>
  <symbol minX="945" maxX="966" minY="192" maxY="213" name="hospital-m"/>
  <symbol minX="966" maxX="987" minY="192" maxY="213" name="subway-entrance-m"/>
  <symbol minX="987" maxX="1008" minY="192" maxY="213" name="chimney-m"/>
  <symbol minX="0" maxX="21" minY="213" maxY="234" name="hostel-m"/>
  <symbol minX="21" maxX="42" minY="213" maxY="234" name="chemist-m"/>
  <symbol minX="42" maxX="63" minY="213" maxY="234" name="veterinary-m"/>
  <symbol minX="63" maxX="84" minY="213" maxY="234" name="hotel-m"/>
  <symbol minX="84" maxX="105" minY="213" maxY="234" name="subway-entrance-2-m"/>
  <symbol minX="105" maxX="126" minY="213" maxY="234" name="charging-station-m"/>
  <symbol minX="126" maxX="147" minY="213" maxY="234" name="hunting-tower-m"/>
  <symbol minX="147" maxX="168" minY="213" maxY="234" name="airport-m"/>
  <symbol minX="168" maxX="189" minY="213" maxY="234" name="cemetery-m"/>
  <symbol minX="189" maxX="210" minY="213" maxY="234" name="information-m"/>
  <symbol minX="210" maxX="231" minY="213" maxY="234" name="bank-m"/>
  <symbol minX="231" maxX="252" minY="213" maxY="234" name="viewpoint-m"/>
  <symbol minX="252" maxX="273" minY="213" maxY="234" name="jewelry-m"/>
  <symbol minX="273" maxX="294" minY="213" maxY="234" name="photo-shop-m"/>
  <symbol minX="294" maxX="315" minY="213" maxY="234" name="cave-m"/>
  <symbol minX="315" maxX="336" minY="213" maxY="234" name="jewish-m"/>
  <symbol minX="336" maxX="357" minY="213" maxY="234" name="sports-m"/>
  <symbol minX="357" maxX="378" minY="213" maxY="234" name="casino-m"/>
  <symbol minX="378" maxX="399" minY="213" maxY="234" name="kindergarten-m"/>
  <symbol minX="399" maxX="420" minY="213" maxY="234" name="volcano-m"/>
  <symbol minX="420" maxX="441" minY="213" maxY="234" name="caravan_site-m"/>
  <symbol minX="441" maxX="462" minY="213" maxY="234" name="kiosk-m"/>
  <symbol minX="462" maxX="483" minY="213" maxY="234" name="car_shop-m"/>
  <symbol minX="483" maxX="504" minY="213" maxY="234" name="laundry-m"/>
  <symbol minX="504" maxX="525" minY="213" maxY="234" name="waste-basket-m"/>
  <symbol minX="525" maxX="546" minY="213" maxY="234" name="car_sharing-m"/>
  <symbol minX="546" maxX="567" minY="213" maxY="234" name="library-m"/>
  <symbol minX="567" maxX="588" minY="213" maxY="234" name="banknote-m"/>
  <symbol minX="588" maxX="609" minY="213" maxY="234" name="car-wash-m"/>
  <symbol minX="609" maxX="630" minY="213" maxY="234" name="lift_gate-m"/>
  <symbol minX="630" maxX="651" minY="213" maxY="234" name="soccer-m"/>
  <symbol minX="651" maxX="672" minY="213" maxY="234" name="atm-m"/>
  <symbol minX="672" maxX="693" minY="213" maxY="234" name="lighthouse-m"/>
  <symbol minX="693" maxX="714" minY="213" maxY="234" name="car-repair-m"/>
  <symbol minX="714" maxX="735" minY="213" maxY="234" name="postbox-m"/>
  <symbol minX="735" maxX="756" minY="213" maxY="234" name="phone-m"/>
  <symbol minX="756" maxX="777" minY="213" maxY="234" name="skiing-m"/>
  <symbol minX="777" maxX="798" minY="213" maxY="234" name="car-part-m"/>
  <symbol minX="798" maxX="819" minY="213" maxY="234" name="mail-m"/>
  <symbol minX="819" maxX="840" minY="213" maxY="234" name="campsite-m"/>
  <symbol minX="840" maxX="861" minY="213" maxY="234" name="wayside_shrine-m"/>
  <symbol minX="861" maxX="882" minY="213" maxY="234" name="marketplace-m"/>
  <symbol minX="882" maxX="903" minY="213" maxY="234" name="shop-m"/>
  <symbol minX="903" maxX="925" minY="213" maxY="234" name="cafe-m"/>
  <symbol minX="925" maxX="946" minY="213" maxY="234" name="shop-bicycle-m"/>
  <symbol minX="946" maxX="968" minY="213" maxY="234" name="cafe-l"/>
  <symbol minX="968" maxX="989" minY="213" maxY="234" name="military-m"/>
  <symbol minX="989" maxX="1010" minY="213" maxY="234" name="cable-car-m"/>
  <symbol minX="0" maxX="21" minY="234" maxY="255" name="windmill-m"/>
  <symbol minX="21" maxX="42" minY="234" maxY="255" name="mobile_phone-m"/>
  <symbol minX="42" maxX="63" minY="234" maxY="255" name="shoes-m"/>
  <symbol minX="63" maxX="84" minY="234" maxY="255" name="butcher-m"/>
  <symbol minX="84" maxX="105" minY="234" maxY="255" name="monument-m"/>
  <symbol minX="105" maxX="126" minY="234" maxY="255" name="bus-m"/>
  <symbol minX="126" maxX="147" minY="234" maxY="255" name="zoo-m"/>
  <symbol minX="147" maxX="168" minY="234" maxY="255" name="motel-m"/>
  <symbol minX="168" maxX="189" minY="234" maxY="255" name="ship-m"/>
  <symbol minX="189" maxX="210" minY="234" maxY="255" name="buddhist-m"/>
  <symbol minX="210" maxX="231" minY="234" maxY="255" name="motorcycle_shop-m"/>
  <symbol minX="231" maxX="252" minY="234" maxY="255" name="bar-m"/>
  <symbol minX="252" maxX="273" minY="234" maxY="255" name="museum-m"/>
  <symbol minX="273" maxX="294" minY="234" maxY="255" name="bowls-m"/>
  <symbol minX="294" maxX="315" minY="234" maxY="255" name="boundary_stone-m"/>
  <symbol minX="315" maxX="336" minY="234" maxY="255" name="muslim-m"/>
  <symbol minX="336" maxX="357" minY="234" maxY="255" name="shinto-m"/>
  <symbol minX="357" maxX="378" minY="234" maxY="255" name="pharmacy-m"/>
  <symbol minX="378" maxX="399" minY="234" maxY="255" name="search-result"/>
  <symbol minX="399" maxX="420" minY="234" maxY="255" name="petshop-m"/>
  <symbol minX="420" maxX="441" minY="234" maxY="255" name="baseball-m"/>
  <symbol minX="441" maxX="462" minY="234" maxY="255" name="basketball-m"/>
  <symbol minX="462" maxX="483" minY="234" maxY="255" name="bookmaker-m"/>
  <symbol minX="483" maxX="504" minY="234" maxY="255" name="book-shop-m"/>
  <symbol minX="504" maxX="525" minY="234" maxY="255" name="npark-m"/>
  <symbol minX="525" maxX="546" minY="234" maxY="255" name="seafood-shop-m"/>
  <symbol minX="546" maxX="567" minY="234" maxY="255" name="archery-m"/>
  <symbol minX="567" maxX="588" minY="234" maxY="255" name="nparkf-m "/>
  <symbol minX="588" maxX="609" minY="234" maxY="255" name="nparkf-m"/>
  <symbol minX="609" maxX="630" minY="234" maxY="255" name="power-m"/>
  <symbol minX="630" maxX="651" minY="234" maxY="255" name="apartment-m"/>
  <symbol minX="651" maxX="672" minY="234" maxY="255" name="office-m"/>
  <symbol minX="672" maxX="693" minY="234" maxY="255" name="school-m"/>
  <symbol minX="693" maxX="714" minY="234" maxY="255" name="bicycle-m"/>
  <symbol minX="714" maxX="735" minY="234" maxY="255" name="optician-m"/>
  <symbol minX="735" maxX="756" minY="234" maxY="255" name="alcohol-m"/>
  <symbol minX="756" maxX="777" minY="234" maxY="255" name="beer-m"/>
  <symbol minX="777" maxX="798" minY="234" maxY="255" name="outdoor-shop-m"/>
  <symbol minX="798" maxX="819" minY="234" maxY="255" name="america-football-m"/>
  <symbol minX="819" maxX="840" minY="234" maxY="255" name="park-m"/>
  <symbol minX="840" maxX="861" minY="234" maxY="255" name="sauna-m"/>
  <symbol minX="861" maxX="882" minY="234" maxY="255" name="public-building-m"/>
  <symbol minX="882" maxX="903" minY="234" maxY="255" name="beauty-m"/>
  <symbol minX="903" maxX="924" minY="234" maxY="255" name="beach-m"/>
  <symbol minX="924" maxX="945" minY="234" maxY="255" name="parking-meter-m"/>
  <symbol minX="945" maxX="966" minY="234" maxY="255" name="restaurant-m"/>
  <symbol minX="966" maxX="987" minY="234" maxY="255" name="alpine_hut-m"/>
  <symbol minX="987" maxX="1008" minY="234" maxY="255" name="bbq-m"/>
  <symbol minX="0" maxX="21" minY="255" maxY="276" name="remains-m"/>
  <symbol minX="21" maxX="42" minY="255" maxY="276" name="bcontrol-m"/>
  <symbol minX="42" maxX="63" minY="255" maxY="276" name="recycling-m"/>
  <symbol minX="63" maxX="83" minY="255" maxY="275" name="parking_pay-l"/>
  <symbol minX="83" maxX="103" minY="255" maxY="275" name="parking-l"/>
  <symbol minX="103" maxX="123" minY="255" maxY="275" name="subway-rome-l"/>
  <symbol minX="123" maxX="143" minY="255" maxY="275" name="bike-parking-l"/>
  <symbol minX="143" maxX="163" minY="255" maxY="275" name="watch-my-position"/>
  <symbol minX="163" maxX="183" minY="255" maxY="275" name="lightrail-berlin-m"/>
  <symbol minX="183" maxX="203" minY="255" maxY="275" name="subway-berlin-l"/>
  <symbol minX="203" maxX="223" minY="255" maxY="275" name="speedcam-l"/>
  <symbol minX="223" maxX="245" minY="255" maxY="274" name="subway-moscow-l"/>
  <symbol minX="245" maxX="263" minY="255" maxY="273" name="api-result"/>
  <symbol minX="263" maxX="281" minY="255" maxY="273" name="no-icon-amenity"/>
  <symbol minX="281" maxX="298" minY="255" maxY="273" name="waterfall-s"/>
  <symbol minX="298" maxX="316" minY="255" maxY="273" name="no-icon-leisure"/>
  <symbol minX="316" maxX="334" minY="255" maxY="273" name="no-icon-shop"/>
  <symbol minX="334" maxX="352" minY="255" maxY="273" name="subway-berlin-m"/>
  <symbol minX="352" maxX="369" minY="255" maxY="273" name="hunting-tower-s"/>
  <symbol minX="369" maxX="391" minY="255" maxY="273" name="subway-london-l"/>
  <symbol minX="391" maxX="409" minY="255" maxY="273" name="no-icon-tourism"/>
  <symbol minX="409" maxX="430" minY="255" maxY="273" name="subway-moscow-m"/>
  <symbol minX="430" maxX="448" minY="255" maxY="273" name="subway-paris-m"/>
  <symbol minX="448" maxX="466" minY="255" maxY="273" name="no-icon"/>
  <symbol minX="466" maxX="483" minY="255" maxY="273" name="beer-s"/>
  <symbol minX="483" maxX="501" minY="255" maxY="273" name="subway-rome-m"/>
  <symbol minX="501" maxX="518" minY="255" maxY="272" name="place-of-worship-s"/>
  <symbol minX="518" maxX="535" minY="255" maxY="272" name="pitch-s"/>
  <symbol minX="535" maxX="552" minY="255" maxY="272" name="picnic-s"/>
  <symbol minX="552" maxX="569" minY="255" maxY="272" name="police-s"/>
  <symbol minX="569" maxX="586" minY="255" maxY="272" name="photo-shop-s"/>
  <symbol minX="586" maxX="603" minY="255" maxY="272" name="phone-s"/>
  <symbol minX="603" maxX="620" minY="255" maxY="272" name="postbox-s"/>
  <symbol minX="620" maxX="637" minY="255" maxY="272" name="australian-football-s"/>
  <symbol minX="637" maxX="654" minY="255" maxY="272" name="bakery-s"/>
  <symbol minX="654" maxX="671" minY="255" maxY="272" name="power-s"/>
  <symbol minX="671" maxX="688" minY="255" maxY="272" name="bar-s"/>
  <symbol minX="688" maxX="705" minY="255" maxY="272" name="airport-s"/>
  <symbol minX="705" maxX="722" minY="255" maxY="272" name="public-building-s"/>
  <symbol minX="722" maxX="739" minY="255" maxY="272" name="baseball-s"/>
  <symbol minX="739" maxX="756" minY="255" maxY="272" name="basketball-s"/>
  <symbol minX="756" maxX="773" minY="255" maxY="272" name="alcohol-s"/>
  <symbol minX="773" maxX="790" minY="255" maxY="272" name="recycling-s"/>
  <symbol minX="790" maxX="807" minY="255" maxY="272" name="bbq-s"/>
  <symbol minX="807" maxX="824" minY="255" maxY="272" name="bcontrol-s"/>
  <symbol minX="824" maxX="841" minY="255" maxY="272" name="remains-s"/>
  <symbol minX="841" maxX="858" minY="255" maxY="272" name="alpine_hut-s"/>
  <symbol minX="858" maxX="875" minY="255" maxY="272" name="parking-meter-s"/>
  <symbol minX="875" maxX="892" minY="255" maxY="272" name="restaurant-s"/>
  <symbol minX="892" maxX="909" minY="255" maxY="272" name="beach-s"/>
  <symbol minX="909" maxX="926" minY="255" maxY="272" name="beauty-s"/>
  <symbol minX="926" maxX="943" minY="255" maxY="272" name="park-s"/>
  <symbol minX="943" maxX="960" minY="255" maxY="272" name="optician-s"/>
  <symbol minX="960" maxX="977" minY="255" maxY="272" name="office-s"/>
  <symbol minX="977" maxX="994" minY="255" maxY="272" name="school-s"/>
  <symbol minX="994" maxX="1011" minY="255" maxY="272" name="nparkf-s"/>
  <symbol minX="0" maxX="17" minY="276" maxY="293" name="npark-s"/>
  <symbol minX="17" maxX="34" minY="276" maxY="293" name="america-football-s"/>
  <symbol minX="34" maxX="51" minY="276" maxY="293" name="muslim-s"/>
  <symbol minX="51" maxX="68" minY="276" maxY="293" name="shinto-s"/>
  <symbol minX="68" maxX="85" minY="276" maxY="293" name="museum-s"/>
  <symbol minX="85" maxX="102" minY="276" maxY="293" name="motel-s"/>
  <symbol minX="102" maxX="119" minY="276" maxY="293" name="ship-s"/>
  <symbol minX="119" maxX="136" minY="276" maxY="293" name="monument-s"/>
  <symbol minX="136" maxX="153" minY="276" maxY="293" name="mobile_phone-s"/>
  <symbol minX="153" maxX="170" minY="276" maxY="293" name="shoes-s"/>
  <symbol minX="170" maxX="187" minY="276" maxY="293" name="military-s"/>
  <symbol minX="187" maxX="204" minY="276" maxY="293" name="bicycle-s"/>
  <symbol minX="204" maxX="221" minY="276" maxY="293" name="shop-bicycle-s"/>
  <symbol minX="221" maxX="238" minY="276" maxY="293" name="apartment-s"/>
  <symbol minX="238" maxX="255" minY="276" maxY="293" name="atm-s"/>
  <symbol minX="255" maxX="272" minY="276" maxY="293" name="shop-s"/>
  <symbol minX="272" maxX="289" minY="276" maxY="293" name="mail-s"/>
  <symbol minX="289" maxX="306" minY="276" maxY="293" name="archery-s"/>
  <symbol minX="306" maxX="323" minY="276" maxY="293" name="skiing-s"/>
  <symbol minX="323" maxX="340" minY="276" maxY="293" name="lighthouse-s"/>
  <symbol minX="340" maxX="357" minY="276" maxY="293" name="lift_gate-s"/>
  <symbol minX="357" maxX="374" minY="276" maxY="293" name="soccer-s"/>
  <symbol minX="374" maxX="391" minY="276" maxY="293" name="library-s"/>
  <symbol minX="391" maxX="408" minY="276" maxY="293" name="speedcam-m"/>
  <symbol minX="408" maxX="425" minY="276" maxY="293" name="book-shop-s"/>
  <symbol minX="425" maxX="442" minY="276" maxY="293" name="kindergarten-s"/>
  <symbol minX="442" maxX="459" minY="276" maxY="293" name="jewish-s"/>
  <symbol minX="459" maxX="476" minY="276" maxY="293" name="sports-s"/>
  <symbol minX="476" maxX="493" minY="276" maxY="293" name="bowls-s"/>
  <symbol minX="493" maxX="510" minY="276" maxY="293" name="zoo-s"/>
  <symbol minX="510" maxX="527" minY="276" maxY="293" name="buddhist-s"/>
  <symbol minX="527" maxX="544" minY="276" maxY="293" name="bus-s"/>
  <symbol minX="544" maxX="561" minY="276" maxY="293" name="windmill-s"/>
  <symbol minX="561" maxX="581" minY="276" maxY="293" name="subway-barcelona-s"/>
  <symbol minX="581" maxX="598" minY="276" maxY="293" name="jewelry-s"/>
  <symbol minX="598" maxX="615" minY="276" maxY="293" name="information-s"/>
  <symbol minX="615" maxX="632" minY="276" maxY="293" name="butcher-s"/>
  <symbol minX="632" maxX="649" minY="276" maxY="293" name="hotel-s"/>
  <symbol minX="649" maxX="666" minY="276" maxY="293" name="subway-entrance-2-s"/>
  <symbol minX="666" maxX="683" minY="276" maxY="293" name="subway-entrance-arrow"/>
  <symbol minX="683" maxX="700" minY="276" maxY="293" name="hostel-s"/>
  <symbol minX="700" maxX="717" minY="276" maxY="293" name="hospital-s"/>
  <symbol minX="717" maxX="734" minY="276" maxY="293" name="subway-entrance-s"/>
  <symbol minX="734" maxX="751" minY="276" maxY="293" name="cable-car-s"/>
  <symbol minX="751" maxX="768" minY="276" maxY="293" name="wayside_shrine-s"/>
  <symbol minX="768" maxX="786" minY="276" maxY="293" name="cafe-s"/>
  <symbol minX="786" maxX="803" minY="276" maxY="293" name="historic-ship-s"/>
  <symbol minX="803" maxX="820" minY="276" maxY="293" name="hindu-s"/>
  <symbol minX="820" maxX="841" minY="276" maxY="293" name="subway-london-m"/>
  <symbol minX="841" maxX="858" minY="276" maxY="293" name="campsite-s"/>
  <symbol minX="858" maxX="875" minY="276" maxY="293" name="heliport-s"/>
  <symbol minX="875" maxX="892" minY="276" maxY="293" name="car-part-s"/>
  <symbol minX="892" maxX="909" minY="276" maxY="293" name="car-repair-s"/>
  <symbol minX="909" maxX="926" minY="276" maxY="293" name="car-wash-s"/>
  <symbol minX="926" maxX="943" minY="276" maxY="293" name="waste-basket-s"/>
  <symbol minX="943" maxX="960" minY="276" maxY="293" name="car_sharing-s"/>
  <symbol minX="960" maxX="977" minY="276" maxY="293" name="car_shop-s"/>
  <symbol minX="977" maxX="994" minY="276" maxY="293" name="helipad-s"/>
  <symbol minX="994" maxX="1011" minY="276" maxY="293" name="hardware-s"/>
  <symbol minX="0" maxX="17" minY="293" maxY="310" name="volcano-s"/>
  <symbol minX="17" maxX="34" minY="293" maxY="310" name="hand-s"/>
  <symbol minX="34" maxX="51" minY="293" maxY="310" name="hairdresser-s"/>
  <symbol minX="51" maxX="68" minY="293" maxY="310" name="subway-newyork-s"/>
  <symbol minX="68" maxX="85" minY="293" maxY="310" name="caravan_site-s"/>
  <symbol minX="85" maxX="102" minY="293" maxY="310" name="gym-s"/>
  <symbol minX="102" maxX="119" minY="293" maxY="310" name="grocery-s"/>
  <symbol minX="119" maxX="136" minY="293" maxY="310" name="casino-s"/>
  <symbol minX="136" maxX="153" minY="293" maxY="310" name="greengrocer-s"/>
  <symbol minX="153" maxX="170" minY="293" maxY="310" name="golf-s"/>
  <symbol minX="170" maxX="187" minY="293" maxY="310" name="viewpoint-s"/>
  <symbol minX="187" maxX="204" minY="293" maxY="310" name="subway-s"/>
  <symbol minX="204" maxX="221" minY="293" maxY="310" name="gift-s"/>
  <symbol minX="221" maxX="238" minY="293" maxY="310" name="gate-s"/>
  <symbol minX="238" maxX="255" minY="293" maxY="310" name="subway-spb-s"/>
  <symbol minX="255" maxX="272" minY="293" maxY="310" name="cave-s"/>
  <symbol minX="272" maxX="289" minY="293" maxY="310" name="marketplace-s"/>
  <symbol minX="289" maxX="306" minY="293" maxY="310" name="cemetery-s"/>
  <symbol minX="306" maxX="323" minY="293" maxY="310" name="charging-station-s"/>
  <symbol minX="323" maxX="340" minY="293" maxY="310" name="garden_center-s"/>
  <symbol minX="340" maxX="357" minY="293" maxY="310" name="garden-s"/>
  <symbol minX="357" maxX="374" minY="293" maxY="310" name="sweets-s"/>
  <symbol minX="374" maxX="391" minY="293" maxY="310" name="gallery-s"/>
  <symbol minX="391" maxX="408" minY="293" maxY="310" name="furniture-s"/>
  <symbol minX="408" maxX="425" minY="293" maxY="310" name="swimming-s"/>
  <symbol minX="425" maxX="442" minY="293" maxY="310" name="funicular-s"/>
  <symbol minX="442" maxX="459" minY="293" maxY="310" name="fuel-s"/>
  <symbol minX="459" maxX="476" minY="293" maxY="310" name="taoist-s"/>
  <symbol minX="476" maxX="493" minY="293" maxY="310" name="fountain-s"/>
  <symbol minX="493" maxX="510" minY="293" maxY="310" name="florist-s"/>
  <symbol minX="510" maxX="527" minY="293" maxY="310" name="taxi-s"/>
  <symbol minX="527" maxX="544" minY="293" maxY="310" name="fire_station-s"/>
  <symbol minX="544" maxX="562" minY="293" maxY="310" name="fastfood-s"/>
  <symbol minX="562" maxX="579" minY="293" maxY="310" name="tennis-s"/>
  <symbol minX="579" maxX="596" minY="293" maxY="310" name="equestrian-s"/>
  <symbol minX="596" maxX="613" minY="293" maxY="310" name="chemist-s"/>
  <symbol minX="613" maxX="630" minY="293" maxY="310" name="theatre-s"/>
  <symbol minX="630" maxX="647" minY="293" maxY="310" name="vending-s"/>
  <symbol minX="647" maxX="664" minY="293" maxY="310" name="embassy-s"/>
  <symbol minX="664" maxX="681" minY="293" maxY="310" name="electronics-s"/>
  <symbol minX="681" maxX="698" minY="293" maxY="310" name="drinking-water-s"/>
  <symbol minX="698" maxX="715" minY="293" maxY="310" name="christian-s"/>
  <symbol minX="715" maxX="732" minY="293" maxY="310" name="cinema-s"/>
  <symbol minX="732" maxX="749" minY="293" maxY="310" name="toilets-s"/>
  <symbol minX="749" maxX="766" minY="293" maxY="310" name="climbing-s"/>
  <symbol minX="766" maxX="783" minY="293" maxY="310" name="doityourself-s"/>
  <symbol minX="783" maxX="800" minY="293" maxY="310" name="toll_booth-s"/>
  <symbol minX="800" maxX="817" minY="293" maxY="310" name="dog_park-s"/>
  <symbol minX="817" maxX="834" minY="293" maxY="310" name="diving-s"/>
  <symbol minX="834" maxX="851" minY="293" maxY="310" name="tomb-s"/>
  <symbol minX="851" maxX="868" minY="293" maxY="310" name="department_store-s"/>
  <symbol minX="868" maxX="885" minY="293" maxY="310" name="dentist-s"/>
  <symbol minX="885" maxX="902" minY="293" maxY="310" name="tourism-s"/>
  <symbol minX="902" maxX="919" minY="293" maxY="310" name="curling-s"/>
  <symbol minX="919" maxX="936" minY="293" maxY="310" name="clothes-s"/>
  <symbol minX="936" maxX="953" minY="293" maxY="310" name="townhall-s"/>
  <symbol minX="953" maxX="970" minY="293" maxY="310" name="tram-s"/>
  <symbol minX="970" maxX="987" minY="293" maxY="310" name="college-s"/>
  <symbol minX="987" maxX="1004" minY="293" maxY="310" name="cricket-s"/>
  <symbol minX="1004" maxX="1021" minY="293" maxY="310" name="convenience-s"/>
  <symbol minX="0" maxX="17" minY="310" maxY="327" name="train-s"/>
  <symbol minX="17" maxX="34" minY="310" maxY="327" name="computer-s"/>
  <symbol minX="34" maxX="56" minY="310" maxY="326" name="subway-barcelona-m"/>
  <symbol minX="56" maxX="78" minY="310" maxY="326" name="subway-madrid-l"/>
  <symbol minX="78" maxX="100" minY="310" maxY="326" name="subway-madrid-m"/>
  <symbol minX="100" maxX="116" minY="310" maxY="326" name="parking_pay-m"/>
  <symbol minX="116" maxX="138" minY="310" maxY="326" name="subway-barcelona-l"/>
  <symbol minX="138" maxX="153" minY="310" maxY="326" name="s-arrow"/>
  <symbol minX="153" maxX="169" minY="310" maxY="326" name="parking-m"/>
  <symbol minX="169" maxX="185" minY="310" maxY="326" name="bike-parking-m"/>
  <symbol minX="185" maxX="207" minY="310" maxY="326" name="metro-barcelona-m"/>
  <symbol minX="207" maxX="227" minY="310" maxY="325" name="metro-barcelona-s"/>
  <symbol minX="227" maxX="242" minY="310" maxY="325" name="subway-moscow-s"/>
  <symbol minX="242" maxX="257" minY="310" maxY="325" name="peak-l"/>
  <symbol minX="257" maxX="272" minY="310" maxY="325" name="lightrail-berlin-s"/>
  <symbol minX="272" maxX="292" minY="310" maxY="325" name="subway-madrid-s"/>
  <symbol minX="292" maxX="313" minY="310" maxY="325" name="subway-kiev-m"/>
  <symbol minX="313" maxX="328" minY="310" maxY="325" name="subway-paris-s"/>
  <symbol minX="328" maxX="349" minY="310" maxY="325" name="subway-kiev-l"/>
  <symbol minX="349" maxX="364" minY="310" maxY="324" name="bench"/>
  <symbol minX="364" maxX="378" minY="310" maxY="324" name="subway-berlin-s"/>
  <symbol minX="378" maxX="392" minY="310" maxY="324" name="parking-s"/>
  <symbol minX="392" maxX="406" minY="310" maxY="324" name="subway-rome-s"/>
  <symbol minX="406" maxX="420" minY="310" maxY="324" name="speedcam-s"/>
  <symbol minX="420" maxX="434" minY="310" maxY="324" name="parking_pay-s"/>
  <symbol minX="434" maxX="448" minY="310" maxY="324" name="bike-parking-s"/>
  <symbol minX="448" maxX="465" minY="310" maxY="324" name="subway-london-s"/>
  <symbol minX="465" maxX="478" minY="310" maxY="323" name="survey_point-l"/>
  <symbol minX="478" maxX="499" minY="310" maxY="323" name="subway-minsk-l"/>
  <symbol minX="499" maxX="512" minY="310" maxY="323" name="star-l"/>
  <symbol minX="512" maxX="526" minY="310" maxY="323" name="peakt-l"/>
  <symbol minX="526" maxX="544" minY="310" maxY="322" name="subway-kiev-s"/>
  <symbol minX="544" maxX="561" minY="310" maxY="322" name="railway-crossing"/>
  <symbol minX="561" maxX="573" minY="310" maxY="322" name="subway-newyork-xs"/>
  <symbol minX="573" maxX="585" minY="310" maxY="322" name="peak-m"/>
  <symbol minX="585" maxX="597" minY="310" maxY="322" name="star-m"/>
  <symbol minX="597" maxX="615" minY="310" maxY="322" name="subway-minsk-m"/>
  <symbol minX="615" maxX="627" minY="310" maxY="322" name="subway-xs"/>
  <symbol minX="627" maxX="639" minY="310" maxY="322" name="survey_point-m"/>
  <symbol minX="639" maxX="650" minY="310" maxY="321" name="crossing-l"/>
  <symbol minX="650" maxX="661" minY="310" maxY="321" name="star-s"/>
  <symbol minX="661" maxX="678" minY="310" maxY="321" name="subway-minsk-s"/>
  <symbol minX="678" maxX="698" minY="310" maxY="320" name="arrow-m"/>
  <symbol minX="698" maxX="708" minY="310" maxY="320" name="survey_point-s"/>
  <symbol minX="708" maxX="719" minY="310" maxY="320" name="peakt-m"/>
  <symbol minX="719" maxX="730" minY="310" maxY="320" name="peak-s"/>
  <symbol minX="730" maxX="739" minY="310" maxY="319" name="peakt-s"/>
  <symbol minX="739" maxX="748" minY="310" maxY="319" name="entrance-s"/>
  <symbol minX="748" maxX="757" minY="310" maxY="319" name="crossing-m"/>
  <symbol minX="757" maxX="765" minY="310" maxY="318" name="tree-l"/>
  <symbol minX="765" maxX="773" minY="310" maxY="318" name="dot-m"/>
  <symbol minX="773" maxX="781" minY="310" maxY="318" name="crossing-s"/>
  <symbol minX="781" maxX="796" minY="310" maxY="318" name="arrow-s"/>
  <symbol minX="796" maxX="804" minY="310" maxY="318" name="none"/>
  <symbol minX="804" maxX="811" minY="310" maxY="317" name="entrance-xs"/>
  <symbol minX="811" maxX="818" minY="310" maxY="317" name="tree-m"/>
  <symbol minX="818" maxX="824" minY="310" maxY="316" name="zero-icon"/>
  <symbol minX="824" maxX="830" minY="310" maxY="316" name="tree-s"/>
  <symbol minX="830" maxX="836" minY="310" maxY="316" name="dot-s-light"/>
  <symbol minX="836" maxX="842" minY="310" maxY="316" name="dot-s"/>
 </file>
</root>
