<!DOCTYPE skin>
<root>
 <file height="1024" width="1024">
  <symbol minX="0" maxX="140" minY="0" maxY="204" name="route_to"/>
  <symbol minX="140" maxX="204" minY="0" maxY="172" name="route_from"/>
  <symbol minX="204" maxX="474" minY="0" maxY="132" name="route-arrow"/>
  <symbol minX="474" maxX="590" minY="0" maxY="116" name="compass-image"/>
  <symbol minX="590" maxX="670" minY="0" maxY="80" name="cross_geoposition"/>
  <symbol minX="670" maxX="728" minY="0" maxY="79" name="watch-search-result"/>
  <symbol minX="728" maxX="788" minY="0" maxY="74" name="current-position-compas"/>
  <symbol minX="788" maxX="848" minY="0" maxY="74" name="current-position-obsolete"/>
  <symbol minX="848" maxX="912" minY="0" maxY="70" name="watch-my-direction"/>
  <symbol minX="912" maxX="980" minY="0" maxY="68" name="search-result-active"/>
  <symbol minX="0" maxX="66" minY="204" maxY="270" name="search-booking"/>
  <symbol minX="66" maxX="100" minY="204" maxY="264" name="placemark_hotel"/>
  <symbol minX="100" maxX="130" minY="204" maxY="262" name="placemark-pink"/>
  <symbol minX="130" maxX="160" minY="204" maxY="262" name="placemark-orange"/>
  <symbol minX="160" maxX="190" minY="204" maxY="262" name="placemark-green"/>
  <symbol minX="190" maxX="220" minY="204" maxY="262" name="placemark-brown"/>
  <symbol minX="220" maxX="250" minY="204" maxY="262" name="placemark-blue"/>
  <symbol minX="250" maxX="280" minY="204" maxY="262" name="placemark-purple"/>
  <symbol minX="280" maxX="310" minY="204" maxY="262" name="placemark-red"/>
  <symbol minX="310" maxX="340" minY="204" maxY="262" name="placemark-yellow"/>
  <symbol minX="340" maxX="392" minY="204" maxY="256" name="watch-my-position"/>
  <symbol minX="392" maxX="436" minY="204" maxY="248" name="current-position"/>
  <symbol minX="436" maxX="476" minY="204" maxY="244" name="airport-l"/>
  <symbol minX="476" maxX="516" minY="204" maxY="244" name="australian-football-l"/>
  <symbol minX="516" maxX="556" minY="204" maxY="244" name="alcohol-l"/>
  <symbol minX="556" maxX="596" minY="204" maxY="244" name="alpine_hut-l"/>
  <symbol minX="596" maxX="636" minY="204" maxY="244" name="bakery-l"/>
  <symbol minX="636" maxX="676" minY="204" maxY="244" name="america-football-l"/>
  <symbol minX="676" maxX="716" minY="204" maxY="244" name="apartment-l"/>
  <symbol minX="716" maxX="756" minY="204" maxY="244" name="bank-l"/>
  <symbol minX="756" maxX="796" minY="204" maxY="244" name="archery-l"/>
  <symbol minX="796" maxX="836" minY="204" maxY="244" name="banknote-l"/>
  <symbol minX="836" maxX="876" minY="204" maxY="244" name="atm-l"/>
  <symbol minX="876" maxX="916" minY="204" maxY="244" name="bar-l"/>
  <symbol minX="916" maxX="956" minY="204" maxY="244" name="zoo-l"/>
  <symbol minX="956" maxX="996" minY="204" maxY="244" name="windmill-l"/>
  <symbol minX="0" maxX="40" minY="270" maxY="310" name="baseball-l"/>
  <symbol minX="40" maxX="80" minY="270" maxY="310" name="wayside_shrine-l"/>
  <symbol minX="80" maxX="119" minY="270" maxY="310" name="waterfall-m"/>
  <symbol minX="119" maxX="159" minY="270" maxY="310" name="basketball-l"/>
  <symbol minX="159" maxX="199" minY="270" maxY="310" name="waterfall-l"/>
  <symbol minX="199" maxX="239" minY="270" maxY="310" name="waste-basket-l"/>
  <symbol minX="239" maxX="279" minY="270" maxY="310" name="bbq-l"/>
  <symbol minX="279" maxX="319" minY="270" maxY="310" name="volcano-l"/>
  <symbol minX="319" maxX="359" minY="270" maxY="310" name="viewpoint-l"/>
  <symbol minX="359" maxX="399" minY="270" maxY="310" name="bcontrol-l"/>
  <symbol minX="399" maxX="439" minY="270" maxY="310" name="veterinary-l"/>
  <symbol minX="439" maxX="479" minY="270" maxY="310" name="vending-l"/>
  <symbol minX="479" maxX="519" minY="270" maxY="310" name="beach-l"/>
  <symbol minX="519" maxX="559" minY="270" maxY="310" name="travel_agency_shop-l"/>
  <symbol minX="559" maxX="599" minY="270" maxY="310" name="tram-l"/>
  <symbol minX="599" maxX="639" minY="270" maxY="310" name="beauty-l"/>
  <symbol minX="639" maxX="679" minY="270" maxY="310" name="train-l"/>
  <symbol minX="679" maxX="719" minY="270" maxY="310" name="toys-l"/>
  <symbol minX="719" maxX="759" minY="270" maxY="310" name="beer-l"/>
  <symbol minX="759" maxX="799" minY="270" maxY="310" name="townhall-l"/>
  <symbol minX="799" maxX="839" minY="270" maxY="310" name="tourism-l"/>
  <symbol minX="839" maxX="879" minY="270" maxY="310" name="tomb-l"/>
  <symbol minX="879" maxX="919" minY="270" maxY="310" name="bicycle-l"/>
  <symbol minX="919" maxX="959" minY="270" maxY="310" name="toll_booth-l"/>
  <symbol minX="959" maxX="999" minY="270" maxY="310" name="toilets-l"/>
  <symbol minX="0" maxX="40" minY="310" maxY="350" name="tire-repair-l"/>
  <symbol minX="40" maxX="80" minY="310" maxY="350" name="ticket-shop-l"/>
  <symbol minX="80" maxX="120" minY="310" maxY="350" name="theatre-l"/>
  <symbol minX="120" maxX="160" minY="310" maxY="350" name="book-shop-l"/>
  <symbol minX="160" maxX="200" minY="310" maxY="350" name="tennis-l"/>
  <symbol minX="200" maxX="240" minY="310" maxY="350" name="taxi-l"/>
  <symbol minX="240" maxX="280" minY="310" maxY="350" name="bookmaker-l"/>
  <symbol minX="280" maxX="320" minY="310" maxY="350" name="taoist-l"/>
  <symbol minX="320" maxX="360" minY="310" maxY="350" name="boundary_stone-l"/>
  <symbol minX="360" maxX="400" minY="310" maxY="350" name="swimming-l"/>
  <symbol minX="400" maxX="440" minY="310" maxY="350" name="bowls-l"/>
  <symbol minX="440" maxX="480" minY="310" maxY="350" name="sweets-l"/>
  <symbol minX="480" maxX="520" minY="310" maxY="350" name="subway-spb-l"/>
  <symbol minX="520" maxX="560" minY="310" maxY="350" name="buddhist-l"/>
  <symbol minX="560" maxX="600" minY="310" maxY="350" name="subway-paris-l"/>
  <symbol minX="600" maxX="640" minY="310" maxY="350" name="subway-newyork-l"/>
  <symbol minX="640" maxX="680" minY="310" maxY="350" name="bus-l"/>
  <symbol minX="680" maxX="720" minY="310" maxY="350" name="subway-l"/>
  <symbol minX="720" maxX="760" minY="310" maxY="350" name="subway-entrance-l"/>
  <symbol minX="760" maxX="800" minY="310" maxY="350" name="butcher-l"/>
  <symbol minX="800" maxX="840" minY="310" maxY="350" name="sports-l"/>
  <symbol minX="840" maxX="880" minY="310" maxY="350" name="soccer-l"/>
  <symbol minX="880" maxX="920" minY="310" maxY="350" name="cable-car-l"/>
  <symbol minX="920" maxX="960" minY="310" maxY="350" name="skiing-l"/>
  <symbol minX="960" maxX="1000" minY="310" maxY="350" name="shop-l"/>
  <symbol minX="0" maxX="40" minY="350" maxY="390" name="shop-bicycle-l"/>
  <symbol minX="40" maxX="80" minY="350" maxY="390" name="shoes-l"/>
  <symbol minX="80" maxX="120" minY="350" maxY="390" name="ship-l"/>
  <symbol minX="120" maxX="160" minY="350" maxY="390" name="campsite-l"/>
  <symbol minX="160" maxX="200" minY="350" maxY="390" name="shinto-l"/>
  <symbol minX="200" maxX="240" minY="350" maxY="390" name="seafood-shop-l"/>
  <symbol minX="240" maxX="280" minY="350" maxY="390" name="car-part-l"/>
  <symbol minX="280" maxX="320" minY="350" maxY="390" name="school-l"/>
  <symbol minX="320" maxX="360" minY="350" maxY="390" name="sauna-l"/>
  <symbol minX="360" maxX="400" minY="350" maxY="390" name="car-repair-l"/>
  <symbol minX="400" maxX="440" minY="350" maxY="390" name="restaurant-l"/>
  <symbol minX="440" maxX="480" minY="350" maxY="390" name="remains-l"/>
  <symbol minX="480" maxX="520" minY="350" maxY="390" name="car-wash-l"/>
  <symbol minX="520" maxX="560" minY="350" maxY="390" name="recycling-l"/>
  <symbol minX="560" maxX="600" minY="350" maxY="390" name="public-building-l"/>
  <symbol minX="600" maxX="640" minY="350" maxY="390" name="car_sharing-l"/>
  <symbol minX="640" maxX="680" minY="350" maxY="390" name="power-l"/>
  <symbol minX="680" maxX="720" minY="350" maxY="390" name="postbox-l"/>
  <symbol minX="720" maxX="760" minY="350" maxY="390" name="car_shop-l"/>
  <symbol minX="760" maxX="800" minY="350" maxY="390" name="police-l"/>
  <symbol minX="800" maxX="840" minY="350" maxY="390" name="place-of-worship-l"/>
  <symbol minX="840" maxX="880" minY="350" maxY="390" name="caravan_site-l"/>
  <symbol minX="880" maxX="920" minY="350" maxY="390" name="pitch-l"/>
  <symbol minX="920" maxX="960" minY="350" maxY="390" name="picnic-l"/>
  <symbol minX="960" maxX="1000" minY="350" maxY="390" name="casino-l"/>
  <symbol minX="0" maxX="40" minY="390" maxY="430" name="photo-shop-l"/>
  <symbol minX="40" maxX="80" minY="390" maxY="430" name="phone-l"/>
  <symbol minX="80" maxX="120" minY="390" maxY="430" name="cave-l"/>
  <symbol minX="120" maxX="160" minY="390" maxY="430" name="pharmacy-l"/>
  <symbol minX="160" maxX="200" minY="390" maxY="430" name="petshop-l"/>
  <symbol minX="200" maxX="240" minY="390" maxY="430" name="cemetery-l"/>
  <symbol minX="240" maxX="280" minY="390" maxY="430" name="parking-meter-l"/>
  <symbol minX="280" maxX="320" minY="390" maxY="430" name="park-l"/>
  <symbol minX="320" maxX="360" minY="390" maxY="430" name="charging-station-l"/>
  <symbol minX="360" maxX="400" minY="390" maxY="430" name="outdoor-shop-l"/>
  <symbol minX="400" maxX="440" minY="390" maxY="430" name="optician-l"/>
  <symbol minX="440" maxX="480" minY="390" maxY="430" name="chemist-l"/>
  <symbol minX="480" maxX="520" minY="390" maxY="430" name="office-l"/>
  <symbol minX="520" maxX="560" minY="390" maxY="430" name="nparkf-l"/>
  <symbol minX="560" maxX="600" minY="390" maxY="430" name="childcare-l"/>
  <symbol minX="600" maxX="640" minY="390" maxY="430" name="chimney-l"/>
  <symbol minX="640" maxX="680" minY="390" maxY="430" name="npark-l"/>
  <symbol minX="680" maxX="720" minY="390" maxY="430" name="christian-l"/>
  <symbol minX="720" maxX="760" minY="390" maxY="430" name="muslim-l"/>
  <symbol minX="760" maxX="800" minY="390" maxY="430" name="museum-l"/>
  <symbol minX="800" maxX="840" minY="390" maxY="430" name="cinema-l"/>
  <symbol minX="840" maxX="880" minY="390" maxY="430" name="motorcycle_shop-l"/>
  <symbol minX="880" maxX="920" minY="390" maxY="430" name="motel-l"/>
  <symbol minX="920" maxX="960" minY="390" maxY="430" name="climbing-l"/>
  <symbol minX="960" maxX="1000" minY="390" maxY="430" name="monument-l"/>
  <symbol minX="0" maxX="40" minY="430" maxY="470" name="mobile_phone-l"/>
  <symbol minX="40" maxX="80" minY="430" maxY="470" name="clothes-l"/>
  <symbol minX="80" maxX="120" minY="430" maxY="470" name="military-l"/>
  <symbol minX="120" maxX="160" minY="430" maxY="470" name="lighthouse-l"/>
  <symbol minX="160" maxX="200" minY="430" maxY="470" name="college-l"/>
  <symbol minX="200" maxX="240" minY="430" maxY="470" name="marketplace-l"/>
  <symbol minX="240" maxX="280" minY="430" maxY="470" name="mail-l"/>
  <symbol minX="280" maxX="320" minY="430" maxY="470" name="computer-l"/>
  <symbol minX="320" maxX="360" minY="430" maxY="470" name="lightrail-berlin-l"/>
  <symbol minX="360" maxX="400" minY="430" maxY="470" name="lift_gate-l"/>
  <symbol minX="400" maxX="440" minY="430" maxY="470" name="convenience-l"/>
  <symbol minX="440" maxX="480" minY="430" maxY="470" name="library-l"/>
  <symbol minX="480" maxX="520" minY="430" maxY="470" name="lawyer-l"/>
  <symbol minX="520" maxX="560" minY="430" maxY="470" name="copyshop-l"/>
  <symbol minX="560" maxX="600" minY="430" maxY="470" name="laundry-l"/>
  <symbol minX="600" maxX="640" minY="430" maxY="470" name="courthouse-l"/>
  <symbol minX="640" maxX="680" minY="430" maxY="470" name="cricket-l"/>
  <symbol minX="680" maxX="720" minY="430" maxY="470" name="kiosk-l"/>
  <symbol minX="720" maxX="760" minY="430" maxY="470" name="kindergarten-l"/>
  <symbol minX="760" maxX="800" minY="430" maxY="470" name="jewish-l"/>
  <symbol minX="800" maxX="840" minY="430" maxY="470" name="jewelry-l"/>
  <symbol minX="840" maxX="880" minY="430" maxY="470" name="information-l"/>
  <symbol minX="880" maxX="920" minY="430" maxY="470" name="curling-l"/>
  <symbol minX="920" maxX="960" minY="430" maxY="470" name="hunting-tower-l"/>
  <symbol minX="960" maxX="1000" minY="430" maxY="470" name="hotel-l"/>
  <symbol minX="0" maxX="40" minY="470" maxY="510" name="dentist-l"/>
  <symbol minX="40" maxX="80" minY="470" maxY="510" name="hostel-l"/>
  <symbol minX="80" maxX="120" minY="470" maxY="510" name="hospital-l"/>
  <symbol minX="120" maxX="160" minY="470" maxY="510" name="department_store-l"/>
  <symbol minX="160" maxX="200" minY="470" maxY="510" name="historic-ship-l"/>
  <symbol minX="200" maxX="240" minY="470" maxY="510" name="hindu-l"/>
  <symbol minX="240" maxX="280" minY="470" maxY="510" name="diving-l"/>
  <symbol minX="280" maxX="320" minY="470" maxY="510" name="heliport-l"/>
  <symbol minX="320" maxX="360" minY="470" maxY="510" name="helipad-l"/>
  <symbol minX="360" maxX="400" minY="470" maxY="510" name="dog_park-l"/>
  <symbol minX="400" maxX="440" minY="470" maxY="510" name="hardware-l"/>
  <symbol minX="440" maxX="480" minY="470" maxY="510" name="hand-l"/>
  <symbol minX="480" maxX="520" minY="470" maxY="510" name="doityourself-l"/>
  <symbol minX="520" maxX="560" minY="470" maxY="510" name="hairdresser-l"/>
  <symbol minX="560" maxX="600" minY="470" maxY="510" name="gym-l"/>
  <symbol minX="600" maxX="640" minY="470" maxY="510" name="grocery-l"/>
  <symbol minX="640" maxX="680" minY="470" maxY="510" name="greengrocer-l"/>
  <symbol minX="680" maxX="720" minY="470" maxY="510" name="golf-l"/>
  <symbol minX="720" maxX="760" minY="470" maxY="510" name="drinking-water-l"/>
  <symbol minX="760" maxX="800" minY="470" maxY="510" name="gift-l"/>
  <symbol minX="800" maxX="840" minY="470" maxY="510" name="gate-l"/>
  <symbol minX="840" maxX="880" minY="470" maxY="510" name="garden_center-l"/>
  <symbol minX="880" maxX="920" minY="470" maxY="510" name="electronics-l"/>
  <symbol minX="920" maxX="960" minY="470" maxY="510" name="garden-l"/>
  <symbol minX="960" maxX="1000" minY="470" maxY="510" name="gallery-l"/>
  <symbol minX="0" maxX="40" minY="510" maxY="550" name="embassy-l"/>
  <symbol minX="40" maxX="80" minY="510" maxY="550" name="furniture-l"/>
  <symbol minX="80" maxX="120" minY="510" maxY="550" name="funicular-l"/>
  <symbol minX="120" maxX="160" minY="510" maxY="550" name="fuel-l"/>
  <symbol minX="160" maxX="200" minY="510" maxY="550" name="fountain-l"/>
  <symbol minX="200" maxX="240" minY="510" maxY="550" name="equestrian-l"/>
  <symbol minX="240" maxX="280" minY="510" maxY="550" name="florist-l"/>
  <symbol minX="280" maxX="320" minY="510" maxY="550" name="firehydrant-l"/>
  <symbol minX="320" maxX="360" minY="510" maxY="550" name="fire_station-l"/>
  <symbol minX="360" maxX="400" minY="510" maxY="549" name="fastfood-m"/>
  <symbol minX="400" maxX="439" minY="510" maxY="549" name="airport-m"/>
  <symbol minX="439" maxX="479" minY="510" maxY="549" name="fastfood-l"/>
  <symbol minX="479" maxX="518" minY="510" maxY="549" name="fire_station-m"/>
  <symbol minX="518" maxX="557" minY="510" maxY="549" name="australian-football-m"/>
  <symbol minX="557" maxX="596" minY="510" maxY="549" name="alcohol-m"/>
  <symbol minX="596" maxX="635" minY="510" maxY="549" name="equestrian-m"/>
  <symbol minX="635" maxX="674" minY="510" maxY="549" name="florist-m"/>
  <symbol minX="674" maxX="713" minY="510" maxY="549" name="alpine_hut-m"/>
  <symbol minX="713" maxX="752" minY="510" maxY="549" name="bakery-m"/>
  <symbol minX="752" maxX="791" minY="510" maxY="549" name="fountain-m"/>
  <symbol minX="791" maxX="830" minY="510" maxY="549" name="america-football-m"/>
  <symbol minX="830" maxX="869" minY="510" maxY="549" name="apartment-m"/>
  <symbol minX="869" maxX="908" minY="510" maxY="549" name="fuel-m"/>
  <symbol minX="908" maxX="947" minY="510" maxY="549" name="bank-m"/>
  <symbol minX="947" maxX="986" minY="510" maxY="549" name="archery-m"/>
  <symbol minX="0" maxX="39" minY="550" maxY="589" name="funicular-m"/>
  <symbol minX="39" maxX="78" minY="550" maxY="589" name="banknote-m"/>
  <symbol minX="78" maxX="117" minY="550" maxY="589" name="embassy-m"/>
  <symbol minX="117" maxX="156" minY="550" maxY="589" name="furniture-m"/>
  <symbol minX="156" maxX="195" minY="550" maxY="589" name="atm-m"/>
  <symbol minX="195" maxX="234" minY="550" maxY="589" name="zoo-m"/>
  <symbol minX="234" maxX="273" minY="550" maxY="589" name="gallery-m"/>
  <symbol minX="273" maxX="312" minY="550" maxY="589" name="bar-m"/>
  <symbol minX="312" maxX="351" minY="550" maxY="589" name="electronics-m"/>
  <symbol minX="351" maxX="390" minY="550" maxY="589" name="garden-m"/>
  <symbol minX="390" maxX="429" minY="550" maxY="589" name="windmill-m"/>
  <symbol minX="429" maxX="468" minY="550" maxY="589" name="drugs"/>
  <symbol minX="468" maxX="507" minY="550" maxY="589" name="garden_center-m"/>
  <symbol minX="507" maxX="546" minY="550" maxY="589" name="wayside_shrine-m"/>
  <symbol minX="546" maxX="585" minY="550" maxY="589" name="baseball-m"/>
  <symbol minX="585" maxX="624" minY="550" maxY="589" name="gate-m"/>
  <symbol minX="624" maxX="663" minY="550" maxY="589" name="basketball-m"/>
  <symbol minX="663" maxX="702" minY="550" maxY="589" name="drinking-water-m"/>
  <symbol minX="702" maxX="741" minY="550" maxY="589" name="gift-m"/>
  <symbol minX="741" maxX="780" minY="550" maxY="589" name="waste-basket-m"/>
  <symbol minX="780" maxX="819" minY="550" maxY="589" name="volcano-m"/>
  <symbol minX="819" maxX="858" minY="550" maxY="589" name="golf-m"/>
  <symbol minX="858" maxX="897" minY="550" maxY="589" name="bbq-m"/>
  <symbol minX="897" maxX="936" minY="550" maxY="589" name="viewpoint-m"/>
  <symbol minX="936" maxX="975" minY="550" maxY="589" name="greengrocer-m"/>
  <symbol minX="975" maxX="1014" minY="550" maxY="589" name="veterinary-m"/>
  <symbol minX="0" maxX="39" minY="589" maxY="628" name="bcontrol-m"/>
  <symbol minX="39" maxX="78" minY="589" maxY="628" name="grocery-m"/>
  <symbol minX="78" maxX="117" minY="589" maxY="628" name="vending-m"/>
  <symbol minX="117" maxX="156" minY="589" maxY="628" name="travel_agency_shop-m"/>
  <symbol minX="156" maxX="195" minY="589" maxY="628" name="gym-m"/>
  <symbol minX="195" maxX="234" minY="589" maxY="628" name="beach-m"/>
  <symbol minX="234" maxX="273" minY="589" maxY="628" name="doityourself-m"/>
  <symbol minX="273" maxX="312" minY="589" maxY="628" name="hairdresser-m"/>
  <symbol minX="312" maxX="351" minY="589" maxY="628" name="tram-m"/>
  <symbol minX="351" maxX="390" minY="589" maxY="628" name="train-m"/>
  <symbol minX="390" maxX="429" minY="589" maxY="628" name="hand-m"/>
  <symbol minX="429" maxX="468" minY="589" maxY="628" name="beauty-m"/>
  <symbol minX="468" maxX="507" minY="589" maxY="628" name="dog_park-m"/>
  <symbol minX="507" maxX="546" minY="589" maxY="628" name="hardware-m"/>
  <symbol minX="546" maxX="585" minY="589" maxY="628" name="toys-m"/>
  <symbol minX="585" maxX="624" minY="589" maxY="628" name="townhall-m"/>
  <symbol minX="624" maxX="663" minY="589" maxY="628" name="helipad-m"/>
  <symbol minX="663" maxX="702" minY="589" maxY="628" name="beer-m"/>
  <symbol minX="702" maxX="741" minY="589" maxY="628" name="diving-m"/>
  <symbol minX="741" maxX="780" minY="589" maxY="628" name="heliport-m"/>
  <symbol minX="780" maxX="819" minY="589" maxY="628" name="tourism-m"/>
  <symbol minX="819" maxX="858" minY="589" maxY="628" name="tomb-m"/>
  <symbol minX="858" maxX="897" minY="589" maxY="628" name="hindu-m"/>
  <symbol minX="897" maxX="936" minY="589" maxY="628" name="toll_booth-m"/>
  <symbol minX="936" maxX="975" minY="589" maxY="628" name="department_store-m"/>
  <symbol minX="975" maxX="1014" minY="589" maxY="628" name="historic-ship-m"/>
  <symbol minX="0" maxX="39" minY="628" maxY="667" name="bicycle-m"/>
  <symbol minX="39" maxX="78" minY="628" maxY="667" name="toilets-m"/>
  <symbol minX="78" maxX="117" minY="628" maxY="667" name="hospital-m"/>
  <symbol minX="117" maxX="156" minY="628" maxY="667" name="tire-repair-m"/>
  <symbol minX="156" maxX="195" minY="628" maxY="667" name="dentist-m"/>
  <symbol minX="195" maxX="234" minY="628" maxY="667" name="hostel-m"/>
  <symbol minX="234" maxX="273" minY="628" maxY="667" name="ticket-shop-m"/>
  <symbol minX="273" maxX="312" minY="628" maxY="667" name="theatre-m"/>
  <symbol minX="312" maxX="351" minY="628" maxY="667" name="hotel-m"/>
  <symbol minX="351" maxX="390" minY="628" maxY="667" name="tennis-m"/>
  <symbol minX="390" maxX="429" minY="628" maxY="667" name="curling-m"/>
  <symbol minX="429" maxX="468" minY="628" maxY="667" name="hunting-tower-m"/>
  <symbol minX="468" maxX="507" minY="628" maxY="667" name="book-shop-m"/>
  <symbol minX="507" maxX="546" minY="628" maxY="667" name="taxi-m"/>
  <symbol minX="546" maxX="585" minY="628" maxY="667" name="information-m"/>
  <symbol minX="585" maxX="624" minY="628" maxY="667" name="taoist-m"/>
  <symbol minX="624" maxX="663" minY="628" maxY="667" name="bookmaker-m"/>
  <symbol minX="663" maxX="702" minY="628" maxY="667" name="jewelry-m"/>
  <symbol minX="702" maxX="741" minY="628" maxY="667" name="swimming-m"/>
  <symbol minX="741" maxX="780" minY="628" maxY="667" name="boundary_stone-m"/>
  <symbol minX="780" maxX="819" minY="628" maxY="667" name="jewish-m"/>
  <symbol minX="819" maxX="858" minY="628" maxY="667" name="sweets-m"/>
  <symbol minX="858" maxX="897" minY="628" maxY="667" name="bowls-m"/>
  <symbol minX="897" maxX="936" minY="628" maxY="667" name="kindergarten-m"/>
  <symbol minX="936" maxX="975" minY="628" maxY="667" name="subway-spb-m"/>
  <symbol minX="975" maxX="1014" minY="628" maxY="667" name="cricket-m"/>
  <symbol minX="0" maxX="39" minY="667" maxY="706" name="kiosk-m"/>
  <symbol minX="39" maxX="78" minY="667" maxY="706" name="copyshop-m"/>
  <symbol minX="78" maxX="117" minY="667" maxY="706" name="laundry-m"/>
  <symbol minX="117" maxX="156" minY="667" maxY="706" name="buddhist-m"/>
  <symbol minX="156" maxX="195" minY="667" maxY="706" name="convenience-m"/>
  <symbol minX="195" maxX="234" minY="667" maxY="706" name="library-m"/>
  <symbol minX="234" maxX="273" minY="667" maxY="706" name="subway-newyork-m"/>
  <symbol minX="273" maxX="312" minY="667" maxY="706" name="subway-m"/>
  <symbol minX="312" maxX="351" minY="667" maxY="706" name="lift_gate-m"/>
  <symbol minX="351" maxX="390" minY="667" maxY="706" name="bus-m"/>
  <symbol minX="390" maxX="429" minY="667" maxY="706" name="subway-entrance-m"/>
  <symbol minX="429" maxX="468" minY="667" maxY="706" name="lighthouse-m"/>
  <symbol minX="468" maxX="507" minY="667" maxY="706" name="subway-entrance-2-m"/>
  <symbol minX="507" maxX="546" minY="667" maxY="706" name="computer-m"/>
  <symbol minX="546" maxX="585" minY="667" maxY="706" name="sports-m"/>
  <symbol minX="585" maxX="624" minY="667" maxY="706" name="butcher-m"/>
  <symbol minX="624" maxX="663" minY="667" maxY="706" name="soccer-m"/>
  <symbol minX="663" maxX="702" minY="667" maxY="706" name="mail-m"/>
  <symbol minX="702" maxX="741" minY="667" maxY="706" name="skiing-m"/>
  <symbol minX="741" maxX="780" minY="667" maxY="706" name="college-m"/>
  <symbol minX="780" maxX="819" minY="667" maxY="706" name="marketplace-m"/>
  <symbol minX="819" maxX="858" minY="667" maxY="706" name="cable-car-m"/>
  <symbol minX="858" maxX="897" minY="667" maxY="706" name="shop-m"/>
  <symbol minX="897" maxX="936" minY="667" maxY="706" name="shop-bicycle-m"/>
  <symbol minX="936" maxX="975" minY="667" maxY="706" name="clothes-m"/>
  <symbol minX="975" maxX="1014" minY="667" maxY="706" name="military-m"/>
  <symbol minX="0" maxX="40" minY="706" maxY="745" name="cafe-l"/>
  <symbol minX="40" maxX="79" minY="706" maxY="745" name="shoes-m"/>
  <symbol minX="79" maxX="118" minY="706" maxY="745" name="mobile_phone-m"/>
  <symbol minX="118" maxX="158" minY="706" maxY="745" name="cafe-m"/>
  <symbol minX="158" maxX="197" minY="706" maxY="745" name="climbing-m"/>
  <symbol minX="197" maxX="236" minY="706" maxY="745" name="monument-m"/>
  <symbol minX="236" maxX="275" minY="706" maxY="745" name="ship-m"/>
  <symbol minX="275" maxX="314" minY="706" maxY="745" name="shinto-m"/>
  <symbol minX="314" maxX="353" minY="706" maxY="745" name="motel-m"/>
  <symbol minX="353" maxX="392" minY="706" maxY="745" name="campsite-m"/>
  <symbol minX="392" maxX="431" minY="706" maxY="745" name="cinema-m"/>
  <symbol minX="431" maxX="470" minY="706" maxY="745" name="motorcycle_shop-m"/>
  <symbol minX="470" maxX="509" minY="706" maxY="745" name="seafood-shop-m"/>
  <symbol minX="509" maxX="548" minY="706" maxY="745" name="museum-m"/>
  <symbol minX="548" maxX="587" minY="706" maxY="745" name="school-m"/>
  <symbol minX="587" maxX="626" minY="706" maxY="745" name="christian-m"/>
  <symbol minX="626" maxX="665" minY="706" maxY="745" name="muslim-m"/>
  <symbol minX="665" maxX="704" minY="706" maxY="745" name="car-part-m"/>
  <symbol minX="704" maxX="743" minY="706" maxY="745" name="sauna-m"/>
  <symbol minX="743" maxX="782" minY="706" maxY="745" name="restaurant-m"/>
  <symbol minX="782" maxX="821" minY="706" maxY="745" name="car-repair-m"/>
  <symbol minX="821" maxX="860" minY="706" maxY="745" name="remains-m"/>
  <symbol minX="860" maxX="899" minY="706" maxY="745" name="recycling-m"/>
  <symbol minX="899" maxX="938" minY="706" maxY="745" name="car-wash-m"/>
  <symbol minX="938" maxX="977" minY="706" maxY="745" name="chimney-m"/>
  <symbol minX="977" maxX="1016" minY="706" maxY="745" name="npark-m"/>
  <symbol minX="0" maxX="39" minY="745" maxY="784" name="public-building-m"/>
  <symbol minX="39" maxX="78" minY="745" maxY="784" name="power-m"/>
  <symbol minX="78" maxX="117" minY="745" maxY="784" name="nparkf-m "/>
  <symbol minX="117" maxX="156" minY="745" maxY="784" name="nparkf-m"/>
  <symbol minX="156" maxX="195" minY="745" maxY="784" name="car_sharing-m"/>
  <symbol minX="195" maxX="234" minY="745" maxY="784" name="chemist-m"/>
  <symbol minX="234" maxX="273" minY="745" maxY="784" name="office-m"/>
  <symbol minX="273" maxX="312" minY="745" maxY="784" name="postbox-m"/>
  <symbol minX="312" maxX="351" minY="745" maxY="784" name="police-m"/>
  <symbol minX="351" maxX="390" minY="745" maxY="784" name="optician-m"/>
  <symbol minX="390" maxX="429" minY="745" maxY="784" name="car_shop-m"/>
  <symbol minX="429" maxX="468" minY="745" maxY="784" name="charging-station-m"/>
  <symbol minX="468" maxX="507" minY="745" maxY="784" name="outdoor-shop-m"/>
  <symbol minX="507" maxX="546" minY="745" maxY="784" name="place-of-worship-m"/>
  <symbol minX="546" maxX="585" minY="745" maxY="784" name="park-m"/>
  <symbol minX="585" maxX="624" minY="745" maxY="784" name="pitch-m"/>
  <symbol minX="624" maxX="663" minY="745" maxY="784" name="caravan_site-m"/>
  <symbol minX="663" maxX="702" minY="745" maxY="784" name="picnic-m"/>
  <symbol minX="702" maxX="741" minY="745" maxY="784" name="cemetery-m"/>
  <symbol minX="741" maxX="780" minY="745" maxY="784" name="parking-meter-m"/>
  <symbol minX="780" maxX="819" minY="745" maxY="784" name="photo-shop-m"/>
  <symbol minX="819" maxX="858" minY="745" maxY="784" name="casino-m"/>
  <symbol minX="858" maxX="897" minY="745" maxY="784" name="phone-m"/>
  <symbol minX="897" maxX="936" minY="745" maxY="784" name="pharmacy-m"/>
  <symbol minX="936" maxX="975" minY="745" maxY="784" name="cave-m"/>
  <symbol minX="975" maxX="1014" minY="745" maxY="784" name="petshop-m"/>
  <symbol minX="0" maxX="38" minY="784" maxY="822" name="search-result"/>
  <symbol minX="38" maxX="74" minY="784" maxY="820" name="parking-l"/>
  <symbol minX="74" maxX="110" minY="784" maxY="820" name="bike-parking-l"/>
  <symbol minX="110" maxX="146" minY="784" maxY="820" name="speedcam-l"/>
  <symbol minX="146" maxX="182" minY="784" maxY="820" name="subway-berlin-l"/>
  <symbol minX="182" maxX="218" minY="784" maxY="820" name="lightrail-berlin-m"/>
  <symbol minX="218" maxX="254" minY="784" maxY="820" name="subway-rome-l"/>
  <symbol minX="254" maxX="290" minY="784" maxY="820" name="parking_pay-l"/>
  <symbol minX="290" maxX="330" minY="784" maxY="820" name="subway-moscow-l"/>
  <symbol minX="330" maxX="367" minY="784" maxY="817" name="subway-moscow-m"/>
  <symbol minX="367" maxX="400" minY="784" maxY="817" name="subway-paris-m"/>
  <symbol minX="400" maxX="433" minY="784" maxY="817" name="no-icon"/>
  <symbol minX="433" maxX="466" minY="784" maxY="817" name="no-icon-tourism"/>
  <symbol minX="466" maxX="499" minY="784" maxY="817" name="subway-berlin-m"/>
  <symbol minX="499" maxX="532" minY="784" maxY="817" name="subway-rome-m"/>
  <symbol minX="532" maxX="565" minY="784" maxY="817" name="no-icon-shop"/>
  <symbol minX="565" maxX="598" minY="784" maxY="817" name="no-icon-amenity"/>
  <symbol minX="598" maxX="631" minY="784" maxY="817" name="no-icon-leisure"/>
  <symbol minX="631" maxX="671" minY="784" maxY="816" name="subway-london-l"/>
  <symbol minX="671" maxX="703" minY="784" maxY="816" name="api-result"/>
  <symbol minX="703" maxX="733" minY="784" maxY="815" name="beer-s"/>
  <symbol minX="733" maxX="763" minY="784" maxY="815" name="waterfall-s"/>
  <symbol minX="763" maxX="793" minY="784" maxY="815" name="hunting-tower-s"/>
  <symbol minX="793" maxX="823" minY="784" maxY="814" name="place-of-worship-s"/>
  <symbol minX="823" maxX="853" minY="784" maxY="814" name="optician-s"/>
  <symbol minX="853" maxX="883" minY="784" maxY="814" name="charging-station-s"/>
  <symbol minX="883" maxX="913" minY="784" maxY="814" name="police-s"/>
  <symbol minX="913" maxX="943" minY="784" maxY="814" name="car_sharing-s"/>
  <symbol minX="943" maxX="973" minY="784" maxY="814" name="office-s"/>
  <symbol minX="973" maxX="1003" minY="784" maxY="814" name="postbox-s"/>
  <symbol minX="0" maxX="30" minY="822" maxY="852" name="nparkf-s"/>
  <symbol minX="30" maxX="60" minY="822" maxY="852" name="chemist-s"/>
  <symbol minX="60" maxX="90" minY="822" maxY="852" name="power-s"/>
  <symbol minX="90" maxX="120" minY="822" maxY="852" name="car-wash-s"/>
  <symbol minX="120" maxX="150" minY="822" maxY="852" name="npark-s"/>
  <symbol minX="150" maxX="180" minY="822" maxY="852" name="public-building-s"/>
  <symbol minX="180" maxX="210" minY="822" maxY="852" name="fire_station-s"/>
  <symbol minX="210" maxX="240" minY="822" maxY="852" name="equestrian-s"/>
  <symbol minX="240" maxX="270" minY="822" maxY="852" name="cemetery-s"/>
  <symbol minX="270" maxX="300" minY="822" maxY="852" name="recycling-s"/>
  <symbol minX="300" maxX="330" minY="822" maxY="852" name="car-repair-s"/>
  <symbol minX="330" maxX="360" minY="822" maxY="852" name="car_shop-s"/>
  <symbol minX="360" maxX="390" minY="822" maxY="852" name="remains-s"/>
  <symbol minX="390" maxX="420" minY="822" maxY="852" name="pitch-s"/>
  <symbol minX="420" maxX="450" minY="822" maxY="852" name="park-s"/>
  <symbol minX="450" maxX="480" minY="822" maxY="852" name="restaurant-s"/>
  <symbol minX="480" maxX="510" minY="822" maxY="852" name="picnic-s"/>
  <symbol minX="510" maxX="540" minY="822" maxY="852" name="car-part-s"/>
  <symbol minX="540" maxX="570" minY="822" maxY="852" name="drinking-water-s"/>
  <symbol minX="570" maxX="600" minY="822" maxY="852" name="muslim-s"/>
  <symbol minX="600" maxX="630" minY="822" maxY="852" name="museum-s"/>
  <symbol minX="630" maxX="660" minY="822" maxY="852" name="school-s"/>
  <symbol minX="660" maxX="690" minY="822" maxY="852" name="campsite-s"/>
  <symbol minX="690" maxX="720" minY="822" maxY="852" name="christian-s"/>
  <symbol minX="720" maxX="750" minY="822" maxY="852" name="motel-s"/>
  <symbol minX="750" maxX="780" minY="822" maxY="852" name="cinema-s"/>
  <symbol minX="780" maxX="810" minY="822" maxY="852" name="shinto-s"/>
  <symbol minX="810" maxX="841" minY="822" maxY="852" name="cafe-s"/>
  <symbol minX="841" maxX="871" minY="822" maxY="852" name="monument-s"/>
  <symbol minX="871" maxX="901" minY="822" maxY="852" name="ship-s"/>
  <symbol minX="901" maxX="931" minY="822" maxY="852" name="mobile_phone-s"/>
  <symbol minX="931" maxX="961" minY="822" maxY="852" name="climbing-s"/>
  <symbol minX="961" maxX="991" minY="822" maxY="852" name="shoes-s"/>
  <symbol minX="991" maxX="1021" minY="822" maxY="852" name="military-s"/>
  <symbol minX="0" maxX="30" minY="852" maxY="882" name="baseball-s"/>
  <symbol minX="30" maxX="60" minY="852" maxY="882" name="shop-bicycle-s"/>
  <symbol minX="60" maxX="90" minY="852" maxY="882" name="cable-car-s"/>
  <symbol minX="90" maxX="120" minY="852" maxY="882" name="clothes-s"/>
  <symbol minX="120" maxX="150" minY="852" maxY="882" name="shop-s"/>
  <symbol minX="150" maxX="180" minY="852" maxY="882" name="marketplace-s"/>
  <symbol minX="180" maxX="210" minY="852" maxY="882" name="mail-s"/>
  <symbol minX="210" maxX="240" minY="852" maxY="882" name="skiing-s"/>
  <symbol minX="240" maxX="270" minY="852" maxY="882" name="butcher-s"/>
  <symbol minX="270" maxX="300" minY="852" maxY="882" name="college-s"/>
  <symbol minX="300" maxX="330" minY="852" maxY="882" name="soccer-s"/>
  <symbol minX="330" maxX="360" minY="852" maxY="882" name="caravan_site-s"/>
  <symbol minX="360" maxX="390" minY="852" maxY="882" name="speedcam-m"/>
  <symbol minX="390" maxX="420" minY="852" maxY="882" name="gate-s"/>
  <symbol minX="420" maxX="450" minY="852" maxY="882" name="waste-basket-s"/>
  <symbol minX="450" maxX="480" minY="852" maxY="882" name="photo-shop-s"/>
  <symbol minX="480" maxX="510" minY="852" maxY="882" name="sports-s"/>
  <symbol minX="510" maxX="540" minY="852" maxY="882" name="gift-s"/>
  <symbol minX="540" maxX="570" minY="852" maxY="882" name="basketball-s"/>
  <symbol minX="570" maxX="600" minY="852" maxY="882" name="alcohol-s"/>
  <symbol minX="600" maxX="630" minY="852" maxY="882" name="volcano-s"/>
  <symbol minX="630" maxX="660" minY="852" maxY="882" name="electronics-s"/>
  <symbol minX="660" maxX="696" minY="852" maxY="882" name="subway-barcelona-s"/>
  <symbol minX="696" maxX="726" minY="852" maxY="882" name="gallery-s"/>
  <symbol minX="726" maxX="756" minY="852" maxY="882" name="parking-meter-s"/>
  <symbol minX="756" maxX="786" minY="852" maxY="882" name="golf-s"/>
  <symbol minX="786" maxX="816" minY="852" maxY="882" name="lighthouse-s"/>
  <symbol minX="816" maxX="846" minY="852" maxY="882" name="subway-entrance-2-s"/>
  <symbol minX="846" maxX="876" minY="852" maxY="882" name="subway-entrance-arrow"/>
  <symbol minX="876" maxX="906" minY="852" maxY="882" name="bus-s"/>
  <symbol minX="906" maxX="936" minY="852" maxY="882" name="atm-s"/>
  <symbol minX="936" maxX="966" minY="852" maxY="882" name="subway-entrance-s"/>
  <symbol minX="966" maxX="996" minY="852" maxY="882" name="viewpoint-s"/>
  <symbol minX="0" maxX="30" minY="882" maxY="912" name="zoo-s"/>
  <symbol minX="30" maxX="60" minY="882" maxY="912" name="bbq-s"/>
  <symbol minX="60" maxX="90" minY="882" maxY="912" name="lift_gate-s"/>
  <symbol minX="90" maxX="120" minY="882" maxY="912" name="garden_center-s"/>
  <symbol minX="120" maxX="159" minY="882" maxY="912" name="subway-london-m"/>
  <symbol minX="159" maxX="189" minY="882" maxY="912" name="greengrocer-s"/>
  <symbol minX="189" maxX="219" minY="882" maxY="912" name="computer-s"/>
  <symbol minX="219" maxX="249" minY="882" maxY="912" name="phone-s"/>
  <symbol minX="249" maxX="279" minY="882" maxY="912" name="vending-s"/>
  <symbol minX="279" maxX="309" minY="882" maxY="912" name="grocery-s"/>
  <symbol minX="309" maxX="339" minY="882" maxY="912" name="bcontrol-s"/>
  <symbol minX="339" maxX="369" minY="882" maxY="912" name="australian-football-s"/>
  <symbol minX="369" maxX="399" minY="882" maxY="912" name="florist-s"/>
  <symbol minX="399" maxX="429" minY="882" maxY="912" name="casino-s"/>
  <symbol minX="429" maxX="459" minY="882" maxY="912" name="wayside_shrine-s"/>
  <symbol minX="459" maxX="489" minY="882" maxY="912" name="furniture-s"/>
  <symbol minX="489" maxX="519" minY="882" maxY="912" name="buddhist-s"/>
  <symbol minX="519" maxX="549" minY="882" maxY="912" name="library-s"/>
  <symbol minX="549" maxX="579" minY="882" maxY="912" name="subway-newyork-s"/>
  <symbol minX="579" maxX="609" minY="882" maxY="912" name="alpine_hut-s"/>
  <symbol minX="609" maxX="639" minY="882" maxY="912" name="convenience-s"/>
  <symbol minX="639" maxX="669" minY="882" maxY="912" name="bar-s"/>
  <symbol minX="669" maxX="699" minY="882" maxY="912" name="funicular-s"/>
  <symbol minX="699" maxX="729" minY="882" maxY="912" name="garden-s"/>
  <symbol minX="729" maxX="759" minY="882" maxY="912" name="cave-s"/>
  <symbol minX="759" maxX="789" minY="882" maxY="912" name="archery-s"/>
  <symbol minX="789" maxX="819" minY="882" maxY="912" name="subway-s"/>
  <symbol minX="819" maxX="849" minY="882" maxY="912" name="bowls-s"/>
  <symbol minX="849" maxX="879" minY="882" maxY="912" name="kindergarten-s"/>
  <symbol minX="879" maxX="909" minY="882" maxY="912" name="subway-spb-s"/>
  <symbol minX="909" maxX="939" minY="882" maxY="912" name="fountain-s"/>
  <symbol minX="939" maxX="969" minY="882" maxY="912" name="doityourself-s"/>
  <symbol minX="969" maxX="999" minY="882" maxY="912" name="america-football-s"/>
  <symbol minX="0" maxX="30" minY="912" maxY="942" name="bakery-s"/>
  <symbol minX="30" maxX="60" minY="912" maxY="942" name="cricket-s"/>
  <symbol minX="60" maxX="90" minY="912" maxY="942" name="jewish-s"/>
  <symbol minX="90" maxX="120" minY="912" maxY="942" name="sweets-s"/>
  <symbol minX="120" maxX="150" minY="912" maxY="942" name="apartment-s"/>
  <symbol minX="150" maxX="180" minY="912" maxY="942" name="jewelry-s"/>
  <symbol minX="180" maxX="210" minY="912" maxY="942" name="swimming-s"/>
  <symbol minX="210" maxX="240" minY="912" maxY="942" name="fuel-s"/>
  <symbol minX="240" maxX="270" minY="912" maxY="942" name="information-s"/>
  <symbol minX="270" maxX="300" minY="912" maxY="942" name="taoist-s"/>
  <symbol minX="300" maxX="330" minY="912" maxY="942" name="book-shop-s"/>
  <symbol minX="330" maxX="360" minY="912" maxY="942" name="embassy-s"/>
  <symbol minX="360" maxX="390" minY="912" maxY="942" name="taxi-s"/>
  <symbol minX="390" maxX="420" minY="912" maxY="942" name="airport-s"/>
  <symbol minX="420" maxX="450" minY="912" maxY="942" name="hotel-s"/>
  <symbol minX="450" maxX="480" minY="912" maxY="942" name="tennis-s"/>
  <symbol minX="480" maxX="510" minY="912" maxY="942" name="gym-s"/>
  <symbol minX="510" maxX="540" minY="912" maxY="942" name="curling-s"/>
  <symbol minX="540" maxX="570" minY="912" maxY="942" name="theatre-s"/>
  <symbol minX="570" maxX="600" minY="912" maxY="942" name="tram-s"/>
  <symbol minX="600" maxX="630" minY="912" maxY="942" name="hostel-s"/>
  <symbol minX="630" maxX="660" minY="912" maxY="942" name="windmill-s"/>
  <symbol minX="660" maxX="690" minY="912" maxY="942" name="hospital-s"/>
  <symbol minX="690" maxX="720" minY="912" maxY="942" name="bicycle-s"/>
  <symbol minX="720" maxX="750" minY="912" maxY="942" name="dentist-s"/>
  <symbol minX="750" maxX="780" minY="912" maxY="942" name="toilets-s"/>
  <symbol minX="780" maxX="810" minY="912" maxY="942" name="historic-ship-s"/>
  <symbol minX="810" maxX="840" minY="912" maxY="942" name="hindu-s"/>
  <symbol minX="840" maxX="870" minY="912" maxY="942" name="toll_booth-s"/>
  <symbol minX="870" maxX="900" minY="912" maxY="942" name="hairdresser-s"/>
  <symbol minX="900" maxX="930" minY="912" maxY="942" name="department_store-s"/>
  <symbol minX="930" maxX="960" minY="912" maxY="942" name="tomb-s"/>
  <symbol minX="960" maxX="991" minY="912" maxY="942" name="fastfood-s"/>
  <symbol minX="991" maxX="1021" minY="912" maxY="942" name="heliport-s"/>
  <symbol minX="0" maxX="30" minY="942" maxY="972" name="tourism-s"/>
  <symbol minX="30" maxX="60" minY="942" maxY="972" name="helipad-s"/>
  <symbol minX="60" maxX="90" minY="942" maxY="972" name="diving-s"/>
  <symbol minX="90" maxX="120" minY="942" maxY="972" name="townhall-s"/>
  <symbol minX="120" maxX="150" minY="942" maxY="972" name="beauty-s"/>
  <symbol minX="150" maxX="180" minY="942" maxY="972" name="hardware-s"/>
  <symbol minX="180" maxX="210" minY="942" maxY="972" name="hand-s"/>
  <symbol minX="210" maxX="240" minY="942" maxY="972" name="dog_park-s"/>
  <symbol minX="240" maxX="270" minY="942" maxY="972" name="train-s"/>
  <symbol minX="270" maxX="300" minY="942" maxY="972" name="beach-s"/>
  <symbol minX="300" maxX="340" minY="942" maxY="971" name="metro-barcelona-m"/>
  <symbol minX="340" maxX="380" minY="942" maxY="971" name="subway-barcelona-m"/>
  <symbol minX="380" maxX="420" minY="942" maxY="971" name="subway-barcelona-l"/>
  <symbol minX="420" maxX="460" minY="942" maxY="971" name="subway-madrid-l"/>
  <symbol minX="460" maxX="500" minY="942" maxY="971" name="subway-madrid-m"/>
  <symbol minX="500" maxX="528" minY="942" maxY="970" name="bike-parking-m"/>
  <symbol minX="528" maxX="555" minY="942" maxY="970" name="s-arrow"/>
  <symbol minX="555" maxX="583" minY="942" maxY="970" name="parking-m"/>
  <symbol minX="583" maxX="611" minY="942" maxY="970" name="parking_pay-m"/>
  <symbol minX="611" maxX="647" minY="942" maxY="969" name="subway-madrid-s"/>
  <symbol minX="647" maxX="674" minY="942" maxY="969" name="peak-l"/>
  <symbol minX="674" maxX="701" minY="942" maxY="969" name="subway-paris-s"/>
  <symbol minX="701" maxX="737" minY="942" maxY="969" name="metro-barcelona-s"/>
  <symbol minX="737" maxX="776" minY="942" maxY="969" name="subway-kiev-m"/>
  <symbol minX="776" maxX="815" minY="942" maxY="969" name="subway-kiev-l"/>
  <symbol minX="815" maxX="842" minY="942" maxY="969" name="lightrail-berlin-s"/>
  <symbol minX="842" maxX="867" minY="942" maxY="967" name="subway-moscow-s"/>
  <symbol minX="867" maxX="891" minY="942" maxY="966" name="bike-parking-s"/>
  <symbol minX="891" maxX="921" minY="942" maxY="966" name="subway-london-s"/>
  <symbol minX="921" maxX="945" minY="942" maxY="966" name="parking_pay-s"/>
  <symbol minX="945" maxX="969" minY="942" maxY="966" name="subway-berlin-s"/>
  <symbol minX="969" maxX="993" minY="942" maxY="966" name="speedcam-s"/>
  <symbol minX="993" maxX="1017" minY="942" maxY="966" name="subway-rome-s"/>
  <symbol minX="0" maxX="27" minY="972" maxY="996" name="bench"/>
  <symbol minX="27" maxX="51" minY="972" maxY="996" name="parking-s"/>
  <symbol minX="51" maxX="73" minY="972" maxY="994" name="survey_point-l"/>
  <symbol minX="73" maxX="95" minY="972" maxY="994" name="star-l"/>
  <symbol minX="95" maxX="134" minY="972" maxY="994" name="subway-minsk-l"/>
  <symbol minX="134" maxX="158" minY="972" maxY="994" name="peakt-l"/>
  <symbol minX="158" maxX="191" minY="972" maxY="993" name="subway-kiev-s"/>
  <symbol minX="191" maxX="212" minY="972" maxY="993" name="star-m"/>
  <symbol minX="212" maxX="233" minY="972" maxY="991" name="peak-m"/>
  <symbol minX="233" maxX="252" minY="972" maxY="991" name="survey_point-m"/>
  <symbol minX="252" maxX="282" minY="972" maxY="991" name="railway-crossing"/>
  <symbol minX="282" maxX="315" minY="972" maxY="991" name="subway-minsk-m"/>
  <symbol minX="315" maxX="334" minY="972" maxY="991" name="subway-xs"/>
  <symbol minX="334" maxX="353" minY="972" maxY="991" name="subway-newyork-xs"/>
  <symbol minX="353" maxX="371" minY="972" maxY="990" name="star-s"/>
  <symbol minX="371" maxX="401" minY="972" maxY="990" name="subway-minsk-s"/>
  <symbol minX="401" maxX="419" minY="972" maxY="990" name="crossing-l"/>
  <symbol minX="419" maxX="435" minY="972" maxY="988" name="survey_point-s"/>
  <symbol minX="435" maxX="453" minY="972" maxY="988" name="peakt-m"/>
  <symbol minX="453" maxX="489" minY="972" maxY="988" name="arrow-m"/>
  <symbol minX="489" maxX="507" minY="972" maxY="988" name="peak-s"/>
  <symbol minX="507" maxX="522" minY="972" maxY="987" name="crossing-m"/>
  <symbol minX="522" maxX="537" minY="972" maxY="987" name="entrance-s"/>
  <symbol minX="537" maxX="552" minY="972" maxY="985" name="peakt-s"/>
  <symbol minX="552" maxX="564" minY="972" maxY="984" name="crossing-s"/>
  <symbol minX="564" maxX="576" minY="972" maxY="984" name="none"/>
  <symbol minX="576" maxX="588" minY="972" maxY="984" name="tree-l"/>
  <symbol minX="588" maxX="600" minY="972" maxY="984" name="dot-m"/>
  <symbol minX="600" maxX="627" minY="972" maxY="984" name="arrow-s"/>
  <symbol minX="627" maxX="637" minY="972" maxY="982" name="entrance-xs"/>
  <symbol minX="637" maxX="647" minY="972" maxY="982" name="tree-m"/>
  <symbol minX="647" maxX="656" minY="972" maxY="981" name="dot-s-light"/>
  <symbol minX="656" maxX="665" minY="972" maxY="981" name="zero-icon"/>
  <symbol minX="665" maxX="674" minY="972" maxY="981" name="tree-s"/>
  <symbol minX="674" maxX="683" minY="972" maxY="981" name="dot-s"/>
 </file>
</root>
