<!DOCTYPE skin>
<root>
 <file width="512" height="512">
  <symbol minX="0" maxX="55" minY="0" maxY="79" name="route_to"/>
  <symbol minX="55" maxX="82" minY="0" maxY="67" name="route_from"/>
  <symbol minX="82" maxX="186" minY="0" maxY="52" name="route-arrow"/>
  <symbol minX="186" maxX="232" minY="0" maxY="46" name="compass-image"/>
  <symbol minX="232" maxX="265" minY="0" maxY="33" name="cross_geoposition"/>
  <symbol minX="265" maxX="290" minY="0" maxY="30" name="current-position-obsolete"/>
  <symbol minX="290" maxX="315" minY="0" maxY="30" name="current-position-compas"/>
  <symbol minX="315" maxX="343" minY="0" maxY="28" name="search-result-active"/>
  <symbol minX="343" maxX="370" minY="0" maxY="27" name="search-booking"/>
  <symbol minX="370" maxX="385" minY="0" maxY="25" name="placemark_hotel"/>
  <symbol minX="385" maxX="407" minY="0" maxY="22" name="shoes-l"/>
  <symbol minX="407" maxX="429" minY="0" maxY="22" name="america-football-l"/>
  <symbol minX="429" maxX="451" minY="0" maxY="22" name="archery-l"/>
  <symbol minX="451" maxX="473" minY="0" maxY="22" name="ship-l"/>
  <symbol minX="473" maxX="495" minY="0" maxY="22" name="shinto-l"/>
  <symbol minX="0" maxX="22" minY="79" maxY="101" name="alpine_hut-l"/>
  <symbol minX="22" maxX="44" minY="79" maxY="101" name="seafood-shop-l"/>
  <symbol minX="44" maxX="66" minY="79" maxY="101" name="atm-l"/>
  <symbol minX="66" maxX="88" minY="79" maxY="101" name="shop-bicycle-l"/>
  <symbol minX="88" maxX="100" minY="79" maxY="101" name="placemark-yellow"/>
  <symbol minX="100" maxX="112" minY="79" maxY="101" name="placemark-red"/>
  <symbol minX="112" maxX="134" minY="79" maxY="101" name="australian-football-l"/>
  <symbol minX="134" maxX="156" minY="79" maxY="101" name="school-l"/>
  <symbol minX="156" maxX="168" minY="79" maxY="101" name="placemark-purple"/>
  <symbol minX="168" maxX="190" minY="79" maxY="101" name="bakery-l"/>
  <symbol minX="190" maxX="212" minY="79" maxY="101" name="sauna-l"/>
  <symbol minX="212" maxX="234" minY="79" maxY="101" name="shop-l copy"/>
  <symbol minX="234" maxX="256" minY="79" maxY="101" name="bank-l"/>
  <symbol minX="256" maxX="277" minY="79" maxY="101" name="bank-m"/>
  <symbol minX="277" maxX="299" minY="79" maxY="101" name="banknote-l"/>
  <symbol minX="299" maxX="321" minY="79" maxY="101" name="restaurant-l"/>
  <symbol minX="321" maxX="343" minY="79" maxY="101" name="bar-l"/>
  <symbol minX="343" maxX="365" minY="79" maxY="101" name="shop-l"/>
  <symbol minX="365" maxX="377" minY="79" maxY="101" name="placemark-pink"/>
  <symbol minX="377" maxX="399" minY="79" maxY="101" name="baseball-l"/>
  <symbol minX="399" maxX="421" minY="79" maxY="101" name="remains-l"/>
  <symbol minX="421" maxX="433" minY="79" maxY="101" name="placemark-orange"/>
  <symbol minX="433" maxX="455" minY="79" maxY="101" name="basketball-l"/>
  <symbol minX="455" maxX="477" minY="79" maxY="101" name="recycling-l"/>
  <symbol minX="477" maxX="489" minY="79" maxY="101" name="placemark-green"/>
  <symbol minX="489" maxX="511" minY="79" maxY="101" name="bbq-l"/>
  <symbol minX="0" maxX="22" minY="101" maxY="123" name="skiing-l"/>
  <symbol minX="22" maxX="44" minY="101" maxY="123" name="bcontrol-l"/>
  <symbol minX="44" maxX="66" minY="101" maxY="123" name="pub-l"/>
  <symbol minX="66" maxX="78" minY="101" maxY="123" name="placemark-brown"/>
  <symbol minX="78" maxX="100" minY="101" maxY="123" name="beach-l"/>
  <symbol minX="100" maxX="122" minY="101" maxY="123" name="power-m"/>
  <symbol minX="122" maxX="134" minY="101" maxY="123" name="placemark-blue"/>
  <symbol minX="134" maxX="156" minY="101" maxY="123" name="beauty-l"/>
  <symbol minX="156" maxX="178" minY="101" maxY="123" name="power-l"/>
  <symbol minX="178" maxX="200" minY="101" maxY="123" name="beer-l"/>
  <symbol minX="200" maxX="222" minY="101" maxY="123" name="postbox-l"/>
  <symbol minX="222" maxX="244" minY="101" maxY="123" name="pool-l"/>
  <symbol minX="244" maxX="266" minY="101" maxY="123" name="alcohol-l"/>
  <symbol minX="266" maxX="288" minY="101" maxY="123" name="bicycle-l"/>
  <symbol minX="288" maxX="310" minY="101" maxY="123" name="police-l"/>
  <symbol minX="310" maxX="332" minY="101" maxY="123" name="soccer-l"/>
  <symbol minX="332" maxX="354" minY="101" maxY="123" name="place-of-worship-l"/>
  <symbol minX="354" maxX="376" minY="101" maxY="123" name="book-shop-l"/>
  <symbol minX="376" maxX="398" minY="101" maxY="123" name="pitch-l"/>
  <symbol minX="398" maxX="420" minY="101" maxY="123" name="airport-m"/>
  <symbol minX="420" maxX="442" minY="101" maxY="123" name="bookmaker-l"/>
  <symbol minX="442" maxX="464" minY="101" maxY="123" name="boundary_stone-l"/>
  <symbol minX="464" maxX="486" minY="101" maxY="123" name="picnic-l"/>
  <symbol minX="486" maxX="508" minY="101" maxY="123" name="bowls-l"/>
  <symbol minX="0" maxX="22" minY="123" maxY="145" name="photo-shop-l"/>
  <symbol minX="22" maxX="44" minY="123" maxY="145" name="airport-l"/>
  <symbol minX="44" maxX="66" minY="123" maxY="145" name="buddhist-l"/>
  <symbol minX="66" maxX="88" minY="123" maxY="145" name="sports-l"/>
  <symbol minX="88" maxX="110" minY="123" maxY="145" name="phone-l"/>
  <symbol minX="110" maxX="132" minY="123" maxY="145" name="bus-l"/>
  <symbol minX="132" maxX="154" minY="123" maxY="145" name="pharmacy-l"/>
  <symbol minX="154" maxX="176" minY="123" maxY="145" name="zoo-l"/>
  <symbol minX="176" maxX="198" minY="123" maxY="145" name="butcher-l"/>
  <symbol minX="198" maxX="220" minY="123" maxY="145" name="petshop-l"/>
  <symbol minX="220" maxX="242" minY="123" maxY="145" name="cable-car-l"/>
  <symbol minX="242" maxX="264" minY="123" maxY="145" name="subway-entrance-l"/>
  <symbol minX="264" maxX="286" minY="123" maxY="145" name="peak-l"/>
  <symbol minX="286" maxX="308" minY="123" maxY="145" name="cafe-l"/>
  <symbol minX="308" maxX="330" minY="123" maxY="145" name="subway-l"/>
  <symbol minX="330" maxX="352" minY="123" maxY="145" name="windmill-l"/>
  <symbol minX="352" maxX="374" minY="123" maxY="145" name="campsite-l"/>
  <symbol minX="374" maxX="396" minY="123" maxY="145" name="parking-meter-l"/>
  <symbol minX="396" maxX="418" minY="123" maxY="145" name="park-l"/>
  <symbol minX="418" maxX="440" minY="123" maxY="145" name="car-part-l"/>
  <symbol minX="440" maxX="462" minY="123" maxY="145" name="outdoor-shop-l"/>
  <symbol minX="462" maxX="484" minY="123" maxY="145" name="car-repair-l"/>
  <symbol minX="484" maxX="506" minY="123" maxY="145" name="optician-l"/>
  <symbol minX="0" maxX="22" minY="145" maxY="167" name="wayside_shrine-l"/>
  <symbol minX="22" maxX="44" minY="145" maxY="167" name="car-wash-l"/>
  <symbol minX="44" maxX="66" minY="145" maxY="167" name="office-l"/>
  <symbol minX="66" maxX="88" minY="145" maxY="167" name="car_sharing-l"/>
  <symbol minX="88" maxX="110" minY="145" maxY="167" name="nparkf-l"/>
  <symbol minX="110" maxX="132" minY="145" maxY="167" name="car_shop-l"/>
  <symbol minX="132" maxX="154" minY="145" maxY="167" name="subway-newyork-l"/>
  <symbol minX="154" maxX="176" minY="145" maxY="167" name="npark-l"/>
  <symbol minX="176" maxX="198" minY="145" maxY="167" name="caravan_site-l"/>
  <symbol minX="198" maxX="220" minY="145" maxY="167" name="subway-paris-l"/>
  <symbol minX="220" maxX="242" minY="145" maxY="167" name="casino-l"/>
  <symbol minX="242" maxX="264" minY="145" maxY="167" name="muslim-l"/>
  <symbol minX="264" maxX="286" minY="145" maxY="167" name="waterfall-l"/>
  <symbol minX="286" maxX="308" minY="145" maxY="167" name="cave-l"/>
  <symbol minX="308" maxX="330" minY="145" maxY="167" name="museum-l"/>
  <symbol minX="330" maxX="352" minY="145" maxY="167" name="moto-sharing-l"/>
  <symbol minX="352" maxX="374" minY="145" maxY="167" name="cemetery-l"/>
  <symbol minX="374" maxX="396" minY="145" maxY="167" name="motel-l"/>
  <symbol minX="396" maxX="418" minY="145" maxY="167" name="monument-l"/>
  <symbol minX="418" maxX="440" minY="145" maxY="167" name="charging-station-l"/>
  <symbol minX="440" maxX="462" minY="145" maxY="167" name="mobile_phone-l"/>
  <symbol minX="462" maxX="484" minY="145" maxY="167" name="subway-spb-l"/>
  <symbol minX="484" maxX="506" minY="145" maxY="167" name="chemist-l"/>
  <symbol minX="0" maxX="22" minY="167" maxY="189" name="military-l"/>
  <symbol minX="22" maxX="44" minY="167" maxY="189" name="childcare-l"/>
  <symbol minX="44" maxX="66" minY="167" maxY="189" name="chimney-l"/>
  <symbol minX="66" maxX="88" minY="167" maxY="189" name="sweets-l"/>
  <symbol minX="88" maxX="110" minY="167" maxY="189" name="christian-l"/>
  <symbol minX="110" maxX="132" minY="167" maxY="189" name="marketplace-l"/>
  <symbol minX="132" maxX="154" minY="167" maxY="189" name="volcano-l"/>
  <symbol minX="154" maxX="176" minY="167" maxY="189" name="cinema-l"/>
  <symbol minX="176" maxX="198" minY="167" maxY="189" name="swimming-l"/>
  <symbol minX="198" maxX="220" minY="167" maxY="189" name="viewpoint-m"/>
  <symbol minX="220" maxX="242" minY="167" maxY="189" name="climbing-l"/>
  <symbol minX="242" maxX="264" minY="167" maxY="189" name="mail-l"/>
  <symbol minX="264" maxX="286" minY="167" maxY="189" name="viewpoint-l"/>
  <symbol minX="286" maxX="308" minY="167" maxY="189" name="clothes-l"/>
  <symbol minX="308" maxX="330" minY="167" maxY="189" name="lightrail-berlin-l"/>
  <symbol minX="330" maxX="352" minY="167" maxY="189" name="college-l"/>
  <symbol minX="352" maxX="374" minY="167" maxY="189" name="taoist-l"/>
  <symbol minX="374" maxX="396" minY="167" maxY="189" name="lighthouse-l"/>
  <symbol minX="396" maxX="418" minY="167" maxY="189" name="computer-l"/>
  <symbol minX="418" maxX="440" minY="167" maxY="189" name="lift_gate-l"/>
  <symbol minX="440" maxX="462" minY="167" maxY="189" name="convenience-l"/>
  <symbol minX="462" maxX="484" minY="167" maxY="189" name="library-l"/>
  <symbol minX="484" maxX="506" minY="167" maxY="189" name="copyshop-l"/>
  <symbol minX="0" maxX="22" minY="189" maxY="211" name="lawyer-l"/>
  <symbol minX="22" maxX="44" minY="189" maxY="211" name="courthouse-l"/>
  <symbol minX="44" maxX="66" minY="189" maxY="211" name="cricket-l"/>
  <symbol minX="66" maxX="88" minY="189" maxY="211" name="laundry-l"/>
  <symbol minX="88" maxX="110" minY="189" maxY="211" name="veterinary-l"/>
  <symbol minX="110" maxX="132" minY="189" maxY="211" name="curling-l"/>
  <symbol minX="132" maxX="154" minY="189" maxY="211" name="kiosk-l"/>
  <symbol minX="154" maxX="176" minY="189" maxY="211" name="taxi-l"/>
  <symbol minX="176" maxX="198" minY="189" maxY="211" name="dentist-l"/>
  <symbol minX="198" maxX="220" minY="189" maxY="211" name="dentist-m"/>
  <symbol minX="220" maxX="242" minY="189" maxY="211" name="vending-l"/>
  <symbol minX="242" maxX="264" minY="189" maxY="211" name="department_store-l"/>
  <symbol minX="264" maxX="286" minY="189" maxY="211" name="kindergarten-m"/>
  <symbol minX="286" maxX="308" minY="189" maxY="211" name="diving-l"/>
  <symbol minX="308" maxX="330" minY="189" maxY="211" name="kindergarten-l"/>
  <symbol minX="330" maxX="352" minY="189" maxY="211" name="jewish-l"/>
  <symbol minX="352" maxX="374" minY="189" maxY="211" name="dog_park-l"/>
  <symbol minX="374" maxX="396" minY="189" maxY="211" name="jewelry-l"/>
  <symbol minX="396" maxX="418" minY="189" maxY="211" name="doityourself-l"/>
  <symbol minX="418" maxX="440" minY="189" maxY="211" name="tennis-l"/>
  <symbol minX="440" maxX="462" minY="189" maxY="211" name="tram-l"/>
  <symbol minX="462" maxX="484" minY="189" maxY="211" name="information-l"/>
  <symbol minX="484" maxX="506" minY="189" maxY="211" name="train-l"/>
  <symbol minX="0" maxX="22" minY="211" maxY="233" name="drinking-water-l"/>
  <symbol minX="22" maxX="44" minY="211" maxY="233" name="hunting-tower-l"/>
  <symbol minX="44" maxX="66" minY="211" maxY="233" name="hotel-l"/>
  <symbol minX="66" maxX="88" minY="211" maxY="233" name="theatre-l"/>
  <symbol minX="88" maxX="110" minY="211" maxY="233" name="electronics-l"/>
  <symbol minX="110" maxX="132" minY="211" maxY="233" name="hospital-l"/>
  <symbol minX="132" maxX="154" minY="211" maxY="233" name="embassy-l"/>
  <symbol minX="154" maxX="176" minY="211" maxY="233" name="historic-ship-l"/>
  <symbol minX="176" maxX="198" minY="211" maxY="233" name="toys-l"/>
  <symbol minX="198" maxX="220" minY="211" maxY="233" name="hindu-l"/>
  <symbol minX="220" maxX="242" minY="211" maxY="233" name="townhall-l"/>
  <symbol minX="242" maxX="264" minY="211" maxY="233" name="equestrian-l"/>
  <symbol minX="264" maxX="286" minY="211" maxY="233" name="equestrian-m"/>
  <symbol minX="286" maxX="308" minY="211" maxY="233" name="fastfood-l"/>
  <symbol minX="308" maxX="330" minY="211" maxY="233" name="ticket-shop-l"/>
  <symbol minX="330" maxX="352" minY="211" maxY="233" name="tourist-shop-l"/>
  <symbol minX="352" maxX="374" minY="211" maxY="233" name="fire_station-l"/>
  <symbol minX="374" maxX="396" minY="211" maxY="233" name="heliport-l"/>
  <symbol minX="396" maxX="418" minY="211" maxY="233" name="tourist-office-l"/>
  <symbol minX="418" maxX="440" minY="211" maxY="233" name="helipad-l"/>
  <symbol minX="440" maxX="462" minY="211" maxY="233" name="florist-l"/>
  <symbol minX="462" maxX="484" minY="211" maxY="233" name="hardware-l"/>
  <symbol minX="484" maxX="506" minY="211" maxY="233" name="fountain-l"/>
  <symbol minX="0" maxX="22" minY="233" maxY="255" name="hand-m"/>
  <symbol minX="22" maxX="44" minY="233" maxY="255" name="hand-l"/>
  <symbol minX="44" maxX="66" minY="233" maxY="255" name="fuel-l copy"/>
  <symbol minX="66" maxX="88" minY="233" maxY="255" name="fuel-l"/>
  <symbol minX="88" maxX="110" minY="233" maxY="255" name="hairdresser-l"/>
  <symbol minX="110" maxX="132" minY="233" maxY="255" name="tourism-l"/>
  <symbol minX="132" maxX="154" minY="233" maxY="255" name="funicular-l"/>
  <symbol minX="154" maxX="176" minY="233" maxY="255" name="toilets-l"/>
  <symbol minX="176" maxX="198" minY="233" maxY="255" name="gym-l"/>
  <symbol minX="198" maxX="220" minY="233" maxY="255" name="furniture-l"/>
  <symbol minX="220" maxX="242" minY="233" maxY="255" name="grocery-l"/>
  <symbol minX="242" maxX="264" minY="233" maxY="255" name="gallery-l"/>
  <symbol minX="264" maxX="286" minY="233" maxY="255" name="greengrocer-l"/>
  <symbol minX="286" maxX="308" minY="233" maxY="255" name="tomb-l"/>
  <symbol minX="308" maxX="330" minY="233" maxY="255" name="garden-l"/>
  <symbol minX="330" maxX="352" minY="233" maxY="255" name="toll_booth-l"/>
  <symbol minX="352" maxX="374" minY="233" maxY="255" name="golf-l"/>
  <symbol minX="374" maxX="396" minY="233" maxY="255" name="garden_center-l"/>
  <symbol minX="396" maxX="418" minY="233" maxY="255" name="gift-l"/>
  <symbol minX="418" maxX="440" minY="233" maxY="255" name="gate-l"/>
  <symbol minX="440" maxX="461" minY="233" maxY="254" name="gate-m"/>
  <symbol minX="461" maxX="482" minY="233" maxY="254" name="garden_center-m"/>
  <symbol minX="482" maxX="503" minY="233" maxY="254" name="gift-m"/>
  <symbol minX="0" maxX="21" minY="255" maxY="276" name="toll_booth-m"/>
  <symbol minX="21" maxX="42" minY="255" maxY="276" name="golf-m"/>
  <symbol minX="42" maxX="63" minY="255" maxY="276" name="garden-m"/>
  <symbol minX="63" maxX="84" minY="255" maxY="276" name="gallery-m"/>
  <symbol minX="84" maxX="105" minY="255" maxY="276" name="greengrocer-m"/>
  <symbol minX="105" maxX="126" minY="255" maxY="276" name="america-football-m"/>
  <symbol minX="126" maxX="147" minY="255" maxY="276" name="grocery-m"/>
  <symbol minX="147" maxX="168" minY="255" maxY="276" name="toilets-m"/>
  <symbol minX="168" maxX="189" minY="255" maxY="276" name="tomb-m"/>
  <symbol minX="189" maxX="210" minY="255" maxY="276" name="gym-m"/>
  <symbol minX="210" maxX="231" minY="255" maxY="276" name="funicular-m"/>
  <symbol minX="231" maxX="252" minY="255" maxY="276" name="fuel-m"/>
  <symbol minX="252" maxX="273" minY="255" maxY="276" name="hairdresser-m"/>
  <symbol minX="273" maxX="294" minY="255" maxY="276" name="tourism-m"/>
  <symbol minX="294" maxX="315" minY="255" maxY="276" name="fountain-m"/>
  <symbol minX="315" maxX="336" minY="255" maxY="276" name="florist-m"/>
  <symbol minX="336" maxX="357" minY="255" maxY="276" name="hardware-m"/>
  <symbol minX="357" maxX="378" minY="255" maxY="276" name="furniture-m"/>
  <symbol minX="378" maxX="399" minY="255" maxY="276" name="helipad-m"/>
  <symbol minX="399" maxX="420" minY="255" maxY="276" name="ticket-shop-m"/>
  <symbol minX="420" maxX="441" minY="255" maxY="276" name="fire_station-m"/>
  <symbol minX="441" maxX="462" minY="255" maxY="276" name="heliport-m"/>
  <symbol minX="462" maxX="483" minY="255" maxY="276" name="fastfood-m"/>
  <symbol minX="483" maxX="504" minY="255" maxY="276" name="townhall-m"/>
  <symbol minX="0" maxX="21" minY="276" maxY="297" name="hindu-m"/>
  <symbol minX="21" maxX="42" minY="276" maxY="297" name="theatre-m"/>
  <symbol minX="42" maxX="63" minY="276" maxY="297" name="embassy-m"/>
  <symbol minX="63" maxX="84" minY="276" maxY="297" name="historic-ship-m"/>
  <symbol minX="84" maxX="105" minY="276" maxY="297" name="electronics-m"/>
  <symbol minX="105" maxX="126" minY="276" maxY="297" name="hospital-m"/>
  <symbol minX="126" maxX="147" minY="276" maxY="297" name="drugs"/>
  <symbol minX="147" maxX="168" minY="276" maxY="297" name="toys-m"/>
  <symbol minX="168" maxX="189" minY="276" maxY="297" name="hotel-m"/>
  <symbol minX="189" maxX="210" minY="276" maxY="297" name="tennis-m"/>
  <symbol minX="210" maxX="231" minY="276" maxY="297" name="drinking-water-m"/>
  <symbol minX="231" maxX="252" minY="276" maxY="297" name="hunting-tower-m"/>
  <symbol minX="252" maxX="273" minY="276" maxY="297" name="train-m"/>
  <symbol minX="273" maxX="294" minY="276" maxY="297" name="information-m"/>
  <symbol minX="294" maxX="315" minY="276" maxY="297" name="doityourself-m"/>
  <symbol minX="315" maxX="336" minY="276" maxY="297" name="dog_park-m"/>
  <symbol minX="336" maxX="357" minY="276" maxY="297" name="jewelry-m"/>
  <symbol minX="357" maxX="378" minY="276" maxY="297" name="tram-m"/>
  <symbol minX="378" maxX="399" minY="276" maxY="297" name="jewish-m"/>
  <symbol minX="399" maxX="420" minY="276" maxY="297" name="taxi-m"/>
  <symbol minX="420" maxX="441" minY="276" maxY="297" name="diving-m"/>
  <symbol minX="441" maxX="462" minY="276" maxY="297" name="department_store-m"/>
  <symbol minX="462" maxX="483" minY="276" maxY="297" name="vending-m"/>
  <symbol minX="483" maxX="504" minY="276" maxY="297" name="curling-m"/>
  <symbol minX="0" maxX="21" minY="297" maxY="318" name="kiosk-m"/>
  <symbol minX="21" maxX="42" minY="297" maxY="318" name="cricket-m"/>
  <symbol minX="42" maxX="63" minY="297" maxY="318" name="laundry-m"/>
  <symbol minX="63" maxX="84" minY="297" maxY="318" name="copyshop-m"/>
  <symbol minX="84" maxX="105" minY="297" maxY="318" name="convenience-m"/>
  <symbol minX="105" maxX="126" minY="297" maxY="318" name="library-m"/>
  <symbol minX="126" maxX="147" minY="297" maxY="318" name="taoist-m"/>
  <symbol minX="147" maxX="168" minY="297" maxY="318" name="computer-m"/>
  <symbol minX="168" maxX="189" minY="297" maxY="318" name="lift_gate-m"/>
  <symbol minX="189" maxX="210" minY="297" maxY="318" name="veterinary-m"/>
  <symbol minX="210" maxX="231" minY="297" maxY="318" name="lighthouse-m"/>
  <symbol minX="231" maxX="252" minY="297" maxY="318" name="college-m"/>
  <symbol minX="252" maxX="273" minY="297" maxY="318" name="clothes-m"/>
  <symbol minX="273" maxX="294" minY="297" maxY="318" name="ship-m"/>
  <symbol minX="294" maxX="315" minY="297" maxY="318" name="swimming-m"/>
  <symbol minX="315" maxX="336" minY="297" maxY="318" name="climbing-m"/>
  <symbol minX="336" maxX="357" minY="297" maxY="318" name="mail-m"/>
  <symbol minX="357" maxX="378" minY="297" maxY="318" name="cinema-m"/>
  <symbol minX="378" maxX="399" minY="297" maxY="318" name="christian-m"/>
  <symbol minX="399" maxX="420" minY="297" maxY="318" name="marketplace-m"/>
  <symbol minX="420" maxX="441" minY="297" maxY="318" name="sweets-m"/>
  <symbol minX="441" maxX="462" minY="297" maxY="318" name="chimney-m"/>
  <symbol minX="462" maxX="483" minY="297" maxY="318" name="subway-spb-m"/>
  <symbol minX="483" maxX="504" minY="297" maxY="318" name="chemist-m"/>
  <symbol minX="0" maxX="21" minY="318" maxY="339" name="military-m"/>
  <symbol minX="21" maxX="42" minY="318" maxY="339" name="volcano-m"/>
  <symbol minX="42" maxX="63" minY="318" maxY="339" name="charging-station-m"/>
  <symbol minX="63" maxX="84" minY="318" maxY="339" name="mobile_phone-m"/>
  <symbol minX="84" maxX="105" minY="318" maxY="339" name="archery-m"/>
  <symbol minX="105" maxX="126" minY="318" maxY="339" name="monument-m"/>
  <symbol minX="126" maxX="147" minY="318" maxY="339" name="shoes-m"/>
  <symbol minX="147" maxX="168" minY="318" maxY="339" name="cemetery-m"/>
  <symbol minX="168" maxX="189" minY="318" maxY="339" name="motel-m"/>
  <symbol minX="189" maxX="210" minY="318" maxY="339" name="shinto-m"/>
  <symbol minX="210" maxX="231" minY="318" maxY="339" name="alpine_hut-m"/>
  <symbol minX="231" maxX="252" minY="318" maxY="339" name="cave-m"/>
  <symbol minX="252" maxX="273" minY="318" maxY="339" name="museum-m"/>
  <symbol minX="273" maxX="294" minY="318" maxY="339" name="seafood-shop-m"/>
  <symbol minX="294" maxX="315" minY="318" maxY="339" name="casino-m"/>
  <symbol minX="315" maxX="336" minY="318" maxY="339" name="muslim-m"/>
  <symbol minX="336" maxX="357" minY="318" maxY="339" name="caravan_site-m"/>
  <symbol minX="357" maxX="378" minY="318" maxY="339" name="alcohol-m"/>
  <symbol minX="378" maxX="399" minY="318" maxY="339" name="atm-m"/>
  <symbol minX="399" maxX="420" minY="318" maxY="339" name="school-m"/>
  <symbol minX="420" maxX="441" minY="318" maxY="339" name="australian-football-m"/>
  <symbol minX="441" maxX="462" minY="318" maxY="339" name="sauna-m"/>
  <symbol minX="462" maxX="483" minY="318" maxY="339" name="subway-newyork-m"/>
  <symbol minX="483" maxX="504" minY="318" maxY="339" name="waterfall-m"/>
  <symbol minX="0" maxX="21" minY="339" maxY="360" name="npark-m"/>
  <symbol minX="21" maxX="42" minY="339" maxY="360" name="car_shop-m"/>
  <symbol minX="42" maxX="63" minY="339" maxY="360" name="car_sharing-m"/>
  <symbol minX="63" maxX="84" minY="339" maxY="360" name="nparkf-m"/>
  <symbol minX="84" maxX="105" minY="339" maxY="360" name="bakery-m"/>
  <symbol minX="105" maxX="126" minY="339" maxY="360" name="car-wash-m"/>
  <symbol minX="126" maxX="147" minY="339" maxY="360" name="office-m"/>
  <symbol minX="147" maxX="168" minY="339" maxY="360" name="shop-bicycle-m"/>
  <symbol minX="168" maxX="189" minY="339" maxY="360" name="car-repair-m"/>
  <symbol minX="189" maxX="210" minY="339" maxY="360" name="optician-m"/>
  <symbol minX="210" maxX="231" minY="339" maxY="360" name="car-part-m"/>
  <symbol minX="231" maxX="252" minY="339" maxY="360" name="outdoor-shop-m"/>
  <symbol minX="252" maxX="273" minY="339" maxY="360" name="wayside_shrine-m"/>
  <symbol minX="273" maxX="294" minY="339" maxY="360" name="park-m"/>
  <symbol minX="294" maxX="315" minY="339" maxY="360" name="subway-m"/>
  <symbol minX="315" maxX="336" minY="339" maxY="360" name="bank-2-m"/>
  <symbol minX="336" maxX="357" minY="339" maxY="360" name="restaurant-m"/>
  <symbol minX="357" maxX="378" minY="339" maxY="360" name="campsite-m"/>
  <symbol minX="378" maxX="399" minY="339" maxY="360" name="parking-meter-m"/>
  <symbol minX="399" maxX="420" minY="339" maxY="360" name="cafe-m"/>
  <symbol minX="420" maxX="441" minY="339" maxY="360" name="subway-entrance-m"/>
  <symbol minX="441" maxX="462" minY="339" maxY="360" name="windmill-m"/>
  <symbol minX="462" maxX="483" minY="339" maxY="360" name="peak-m"/>
  <symbol minX="483" maxX="504" minY="339" maxY="360" name="cable-car-m"/>
  <symbol minX="0" maxX="21" minY="360" maxY="381" name="subway-entrance-2-m"/>
  <symbol minX="21" maxX="42" minY="360" maxY="381" name="banknote-m"/>
  <symbol minX="42" maxX="63" minY="360" maxY="381" name="bar-m"/>
  <symbol minX="63" maxX="84" minY="360" maxY="381" name="butcher-m"/>
  <symbol minX="84" maxX="105" minY="360" maxY="381" name="petshop-m"/>
  <symbol minX="105" maxX="126" minY="360" maxY="381" name="bus-m"/>
  <symbol minX="126" maxX="147" minY="360" maxY="381" name="pharmacy-m"/>
  <symbol minX="147" maxX="168" minY="360" maxY="381" name="sports-m"/>
  <symbol minX="168" maxX="189" minY="360" maxY="381" name="zoo-m"/>
  <symbol minX="189" maxX="210" minY="360" maxY="381" name="phone-m"/>
  <symbol minX="210" maxX="231" minY="360" maxY="381" name="buddhist-m"/>
  <symbol minX="231" maxX="252" minY="360" maxY="381" name="bowls-m"/>
  <symbol minX="252" maxX="273" minY="360" maxY="381" name="photo-shop-m"/>
  <symbol minX="273" maxX="294" minY="360" maxY="381" name="boundary_stone-m"/>
  <symbol minX="294" maxX="315" minY="360" maxY="381" name="picnic-m"/>
  <symbol minX="315" maxX="336" minY="360" maxY="381" name="remains-m"/>
  <symbol minX="336" maxX="357" minY="360" maxY="381" name="book-shop-m"/>
  <symbol minX="357" maxX="378" minY="360" maxY="381" name="pitch-m"/>
  <symbol minX="378" maxX="399" minY="360" maxY="381" name="soccer-m"/>
  <symbol minX="399" maxX="420" minY="360" maxY="381" name="baseball-m"/>
  <symbol minX="420" maxX="441" minY="360" maxY="381" name="place-of-worship-m"/>
  <symbol minX="441" maxX="462" minY="360" maxY="381" name="shop-m copy"/>
  <symbol minX="462" maxX="483" minY="360" maxY="381" name="bicycle-m"/>
  <symbol minX="483" maxX="504" minY="360" maxY="381" name="police-m"/>
  <symbol minX="0" maxX="21" minY="381" maxY="402" name="skiing-m"/>
  <symbol minX="21" maxX="42" minY="381" maxY="402" name="recycling-m"/>
  <symbol minX="42" maxX="63" minY="381" maxY="402" name="beer-m"/>
  <symbol minX="63" maxX="84" minY="381" maxY="402" name="postbox-m"/>
  <symbol minX="84" maxX="105" minY="381" maxY="402" name="beauty-m"/>
  <symbol minX="105" maxX="126" minY="381" maxY="402" name="beach-m"/>
  <symbol minX="126" maxX="147" minY="381" maxY="402" name="bcontrol-m"/>
  <symbol minX="147" maxX="168" minY="381" maxY="402" name="pub-m"/>
  <symbol minX="168" maxX="189" minY="381" maxY="402" name="bbq-m"/>
  <symbol minX="189" maxX="210" minY="381" maxY="402" name="shop-m"/>
  <symbol minX="210" maxX="231" minY="381" maxY="402" name="basketball-m"/>
  <symbol minX="231" maxX="251" minY="381" maxY="401" name="lightrail-berlin-m"/>
  <symbol minX="251" maxX="271" minY="381" maxY="401" name="waste-basket-l"/>
  <symbol minX="271" maxX="291" minY="381" maxY="401" name="bike-parking-l"/>
  <symbol minX="291" maxX="311" minY="381" maxY="401" name="speedcam-l"/>
  <symbol minX="311" maxX="331" minY="381" maxY="401" name="subway-berlin-l"/>
  <symbol minX="331" maxX="351" minY="381" maxY="401" name="subway-rome-l"/>
  <symbol minX="351" maxX="371" minY="381" maxY="401" name="parking-l"/>
  <symbol minX="371" maxX="387" minY="381" maxY="400" name="firehydrant-l"/>
  <symbol minX="387" maxX="409" minY="381" maxY="400" name="subway-moscow-l"/>
  <symbol minX="409" maxX="428" minY="381" maxY="400" name="current-position"/>
  <symbol minX="428" maxX="446" minY="381" maxY="399" name="no-icon"/>
  <symbol minX="446" maxX="468" minY="381" maxY="399" name="subway-london-l"/>
  <symbol minX="468" maxX="486" minY="381" maxY="399" name="no-icon-shop"/>
  <symbol minX="486" maxX="504" minY="381" maxY="399" name="no-icon-leisure"/>
  <symbol minX="0" maxX="18" minY="402" maxY="420" name="no-icon-amenity"/>
  <symbol minX="18" maxX="36" minY="402" maxY="420" name="subway-paris-m"/>
  <symbol minX="36" maxX="54" minY="402" maxY="420" name="waste-basket-s"/>
  <symbol minX="54" maxX="72" minY="402" maxY="420" name="subway-berlin-m"/>
  <symbol minX="72" maxX="90" minY="402" maxY="420" name="subway-rome-m"/>
  <symbol minX="90" maxX="108" minY="402" maxY="420" name="airport-s"/>
  <symbol minX="108" maxX="129" minY="402" maxY="420" name="subway-moscow-m"/>
  <symbol minX="129" maxX="147" minY="402" maxY="420" name="no-icon-tourism"/>
  <symbol minX="147" maxX="164" minY="402" maxY="419" name="ship-s"/>
  <symbol minX="164" maxX="181" minY="402" maxY="419" name="shinto-s"/>
  <symbol minX="181" maxX="198" minY="402" maxY="419" name="school-s"/>
  <symbol minX="198" maxX="215" minY="402" maxY="419" name="search-result"/>
  <symbol minX="215" maxX="232" minY="402" maxY="419" name="restaurant-s"/>
  <symbol minX="232" maxX="249" minY="402" maxY="419" name="remains-s"/>
  <symbol minX="249" maxX="266" minY="402" maxY="419" name="recycling-s"/>
  <symbol minX="266" maxX="283" minY="402" maxY="419" name="alcohol-s"/>
  <symbol minX="283" maxX="300" minY="402" maxY="419" name="shop-s copy"/>
  <symbol minX="300" maxX="317" minY="402" maxY="419" name="shop-s"/>
  <symbol minX="317" maxX="334" minY="402" maxY="419" name="pub-s"/>
  <symbol minX="334" maxX="351" minY="402" maxY="419" name="police-s"/>
  <symbol minX="351" maxX="368" minY="402" maxY="419" name="skiing-s"/>
  <symbol minX="368" maxX="385" minY="402" maxY="419" name="place-of-worship-s"/>
  <symbol minX="385" maxX="402" minY="402" maxY="419" name="pitch-s"/>
  <symbol minX="402" maxX="419" minY="402" maxY="419" name="soccer-s"/>
  <symbol minX="419" maxX="436" minY="402" maxY="419" name="picnic-s"/>
  <symbol minX="436" maxX="453" minY="402" maxY="419" name="speedcam-m"/>
  <symbol minX="453" maxX="470" minY="402" maxY="419" name="alpine_hut-s"/>
  <symbol minX="470" maxX="487" minY="402" maxY="419" name="phone-s"/>
  <symbol minX="487" maxX="504" minY="402" maxY="419" name="pharmacy-s"/>
  <symbol minX="0" maxX="17" minY="420" maxY="437" name="america-football-s"/>
  <symbol minX="17" maxX="34" minY="420" maxY="437" name="archery-s"/>
  <symbol minX="34" maxX="51" minY="420" maxY="437" name="atm-s copy 2"/>
  <symbol minX="51" maxX="68" minY="420" maxY="437" name="atm-s"/>
  <symbol minX="68" maxX="85" minY="420" maxY="437" name="australian-football-s"/>
  <symbol minX="85" maxX="105" minY="420" maxY="437" name="subway-barcelona-s"/>
  <symbol minX="105" maxX="122" minY="420" maxY="437" name="bar-s"/>
  <symbol minX="122" maxX="139" minY="420" maxY="437" name="baseball-s"/>
  <symbol minX="139" maxX="156" minY="420" maxY="437" name="basketball-s"/>
  <symbol minX="156" maxX="173" minY="420" maxY="437" name="bcontrol-s"/>
  <symbol minX="173" maxX="190" minY="420" maxY="437" name="subway-entrance-2-s"/>
  <symbol minX="190" maxX="207" minY="420" maxY="437" name="subway-entrance-arrow"/>
  <symbol minX="207" maxX="224" minY="420" maxY="437" name="peak-s"/>
  <symbol minX="224" maxX="235" minY="420" maxY="437" name="parking-ticket-l"/>
  <symbol minX="235" maxX="252" minY="420" maxY="437" name="subway-entrance-s"/>
  <symbol minX="252" maxX="269" minY="420" maxY="437" name="beach-s"/>
  <symbol minX="269" maxX="286" minY="420" maxY="437" name="beer-s"/>
  <symbol minX="286" maxX="303" minY="420" maxY="437" name="bicycle-s"/>
  <symbol minX="303" maxX="320" minY="420" maxY="437" name="book-shop-s"/>
  <symbol minX="320" maxX="337" minY="420" maxY="437" name="bowls-s"/>
  <symbol minX="337" maxX="358" minY="420" maxY="437" name="subway-london-m"/>
  <symbol minX="358" maxX="375" minY="420" maxY="437" name="zoo-s"/>
  <symbol minX="375" maxX="392" minY="420" maxY="437" name="park-s"/>
  <symbol minX="392" maxX="409" minY="420" maxY="437" name="buddhist-s"/>
  <symbol minX="409" maxX="426" minY="420" maxY="437" name="bus-s"/>
  <symbol minX="426" maxX="443" minY="420" maxY="437" name="windmill-s"/>
  <symbol minX="443" maxX="460" minY="420" maxY="437" name="cable-car-s"/>
  <symbol minX="460" maxX="477" minY="420" maxY="437" name="cafe-s"/>
  <symbol minX="477" maxX="494" minY="420" maxY="437" name="campsite-s"/>
  <symbol minX="494" maxX="511" minY="420" maxY="437" name="office-s"/>
  <symbol minX="0" maxX="17" minY="437" maxY="454" name="nparkf-s"/>
  <symbol minX="17" maxX="34" minY="437" maxY="454" name="car-repair-s"/>
  <symbol minX="34" maxX="51" minY="437" maxY="454" name="npark-s"/>
  <symbol minX="51" maxX="68" minY="437" maxY="454" name="waterfall-s"/>
  <symbol minX="68" maxX="85" minY="437" maxY="454" name="subway-newyork-s"/>
  <symbol minX="85" maxX="102" minY="437" maxY="454" name="car_shop-s"/>
  <symbol minX="102" maxX="119" minY="437" maxY="454" name="muslim-s"/>
  <symbol minX="119" maxX="136" minY="437" maxY="454" name="museum-s"/>
  <symbol minX="136" maxX="153" minY="437" maxY="454" name="casino-s"/>
  <symbol minX="153" maxX="170" minY="437" maxY="454" name="motel-s"/>
  <symbol minX="170" maxX="187" minY="437" maxY="454" name="monument-s"/>
  <symbol minX="187" maxX="204" minY="437" maxY="454" name="cave-s"/>
  <symbol minX="204" maxX="221" minY="437" maxY="454" name="subway-s"/>
  <symbol minX="221" maxX="238" minY="437" maxY="454" name="military-s"/>
  <symbol minX="238" maxX="255" minY="437" maxY="454" name="cemetery-s"/>
  <symbol minX="255" maxX="272" minY="437" maxY="454" name="subway-spb-s"/>
  <symbol minX="272" maxX="289" minY="437" maxY="454" name="volcano-s"/>
  <symbol minX="289" maxX="306" minY="437" maxY="454" name="charging-station-s"/>
  <symbol minX="306" maxX="323" minY="437" maxY="454" name="christian-s"/>
  <symbol minX="323" maxX="340" minY="437" maxY="454" name="viewpoint-s"/>
  <symbol minX="340" maxX="357" minY="437" maxY="454" name="cinema-s"/>
  <symbol minX="357" maxX="374" minY="437" maxY="454" name="climbing-s"/>
  <symbol minX="374" maxX="391" minY="437" maxY="454" name="marketplace-s"/>
  <symbol minX="391" maxX="408" minY="437" maxY="454" name="mail-s"/>
  <symbol minX="408" maxX="425" minY="437" maxY="454" name="college-s"/>
  <symbol minX="425" maxX="442" minY="437" maxY="454" name="swimming-s"/>
  <symbol minX="442" maxX="459" minY="437" maxY="454" name="lighthouse-s"/>
  <symbol minX="459" maxX="476" minY="437" maxY="454" name="library-s"/>
  <symbol minX="476" maxX="493" minY="437" maxY="454" name="taoist-s"/>
  <symbol minX="493" maxX="510" minY="437" maxY="454" name="kindergarten-s"/>
  <symbol minX="0" maxX="17" minY="454" maxY="471" name="jewish-s"/>
  <symbol minX="17" maxX="34" minY="454" maxY="471" name="information-s"/>
  <symbol minX="34" maxX="51" minY="454" maxY="471" name="hotel-s"/>
  <symbol minX="51" maxX="68" minY="454" maxY="471" name="tennis-s"/>
  <symbol minX="68" maxX="85" minY="454" maxY="471" name="hospital-s"/>
  <symbol minX="85" maxX="102" minY="454" maxY="471" name="hindu-s"/>
  <symbol minX="102" maxX="119" minY="454" maxY="471" name="theatre-s"/>
  <symbol minX="119" maxX="136" minY="454" maxY="471" name="heliport-s"/>
  <symbol minX="136" maxX="153" minY="454" maxY="471" name="helipad-s"/>
  <symbol minX="153" maxX="170" minY="454" maxY="471" name="gym-s"/>
  <symbol minX="170" maxX="187" minY="454" maxY="471" name="grocery-s"/>
  <symbol minX="187" maxX="204" minY="454" maxY="471" name="toilets-s"/>
  <symbol minX="204" maxX="221" minY="454" maxY="471" name="golf-s"/>
  <symbol minX="221" maxX="238" minY="454" maxY="471" name="garden-s"/>
  <symbol minX="238" maxX="255" minY="454" maxY="471" name="toll_booth-s"/>
  <symbol minX="255" maxX="272" minY="454" maxY="471" name="gallery-s"/>
  <symbol minX="272" maxX="289" minY="454" maxY="471" name="funicular-s"/>
  <symbol minX="289" maxX="306" minY="454" maxY="471" name="fuel-s"/>
  <symbol minX="306" maxX="323" minY="454" maxY="471" name="fountain-s"/>
  <symbol minX="323" maxX="340" minY="454" maxY="471" name="tourism-s"/>
  <symbol minX="340" maxX="357" minY="454" maxY="471" name="fire_station-s"/>
  <symbol minX="357" maxX="374" minY="454" maxY="471" name="fastfood-s"/>
  <symbol minX="374" maxX="391" minY="454" maxY="471" name="cricket-s"/>
  <symbol minX="391" maxX="408" minY="454" maxY="471" name="curling-s"/>
  <symbol minX="408" maxX="425" minY="454" maxY="471" name="townhall-s"/>
  <symbol minX="425" maxX="442" minY="454" maxY="471" name="embassy-s"/>
  <symbol minX="442" maxX="459" minY="454" maxY="471" name="drinking-water-s"/>
  <symbol minX="459" maxX="476" minY="454" maxY="471" name="dentist-s"/>
  <symbol minX="476" maxX="493" minY="454" maxY="471" name="tram-s"/>
  <symbol minX="493" maxX="510" minY="454" maxY="471" name="train-s"/>
  <symbol minX="0" maxX="17" minY="471" maxY="488" name="diving-s"/>
  <symbol minX="17" maxX="32" minY="471" maxY="487" name="s-arrow"/>
  <symbol minX="32" maxX="48" minY="471" maxY="487" name="parking-m"/>
  <symbol minX="48" maxX="70" minY="471" maxY="487" name="subway-madrid-l"/>
  <symbol minX="70" maxX="92" minY="471" maxY="487" name="subway-madrid-m"/>
  <symbol minX="92" maxX="114" minY="471" maxY="487" name="subway-barcelona-m"/>
  <symbol minX="114" maxX="136" minY="471" maxY="487" name="metro-barcelona-m"/>
  <symbol minX="136" maxX="158" minY="471" maxY="487" name="subway-barcelona-l"/>
  <symbol minX="158" maxX="178" minY="471" maxY="486" name="subway-madrid-s"/>
  <symbol minX="178" maxX="193" minY="471" maxY="486" name="lightrail-berlin-s"/>
  <symbol minX="193" maxX="208" minY="471" maxY="486" name="subway-moscow-s"/>
  <symbol minX="208" maxX="229" minY="471" maxY="486" name="subway-kiev-l"/>
  <symbol minX="229" maxX="250" minY="471" maxY="486" name="subway-kiev-m"/>
  <symbol minX="250" maxX="265" minY="471" maxY="486" name="api-result"/>
  <symbol minX="265" maxX="280" minY="471" maxY="486" name="subway-paris-s"/>
  <symbol minX="280" maxX="300" minY="471" maxY="486" name="metro-barcelona-s"/>
  <symbol minX="300" maxX="314" minY="471" maxY="485" name="parking-s"/>
  <symbol minX="314" maxX="328" minY="471" maxY="485" name="subway-rome-s"/>
  <symbol minX="328" maxX="343" minY="471" maxY="485" name="bench"/>
  <symbol minX="343" maxX="357" minY="471" maxY="485" name="star-l"/>
  <symbol minX="357" maxX="371" minY="471" maxY="485" name="subway-berlin-s"/>
  <symbol minX="371" maxX="385" minY="471" maxY="485" name="speedcam-s"/>
  <symbol minX="385" maxX="402" minY="471" maxY="485" name="subway-london-s"/>
  <symbol minX="402" maxX="416" minY="471" maxY="484" name="peakt-l"/>
  <symbol minX="416" maxX="437" minY="471" maxY="484" name="subway-minsk-l"/>
  <symbol minX="437" maxX="450" minY="471" maxY="484" name="star-m"/>
  <symbol minX="450" maxX="463" minY="471" maxY="484" name="survey_point-l"/>
  <symbol minX="463" maxX="475" minY="471" maxY="483" name="star-s"/>
  <symbol minX="475" maxX="493" minY="471" maxY="483" name="subway-kiev-s"/>
  <symbol minX="493" maxX="505" minY="471" maxY="483" name="survey_point-m"/>
  <symbol minX="0" maxX="12" minY="488" maxY="500" name="subway-newyork-xs"/>
  <symbol minX="12" maxX="29" minY="488" maxY="500" name="railway-crossing"/>
  <symbol minX="29" maxX="41" minY="488" maxY="500" name="subway-xs"/>
  <symbol minX="41" maxX="59" minY="488" maxY="500" name="subway-minsk-m"/>
  <symbol minX="59" maxX="70" minY="488" maxY="499" name="subway-xs copy"/>
  <symbol minX="70" maxX="87" minY="488" maxY="499" name="subway-minsk-s"/>
  <symbol minX="87" maxX="97" minY="488" maxY="498" name="survey_point-s"/>
  <symbol minX="97" maxX="117" minY="488" maxY="498" name="arrow-m"/>
  <symbol minX="117" maxX="128" minY="488" maxY="498" name="peakt-m"/>
  <symbol minX="128" maxX="137" minY="488" maxY="497" name="dot-m"/>
  <symbol minX="137" maxX="146" minY="488" maxY="497" name="peakt-s"/>
  <symbol minX="146" maxX="155" minY="488" maxY="497" name="entrance-s"/>
  <symbol minX="155" maxX="163" minY="488" maxY="496" name="none"/>
  <symbol minX="163" maxX="171" minY="488" maxY="496" name="tree-l"/>
  <symbol minX="171" maxX="186" minY="488" maxY="496" name="arrow-s"/>
  <symbol minX="186" maxX="193" minY="488" maxY="495" name="dot-s"/>
  <symbol minX="193" maxX="200" minY="488" maxY="495" name="tree-m"/>
  <symbol minX="200" maxX="207" minY="488" maxY="495" name="entrance-xs"/>
  <symbol minX="207" maxX="214" minY="488" maxY="495" name="dot-s-light"/>
  <symbol minX="214" maxX="220" minY="488" maxY="494" name="tree-s"/>
  <symbol minX="220" maxX="226" minY="488" maxY="494" name="zero-icon"/>
 </file>
</root>
