<!DOCTYPE skin>
<root>
 <file height="1024" width="2048">
  <symbol minX="0" maxX="167" minY="0" maxY="244" name="route_to"/>
  <symbol minX="167" maxX="243" minY="0" maxY="206" name="route_from"/>
  <symbol minX="243" maxX="566" minY="0" maxY="158" name="route-arrow"/>
  <symbol minX="566" maxX="704" minY="0" maxY="138" name="compass-image"/>
  <symbol minX="704" maxX="799" minY="0" maxY="95" name="cross_geoposition"/>
  <symbol minX="799" maxX="870" minY="0" maxY="88" name="current-position-compas"/>
  <symbol minX="870" maxX="941" minY="0" maxY="88" name="current-position-obsolete"/>
  <symbol minX="941" maxX="1022" minY="0" maxY="81" name="search-result-active"/>
  <symbol minX="1022" maxX="1100" minY="0" maxY="78" name="search-booking"/>
  <symbol minX="1100" maxX="1140" minY="0" maxY="71" name="placemark_hotel"/>
  <symbol minX="1140" maxX="1175" minY="0" maxY="69" name="placemark-orange"/>
  <symbol minX="1175" maxX="1210" minY="0" maxY="69" name="placemark-brown"/>
  <symbol minX="1210" maxX="1245" minY="0" maxY="69" name="placemark-pink"/>
  <symbol minX="1245" maxX="1280" minY="0" maxY="69" name="placemark-purple"/>
  <symbol minX="1280" maxX="1315" minY="0" maxY="69" name="placemark-blue"/>
  <symbol minX="1315" maxX="1350" minY="0" maxY="69" name="placemark-red"/>
  <symbol minX="1350" maxX="1385" minY="0" maxY="69" name="placemark-yellow"/>
  <symbol minX="1385" maxX="1420" minY="0" maxY="69" name="placemark-green"/>
  <symbol minX="1420" maxX="1478" minY="0" maxY="58" name="taoist-l"/>
  <symbol minX="1478" maxX="1536" minY="0" maxY="58" name="archery-l"/>
  <symbol minX="1536" maxX="1594" minY="0" maxY="58" name="atm-l"/>
  <symbol minX="1594" maxX="1652" minY="0" maxY="58" name="photo-shop-l"/>
  <symbol minX="1652" maxX="1710" minY="0" maxY="58" name="picnic-l"/>
  <symbol minX="1710" maxX="1768" minY="0" maxY="58" name="australian-football-l"/>
  <symbol minX="1768" maxX="1826" minY="0" maxY="58" name="phone-l"/>
  <symbol minX="1826" maxX="1884" minY="0" maxY="58" name="apartment-l"/>
  <symbol minX="1884" maxX="1942" minY="0" maxY="58" name="bakery-l"/>
  <symbol minX="1942" maxX="2000" minY="0" maxY="58" name="pharmacy-l"/>
  <symbol minX="0" maxX="58" minY="244" maxY="302" name="petshop-l"/>
  <symbol minX="58" maxX="116" minY="244" maxY="302" name="bank-l"/>
  <symbol minX="116" maxX="174" minY="244" maxY="302" name="pitch-l"/>
  <symbol minX="174" maxX="232" minY="244" maxY="302" name="banknote-l"/>
  <symbol minX="232" maxX="290" minY="244" maxY="302" name="place-of-worship-l"/>
  <symbol minX="290" maxX="348" minY="244" maxY="302" name="bar-l"/>
  <symbol minX="348" maxX="406" minY="244" maxY="302" name="police-l"/>
  <symbol minX="406" maxX="464" minY="244" maxY="302" name="america-football-l"/>
  <symbol minX="464" maxX="522" minY="244" maxY="302" name="baseball-l"/>
  <symbol minX="522" maxX="580" minY="244" maxY="302" name="postbox-l"/>
  <symbol minX="580" maxX="638" minY="244" maxY="302" name="power-l"/>
  <symbol minX="638" maxX="696" minY="244" maxY="302" name="basketball-l"/>
  <symbol minX="696" maxX="754" minY="244" maxY="302" name="parking-meter-l"/>
  <symbol minX="754" maxX="812" minY="244" maxY="302" name="alpine_hut-l"/>
  <symbol minX="812" maxX="870" minY="244" maxY="302" name="bbq-l"/>
  <symbol minX="870" maxX="928" minY="244" maxY="302" name="public-building-l"/>
  <symbol minX="928" maxX="986" minY="244" maxY="302" name="park-l"/>
  <symbol minX="986" maxX="1044" minY="244" maxY="302" name="bcontrol-l"/>
  <symbol minX="1044" maxX="1102" minY="244" maxY="302" name="outdoor-shop-l"/>
  <symbol minX="1102" maxX="1160" minY="244" maxY="302" name="optician-l"/>
  <symbol minX="1160" maxX="1218" minY="244" maxY="302" name="beach-l"/>
  <symbol minX="1218" maxX="1276" minY="244" maxY="302" name="recycling-l"/>
  <symbol minX="1276" maxX="1334" minY="244" maxY="302" name="alcohol-l"/>
  <symbol minX="1334" maxX="1392" minY="244" maxY="302" name="beauty-l"/>
  <symbol minX="1392" maxX="1450" minY="244" maxY="302" name="office-l"/>
  <symbol minX="1450" maxX="1508" minY="244" maxY="302" name="nparkf-l"/>
  <symbol minX="1508" maxX="1566" minY="244" maxY="302" name="beer-l"/>
  <symbol minX="1566" maxX="1624" minY="244" maxY="302" name="remains-l"/>
  <symbol minX="1624" maxX="1682" minY="244" maxY="302" name="airport-l"/>
  <symbol minX="1682" maxX="1740" minY="244" maxY="302" name="npark-l"/>
  <symbol minX="1740" maxX="1798" minY="244" maxY="302" name="bicycle-l"/>
  <symbol minX="1798" maxX="1856" minY="244" maxY="302" name="restaurant-l"/>
  <symbol minX="1856" maxX="1914" minY="244" maxY="302" name="zoo-l"/>
  <symbol minX="1914" maxX="1972" minY="244" maxY="302" name="muslim-l"/>
  <symbol minX="1972" maxX="2030" minY="244" maxY="302" name="museum-l"/>
  <symbol minX="0" maxX="58" minY="302" maxY="360" name="windmill-l"/>
  <symbol minX="58" maxX="116" minY="302" maxY="360" name="book-shop-l"/>
  <symbol minX="116" maxX="174" minY="302" maxY="360" name="motorcycle_shop-l"/>
  <symbol minX="174" maxX="232" minY="302" maxY="360" name="sauna-l"/>
  <symbol minX="232" maxX="290" minY="302" maxY="360" name="bookmaker-l"/>
  <symbol minX="290" maxX="348" minY="302" maxY="360" name="motel-l"/>
  <symbol minX="348" maxX="406" minY="302" maxY="360" name="boundary_stone-l"/>
  <symbol minX="406" maxX="464" minY="302" maxY="360" name="monument-l"/>
  <symbol minX="464" maxX="522" minY="302" maxY="360" name="bowls-l"/>
  <symbol minX="522" maxX="580" minY="302" maxY="360" name="school-l"/>
  <symbol minX="580" maxX="638" minY="302" maxY="360" name="wayside_shrine-l"/>
  <symbol minX="638" maxX="696" minY="302" maxY="360" name="buddhist-l"/>
  <symbol minX="696" maxX="754" minY="302" maxY="360" name="mobile_phone-l"/>
  <symbol minX="754" maxX="810" minY="302" maxY="360" name="waterfall-m"/>
  <symbol minX="810" maxX="868" minY="302" maxY="360" name="bus-l"/>
  <symbol minX="868" maxX="926" minY="302" maxY="360" name="military-l"/>
  <symbol minX="926" maxX="983" minY="302" maxY="360" name="waterfall-l"/>
  <symbol minX="983" maxX="1041" minY="302" maxY="360" name="butcher-l"/>
  <symbol minX="1041" maxX="1099" minY="302" maxY="360" name="seafood-shop-l"/>
  <symbol minX="1099" maxX="1157" minY="302" maxY="360" name="shinto-l"/>
  <symbol minX="1157" maxX="1215" minY="302" maxY="360" name="cable-car-l"/>
  <symbol minX="1215" maxX="1273" minY="302" maxY="360" name="marketplace-l"/>
  <symbol minX="1273" maxX="1331" minY="302" maxY="360" name="waste-basket-l"/>
  <symbol minX="1331" maxX="1389" minY="302" maxY="360" name="mail-l"/>
  <symbol minX="1389" maxX="1447" minY="302" maxY="360" name="ship-l"/>
  <symbol minX="1447" maxX="1505" minY="302" maxY="360" name="lightrail-berlin-l"/>
  <symbol minX="1505" maxX="1563" minY="302" maxY="360" name="campsite-l"/>
  <symbol minX="1563" maxX="1621" minY="302" maxY="360" name="lighthouse-l"/>
  <symbol minX="1621" maxX="1679" minY="302" maxY="360" name="volcano-l"/>
  <symbol minX="1679" maxX="1737" minY="302" maxY="360" name="car-part-l"/>
  <symbol minX="1737" maxX="1795" minY="302" maxY="360" name="shoes-l"/>
  <symbol minX="1795" maxX="1853" minY="302" maxY="360" name="lift_gate-l"/>
  <symbol minX="1853" maxX="1911" minY="302" maxY="360" name="car-repair-l"/>
  <symbol minX="1911" maxX="1969" minY="302" maxY="360" name="library-l"/>
  <symbol minX="1969" maxX="2027" minY="302" maxY="360" name="viewpoint-l"/>
  <symbol minX="0" maxX="58" minY="360" maxY="418" name="car-wash-l"/>
  <symbol minX="58" maxX="116" minY="360" maxY="418" name="lawyer-l"/>
  <symbol minX="116" maxX="174" minY="360" maxY="418" name="laundry-l"/>
  <symbol minX="174" maxX="232" minY="360" maxY="418" name="car_sharing-l"/>
  <symbol minX="232" maxX="290" minY="360" maxY="418" name="kiosk-l"/>
  <symbol minX="290" maxX="348" minY="360" maxY="418" name="veterinary-l"/>
  <symbol minX="348" maxX="406" minY="360" maxY="418" name="car_shop-l"/>
  <symbol minX="406" maxX="464" minY="360" maxY="418" name="shop-bicycle-l"/>
  <symbol minX="464" maxX="522" minY="360" maxY="418" name="kindergarten-l"/>
  <symbol minX="522" maxX="580" minY="360" maxY="418" name="caravan_site-l"/>
  <symbol minX="580" maxX="638" minY="360" maxY="418" name="jewish-l"/>
  <symbol minX="638" maxX="696" minY="360" maxY="418" name="vending-l"/>
  <symbol minX="696" maxX="754" minY="360" maxY="418" name="casino-l"/>
  <symbol minX="754" maxX="812" minY="360" maxY="418" name="shop-l"/>
  <symbol minX="812" maxX="870" minY="360" maxY="418" name="jewelry-l"/>
  <symbol minX="870" maxX="928" minY="360" maxY="418" name="cave-l"/>
  <symbol minX="928" maxX="986" minY="360" maxY="418" name="information-l"/>
  <symbol minX="986" maxX="1044" minY="360" maxY="418" name="travel_agency_shop-l"/>
  <symbol minX="1044" maxX="1102" minY="360" maxY="418" name="cemetery-l"/>
  <symbol minX="1102" maxX="1160" minY="360" maxY="418" name="skiing-l"/>
  <symbol minX="1160" maxX="1218" minY="360" maxY="418" name="hunting-tower-l"/>
  <symbol minX="1218" maxX="1276" minY="360" maxY="418" name="charging-station-l"/>
  <symbol minX="1276" maxX="1334" minY="360" maxY="418" name="hotel-l"/>
  <symbol minX="1334" maxX="1392" minY="360" maxY="418" name="tram-l"/>
  <symbol minX="1392" maxX="1450" minY="360" maxY="418" name="chemist-l"/>
  <symbol minX="1450" maxX="1508" minY="360" maxY="418" name="soccer-l"/>
  <symbol minX="1508" maxX="1566" minY="360" maxY="418" name="hostel-l"/>
  <symbol minX="1566" maxX="1624" minY="360" maxY="418" name="childcare-l"/>
  <symbol minX="1624" maxX="1682" minY="360" maxY="418" name="chimney-l"/>
  <symbol minX="1682" maxX="1740" minY="360" maxY="418" name="hospital-l"/>
  <symbol minX="1740" maxX="1798" minY="360" maxY="418" name="christian-l"/>
  <symbol minX="1798" maxX="1856" minY="360" maxY="418" name="historic-ship-l"/>
  <symbol minX="1856" maxX="1914" minY="360" maxY="418" name="train-l"/>
  <symbol minX="1914" maxX="1972" minY="360" maxY="418" name="cinema-l"/>
  <symbol minX="1972" maxX="2030" minY="360" maxY="418" name="sports-l"/>
  <symbol minX="0" maxX="58" minY="418" maxY="476" name="hindu-l"/>
  <symbol minX="58" maxX="116" minY="418" maxY="476" name="climbing-l"/>
  <symbol minX="116" maxX="174" minY="418" maxY="476" name="heliport-l"/>
  <symbol minX="174" maxX="232" minY="418" maxY="476" name="toys-l"/>
  <symbol minX="232" maxX="290" minY="418" maxY="476" name="clothes-l"/>
  <symbol minX="290" maxX="348" minY="418" maxY="476" name="helipad-l"/>
  <symbol minX="348" maxX="406" minY="418" maxY="476" name="hardware-l"/>
  <symbol minX="406" maxX="464" minY="418" maxY="476" name="college-l"/>
  <symbol minX="464" maxX="522" minY="418" maxY="476" name="hand-l"/>
  <symbol minX="522" maxX="580" minY="418" maxY="476" name="townhall-l"/>
  <symbol minX="580" maxX="638" minY="418" maxY="476" name="computer-l"/>
  <symbol minX="638" maxX="696" minY="418" maxY="476" name="subway-entrance-l"/>
  <symbol minX="696" maxX="754" minY="418" maxY="476" name="hairdresser-l"/>
  <symbol minX="754" maxX="812" minY="418" maxY="476" name="convenience-l"/>
  <symbol minX="812" maxX="870" minY="418" maxY="476" name="gym-l"/>
  <symbol minX="870" maxX="928" minY="418" maxY="476" name="tourism-l"/>
  <symbol minX="928" maxX="986" minY="418" maxY="476" name="copyshop-l"/>
  <symbol minX="986" maxX="1044" minY="418" maxY="476" name="subway-l"/>
  <symbol minX="1044" maxX="1102" minY="418" maxY="476" name="courthouse-l"/>
  <symbol minX="1102" maxX="1160" minY="418" maxY="476" name="cricket-l"/>
  <symbol minX="1160" maxX="1218" minY="418" maxY="476" name="grocery-l"/>
  <symbol minX="1218" maxX="1276" minY="418" maxY="476" name="greengrocer-l"/>
  <symbol minX="1276" maxX="1334" minY="418" maxY="476" name="tomb-l"/>
  <symbol minX="1334" maxX="1392" minY="418" maxY="476" name="golf-l"/>
  <symbol minX="1392" maxX="1450" minY="418" maxY="476" name="toll_booth-l"/>
  <symbol minX="1450" maxX="1508" minY="418" maxY="476" name="curling-l"/>
  <symbol minX="1508" maxX="1566" minY="418" maxY="476" name="gift-l"/>
  <symbol minX="1566" maxX="1624" minY="418" maxY="476" name="subway-newyork-l"/>
  <symbol minX="1624" maxX="1682" minY="418" maxY="476" name="dentist-l"/>
  <symbol minX="1682" maxX="1740" minY="418" maxY="476" name="gate-l"/>
  <symbol minX="1740" maxX="1798" minY="418" maxY="476" name="toilets-l"/>
  <symbol minX="1798" maxX="1856" minY="418" maxY="476" name="department_store-l"/>
  <symbol minX="1856" maxX="1914" minY="418" maxY="476" name="garden_center-l"/>
  <symbol minX="1914" maxX="1972" minY="418" maxY="476" name="subway-paris-l"/>
  <symbol minX="1972" maxX="2030" minY="418" maxY="476" name="diving-l"/>
  <symbol minX="0" maxX="58" minY="476" maxY="534" name="garden-l"/>
  <symbol minX="58" maxX="116" minY="476" maxY="534" name="tire-repair-l"/>
  <symbol minX="116" maxX="174" minY="476" maxY="534" name="dog_park-l"/>
  <symbol minX="174" maxX="232" minY="476" maxY="534" name="gallery-l"/>
  <symbol minX="232" maxX="290" minY="476" maxY="534" name="furniture-l"/>
  <symbol minX="290" maxX="348" minY="476" maxY="534" name="doityourself-l"/>
  <symbol minX="348" maxX="406" minY="476" maxY="534" name="funicular-l"/>
  <symbol minX="406" maxX="464" minY="476" maxY="534" name="ticket-shop-l"/>
  <symbol minX="464" maxX="522" minY="476" maxY="534" name="subway-spb-l"/>
  <symbol minX="522" maxX="580" minY="476" maxY="534" name="theatre-l"/>
  <symbol minX="580" maxX="638" minY="476" maxY="534" name="fuel-l"/>
  <symbol minX="638" maxX="696" minY="476" maxY="534" name="drinking-water-l"/>
  <symbol minX="696" maxX="754" minY="476" maxY="534" name="fountain-l"/>
  <symbol minX="754" maxX="812" minY="476" maxY="534" name="tennis-l"/>
  <symbol minX="812" maxX="870" minY="476" maxY="534" name="sweets-l"/>
  <symbol minX="870" maxX="928" minY="476" maxY="534" name="electronics-l"/>
  <symbol minX="928" maxX="986" minY="476" maxY="534" name="florist-l"/>
  <symbol minX="986" maxX="1044" minY="476" maxY="534" name="firehydrant-l"/>
  <symbol minX="1044" maxX="1102" minY="476" maxY="534" name="embassy-l"/>
  <symbol minX="1102" maxX="1160" minY="476" maxY="534" name="fire_station-l"/>
  <symbol minX="1160" maxX="1218" minY="476" maxY="534" name="taxi-l"/>
  <symbol minX="1218" maxX="1276" minY="476" maxY="534" name="swimming-l"/>
  <symbol minX="1276" maxX="1334" minY="476" maxY="534" name="equestrian-l"/>
  <symbol minX="1334" maxX="1390" minY="476" maxY="532" name="archery-m"/>
  <symbol minX="1390" maxX="1446" minY="476" maxY="532" name="equestrian-m"/>
  <symbol minX="1446" maxX="1502" minY="476" maxY="532" name="swimming-m"/>
  <symbol minX="1502" maxX="1560" minY="476" maxY="532" name="fastfood-l"/>
  <symbol minX="1560" maxX="1618" minY="476" maxY="532" name="fastfood-m"/>
  <symbol minX="1618" maxX="1674" minY="476" maxY="532" name="taoist-m"/>
  <symbol minX="1674" maxX="1730" minY="476" maxY="532" name="embassy-m"/>
  <symbol minX="1730" maxX="1786" minY="476" maxY="532" name="fire_station-m"/>
  <symbol minX="1786" maxX="1842" minY="476" maxY="532" name="sweets-m"/>
  <symbol minX="1842" maxX="1898" minY="476" maxY="532" name="taxi-m"/>
  <symbol minX="1898" maxX="1954" minY="476" maxY="532" name="electronics-m"/>
  <symbol minX="1954" maxX="2010" minY="476" maxY="532" name="florist-m"/>
  <symbol minX="0" maxX="56" minY="534" maxY="590" name="drugs"/>
  <symbol minX="56" maxX="112" minY="534" maxY="590" name="drinking-water-m"/>
  <symbol minX="112" maxX="168" minY="534" maxY="590" name="fountain-m"/>
  <symbol minX="168" maxX="224" minY="534" maxY="590" name="subway-spb-m"/>
  <symbol minX="224" maxX="280" minY="534" maxY="590" name="tennis-m"/>
  <symbol minX="280" maxX="336" minY="534" maxY="590" name="fuel-m"/>
  <symbol minX="336" maxX="392" minY="534" maxY="590" name="theatre-m"/>
  <symbol minX="392" maxX="448" minY="534" maxY="590" name="doityourself-m"/>
  <symbol minX="448" maxX="504" minY="534" maxY="590" name="funicular-m"/>
  <symbol minX="504" maxX="560" minY="534" maxY="590" name="photo-shop-m"/>
  <symbol minX="560" maxX="616" minY="534" maxY="590" name="ticket-shop-m"/>
  <symbol minX="616" maxX="672" minY="534" maxY="590" name="furniture-m"/>
  <symbol minX="672" maxX="728" minY="534" maxY="590" name="atm-m"/>
  <symbol minX="728" maxX="784" minY="534" maxY="590" name="dog_park-m"/>
  <symbol minX="784" maxX="840" minY="534" maxY="590" name="gallery-m"/>
  <symbol minX="840" maxX="896" minY="534" maxY="590" name="apartment-m"/>
  <symbol minX="896" maxX="952" minY="534" maxY="590" name="diving-m"/>
  <symbol minX="952" maxX="1008" minY="534" maxY="590" name="garden-m"/>
  <symbol minX="1008" maxX="1064" minY="534" maxY="590" name="tire-repair-m"/>
  <symbol minX="1064" maxX="1120" minY="534" maxY="590" name="department_store-m"/>
  <symbol minX="1120" maxX="1176" minY="534" maxY="590" name="garden_center-m"/>
  <symbol minX="1176" maxX="1232" minY="534" maxY="590" name="subway-newyork-m"/>
  <symbol minX="1232" maxX="1288" minY="534" maxY="590" name="dentist-m"/>
  <symbol minX="1288" maxX="1344" minY="534" maxY="590" name="gate-m"/>
  <symbol minX="1344" maxX="1400" minY="534" maxY="590" name="toilets-m"/>
  <symbol minX="1400" maxX="1456" minY="534" maxY="590" name="curling-m"/>
  <symbol minX="1456" maxX="1512" minY="534" maxY="590" name="gift-m"/>
  <symbol minX="1512" maxX="1568" minY="534" maxY="590" name="phone-m"/>
  <symbol minX="1568" maxX="1624" minY="534" maxY="590" name="toll_booth-m"/>
  <symbol minX="1624" maxX="1680" minY="534" maxY="590" name="golf-m"/>
  <symbol minX="1680" maxX="1736" minY="534" maxY="590" name="australian-football-m"/>
  <symbol minX="1736" maxX="1792" minY="534" maxY="590" name="tomb-m"/>
  <symbol minX="1792" maxX="1848" minY="534" maxY="590" name="greengrocer-m"/>
  <symbol minX="1848" maxX="1904" minY="534" maxY="590" name="subway-m"/>
  <symbol minX="1904" maxX="1960" minY="534" maxY="590" name="cricket-m"/>
  <symbol minX="1960" maxX="2016" minY="534" maxY="590" name="grocery-m"/>
  <symbol minX="0" maxX="56" minY="590" maxY="646" name="copyshop-m"/>
  <symbol minX="56" maxX="112" minY="590" maxY="646" name="convenience-m"/>
  <symbol minX="112" maxX="168" minY="590" maxY="646" name="gym-m"/>
  <symbol minX="168" maxX="224" minY="590" maxY="646" name="subway-entrance-m"/>
  <symbol minX="224" maxX="280" minY="590" maxY="646" name="tourism-m"/>
  <symbol minX="280" maxX="336" minY="590" maxY="646" name="hairdresser-m"/>
  <symbol minX="336" maxX="392" minY="590" maxY="646" name="computer-m"/>
  <symbol minX="392" maxX="448" minY="590" maxY="646" name="college-m"/>
  <symbol minX="448" maxX="504" minY="590" maxY="646" name="hand-m"/>
  <symbol minX="504" maxX="560" minY="590" maxY="646" name="subway-entrance-2-m"/>
  <symbol minX="560" maxX="616" minY="590" maxY="646" name="townhall-m"/>
  <symbol minX="616" maxX="672" minY="590" maxY="646" name="hardware-m"/>
  <symbol minX="672" maxX="728" minY="590" maxY="646" name="pharmacy-m"/>
  <symbol minX="728" maxX="784" minY="590" maxY="646" name="clothes-m"/>
  <symbol minX="784" maxX="840" minY="590" maxY="646" name="helipad-m"/>
  <symbol minX="840" maxX="896" minY="590" maxY="646" name="bakery-m"/>
  <symbol minX="896" maxX="952" minY="590" maxY="646" name="climbing-m"/>
  <symbol minX="952" maxX="1008" minY="590" maxY="646" name="heliport-m"/>
  <symbol minX="1008" maxX="1064" minY="590" maxY="646" name="sports-m"/>
  <symbol minX="1064" maxX="1120" minY="590" maxY="646" name="toys-m"/>
  <symbol minX="1120" maxX="1176" minY="590" maxY="646" name="hindu-m"/>
  <symbol minX="1176" maxX="1232" minY="590" maxY="646" name="cinema-m"/>
  <symbol minX="1232" maxX="1288" minY="590" maxY="646" name="christian-m"/>
  <symbol minX="1288" maxX="1344" minY="590" maxY="646" name="historic-ship-m"/>
  <symbol minX="1344" maxX="1400" minY="590" maxY="646" name="petshop-m"/>
  <symbol minX="1400" maxX="1456" minY="590" maxY="646" name="chimney-m"/>
  <symbol minX="1456" maxX="1512" minY="590" maxY="646" name="hospital-m"/>
  <symbol minX="1512" maxX="1568" minY="590" maxY="646" name="soccer-m"/>
  <symbol minX="1568" maxX="1624" minY="590" maxY="646" name="train-m"/>
  <symbol minX="1624" maxX="1680" minY="590" maxY="646" name="hostel-m"/>
  <symbol minX="1680" maxX="1736" minY="590" maxY="646" name="chemist-m"/>
  <symbol minX="1736" maxX="1792" minY="590" maxY="646" name="charging-station-m"/>
  <symbol minX="1792" maxX="1848" minY="590" maxY="646" name="hotel-m"/>
  <symbol minX="1848" maxX="1904" minY="590" maxY="646" name="skiing-m"/>
  <symbol minX="1904" maxX="1960" minY="590" maxY="646" name="tram-m"/>
  <symbol minX="1960" maxX="2016" minY="590" maxY="646" name="hunting-tower-m"/>
  <symbol minX="0" maxX="56" minY="646" maxY="702" name="cemetery-m"/>
  <symbol minX="56" maxX="112" minY="646" maxY="702" name="cave-m"/>
  <symbol minX="112" maxX="168" minY="646" maxY="702" name="information-m"/>
  <symbol minX="168" maxX="224" minY="646" maxY="702" name="shop-m"/>
  <symbol minX="224" maxX="280" minY="646" maxY="702" name="travel_agency_shop-m"/>
  <symbol minX="280" maxX="336" minY="646" maxY="702" name="jewelry-m"/>
  <symbol minX="336" maxX="392" minY="646" maxY="702" name="casino-m"/>
  <symbol minX="392" maxX="448" minY="646" maxY="702" name="caravan_site-m"/>
  <symbol minX="448" maxX="504" minY="646" maxY="702" name="jewish-m"/>
  <symbol minX="504" maxX="560" minY="646" maxY="702" name="shop-bicycle-m"/>
  <symbol minX="560" maxX="616" minY="646" maxY="702" name="vending-m"/>
  <symbol minX="616" maxX="672" minY="646" maxY="702" name="kindergarten-m"/>
  <symbol minX="672" maxX="728" minY="646" maxY="702" name="car_shop-m"/>
  <symbol minX="728" maxX="784" minY="646" maxY="702" name="car_sharing-m"/>
  <symbol minX="784" maxX="840" minY="646" maxY="702" name="kiosk-m"/>
  <symbol minX="840" maxX="896" minY="646" maxY="702" name="veterinary-m"/>
  <symbol minX="896" maxX="952" minY="646" maxY="702" name="laundry-m"/>
  <symbol minX="952" maxX="1008" minY="646" maxY="702" name="car-wash-m"/>
  <symbol minX="1008" maxX="1064" minY="646" maxY="702" name="car-repair-m"/>
  <symbol minX="1064" maxX="1120" minY="646" maxY="702" name="library-m"/>
  <symbol minX="1120" maxX="1176" minY="646" maxY="702" name="shoes-m"/>
  <symbol minX="1176" maxX="1232" minY="646" maxY="702" name="viewpoint-m"/>
  <symbol minX="1232" maxX="1288" minY="646" maxY="702" name="lift_gate-m"/>
  <symbol minX="1288" maxX="1344" minY="646" maxY="702" name="car-part-m"/>
  <symbol minX="1344" maxX="1400" minY="646" maxY="702" name="campsite-m"/>
  <symbol minX="1400" maxX="1456" minY="646" maxY="702" name="lighthouse-m"/>
  <symbol minX="1456" maxX="1512" minY="646" maxY="702" name="ship-m"/>
  <symbol minX="1512" maxX="1568" minY="646" maxY="702" name="volcano-m"/>
  <symbol minX="1568" maxX="1624" minY="646" maxY="702" name="america-football-m"/>
  <symbol minX="1624" maxX="1682" minY="646" maxY="702" name="cafe-m"/>
  <symbol minX="1682" maxX="1740" minY="646" maxY="702" name="cafe-l"/>
  <symbol minX="1740" maxX="1796" minY="646" maxY="702" name="mail-m"/>
  <symbol minX="1796" maxX="1852" minY="646" maxY="702" name="shinto-m"/>
  <symbol minX="1852" maxX="1908" minY="646" maxY="702" name="cable-car-m"/>
  <symbol minX="1908" maxX="1964" minY="646" maxY="702" name="marketplace-m"/>
  <symbol minX="1964" maxX="2020" minY="646" maxY="702" name="waste-basket-m"/>
  <symbol minX="0" maxX="56" minY="702" maxY="758" name="seafood-shop-m"/>
  <symbol minX="56" maxX="112" minY="702" maxY="758" name="butcher-m"/>
  <symbol minX="112" maxX="168" minY="702" maxY="758" name="bus-m"/>
  <symbol minX="168" maxX="224" minY="702" maxY="758" name="military-m"/>
  <symbol minX="224" maxX="280" minY="702" maxY="758" name="school-m"/>
  <symbol minX="280" maxX="336" minY="702" maxY="758" name="buddhist-m"/>
  <symbol minX="336" maxX="392" minY="702" maxY="758" name="mobile_phone-m"/>
  <symbol minX="392" maxX="448" minY="702" maxY="758" name="bowls-m"/>
  <symbol minX="448" maxX="504" minY="702" maxY="758" name="boundary_stone-m"/>
  <symbol minX="504" maxX="560" minY="702" maxY="758" name="monument-m"/>
  <symbol minX="560" maxX="616" minY="702" maxY="758" name="sauna-m"/>
  <symbol minX="616" maxX="672" minY="702" maxY="758" name="bookmaker-m"/>
  <symbol minX="672" maxX="728" minY="702" maxY="758" name="motel-m"/>
  <symbol minX="728" maxX="784" minY="702" maxY="758" name="wayside_shrine-m"/>
  <symbol minX="784" maxX="840" minY="702" maxY="758" name="book-shop-m"/>
  <symbol minX="840" maxX="896" minY="702" maxY="758" name="motorcycle_shop-m"/>
  <symbol minX="896" maxX="952" minY="702" maxY="758" name="windmill-m"/>
  <symbol minX="952" maxX="1008" minY="702" maxY="758" name="museum-m"/>
  <symbol minX="1008" maxX="1064" minY="702" maxY="758" name="restaurant-m"/>
  <symbol minX="1064" maxX="1120" minY="702" maxY="758" name="picnic-m"/>
  <symbol minX="1120" maxX="1176" minY="702" maxY="758" name="muslim-m"/>
  <symbol minX="1176" maxX="1232" minY="702" maxY="758" name="bicycle-m"/>
  <symbol minX="1232" maxX="1288" minY="702" maxY="758" name="bank-m"/>
  <symbol minX="1288" maxX="1344" minY="702" maxY="758" name="pitch-m"/>
  <symbol minX="1344" maxX="1400" minY="702" maxY="758" name="banknote-m"/>
  <symbol minX="1400" maxX="1456" minY="702" maxY="758" name="place-of-worship-m"/>
  <symbol minX="1456" maxX="1512" minY="702" maxY="758" name="bar-m"/>
  <symbol minX="1512" maxX="1568" minY="702" maxY="758" name="remains-m"/>
  <symbol minX="1568" maxX="1624" minY="702" maxY="758" name="zoo-m"/>
  <symbol minX="1624" maxX="1680" minY="702" maxY="758" name="npark-m"/>
  <symbol minX="1680" maxX="1736" minY="702" maxY="758" name="beer-m"/>
  <symbol minX="1736" maxX="1792" minY="702" maxY="758" name="airport-m"/>
  <symbol minX="1792" maxX="1848" minY="702" maxY="758" name="nparkf-m "/>
  <symbol minX="1848" maxX="1904" minY="702" maxY="758" name="nparkf-m"/>
  <symbol minX="1904" maxX="1960" minY="702" maxY="758" name="recycling-m"/>
  <symbol minX="1960" maxX="2016" minY="702" maxY="758" name="beauty-m"/>
  <symbol minX="0" maxX="56" minY="758" maxY="814" name="office-m"/>
  <symbol minX="56" maxX="112" minY="758" maxY="814" name="beach-m"/>
  <symbol minX="112" maxX="168" minY="758" maxY="814" name="alcohol-m"/>
  <symbol minX="168" maxX="224" minY="758" maxY="814" name="optician-m"/>
  <symbol minX="224" maxX="280" minY="758" maxY="814" name="public-building-m"/>
  <symbol minX="280" maxX="336" minY="758" maxY="814" name="bcontrol-m"/>
  <symbol minX="336" maxX="392" minY="758" maxY="814" name="outdoor-shop-m"/>
  <symbol minX="392" maxX="448" minY="758" maxY="814" name="police-m"/>
  <symbol minX="448" maxX="504" minY="758" maxY="814" name="park-m"/>
  <symbol minX="504" maxX="560" minY="758" maxY="814" name="bbq-m"/>
  <symbol minX="560" maxX="616" minY="758" maxY="814" name="baseball-m"/>
  <symbol minX="616" maxX="672" minY="758" maxY="814" name="power-m"/>
  <symbol minX="672" maxX="728" minY="758" maxY="814" name="basketball-m"/>
  <symbol minX="728" maxX="784" minY="758" maxY="814" name="parking-meter-m"/>
  <symbol minX="784" maxX="840" minY="758" maxY="814" name="alpine_hut-m"/>
  <symbol minX="840" maxX="896" minY="758" maxY="814" name="postbox-m"/>
  <symbol minX="896" maxX="948" minY="758" maxY="810" name="current-position"/>
  <symbol minX="948" maxX="999" minY="758" maxY="809" name="parking-l"/>
  <symbol minX="999" maxX="1050" minY="758" maxY="809" name="parking_pay-l"/>
  <symbol minX="1050" maxX="1101" minY="758" maxY="809" name="subway-rome-l"/>
  <symbol minX="1101" maxX="1159" minY="758" maxY="809" name="subway-moscow-l"/>
  <symbol minX="1159" maxX="1210" minY="758" maxY="809" name="subway-berlin-l"/>
  <symbol minX="1210" maxX="1261" minY="758" maxY="809" name="speedcam-l"/>
  <symbol minX="1261" maxX="1312" minY="758" maxY="809" name="lightrail-berlin-m"/>
  <symbol minX="1312" maxX="1363" minY="758" maxY="809" name="bike-parking-l"/>
  <symbol minX="1363" maxX="1410" minY="758" maxY="805" name="no-icon-amenity"/>
  <symbol minX="1410" maxX="1457" minY="758" maxY="805" name="no-icon-leisure"/>
  <symbol minX="1457" maxX="1504" minY="758" maxY="805" name="no-icon-shop"/>
  <symbol minX="1504" maxX="1551" minY="758" maxY="805" name="subway-berlin-m"/>
  <symbol minX="1551" maxX="1598" minY="758" maxY="805" name="no-icon-tourism"/>
  <symbol minX="1598" maxX="1652" minY="758" maxY="805" name="subway-moscow-m"/>
  <symbol minX="1652" maxX="1699" minY="758" maxY="805" name="subway-paris-m"/>
  <symbol minX="1699" maxX="1746" minY="758" maxY="805" name="no-icon"/>
  <symbol minX="1746" maxX="1793" minY="758" maxY="805" name="subway-rome-m"/>
  <symbol minX="1793" maxX="1838" minY="758" maxY="803" name="search-result"/>
  <symbol minX="1838" maxX="1880" minY="758" maxY="803" name="beer-s"/>
  <symbol minX="1880" maxX="1922" minY="758" maxY="803" name="waterfall-s"/>
  <symbol minX="1922" maxX="1980" minY="758" maxY="803" name="subway-london-l"/>
  <symbol minX="1980" maxX="2022" minY="758" maxY="803" name="hunting-tower-s"/>
  <symbol minX="0" maxX="42" minY="814" maxY="856" name="lift_gate-s"/>
  <symbol minX="42" maxX="84" minY="814" maxY="856" name="pitch-s"/>
  <symbol minX="84" maxX="126" minY="814" maxY="856" name="airport-s"/>
  <symbol minX="126" maxX="168" minY="814" maxY="856" name="alcohol-s"/>
  <symbol minX="168" maxX="210" minY="814" maxY="856" name="place-of-worship-s"/>
  <symbol minX="210" maxX="252" minY="814" maxY="856" name="alpine_hut-s"/>
  <symbol minX="252" maxX="294" minY="814" maxY="856" name="america-football-s"/>
  <symbol minX="294" maxX="336" minY="814" maxY="856" name="police-s"/>
  <symbol minX="336" maxX="378" minY="814" maxY="856" name="apartment-s"/>
  <symbol minX="378" maxX="420" minY="814" maxY="856" name="archery-s"/>
  <symbol minX="420" maxX="462" minY="814" maxY="856" name="postbox-s"/>
  <symbol minX="462" maxX="504" minY="814" maxY="856" name="parking-meter-s"/>
  <symbol minX="504" maxX="546" minY="814" maxY="856" name="atm-s"/>
  <symbol minX="546" maxX="588" minY="814" maxY="856" name="power-s"/>
  <symbol minX="588" maxX="630" minY="814" maxY="856" name="park-s"/>
  <symbol minX="630" maxX="672" minY="814" maxY="856" name="optician-s"/>
  <symbol minX="672" maxX="714" minY="814" maxY="856" name="public-building-s"/>
  <symbol minX="714" maxX="756" minY="814" maxY="856" name="australian-football-s"/>
  <symbol minX="756" maxX="798" minY="814" maxY="856" name="office-s"/>
  <symbol minX="798" maxX="840" minY="814" maxY="856" name="nparkf-s"/>
  <symbol minX="840" maxX="882" minY="814" maxY="856" name="recycling-s"/>
  <symbol minX="882" maxX="924" minY="814" maxY="856" name="npark-s"/>
  <symbol minX="924" maxX="966" minY="814" maxY="856" name="bakery-s"/>
  <symbol minX="966" maxX="1008" minY="814" maxY="856" name="remains-s"/>
  <symbol minX="1008" maxX="1050" minY="814" maxY="856" name="muslim-s"/>
  <symbol minX="1050" maxX="1092" minY="814" maxY="856" name="museum-s"/>
  <symbol minX="1092" maxX="1134" minY="814" maxY="856" name="restaurant-s"/>
  <symbol minX="1134" maxX="1176" minY="814" maxY="856" name="bar-s"/>
  <symbol minX="1176" maxX="1218" minY="814" maxY="856" name="motel-s"/>
  <symbol minX="1218" maxX="1260" minY="814" maxY="856" name="monument-s"/>
  <symbol minX="1260" maxX="1302" minY="814" maxY="856" name="mobile_phone-s"/>
  <symbol minX="1302" maxX="1344" minY="814" maxY="856" name="military-s"/>
  <symbol minX="1344" maxX="1386" minY="814" maxY="856" name="school-s"/>
  <symbol minX="1386" maxX="1428" minY="814" maxY="856" name="baseball-s"/>
  <symbol minX="1428" maxX="1486" minY="814" maxY="856" name="metro-barcelona-m"/>
  <symbol minX="1486" maxX="1528" minY="814" maxY="856" name="marketplace-s"/>
  <symbol minX="1528" maxX="1570" minY="814" maxY="856" name="mail-s"/>
  <symbol minX="1570" maxX="1612" minY="814" maxY="856" name="shinto-s"/>
  <symbol minX="1612" maxX="1654" minY="814" maxY="856" name="basketball-s"/>
  <symbol minX="1654" maxX="1696" minY="814" maxY="856" name="lighthouse-s"/>
  <symbol minX="1696" maxX="1738" minY="814" maxY="856" name="ship-s"/>
  <symbol minX="1738" maxX="1780" minY="814" maxY="856" name="photo-shop-s"/>
  <symbol minX="1780" maxX="1822" minY="814" maxY="856" name="library-s"/>
  <symbol minX="1822" maxX="1864" minY="814" maxY="856" name="shoes-s"/>
  <symbol minX="1864" maxX="1906" minY="814" maxY="856" name="kindergarten-s"/>
  <symbol minX="1906" maxX="1948" minY="814" maxY="856" name="jewish-s"/>
  <symbol minX="1948" maxX="1990" minY="814" maxY="856" name="shop-bicycle-s"/>
  <symbol minX="1990" maxX="2032" minY="814" maxY="856" name="jewelry-s"/>
  <symbol minX="0" maxX="42" minY="856" maxY="898" name="information-s"/>
  <symbol minX="42" maxX="84" minY="856" maxY="898" name="shop-s"/>
  <symbol minX="84" maxX="126" minY="856" maxY="898" name="bbq-s"/>
  <symbol minX="126" maxX="168" minY="856" maxY="898" name="hotel-s"/>
  <symbol minX="168" maxX="210" minY="856" maxY="898" name="skiing-s"/>
  <symbol minX="210" maxX="252" minY="856" maxY="898" name="hostel-s"/>
  <symbol minX="252" maxX="294" minY="856" maxY="898" name="hospital-s"/>
  <symbol minX="294" maxX="336" minY="856" maxY="898" name="soccer-s"/>
  <symbol minX="336" maxX="378" minY="856" maxY="898" name="historic-ship-s"/>
  <symbol minX="378" maxX="420" minY="856" maxY="898" name="speedcam-m"/>
  <symbol minX="420" maxX="462" minY="856" maxY="898" name="bcontrol-s"/>
  <symbol minX="462" maxX="504" minY="856" maxY="898" name="hindu-s"/>
  <symbol minX="504" maxX="546" minY="856" maxY="898" name="heliport-s"/>
  <symbol minX="546" maxX="588" minY="856" maxY="898" name="sports-s"/>
  <symbol minX="588" maxX="630" minY="856" maxY="898" name="beach-s"/>
  <symbol minX="630" maxX="672" minY="856" maxY="898" name="beauty-s"/>
  <symbol minX="672" maxX="714" minY="856" maxY="898" name="phone-s"/>
  <symbol minX="714" maxX="756" minY="856" maxY="898" name="zoo-s"/>
  <symbol minX="756" maxX="814" minY="856" maxY="898" name="subway-barcelona-m"/>
  <symbol minX="814" maxX="865" minY="856" maxY="898" name="subway-barcelona-s"/>
  <symbol minX="865" maxX="907" minY="856" maxY="898" name="helipad-s"/>
  <symbol minX="907" maxX="949" minY="856" maxY="898" name="hardware-s"/>
  <symbol minX="949" maxX="991" minY="856" maxY="898" name="bicycle-s"/>
  <symbol minX="991" maxX="1033" minY="856" maxY="898" name="hand-s"/>
  <symbol minX="1033" maxX="1075" minY="856" maxY="898" name="subway-entrance-2-s"/>
  <symbol minX="1075" maxX="1117" minY="856" maxY="898" name="subway-entrance-arrow"/>
  <symbol minX="1117" maxX="1159" minY="856" maxY="898" name="hairdresser-s"/>
  <symbol minX="1159" maxX="1201" minY="856" maxY="898" name="gym-s"/>
  <symbol minX="1201" maxX="1243" minY="856" maxY="898" name="subway-entrance-s"/>
  <symbol minX="1243" maxX="1285" minY="856" maxY="898" name="windmill-s"/>
  <symbol minX="1285" maxX="1327" minY="856" maxY="898" name="wayside_shrine-s"/>
  <symbol minX="1327" maxX="1369" minY="856" maxY="898" name="book-shop-s"/>
  <symbol minX="1369" maxX="1411" minY="856" maxY="898" name="grocery-s"/>
  <symbol minX="1411" maxX="1453" minY="856" maxY="898" name="picnic-s"/>
  <symbol minX="1453" maxX="1509" minY="856" maxY="898" name="subway-london-m"/>
  <symbol minX="1509" maxX="1551" minY="856" maxY="898" name="bowls-s"/>
  <symbol minX="1551" maxX="1593" minY="856" maxY="898" name="greengrocer-s"/>
  <symbol minX="1593" maxX="1635" minY="856" maxY="898" name="buddhist-s"/>
  <symbol minX="1635" maxX="1693" minY="856" maxY="898" name="subway-madrid-m"/>
  <symbol minX="1693" maxX="1735" minY="856" maxY="898" name="bus-s"/>
  <symbol minX="1735" maxX="1777" minY="856" maxY="898" name="waste-basket-s"/>
  <symbol minX="1777" maxX="1819" minY="856" maxY="898" name="butcher-s"/>
  <symbol minX="1819" maxX="1861" minY="856" maxY="898" name="cable-car-s"/>
  <symbol minX="1861" maxX="1903" minY="856" maxY="898" name="golf-s"/>
  <symbol minX="1903" maxX="1945" minY="856" maxY="898" name="gift-s"/>
  <symbol minX="1945" maxX="1987" minY="856" maxY="898" name="volcano-s"/>
  <symbol minX="1987" maxX="2029" minY="856" maxY="898" name="gate-s"/>
  <symbol minX="0" maxX="42" minY="898" maxY="940" name="garden_center-s"/>
  <symbol minX="42" maxX="84" minY="898" maxY="940" name="subway-newyork-s"/>
  <symbol minX="84" maxX="129" minY="898" maxY="940" name="cafe-s"/>
  <symbol minX="129" maxX="171" minY="898" maxY="940" name="garden-s"/>
  <symbol minX="171" maxX="213" minY="898" maxY="940" name="gallery-s"/>
  <symbol minX="213" maxX="255" minY="898" maxY="940" name="campsite-s"/>
  <symbol minX="255" maxX="297" minY="898" maxY="940" name="furniture-s"/>
  <symbol minX="297" maxX="339" minY="898" maxY="940" name="funicular-s"/>
  <symbol minX="339" maxX="381" minY="898" maxY="940" name="viewpoint-s"/>
  <symbol minX="381" maxX="423" minY="898" maxY="940" name="subway-s"/>
  <symbol minX="423" maxX="465" minY="898" maxY="940" name="fuel-s"/>
  <symbol minX="465" maxX="507" minY="898" maxY="940" name="fountain-s"/>
  <symbol minX="507" maxX="549" minY="898" maxY="940" name="subway-spb-s"/>
  <symbol minX="549" maxX="591" minY="898" maxY="940" name="car-part-s"/>
  <symbol minX="591" maxX="633" minY="898" maxY="940" name="car-repair-s"/>
  <symbol minX="633" maxX="675" minY="898" maxY="940" name="car-wash-s"/>
  <symbol minX="675" maxX="717" minY="898" maxY="940" name="car_sharing-s"/>
  <symbol minX="717" maxX="759" minY="898" maxY="940" name="florist-s"/>
  <symbol minX="759" maxX="801" minY="898" maxY="940" name="fire_station-s"/>
  <symbol minX="801" maxX="843" minY="898" maxY="940" name="sweets-s"/>
  <symbol minX="843" maxX="888" minY="898" maxY="940" name="fastfood-s"/>
  <symbol minX="888" maxX="930" minY="898" maxY="940" name="equestrian-s"/>
  <symbol minX="930" maxX="972" minY="898" maxY="940" name="swimming-s"/>
  <symbol minX="972" maxX="1014" minY="898" maxY="940" name="vending-s"/>
  <symbol minX="1014" maxX="1056" minY="898" maxY="940" name="car_shop-s"/>
  <symbol minX="1056" maxX="1098" minY="898" maxY="940" name="taoist-s"/>
  <symbol minX="1098" maxX="1140" minY="898" maxY="940" name="embassy-s"/>
  <symbol minX="1140" maxX="1182" minY="898" maxY="940" name="electronics-s"/>
  <symbol minX="1182" maxX="1224" minY="898" maxY="940" name="taxi-s"/>
  <symbol minX="1224" maxX="1266" minY="898" maxY="940" name="drinking-water-s"/>
  <symbol minX="1266" maxX="1308" minY="898" maxY="940" name="caravan_site-s"/>
  <symbol minX="1308" maxX="1350" minY="898" maxY="940" name="tennis-s"/>
  <symbol minX="1350" maxX="1392" minY="898" maxY="940" name="casino-s"/>
  <symbol minX="1392" maxX="1434" minY="898" maxY="940" name="cave-s"/>
  <symbol minX="1434" maxX="1476" minY="898" maxY="940" name="theatre-s"/>
  <symbol minX="1476" maxX="1518" minY="898" maxY="940" name="doityourself-s"/>
  <symbol minX="1518" maxX="1560" minY="898" maxY="940" name="dog_park-s"/>
  <symbol minX="1560" maxX="1602" minY="898" maxY="940" name="diving-s"/>
  <symbol minX="1602" maxX="1644" minY="898" maxY="940" name="department_store-s"/>
  <symbol minX="1644" maxX="1686" minY="898" maxY="940" name="dentist-s"/>
  <symbol minX="1686" maxX="1728" minY="898" maxY="940" name="curling-s"/>
  <symbol minX="1728" maxX="1770" minY="898" maxY="940" name="toilets-s"/>
  <symbol minX="1770" maxX="1812" minY="898" maxY="940" name="tram-s"/>
  <symbol minX="1812" maxX="1854" minY="898" maxY="940" name="cemetery-s"/>
  <symbol minX="1854" maxX="1896" minY="898" maxY="940" name="toll_booth-s"/>
  <symbol minX="1896" maxX="1938" minY="898" maxY="940" name="charging-station-s"/>
  <symbol minX="1938" maxX="1980" minY="898" maxY="940" name="cricket-s"/>
  <symbol minX="1980" maxX="2022" minY="898" maxY="940" name="tomb-s"/>
  <symbol minX="0" maxX="42" minY="940" maxY="982" name="convenience-s"/>
  <symbol minX="42" maxX="84" minY="940" maxY="982" name="computer-s"/>
  <symbol minX="84" maxX="126" minY="940" maxY="982" name="tourism-s"/>
  <symbol minX="126" maxX="168" minY="940" maxY="982" name="college-s"/>
  <symbol minX="168" maxX="210" minY="940" maxY="982" name="clothes-s"/>
  <symbol minX="210" maxX="252" minY="940" maxY="982" name="townhall-s"/>
  <symbol minX="252" maxX="294" minY="940" maxY="982" name="climbing-s"/>
  <symbol minX="294" maxX="336" minY="940" maxY="982" name="cinema-s"/>
  <symbol minX="336" maxX="378" minY="940" maxY="982" name="christian-s"/>
  <symbol minX="378" maxX="420" minY="940" maxY="982" name="chemist-s"/>
  <symbol minX="420" maxX="462" minY="940" maxY="982" name="train-s"/>
  <symbol minX="462" maxX="520" minY="940" maxY="981" name="subway-barcelona-l"/>
  <symbol minX="520" maxX="578" minY="940" maxY="981" name="subway-madrid-l"/>
  <symbol minX="578" maxX="618" minY="940" maxY="980" name="parking_pay-m"/>
  <symbol minX="618" maxX="658" minY="940" maxY="980" name="parking-m"/>
  <symbol minX="658" maxX="696" minY="940" maxY="980" name="s-arrow"/>
  <symbol minX="696" maxX="736" minY="940" maxY="980" name="bike-parking-m"/>
  <symbol minX="736" maxX="774" minY="940" maxY="978" name="api-result"/>
  <symbol minX="774" maxX="812" minY="940" maxY="978" name="peak-l"/>
  <symbol minX="812" maxX="868" minY="940" maxY="978" name="subway-kiev-l"/>
  <symbol minX="868" maxX="906" minY="940" maxY="978" name="lightrail-berlin-s"/>
  <symbol minX="906" maxX="962" minY="940" maxY="978" name="subway-kiev-m"/>
  <symbol minX="962" maxX="1013" minY="940" maxY="978" name="metro-barcelona-s"/>
  <symbol minX="1013" maxX="1064" minY="940" maxY="978" name="subway-madrid-s"/>
  <symbol minX="1064" maxX="1102" minY="940" maxY="978" name="subway-paris-s"/>
  <symbol minX="1102" maxX="1138" minY="940" maxY="976" name="subway-moscow-s"/>
  <symbol minX="1138" maxX="1171" minY="940" maxY="973" name="subway-rome-s"/>
  <symbol minX="1171" maxX="1213" minY="940" maxY="973" name="subway-london-s"/>
  <symbol minX="1213" maxX="1251" minY="940" maxY="973" name="bench"/>
  <symbol minX="1251" maxX="1284" minY="940" maxY="973" name="parking_pay-s"/>
  <symbol minX="1284" maxX="1317" minY="940" maxY="973" name="subway-berlin-s"/>
  <symbol minX="1317" maxX="1350" minY="940" maxY="973" name="bike-parking-s"/>
  <symbol minX="1350" maxX="1383" minY="940" maxY="973" name="parking-s"/>
  <symbol minX="1383" maxX="1416" minY="940" maxY="973" name="speedcam-s"/>
  <symbol minX="1416" maxX="1447" minY="940" maxY="971" name="star-l"/>
  <symbol minX="1447" maxX="1478" minY="940" maxY="971" name="survey_point-l"/>
  <symbol minX="1478" maxX="1511" minY="940" maxY="971" name="peakt-l"/>
  <symbol minX="1511" maxX="1567" minY="940" maxY="971" name="subway-minsk-l"/>
  <symbol minX="1567" maxX="1614" minY="940" maxY="969" name="subway-kiev-s"/>
  <symbol minX="1614" maxX="1643" minY="940" maxY="969" name="star-m"/>
  <symbol minX="1643" maxX="1685" minY="940" maxY="967" name="railway-crossing"/>
  <symbol minX="1685" maxX="1712" minY="940" maxY="967" name="survey_point-m"/>
  <symbol minX="1712" maxX="1759" minY="940" maxY="967" name="subway-minsk-m"/>
  <symbol minX="1759" maxX="1788" minY="940" maxY="967" name="peak-m"/>
  <symbol minX="1788" maxX="1815" minY="940" maxY="967" name="subway-newyork-xs"/>
  <symbol minX="1815" maxX="1842" minY="940" maxY="967" name="subway-xs"/>
  <symbol minX="1842" maxX="1866" minY="940" maxY="964" name="star-s"/>
  <symbol minX="1866" maxX="1890" minY="940" maxY="964" name="crossing-l"/>
  <symbol minX="1890" maxX="1932" minY="940" maxY="964" name="subway-minsk-s"/>
  <symbol minX="1932" maxX="1956" minY="940" maxY="962" name="peak-s"/>
  <symbol minX="1956" maxX="1978" minY="940" maxY="962" name="survey_point-s"/>
  <symbol minX="1978" maxX="2002" minY="940" maxY="962" name="peakt-m"/>
  <symbol minX="0" maxX="51" minY="982" maxY="1004" name="arrow-m"/>
  <symbol minX="51" maxX="71" minY="982" maxY="1002" name="crossing-m"/>
  <symbol minX="71" maxX="91" minY="982" maxY="1002" name="entrance-s"/>
  <symbol minX="91" maxX="111" minY="982" maxY="1000" name="peakt-s"/>
  <symbol minX="111" maxX="126" minY="982" maxY="997" name="none"/>
  <symbol minX="126" maxX="141" minY="982" maxY="997" name="crossing-s"/>
  <symbol minX="141" maxX="179" minY="982" maxY="997" name="arrow-s"/>
  <symbol minX="179" maxX="194" minY="982" maxY="997" name="dot-m"/>
  <symbol minX="194" maxX="209" minY="982" maxY="997" name="tree-l"/>
  <symbol minX="209" maxX="222" minY="982" maxY="995" name="entrance-xs"/>
  <symbol minX="222" maxX="235" minY="982" maxY="995" name="tree-m"/>
  <symbol minX="235" maxX="246" minY="982" maxY="993" name="dot-s-light"/>
  <symbol minX="246" maxX="257" minY="982" maxY="993" name="dot-s"/>
  <symbol minX="257" maxX="268" minY="982" maxY="993" name="zero-icon"/>
  <symbol minX="268" maxX="279" minY="982" maxY="993" name="tree-s"/>
 </file>
</root>
